D:\Anaconda3\envs\COMP9993\python.exe D:\COMP9991\GraphVae_improve\VAE_TSP\TSP_GT_VAE.py 
D:\Anaconda3\envs\COMP9993\Lib\site-packages\requests\__init__.py:86: RequestsDependencyWarning: Unable to find acceptable character detection dependency (chardet or charset_normalizer).
  warnings.warn(
Using device: cuda
Loaded 500 TSP instances from tsp500_train_lkh_100.txt
D:\COMP9991\GraphVae_improve\VAE_TSP\TSP_GT_VAE.py:447: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=torch.cuda.is_available())
Epoch 1/20:  98%|█████████▊| 123/125 [00:09<00:00,  9.09it/s, f1=0.0342, kl=0.00114, loss=0.449][Epoch 001] beta=0.050 | loss=0.5555 | P=0.0012 R=0.0118 F1=0.0016 Acc=0.9872
Epoch 1/20: 100%|██████████| 125/125 [00:09<00:00, 12.51it/s, f1=0.0295, kl=0.0011, loss=0.436]
Epoch 2/20: 100%|██████████| 125/125 [00:09<00:00, 12.52it/s, f1=0.0675, kl=0.000105, loss=0.219]
[Epoch 002] beta=0.100 | loss=0.2803 | P=0.0297 R=0.7407 F1=0.0562 Acc=0.9055
Epoch 3/20: 100%|██████████| 125/125 [00:08<00:00, 14.95it/s, f1=0.193, kl=9.62e-5, loss=0.0854]
[Epoch 003] beta=0.150 | loss=0.1426 | P=0.0709 R=0.9552 F1=0.1311 Acc=0.9417
Epoch 4/20: 100%|██████████| 125/125 [00:08<00:00, 14.79it/s, f1=0.252, kl=7.58e-5, loss=0.0714]
Epoch 5/20:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 004] beta=0.200 | loss=0.0721 | P=0.1245 R=0.9899 F1=0.2211 Acc=0.9719
Epoch 5/20: 100%|██████████| 125/125 [00:08<00:00, 14.33it/s, f1=0.262, kl=2e-5, loss=0.0537]
[Epoch 005] beta=0.250 | loss=0.0610 | P=0.1463 R=0.9889 F1=0.2549 Acc=0.9768
Epoch 6/20: 100%|██████████| 125/125 [00:08<00:00, 14.54it/s, f1=0.285, kl=2.87e-5, loss=0.0512]
Epoch 7/20:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 006] beta=0.300 | loss=0.0557 | P=0.1603 R=0.9876 F1=0.2758 Acc=0.9792
Epoch 7/20: 100%|██████████| 125/125 [00:08<00:00, 14.43it/s, f1=0.293, kl=3.56e-5, loss=0.0562]
[Epoch 007] beta=0.300 | loss=0.0529 | P=0.1692 R=0.9868 F1=0.2888 Acc=0.9805
Epoch 8/20: 100%|██████████| 125/125 [00:08<00:00, 14.40it/s, f1=0.298, kl=2.67e-5, loss=0.0478]
Epoch 9/20:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 008] beta=0.300 | loss=0.0515 | P=0.1765 R=0.9863 F1=0.2994 Acc=0.9815
Epoch 9/20: 100%|██████████| 125/125 [00:08<00:00, 14.52it/s, f1=0.314, kl=3.21e-5, loss=0.047]
[Epoch 009] beta=0.300 | loss=0.0497 | P=0.1817 R=0.9861 F1=0.3067 Acc=0.9821
Epoch 10/20: 100%|██████████| 125/125 [00:08<00:00, 14.57it/s, f1=0.31, kl=3.17e-5, loss=0.0464]
[Epoch 010] beta=0.300 | loss=0.0483 | P=0.1846 R=0.9858 F1=0.3109 Acc=0.9825
Epoch 11/20: 100%|██████████| 125/125 [00:08<00:00, 14.50it/s, f1=0.309, kl=3.23e-5, loss=0.0472]
Epoch 12/20:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 011] beta=0.300 | loss=0.0481 | P=0.1889 R=0.9853 F1=0.3170 Acc=0.9830
Epoch 12/20: 100%|██████████| 125/125 [00:08<00:00, 14.54it/s, f1=0.329, kl=4.7e-5, loss=0.0444]
Epoch 13/20:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 012] beta=0.300 | loss=0.0478 | P=0.1913 R=0.9851 F1=0.3202 Acc=0.9832
Epoch 13/20: 100%|██████████| 125/125 [00:08<00:00, 14.62it/s, f1=0.313, kl=3.95e-5, loss=0.0496]
Epoch 14/20:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 013] beta=0.300 | loss=0.0475 | P=0.1930 R=0.9847 F1=0.3228 Acc=0.9834
Epoch 14/20: 100%|██████████| 125/125 [00:08<00:00, 14.53it/s, f1=0.332, kl=3.94e-5, loss=0.0475]
[Epoch 014] beta=0.300 | loss=0.0469 | P=0.1946 R=0.9851 F1=0.3249 Acc=0.9836
Epoch 15/20: 100%|██████████| 125/125 [00:08<00:00, 14.56it/s, f1=0.322, kl=2.56e-5, loss=0.0402]
Epoch 16/20:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 015] beta=0.300 | loss=0.0472 | P=0.1961 R=0.9845 F1=0.3270 Acc=0.9837
Epoch 16/20: 100%|██████████| 125/125 [00:08<00:00, 14.58it/s, f1=0.332, kl=2.45e-5, loss=0.0505]
Epoch 17/20:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 016] beta=0.300 | loss=0.0464 | P=0.1968 R=0.9845 F1=0.3280 Acc=0.9838
Epoch 17/20: 100%|██████████| 125/125 [00:08<00:00, 14.56it/s, f1=0.336, kl=2.85e-5, loss=0.0441]
Epoch 18/20:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 017] beta=0.300 | loss=0.0464 | P=0.1979 R=0.9846 F1=0.3294 Acc=0.9839
Epoch 18/20: 100%|██████████| 125/125 [00:08<00:00, 14.51it/s, f1=0.331, kl=2.03e-5, loss=0.0425]
[Epoch 018] beta=0.300 | loss=0.0460 | P=0.1992 R=0.9846 F1=0.3313 Acc=0.9841
Epoch 19/20: 100%|██████████| 125/125 [00:08<00:00, 14.56it/s, f1=0.339, kl=2.89e-5, loss=0.0439]
Epoch 20/20:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 019] beta=0.300 | loss=0.0463 | P=0.1997 R=0.9844 F1=0.3319 Acc=0.9841
Epoch 20/20: 100%|██████████| 125/125 [00:08<00:00, 14.44it/s, f1=0.331, kl=1.96e-5, loss=0.0466]
[Epoch 020] beta=0.300 | loss=0.0457 | P=0.1998 R=0.9846 F1=0.3322 Acc=0.9841

=== Evaluation (greedy, fast) ===
Eval (greedy): 100%|██████████| 63/63 [01:16<00:00,  1.21s/it]
Edge metrics: P=0.2030  R=0.9850  F1=0.3367  Acc=0.9844
Length (pred/opt): 20.916 / 16.715
Gap (mean): 25.14%

=== Evaluation (+2-opt, slower but better tours) ===
Eval (+2-opt): 100%|██████████| 125/125 [2:44:50<00:00, 79.12s/it]
Edge metrics: P=0.2029  R=0.9851  F1=0.3365  Acc=0.9844
Length (pred/opt): 14.594 / 16.715
Gap (mean): -12.71%

进程已结束，退出代码为 0
