D:\Anaconda3\envs\COMP9993\python.exe D:\COMP9991\GraphVae_improve\VAE_TSP\TSP_GT_VAE.py 
D:\Anaconda3\envs\COMP9993\Lib\site-packages\requests\__init__.py:86: RequestsDependencyWarning: Unable to find acceptable character detection dependency (chardet or charset_normalizer).
  warnings.warn(
Using device: cuda
Loaded 500 TSP instances from tsp500_train_lkh_100.txt
D:\COMP9991\GraphVae_improve\VAE_TSP\TSP_GT_VAE.py:425: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=torch.cuda.is_available())
Epoch 1/20: 100%|██████████| 125/125 [00:06<00:00, 18.47it/s, f1=0.0693, kl=0.00188, loss=0.172]
[Epoch 001] beta=0.017 | loss=0.4342 | P=0.0150 R=0.8637 F1=0.0294 Acc=0.6910
Epoch 2/20: 100%|██████████| 125/125 [00:06<00:00, 20.54it/s, f1=0.135, kl=0.000602, loss=0.0904]
Epoch 3/20:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 002] beta=0.033 | loss=0.1176 | P=0.0557 R=0.9986 F1=0.1053 Acc=0.9292
Epoch 3/20: 100%|██████████| 125/125 [00:06<00:00, 20.83it/s, f1=0.182, kl=0.000301, loss=0.0672]
[Epoch 003] beta=0.050 | loss=0.0778 | P=0.0830 R=0.9980 F1=0.1531 Acc=0.9555
Epoch 4/20: 100%|██████████| 125/125 [00:06<00:00, 20.40it/s, f1=0.191, kl=0.000215, loss=0.0621]
[Epoch 004] beta=0.067 | loss=0.0648 | P=0.0992 R=0.9973 F1=0.1804 Acc=0.9636
Epoch 5/20: 100%|██████████| 125/125 [00:06<00:00, 18.26it/s, f1=0.203, kl=7.25e-5, loss=0.0612]
[Epoch 005] beta=0.083 | loss=0.0585 | P=0.1109 R=0.9969 F1=0.1995 Acc=0.9679
Epoch 6/20: 100%|██████████| 125/125 [00:06<00:00, 20.15it/s, f1=0.214, kl=5.55e-5, loss=0.0625]
Epoch 7/20:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 006] beta=0.100 | loss=0.0561 | P=0.1192 R=0.9960 F1=0.2129 Acc=0.9704
Epoch 7/20: 100%|██████████| 125/125 [00:05<00:00, 21.37it/s, f1=0.224, kl=6.62e-5, loss=0.04]
[Epoch 007] beta=0.100 | loss=0.0541 | P=0.1258 R=0.9957 F1=0.2234 Acc=0.9722
Epoch 8/20: 100%|██████████| 125/125 [00:06<00:00, 20.71it/s, f1=0.225, kl=6.14e-5, loss=0.0534]
[Epoch 008] beta=0.100 | loss=0.0519 | P=0.1305 R=0.9956 F1=0.2306 Acc=0.9733
Epoch 9/20: 100%|██████████| 125/125 [00:06<00:00, 19.85it/s, f1=0.239, kl=6.14e-5, loss=0.057]
[Epoch 009] beta=0.100 | loss=0.0505 | P=0.1346 R=0.9954 F1=0.2371 Acc=0.9743
Epoch 10/20: 100%|██████████| 125/125 [00:06<00:00, 20.51it/s, f1=0.244, kl=0.000101, loss=0.0527]
[Epoch 010] beta=0.100 | loss=0.0501 | P=0.1375 R=0.9952 F1=0.2416 Acc=0.9749
Epoch 11/20: 100%|██████████| 125/125 [00:06<00:00, 20.60it/s, f1=0.237, kl=0.000153, loss=0.0484]
Epoch 12/20:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 011] beta=0.100 | loss=0.0494 | P=0.1404 R=0.9950 F1=0.2460 Acc=0.9755
Epoch 12/20: 100%|██████████| 125/125 [00:06<00:00, 20.53it/s, f1=0.249, kl=0.000248, loss=0.0382]
[Epoch 012] beta=0.100 | loss=0.0483 | P=0.1423 R=0.9949 F1=0.2490 Acc=0.9759
Epoch 13/20: 100%|██████████| 125/125 [00:06<00:00, 20.51it/s, f1=0.271, kl=0.000161, loss=0.0537]
Epoch 14/20:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 013] beta=0.100 | loss=0.0472 | P=0.1449 R=0.9951 F1=0.2530 Acc=0.9764
Epoch 14/20: 100%|██████████| 125/125 [00:06<00:00, 18.12it/s, f1=0.254, kl=0.000143, loss=0.0443]
Epoch 15/20:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 014] beta=0.100 | loss=0.0470 | P=0.1456 R=0.9949 F1=0.2540 Acc=0.9765
Epoch 15/20: 100%|██████████| 125/125 [00:06<00:00, 18.83it/s, f1=0.257, kl=0.000166, loss=0.0457]
Epoch 16/20:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 015] beta=0.100 | loss=0.0470 | P=0.1479 R=0.9948 F1=0.2575 Acc=0.9770
Epoch 16/20: 100%|██████████| 125/125 [00:06<00:00, 19.69it/s, f1=0.271, kl=0.000157, loss=0.0437]
Epoch 17/20:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 016] beta=0.100 | loss=0.0465 | P=0.1482 R=0.9949 F1=0.2579 Acc=0.9770
Epoch 17/20: 100%|██████████| 125/125 [00:06<00:00, 20.47it/s, f1=0.255, kl=0.000144, loss=0.0394]
Epoch 18/20:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 017] beta=0.100 | loss=0.0465 | P=0.1494 R=0.9947 F1=0.2597 Acc=0.9772
Epoch 18/20: 100%|██████████| 125/125 [00:05<00:00, 20.84it/s, f1=0.271, kl=0.000205, loss=0.0451]
[Epoch 018] beta=0.100 | loss=0.0459 | P=0.1509 R=0.9949 F1=0.2621 Acc=0.9775
Epoch 19/20: 100%|██████████| 125/125 [00:06<00:00, 20.42it/s, f1=0.258, kl=0.00017, loss=0.0495]
[Epoch 019] beta=0.100 | loss=0.0461 | P=0.1516 R=0.9948 F1=0.2631 Acc=0.9776
Epoch 20/20: 100%|██████████| 125/125 [00:06<00:00, 19.53it/s, f1=0.274, kl=0.000109, loss=0.043]
[Epoch 020] beta=0.100 | loss=0.0455 | P=0.1522 R=0.9948 F1=0.2640 Acc=0.9777
Eval: 100%|██████████| 500/500 [3:03:00<00:00, 21.96s/it]

=== Evaluation (paper-style metrics, with 2-opt) ===
Edge metrics: P=0.1562  R=0.9954  F1=0.2701  Acc=0.9784
Length (pred/opt): 9.505 / 16.715
Gap (mean): -43.15%

进程已结束，退出代码为 0
