D:\Anaconda3\envs\COMP9993\python.exe D:\COMP9991\GraphVae_improve\VAE_TSP\improve_VAE.py 
D:\Anaconda3\envs\COMP9993\Lib\site-packages\requests\__init__.py:86: RequestsDependencyWarning: Unable to find acceptable character detection dependency (chardet or charset_normalizer).
  warnings.warn(
Using device: cuda
Loaded 500 TSP instances from tsp500_train_lkh_100.txt
Epoch 1/20: 100%|██████████| 125/125 [00:06<00:00, 18.23it/s, f1=0.0784, kl=0.000815, loss=0.209]
Epoch 2/20:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 001] beta=0.050 | loss=0.4323 | P=0.0185 R=0.3539 F1=0.0326 Acc=0.9601
Epoch 2/20: 100%|██████████| 125/125 [00:06<00:00, 20.25it/s, f1=0.158, kl=0.000451, loss=0.101]
Epoch 3/20:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 002] beta=0.100 | loss=0.1350 | P=0.0744 R=0.9850 F1=0.1380 Acc=0.9484
Epoch 3/20: 100%|██████████| 125/125 [00:06<00:00, 19.86it/s, f1=0.218, kl=0.000137, loss=0.0806]
Epoch 4/20:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 003] beta=0.150 | loss=0.0868 | P=0.1069 R=0.9878 F1=0.1929 Acc=0.9667
Epoch 4/20: 100%|██████████| 125/125 [00:06<00:00, 20.19it/s, f1=0.231, kl=6.35e-5, loss=0.0777]
[Epoch 004] beta=0.200 | loss=0.0711 | P=0.1264 R=0.9887 F1=0.2240 Acc=0.9726
Epoch 5/20: 100%|██████████| 125/125 [00:06<00:00, 18.20it/s, f1=0.253, kl=4.24e-5, loss=0.0547]
[Epoch 005] beta=0.250 | loss=0.0639 | P=0.1393 R=0.9863 F1=0.2441 Acc=0.9755
Epoch 6/20: 100%|██████████| 125/125 [00:06<00:00, 20.22it/s, f1=0.265, kl=3.77e-5, loss=0.0633]
Epoch 7/20:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 006] beta=0.300 | loss=0.0608 | P=0.1500 R=0.9854 F1=0.2602 Acc=0.9774
Epoch 7/20: 100%|██████████| 125/125 [00:06<00:00, 20.11it/s, f1=0.282, kl=3.56e-5, loss=0.0511]
[Epoch 007] beta=0.300 | loss=0.0591 | P=0.1562 R=0.9843 F1=0.2695 Acc=0.9785
Epoch 8/20: 100%|██████████| 125/125 [00:06<00:00, 20.08it/s, f1=0.305, kl=3.95e-5, loss=0.0579]
Epoch 9/20:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 008] beta=0.300 | loss=0.0554 | P=0.1634 R=0.9853 F1=0.2802 Acc=0.9796
Epoch 9/20: 100%|██████████| 125/125 [00:06<00:00, 19.78it/s, f1=0.279, kl=8.25e-5, loss=0.0535]
Epoch 10/20:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 009] beta=0.300 | loss=0.0539 | P=0.1693 R=0.9843 F1=0.2888 Acc=0.9806
Epoch 10/20: 100%|██████████| 125/125 [00:06<00:00, 19.85it/s, f1=0.286, kl=5.89e-5, loss=0.0522]
Epoch 11/20:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 010] beta=0.300 | loss=0.0529 | P=0.1743 R=0.9849 F1=0.2961 Acc=0.9812
Epoch 11/20: 100%|██████████| 125/125 [00:06<00:00, 20.54it/s, f1=0.318, kl=0.000123, loss=0.065]
[Epoch 011] beta=0.300 | loss=0.0523 | P=0.1776 R=0.9841 F1=0.3007 Acc=0.9816
Epoch 12/20: 100%|██████████| 125/125 [00:06<00:00, 20.15it/s, f1=0.314, kl=9.34e-5, loss=0.0439]
Epoch 13/20:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 012] beta=0.300 | loss=0.0512 | P=0.1781 R=0.9844 F1=0.3015 Acc=0.9817
Epoch 13/20: 100%|██████████| 125/125 [00:06<00:00, 20.16it/s, f1=0.284, kl=0.000101, loss=0.0628]
[Epoch 013] beta=0.300 | loss=0.0513 | P=0.1827 R=0.9842 F1=0.3081 Acc=0.9822
Epoch 14/20: 100%|██████████| 125/125 [00:06<00:00, 20.04it/s, f1=0.299, kl=5.32e-5, loss=0.0493]
Epoch 15/20:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 014] beta=0.300 | loss=0.0493 | P=0.1837 R=0.9848 F1=0.3096 Acc=0.9823
Epoch 15/20: 100%|██████████| 125/125 [00:06<00:00, 20.10it/s, f1=0.296, kl=7.47e-5, loss=0.0487]
[Epoch 015] beta=0.300 | loss=0.0500 | P=0.1852 R=0.9839 F1=0.3117 Acc=0.9825
Epoch 16/20: 100%|██████████| 125/125 [00:06<00:00, 19.95it/s, f1=0.299, kl=9.65e-5, loss=0.0531]
[Epoch 016] beta=0.300 | loss=0.0494 | P=0.1860 R=0.9844 F1=0.3126 Acc=0.9826
Epoch 17/20: 100%|██████████| 125/125 [00:06<00:00, 20.16it/s, f1=0.303, kl=6.85e-5, loss=0.0516]
[Epoch 017] beta=0.300 | loss=0.0498 | P=0.1872 R=0.9835 F1=0.3144 Acc=0.9828
Epoch 18/20: 100%|██████████| 125/125 [00:06<00:00, 20.07it/s, f1=0.335, kl=6.87e-5, loss=0.0558]
Epoch 19/20:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 018] beta=0.300 | loss=0.0495 | P=0.1894 R=0.9836 F1=0.3175 Acc=0.9830
Epoch 19/20: 100%|██████████| 125/125 [00:06<00:00, 19.97it/s, f1=0.322, kl=6.26e-5, loss=0.0524]
Epoch 20/20:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 019] beta=0.300 | loss=0.0485 | P=0.1904 R=0.9842 F1=0.3189 Acc=0.9830
Epoch 20/20: 100%|██████████| 125/125 [00:06<00:00, 19.94it/s, f1=0.295, kl=6.43e-5, loss=0.0561]
Eval (greedy):   0%|          | 0/63 [00:00<?, ?it/s][Epoch 020] beta=0.300 | loss=0.0477 | P=0.1897 R=0.9837 F1=0.3179 Acc=0.9830

=== Evaluation (greedy, fast, SubGap) ===
Eval (greedy): 100%|██████████| 63/63 [00:24<00:00,  2.59it/s]
Eval (+2-opt):   0%|          | 0/125 [00:00<?, ?it/s]Edge metrics: P=0.1898  R=0.9859  F1=0.3184  Acc=0.9831
[SubGraph] Length (pred/gt_keep): 14.974 / 13.292
[SubGraph] SubGap (mean): 12.67%

=== Evaluation (+2-opt, SubGap) ===
Eval (+2-opt): 100%|██████████| 125/125 [40:08<00:00, 19.27s/it]
Edge metrics: P=0.1903  R=0.9860  F1=0.3190  Acc=0.9831
[SubGraph] Length (pred/gt_keep): 11.551 / 13.284
[SubGraph] SubGap (mean): -13.03%

进程已结束，退出代码为 0
