D:\Anaconda3\envs\COMP9993\python.exe D:\COMP9991\GraphVae_improve\VAE_TSP\improve_VAE.py 
D:\Anaconda3\envs\COMP9993\Lib\site-packages\requests\__init__.py:86: RequestsDependencyWarning: Unable to find acceptable character detection dependency (chardet or charset_normalizer).
  warnings.warn(
Using device: cuda
Loaded 500 TSP instances from tsp500_train_lkh_100.txt
Epoch 1/100: 100%|██████████| 125/125 [00:13<00:00,  9.52it/s, f1=0.047, kl=0.0528, loss=0.352]
Epoch 2/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 001] beta=0.010 | loss=0.4772 | P=0.0142 R=0.1379 F1=0.0215 Acc=0.9673
Epoch 2/100: 100%|██████████| 125/125 [00:12<00:00, 10.24it/s, f1=0.0558, kl=0.0208, loss=0.287]
Epoch 3/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 002] beta=0.020 | loss=0.3288 | P=0.0272 R=0.6534 F1=0.0523 Acc=0.8925
Epoch 3/100: 100%|██████████| 125/125 [00:12<00:00, 10.31it/s, f1=0.0651, kl=0.0137, loss=0.256]
[Epoch 003] beta=0.030 | loss=0.2839 | P=0.0305 R=0.7771 F1=0.0586 Acc=0.8868
Epoch 4/100: 100%|██████████| 125/125 [00:12<00:00, 10.22it/s, f1=0.106, kl=0.00837, loss=0.157]
[Epoch 004] beta=0.040 | loss=0.2038 | P=0.0462 R=0.8870 F1=0.0877 Acc=0.9184
Epoch 5/100: 100%|██████████| 125/125 [00:13<00:00,  9.54it/s, f1=0.133, kl=0.00584, loss=0.143]
[Epoch 005] beta=0.050 | loss=0.1526 | P=0.0628 R=0.9310 F1=0.1177 Acc=0.9423
Epoch 6/100: 100%|██████████| 125/125 [00:12<00:00,  9.87it/s, f1=0.124, kl=0.00363, loss=0.145]
[Epoch 006] beta=0.060 | loss=0.1410 | P=0.0670 R=0.9354 F1=0.1250 Acc=0.9466
Epoch 7/100: 100%|██████████| 125/125 [00:14<00:00,  8.91it/s, f1=0.132, kl=0.00326, loss=0.141]
[Epoch 007] beta=0.070 | loss=0.1327 | P=0.0709 R=0.9387 F1=0.1317 Acc=0.9495
Epoch 8/100: 100%|██████████| 125/125 [00:13<00:00,  9.19it/s, f1=0.14, kl=0.00281, loss=0.14]
[Epoch 008] beta=0.080 | loss=0.1302 | P=0.0723 R=0.9402 F1=0.1343 Acc=0.9510
Epoch 9/100: 100%|██████████| 125/125 [00:13<00:00,  9.17it/s, f1=0.143, kl=0.00185, loss=0.12]
Epoch 10/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 009] beta=0.090 | loss=0.1292 | P=0.0730 R=0.9394 F1=0.1355 Acc=0.9515
Epoch 10/100: 100%|██████████| 125/125 [00:13<00:00,  8.95it/s, f1=0.149, kl=0.0016, loss=0.115]
[Epoch 010] beta=0.100 | loss=0.1264 | P=0.0740 R=0.9406 F1=0.1371 Acc=0.9519
Epoch 11/100: 100%|██████████| 125/125 [00:13<00:00,  9.24it/s, f1=0.138, kl=0.00164, loss=0.13]
[Epoch 011] beta=0.110 | loss=0.1265 | P=0.0739 R=0.9409 F1=0.1370 Acc=0.9521
Epoch 12/100: 100%|██████████| 125/125 [00:13<00:00,  9.00it/s, f1=0.154, kl=0.00151, loss=0.124]
[Epoch 012] beta=0.120 | loss=0.1256 | P=0.0747 R=0.9417 F1=0.1384 Acc=0.9526
Epoch 13/100: 100%|██████████| 125/125 [00:13<00:00,  9.13it/s, f1=0.129, kl=0.000991, loss=0.128]
[Epoch 013] beta=0.130 | loss=0.1254 | P=0.0756 R=0.9402 F1=0.1398 Acc=0.9533
Epoch 14/100: 100%|██████████| 125/125 [00:13<00:00,  9.26it/s, f1=0.139, kl=0.000893, loss=0.121]
[Epoch 014] beta=0.140 | loss=0.1225 | P=0.0768 R=0.9423 F1=0.1420 Acc=0.9540
Epoch 15/100: 100%|██████████| 125/125 [00:13<00:00,  8.97it/s, f1=0.149, kl=0.000971, loss=0.123]
[Epoch 015] beta=0.150 | loss=0.1232 | P=0.0762 R=0.9432 F1=0.1410 Acc=0.9536
Epoch 16/100: 100%|██████████| 125/125 [00:13<00:00,  8.97it/s, f1=0.151, kl=0.000629, loss=0.144]
[Epoch 016] beta=0.160 | loss=0.1224 | P=0.0773 R=0.9421 F1=0.1428 Acc=0.9544
Epoch 17/100: 100%|██████████| 125/125 [00:13<00:00,  9.10it/s, f1=0.133, kl=0.000572, loss=0.124]
[Epoch 017] beta=0.170 | loss=0.1202 | P=0.0791 R=0.9435 F1=0.1459 Acc=0.9552
Epoch 18/100: 100%|██████████| 125/125 [00:13<00:00,  8.94it/s, f1=0.201, kl=0.000375, loss=0.0825]
Epoch 19/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 018] beta=0.180 | loss=0.0976 | P=0.0972 R=0.9634 F1=0.1764 Acc=0.9631
Epoch 19/100: 100%|██████████| 125/125 [00:13<00:00,  9.09it/s, f1=0.228, kl=0.000559, loss=0.0775]
[Epoch 019] beta=0.190 | loss=0.0767 | P=0.1244 R=0.9736 F1=0.2205 Acc=0.9722
Epoch 20/100: 100%|██████████| 125/125 [00:13<00:00,  9.24it/s, f1=0.214, kl=0.000542, loss=0.061]
[Epoch 020] beta=0.200 | loss=0.0736 | P=0.1303 R=0.9753 F1=0.2298 Acc=0.9736
Epoch 21/100: 100%|██████████| 125/125 [00:13<00:00,  9.05it/s, f1=0.243, kl=0.000393, loss=0.0576]
[Epoch 021] beta=0.210 | loss=0.0707 | P=0.1348 R=0.9749 F1=0.2367 Acc=0.9746
Epoch 22/100: 100%|██████████| 125/125 [00:13<00:00,  9.02it/s, f1=0.239, kl=0.000438, loss=0.0575]
Epoch 23/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 022] beta=0.220 | loss=0.0679 | P=0.1403 R=0.9754 F1=0.2451 Acc=0.9757
Epoch 23/100: 100%|██████████| 125/125 [00:13<00:00,  9.05it/s, f1=0.237, kl=0.000579, loss=0.0537]
Epoch 24/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 023] beta=0.230 | loss=0.0647 | P=0.1443 R=0.9769 F1=0.2514 Acc=0.9766
Epoch 24/100: 100%|██████████| 125/125 [00:13<00:00,  9.14it/s, f1=0.266, kl=0.000266, loss=0.0644]
[Epoch 024] beta=0.240 | loss=0.0651 | P=0.1496 R=0.9787 F1=0.2594 Acc=0.9774
Epoch 25/100: 100%|██████████| 125/125 [00:13<00:00,  9.17it/s, f1=0.272, kl=0.000314, loss=0.0574]
[Epoch 025] beta=0.250 | loss=0.0616 | P=0.1548 R=0.9795 F1=0.2672 Acc=0.9784
Epoch 26/100: 100%|██████████| 125/125 [00:13<00:00,  9.11it/s, f1=0.255, kl=0.000359, loss=0.0623]
[Epoch 026] beta=0.260 | loss=0.0593 | P=0.1578 R=0.9807 F1=0.2717 Acc=0.9788
Epoch 27/100: 100%|██████████| 125/125 [00:13<00:00,  9.09it/s, f1=0.294, kl=0.000188, loss=0.0575]
Epoch 28/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 027] beta=0.270 | loss=0.0569 | P=0.1637 R=0.9812 F1=0.2804 Acc=0.9796
Epoch 28/100: 100%|██████████| 125/125 [00:13<00:00,  8.99it/s, f1=0.279, kl=0.000252, loss=0.0471]
Epoch 29/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 028] beta=0.280 | loss=0.0557 | P=0.1679 R=0.9815 F1=0.2866 Acc=0.9803
Epoch 29/100: 100%|██████████| 125/125 [00:13<00:00,  9.19it/s, f1=0.278, kl=0.000177, loss=0.0504]
Epoch 30/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 029] beta=0.290 | loss=0.0544 | P=0.1738 R=0.9821 F1=0.2951 Acc=0.9811
Epoch 30/100: 100%|██████████| 125/125 [00:13<00:00,  9.21it/s, f1=0.312, kl=0.000182, loss=0.0494]
[Epoch 030] beta=0.300 | loss=0.0528 | P=0.1770 R=0.9830 F1=0.2998 Acc=0.9815
Epoch 31/100: 100%|██████████| 125/125 [00:13<00:00,  8.93it/s, f1=0.307, kl=0.000145, loss=0.0488]
[Epoch 031] beta=0.300 | loss=0.0520 | P=0.1788 R=0.9831 F1=0.3024 Acc=0.9817
Epoch 32/100: 100%|██████████| 125/125 [00:13<00:00,  9.06it/s, f1=0.345, kl=0.000132, loss=0.0486]
Epoch 33/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 032] beta=0.300 | loss=0.0508 | P=0.1824 R=0.9838 F1=0.3076 Acc=0.9821
Epoch 33/100: 100%|██████████| 125/125 [00:13<00:00,  9.25it/s, f1=0.31, kl=0.000153, loss=0.055]
Epoch 34/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 033] beta=0.300 | loss=0.0504 | P=0.1862 R=0.9832 F1=0.3130 Acc=0.9826
Epoch 34/100: 100%|██████████| 125/125 [00:13<00:00,  9.09it/s, f1=0.336, kl=8.05e-5, loss=0.0646]
[Epoch 034] beta=0.300 | loss=0.0492 | P=0.1878 R=0.9837 F1=0.3153 Acc=0.9828
Epoch 35/100: 100%|██████████| 125/125 [00:13<00:00,  9.15it/s, f1=0.3, kl=8.8e-5, loss=0.0496]
Epoch 36/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 035] beta=0.300 | loss=0.0481 | P=0.1877 R=0.9846 F1=0.3150 Acc=0.9829
Epoch 36/100: 100%|██████████| 125/125 [00:13<00:00,  8.96it/s, f1=0.317, kl=7.98e-5, loss=0.0484]
Epoch 37/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 036] beta=0.300 | loss=0.0487 | P=0.1909 R=0.9840 F1=0.3197 Acc=0.9832
Epoch 37/100: 100%|██████████| 125/125 [00:13<00:00,  9.11it/s, f1=0.331, kl=9.39e-5, loss=0.0425]
[Epoch 037] beta=0.300 | loss=0.0475 | P=0.1920 R=0.9848 F1=0.3212 Acc=0.9833
Epoch 38/100: 100%|██████████| 125/125 [00:13<00:00,  9.32it/s, f1=0.298, kl=8.05e-5, loss=0.0485]
[Epoch 038] beta=0.300 | loss=0.0467 | P=0.1936 R=0.9844 F1=0.3234 Acc=0.9834
Epoch 39/100: 100%|██████████| 125/125 [00:13<00:00,  9.08it/s, f1=0.326, kl=6.58e-5, loss=0.0466]
Epoch 40/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 039] beta=0.300 | loss=0.0476 | P=0.1948 R=0.9837 F1=0.3249 Acc=0.9836
Epoch 40/100: 100%|██████████| 125/125 [00:13<00:00,  9.07it/s, f1=0.314, kl=5.96e-5, loss=0.0465]
[Epoch 040] beta=0.300 | loss=0.0466 | P=0.1962 R=0.9850 F1=0.3271 Acc=0.9838
Epoch 41/100: 100%|██████████| 125/125 [00:13<00:00,  9.35it/s, f1=0.319, kl=4.75e-5, loss=0.0535]
[Epoch 041] beta=0.300 | loss=0.0463 | P=0.1961 R=0.9850 F1=0.3269 Acc=0.9837
Epoch 42/100: 100%|██████████| 125/125 [00:13<00:00,  9.28it/s, f1=0.361, kl=3.76e-5, loss=0.0452]
[Epoch 042] beta=0.300 | loss=0.0467 | P=0.1992 R=0.9850 F1=0.3313 Acc=0.9840
Epoch 43/100: 100%|██████████| 125/125 [00:13<00:00,  9.14it/s, f1=0.331, kl=0.000109, loss=0.0527]
[Epoch 043] beta=0.300 | loss=0.0461 | P=0.1999 R=0.9845 F1=0.3322 Acc=0.9841
Epoch 44/100: 100%|██████████| 125/125 [00:14<00:00,  8.89it/s, f1=0.323, kl=3.3e-5, loss=0.0459]
[Epoch 044] beta=0.300 | loss=0.0464 | P=0.1999 R=0.9848 F1=0.3322 Acc=0.9841
Epoch 45/100: 100%|██████████| 125/125 [00:13<00:00,  9.08it/s, f1=0.328, kl=5.72e-5, loss=0.0538]
[Epoch 045] beta=0.300 | loss=0.0463 | P=0.2010 R=0.9849 F1=0.3338 Acc=0.9842
Epoch 46/100: 100%|██████████| 125/125 [00:13<00:00,  9.26it/s, f1=0.339, kl=3.57e-5, loss=0.0538]
Epoch 47/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 046] beta=0.300 | loss=0.0455 | P=0.2011 R=0.9848 F1=0.3338 Acc=0.9842
Epoch 47/100: 100%|██████████| 125/125 [00:13<00:00,  8.95it/s, f1=0.366, kl=6.41e-5, loss=0.0485]
Epoch 48/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 047] beta=0.300 | loss=0.0449 | P=0.2027 R=0.9856 F1=0.3361 Acc=0.9844
Epoch 48/100: 100%|██████████| 125/125 [00:13<00:00,  8.95it/s, f1=0.314, kl=2.73e-5, loss=0.0389]
[Epoch 048] beta=0.300 | loss=0.0450 | P=0.2021 R=0.9851 F1=0.3352 Acc=0.9843
Epoch 49/100: 100%|██████████| 125/125 [00:13<00:00,  9.10it/s, f1=0.386, kl=2.7e-5, loss=0.0431]
[Epoch 049] beta=0.300 | loss=0.0459 | P=0.2037 R=0.9853 F1=0.3373 Acc=0.9844
Epoch 50/100: 100%|██████████| 125/125 [00:13<00:00,  9.33it/s, f1=0.35, kl=2.69e-5, loss=0.0499]
Epoch 51/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 050] beta=0.300 | loss=0.0449 | P=0.2028 R=0.9854 F1=0.3362 Acc=0.9844
Epoch 51/100: 100%|██████████| 125/125 [00:13<00:00,  9.30it/s, f1=0.364, kl=1.96e-5, loss=0.0466]
Epoch 52/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 051] beta=0.300 | loss=0.0442 | P=0.2030 R=0.9852 F1=0.3365 Acc=0.9844
Epoch 52/100: 100%|██████████| 125/125 [00:13<00:00,  9.23it/s, f1=0.335, kl=4.39e-5, loss=0.0499]
Epoch 53/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 052] beta=0.300 | loss=0.0451 | P=0.2045 R=0.9849 F1=0.3385 Acc=0.9846
Epoch 53/100: 100%|██████████| 125/125 [00:13<00:00,  9.28it/s, f1=0.323, kl=2.46e-5, loss=0.0468]
[Epoch 053] beta=0.300 | loss=0.0449 | P=0.2055 R=0.9854 F1=0.3397 Acc=0.9846
Epoch 54/100: 100%|██████████| 125/125 [00:13<00:00,  8.99it/s, f1=0.294, kl=2.21e-5, loss=0.053]
Epoch 55/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 054] beta=0.300 | loss=0.0453 | P=0.2062 R=0.9852 F1=0.3407 Acc=0.9847
Epoch 55/100: 100%|██████████| 125/125 [00:14<00:00,  8.91it/s, f1=0.316, kl=1.88e-5, loss=0.0495]
[Epoch 055] beta=0.300 | loss=0.0455 | P=0.2072 R=0.9851 F1=0.3422 Acc=0.9848
Epoch 56/100: 100%|██████████| 125/125 [00:13<00:00,  8.94it/s, f1=0.339, kl=2.36e-5, loss=0.0384]
Epoch 57/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 056] beta=0.300 | loss=0.0444 | P=0.2067 R=0.9848 F1=0.3415 Acc=0.9847
Epoch 57/100: 100%|██████████| 125/125 [00:14<00:00,  8.86it/s, f1=0.354, kl=2.93e-5, loss=0.0429]
[Epoch 057] beta=0.300 | loss=0.0442 | P=0.2071 R=0.9857 F1=0.3421 Acc=0.9847
Epoch 58/100: 100%|██████████| 125/125 [00:13<00:00,  9.01it/s, f1=0.319, kl=2.19e-5, loss=0.0413]
Epoch 59/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 058] beta=0.300 | loss=0.0443 | P=0.2074 R=0.9847 F1=0.3424 Acc=0.9848
Epoch 59/100: 100%|██████████| 125/125 [00:13<00:00,  9.10it/s, f1=0.354, kl=2.44e-5, loss=0.0325]
Epoch 60/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 059] beta=0.300 | loss=0.0448 | P=0.2049 R=0.9849 F1=0.3389 Acc=0.9845
Epoch 60/100: 100%|██████████| 125/125 [00:13<00:00,  9.29it/s, f1=0.334, kl=2.11e-5, loss=0.0447]
Epoch 61/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 060] beta=0.300 | loss=0.0434 | P=0.2086 R=0.9859 F1=0.3441 Acc=0.9848
Epoch 61/100: 100%|██████████| 125/125 [00:13<00:00,  9.27it/s, f1=0.332, kl=2.99e-5, loss=0.047]
[Epoch 061] beta=0.300 | loss=0.0430 | P=0.2076 R=0.9857 F1=0.3428 Acc=0.9848
Epoch 62/100: 100%|██████████| 125/125 [00:13<00:00,  9.14it/s, f1=0.343, kl=1.54e-5, loss=0.0459]
[Epoch 062] beta=0.300 | loss=0.0446 | P=0.2101 R=0.9848 F1=0.3461 Acc=0.9851
Epoch 63/100: 100%|██████████| 125/125 [00:13<00:00,  9.03it/s, f1=0.355, kl=1.94e-5, loss=0.0425]
[Epoch 063] beta=0.300 | loss=0.0440 | P=0.2105 R=0.9854 F1=0.3466 Acc=0.9850
Epoch 64/100: 100%|██████████| 125/125 [00:13<00:00,  9.08it/s, f1=0.34, kl=2.86e-5, loss=0.0506]
[Epoch 064] beta=0.300 | loss=0.0435 | P=0.2112 R=0.9865 F1=0.3477 Acc=0.9851
Epoch 65/100: 100%|██████████| 125/125 [00:13<00:00,  9.13it/s, f1=0.333, kl=1.49e-5, loss=0.0436]
Epoch 66/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 065] beta=0.300 | loss=0.0433 | P=0.2095 R=0.9856 F1=0.3453 Acc=0.9850
Epoch 66/100: 100%|██████████| 125/125 [00:13<00:00,  9.01it/s, f1=0.336, kl=9.47e-6, loss=0.0479]
[Epoch 066] beta=0.300 | loss=0.0438 | P=0.2084 R=0.9852 F1=0.3438 Acc=0.9849
Epoch 67/100: 100%|██████████| 125/125 [00:13<00:00,  9.30it/s, f1=0.336, kl=9.06e-6, loss=0.0405]
Epoch 68/100:   0%|          | 0/125 [00:00<?, ?it/s, f1=0.323, kl=8.99e-6, loss=0.0445][Epoch 067] beta=0.300 | loss=0.0430 | P=0.2103 R=0.9860 F1=0.3465 Acc=0.9850
Epoch 68/100: 100%|██████████| 125/125 [00:12<00:00,  9.81it/s, f1=0.352, kl=1.52e-5, loss=0.038]
[Epoch 068] beta=0.300 | loss=0.0435 | P=0.2101 R=0.9854 F1=0.3462 Acc=0.9850
Epoch 69/100: 100%|██████████| 125/125 [00:12<00:00, 10.03it/s, f1=0.326, kl=7.91e-6, loss=0.0474]
[Epoch 069] beta=0.300 | loss=0.0426 | P=0.2093 R=0.9864 F1=0.3451 Acc=0.9850
Epoch 70/100: 100%|██████████| 125/125 [00:12<00:00,  9.85it/s, f1=0.354, kl=5.17e-5, loss=0.0432]
Epoch 71/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 070] beta=0.300 | loss=0.0435 | P=0.2103 R=0.9863 F1=0.3465 Acc=0.9850
Epoch 71/100: 100%|██████████| 125/125 [00:12<00:00, 10.18it/s, f1=0.332, kl=4.43e-5, loss=0.0511]
[Epoch 071] beta=0.300 | loss=0.0446 | P=0.2101 R=0.9856 F1=0.3462 Acc=0.9851
Epoch 72/100: 100%|██████████| 125/125 [00:12<00:00, 10.20it/s, f1=0.33, kl=1.37e-5, loss=0.0303]
[Epoch 072] beta=0.300 | loss=0.0423 | P=0.2109 R=0.9861 F1=0.3471 Acc=0.9850
Epoch 73/100: 100%|██████████| 125/125 [00:12<00:00, 10.25it/s, f1=0.362, kl=2.49e-5, loss=0.0486]
Epoch 74/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 073] beta=0.300 | loss=0.0430 | P=0.2138 R=0.9856 F1=0.3511 Acc=0.9853
Epoch 74/100: 100%|██████████| 125/125 [00:12<00:00, 10.35it/s, f1=0.357, kl=1.66e-5, loss=0.0373]
[Epoch 074] beta=0.300 | loss=0.0437 | P=0.2124 R=0.9858 F1=0.3494 Acc=0.9852
Epoch 75/100: 100%|██████████| 125/125 [00:12<00:00, 10.13it/s, f1=0.369, kl=1.06e-5, loss=0.0538]
Epoch 76/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 075] beta=0.300 | loss=0.0432 | P=0.2122 R=0.9853 F1=0.3491 Acc=0.9853
Epoch 76/100: 100%|██████████| 125/125 [00:12<00:00,  9.72it/s, f1=0.34, kl=1.07e-5, loss=0.0443]
[Epoch 076] beta=0.300 | loss=0.0430 | P=0.2124 R=0.9856 F1=0.3492 Acc=0.9852
Epoch 77/100: 100%|██████████| 125/125 [00:11<00:00, 10.45it/s, f1=0.316, kl=9.52e-6, loss=0.0594]
[Epoch 077] beta=0.300 | loss=0.0439 | P=0.2129 R=0.9859 F1=0.3500 Acc=0.9853
Epoch 78/100: 100%|██████████| 125/125 [00:11<00:00, 10.55it/s, f1=0.335, kl=1.57e-5, loss=0.0437]
Epoch 79/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 078] beta=0.300 | loss=0.0431 | P=0.2130 R=0.9864 F1=0.3502 Acc=0.9853
Epoch 79/100: 100%|██████████| 125/125 [00:11<00:00, 10.54it/s, f1=0.36, kl=9.26e-6, loss=0.045]
[Epoch 079] beta=0.300 | loss=0.0431 | P=0.2127 R=0.9860 F1=0.3497 Acc=0.9853
Epoch 80/100: 100%|██████████| 125/125 [00:11<00:00, 10.54it/s, f1=0.348, kl=9.84e-6, loss=0.038]
Epoch 81/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 080] beta=0.300 | loss=0.0430 | P=0.2134 R=0.9853 F1=0.3506 Acc=0.9853
Epoch 81/100: 100%|██████████| 125/125 [00:11<00:00, 10.62it/s, f1=0.366, kl=3.75e-5, loss=0.0428]
Epoch 82/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 081] beta=0.300 | loss=0.0439 | P=0.2149 R=0.9862 F1=0.3527 Acc=0.9854
Epoch 82/100: 100%|██████████| 125/125 [00:11<00:00, 10.65it/s, f1=0.332, kl=1.07e-5, loss=0.0364]
Epoch 83/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 082] beta=0.300 | loss=0.0427 | P=0.2149 R=0.9857 F1=0.3527 Acc=0.9854
Epoch 83/100: 100%|██████████| 125/125 [00:13<00:00,  9.50it/s, f1=0.355, kl=4.16e-6, loss=0.0377]
[Epoch 083] beta=0.300 | loss=0.0428 | P=0.2139 R=0.9865 F1=0.3513 Acc=0.9853
Epoch 84/100: 100%|██████████| 125/125 [00:15<00:00,  8.29it/s, f1=0.358, kl=3.3e-5, loss=0.0367]
[Epoch 084] beta=0.300 | loss=0.0430 | P=0.2133 R=0.9855 F1=0.3505 Acc=0.9853
Epoch 85/100: 100%|██████████| 125/125 [00:14<00:00,  8.52it/s, f1=0.368, kl=7.62e-6, loss=0.0437]
Epoch 86/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 085] beta=0.300 | loss=0.0428 | P=0.2136 R=0.9862 F1=0.3509 Acc=0.9853
Epoch 86/100: 100%|██████████| 125/125 [00:14<00:00,  8.79it/s, f1=0.329, kl=1.28e-5, loss=0.0491]
Epoch 87/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 086] beta=0.300 | loss=0.0435 | P=0.2126 R=0.9857 F1=0.3494 Acc=0.9852
Epoch 87/100: 100%|██████████| 125/125 [00:14<00:00,  8.85it/s, f1=0.36, kl=1.82e-5, loss=0.0379]
[Epoch 087] beta=0.300 | loss=0.0427 | P=0.2138 R=0.9860 F1=0.3512 Acc=0.9854
Epoch 88/100: 100%|██████████| 125/125 [00:14<00:00,  8.85it/s, f1=0.37, kl=1.08e-5, loss=0.0369]
Epoch 89/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 088] beta=0.300 | loss=0.0430 | P=0.2148 R=0.9857 F1=0.3527 Acc=0.9855
Epoch 89/100: 100%|██████████| 125/125 [00:13<00:00,  8.97it/s, f1=0.352, kl=9e-6, loss=0.0481]
Epoch 90/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 089] beta=0.300 | loss=0.0439 | P=0.2158 R=0.9861 F1=0.3538 Acc=0.9855
Epoch 90/100: 100%|██████████| 125/125 [00:14<00:00,  8.81it/s, f1=0.352, kl=2.66e-5, loss=0.0427]
[Epoch 090] beta=0.300 | loss=0.0429 | P=0.2125 R=0.9859 F1=0.3495 Acc=0.9853
Epoch 91/100: 100%|██████████| 125/125 [00:13<00:00,  8.97it/s, f1=0.337, kl=2.03e-5, loss=0.0486]
Epoch 92/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 091] beta=0.300 | loss=0.0414 | P=0.2138 R=0.9865 F1=0.3512 Acc=0.9854
Epoch 92/100: 100%|██████████| 125/125 [00:13<00:00,  9.01it/s, f1=0.377, kl=1.53e-5, loss=0.0315]
[Epoch 092] beta=0.300 | loss=0.0416 | P=0.2146 R=0.9857 F1=0.3523 Acc=0.9854
Epoch 93/100: 100%|██████████| 125/125 [00:14<00:00,  8.82it/s, f1=0.339, kl=1.38e-5, loss=0.0378]
Epoch 94/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 093] beta=0.300 | loss=0.0441 | P=0.2136 R=0.9851 F1=0.3509 Acc=0.9854
Epoch 94/100: 100%|██████████| 125/125 [00:13<00:00,  8.96it/s, f1=0.374, kl=2.33e-5, loss=0.0444]
Epoch 95/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 094] beta=0.300 | loss=0.0423 | P=0.2152 R=0.9857 F1=0.3530 Acc=0.9854
Epoch 95/100: 100%|██████████| 125/125 [00:13<00:00,  9.00it/s, f1=0.334, kl=2.67e-5, loss=0.0453]
[Epoch 095] beta=0.300 | loss=0.0421 | P=0.2158 R=0.9857 F1=0.3539 Acc=0.9856
Epoch 96/100: 100%|██████████| 125/125 [00:14<00:00,  8.89it/s, f1=0.339, kl=3.12e-5, loss=0.0338]
Epoch 97/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 096] beta=0.300 | loss=0.0427 | P=0.2172 R=0.9860 F1=0.3557 Acc=0.9857
Epoch 97/100: 100%|██████████| 125/125 [00:14<00:00,  8.68it/s, f1=0.34, kl=1.85e-5, loss=0.0464]
[Epoch 097] beta=0.300 | loss=0.0431 | P=0.2155 R=0.9860 F1=0.3534 Acc=0.9854
Epoch 98/100: 100%|██████████| 125/125 [00:14<00:00,  8.86it/s, f1=0.336, kl=9.2e-6, loss=0.0434]
[Epoch 098] beta=0.300 | loss=0.0429 | P=0.2138 R=0.9861 F1=0.3512 Acc=0.9854
Epoch 99/100: 100%|██████████| 125/125 [00:14<00:00,  8.90it/s, f1=0.358, kl=1.79e-5, loss=0.0494]
[Epoch 099] beta=0.300 | loss=0.0419 | P=0.2152 R=0.9865 F1=0.3531 Acc=0.9855
Epoch 100/100: 100%|██████████| 125/125 [00:13<00:00,  8.98it/s, f1=0.379, kl=1.28e-5, loss=0.0317]
Eval (greedy, no-opt):   0%|          | 0/63 [00:00<?, ?it/s][Epoch 100] beta=0.300 | loss=0.0418 | P=0.2158 R=0.9858 F1=0.3539 Acc=0.9855

=== Evaluation (greedy, no-opt, SubGap) ===
Eval (greedy, no-opt): 100%|██████████| 63/63 [00:58<00:00,  1.08it/s]
Edge metrics: P=0.2153  R=0.9871  F1=0.3534  Acc=0.9856
[SubGraph|no-opt] Length (pred/gt_keep): 14.688 / 13.310
[SubGraph|no-opt] SubGap (mean): 10.37%

进程已结束，退出代码为 0
