D:\Anaconda3\envs\COMP9993\python.exe D:\COMP9991\GraphVae_improve\VAE_TSP\improve_VAE.py 
D:\Anaconda3\envs\COMP9993\Lib\site-packages\requests\__init__.py:86: RequestsDependencyWarning: Unable to find acceptable character detection dependency (chardet or charset_normalizer).
  warnings.warn(
Using device: cuda
Loaded 500 TSP instances from tsp500_train_lkh_100.txt
Epoch 1/100: 100%|██████████| 125/125 [00:10<00:00, 12.05it/s, f1=0.045, kl=0.0515, loss=0.367]
[Epoch 001] beta=0.010 | loss=0.4712 | P=0.0117 R=0.1615 F1=0.0199 Acc=0.9661
Epoch 2/100: 100%|██████████| 125/125 [00:09<00:00, 13.32it/s, f1=0.0502, kl=0.0209, loss=0.325]
[Epoch 002] beta=0.020 | loss=0.3332 | P=0.0250 R=0.6824 F1=0.0482 Acc=0.8827
Epoch 3/100: 100%|██████████| 125/125 [00:10<00:00, 12.39it/s, f1=0.074, kl=0.0123, loss=0.232]
Epoch 4/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 003] beta=0.030 | loss=0.2947 | P=0.0294 R=0.7645 F1=0.0566 Acc=0.8871
Epoch 4/100: 100%|██████████| 125/125 [00:10<00:00, 11.38it/s, f1=0.116, kl=0.0107, loss=0.166]
Epoch 5/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 004] beta=0.040 | loss=0.2028 | P=0.0443 R=0.8984 F1=0.0843 Acc=0.9148
Epoch 5/100: 100%|██████████| 125/125 [00:12<00:00, 10.36it/s, f1=0.126, kl=0.00462, loss=0.121]
Epoch 6/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 005] beta=0.050 | loss=0.1445 | P=0.0664 R=0.9327 F1=0.1239 Acc=0.9445
Epoch 6/100: 100%|██████████| 125/125 [00:11<00:00, 10.49it/s, f1=0.124, kl=0.00335, loss=0.131]
[Epoch 006] beta=0.060 | loss=0.1341 | P=0.0717 R=0.9389 F1=0.1332 Acc=0.9495
Epoch 7/100: 100%|██████████| 125/125 [00:11<00:00, 10.46it/s, f1=0.142, kl=0.00349, loss=0.136]
[Epoch 007] beta=0.070 | loss=0.1325 | P=0.0723 R=0.9383 F1=0.1342 Acc=0.9506
Epoch 8/100: 100%|██████████| 125/125 [00:12<00:00,  9.99it/s, f1=0.121, kl=0.00224, loss=0.137]
[Epoch 008] beta=0.080 | loss=0.1310 | P=0.0736 R=0.9368 F1=0.1363 Acc=0.9517
Epoch 9/100: 100%|██████████| 125/125 [00:13<00:00,  9.27it/s, f1=0.142, kl=0.00235, loss=0.126]
[Epoch 009] beta=0.090 | loss=0.1265 | P=0.0753 R=0.9401 F1=0.1393 Acc=0.9526
Epoch 10/100: 100%|██████████| 125/125 [00:13<00:00,  9.20it/s, f1=0.143, kl=0.00167, loss=0.13]
[Epoch 010] beta=0.100 | loss=0.1251 | P=0.0762 R=0.9419 F1=0.1409 Acc=0.9535
Epoch 11/100: 100%|██████████| 125/125 [00:15<00:00,  8.11it/s, f1=0.141, kl=0.00178, loss=0.12]
Epoch 12/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 011] beta=0.110 | loss=0.1219 | P=0.0769 R=0.9428 F1=0.1422 Acc=0.9539
Epoch 12/100: 100%|██████████| 125/125 [00:14<00:00,  8.71it/s, f1=0.141, kl=0.00107, loss=0.112]
[Epoch 012] beta=0.120 | loss=0.1192 | P=0.0795 R=0.9455 F1=0.1466 Acc=0.9554
Epoch 13/100: 100%|██████████| 125/125 [00:14<00:00,  8.68it/s, f1=0.134, kl=0.000874, loss=0.108]
[Epoch 013] beta=0.130 | loss=0.1174 | P=0.0803 R=0.9460 F1=0.1480 Acc=0.9560
Epoch 14/100: 100%|██████████| 125/125 [00:14<00:00,  8.68it/s, f1=0.248, kl=0.00096, loss=0.0705]
Epoch 15/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 014] beta=0.140 | loss=0.0949 | P=0.1019 R=0.9629 F1=0.1840 Acc=0.9647
Epoch 15/100: 100%|██████████| 125/125 [00:14<00:00,  8.47it/s, f1=0.233, kl=0.000837, loss=0.0719]
[Epoch 015] beta=0.150 | loss=0.0706 | P=0.1324 R=0.9770 F1=0.2330 Acc=0.9739
Epoch 16/100: 100%|██████████| 125/125 [00:14<00:00,  8.67it/s, f1=0.273, kl=0.000879, loss=0.0601]
[Epoch 016] beta=0.160 | loss=0.0621 | P=0.1490 R=0.9802 F1=0.2585 Acc=0.9771
Epoch 17/100: 100%|██████████| 125/125 [00:14<00:00,  8.63it/s, f1=0.274, kl=0.000587, loss=0.0532]
[Epoch 017] beta=0.170 | loss=0.0582 | P=0.1587 R=0.9816 F1=0.2731 Acc=0.9789
Epoch 18/100: 100%|██████████| 125/125 [00:14<00:00,  8.59it/s, f1=0.285, kl=0.000497, loss=0.0496]
Epoch 19/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 018] beta=0.180 | loss=0.0550 | P=0.1681 R=0.9830 F1=0.2870 Acc=0.9803
Epoch 19/100: 100%|██████████| 125/125 [00:14<00:00,  8.80it/s, f1=0.308, kl=0.000377, loss=0.0497]
Epoch 20/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 019] beta=0.190 | loss=0.0545 | P=0.1720 R=0.9821 F1=0.2926 Acc=0.9808
Epoch 20/100: 100%|██████████| 125/125 [00:14<00:00,  8.52it/s, f1=0.301, kl=0.000386, loss=0.0547]
Epoch 21/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 020] beta=0.200 | loss=0.0519 | P=0.1781 R=0.9837 F1=0.3014 Acc=0.9816
Epoch 21/100: 100%|██████████| 125/125 [00:14<00:00,  8.87it/s, f1=0.299, kl=0.000334, loss=0.0621]
Epoch 22/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 021] beta=0.210 | loss=0.0517 | P=0.1802 R=0.9835 F1=0.3045 Acc=0.9819
Epoch 22/100: 100%|██████████| 125/125 [00:14<00:00,  8.74it/s, f1=0.331, kl=0.000319, loss=0.0477]
Epoch 23/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 022] beta=0.220 | loss=0.0516 | P=0.1847 R=0.9830 F1=0.3107 Acc=0.9824
Epoch 23/100: 100%|██████████| 125/125 [00:14<00:00,  8.69it/s, f1=0.313, kl=0.000283, loss=0.0453]
Epoch 24/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 023] beta=0.230 | loss=0.0491 | P=0.1837 R=0.9841 F1=0.3094 Acc=0.9823
Epoch 24/100: 100%|██████████| 125/125 [00:14<00:00,  8.54it/s, f1=0.339, kl=0.000241, loss=0.0594]
Epoch 25/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 024] beta=0.240 | loss=0.0496 | P=0.1884 R=0.9841 F1=0.3161 Acc=0.9829
Epoch 25/100: 100%|██████████| 125/125 [00:14<00:00,  8.51it/s, f1=0.337, kl=0.000268, loss=0.0593]
[Epoch 025] beta=0.250 | loss=0.0490 | P=0.1898 R=0.9835 F1=0.3180 Acc=0.9830
Epoch 26/100: 100%|██████████| 125/125 [00:14<00:00,  8.61it/s, f1=0.31, kl=0.000198, loss=0.049]
Epoch 27/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 026] beta=0.260 | loss=0.0492 | P=0.1914 R=0.9841 F1=0.3203 Acc=0.9832
Epoch 27/100: 100%|██████████| 125/125 [00:14<00:00,  8.53it/s, f1=0.334, kl=0.000198, loss=0.0405]
[Epoch 027] beta=0.270 | loss=0.0469 | P=0.1947 R=0.9850 F1=0.3250 Acc=0.9835
Epoch 28/100: 100%|██████████| 125/125 [00:14<00:00,  8.68it/s, f1=0.328, kl=0.000236, loss=0.0343]
Epoch 29/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 028] beta=0.280 | loss=0.0472 | P=0.1940 R=0.9838 F1=0.3239 Acc=0.9835
Epoch 29/100: 100%|██████████| 125/125 [00:14<00:00,  8.69it/s, f1=0.352, kl=0.000182, loss=0.0482]
[Epoch 029] beta=0.290 | loss=0.0471 | P=0.1951 R=0.9848 F1=0.3256 Acc=0.9836
Epoch 30/100: 100%|██████████| 125/125 [00:14<00:00,  8.56it/s, f1=0.323, kl=0.000132, loss=0.0437]
Epoch 31/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 030] beta=0.300 | loss=0.0459 | P=0.1987 R=0.9844 F1=0.3305 Acc=0.9839
Epoch 31/100: 100%|██████████| 125/125 [00:14<00:00,  8.75it/s, f1=0.329, kl=0.00011, loss=0.0377]
Epoch 32/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 031] beta=0.300 | loss=0.0451 | P=0.1977 R=0.9852 F1=0.3291 Acc=0.9839
Epoch 32/100: 100%|██████████| 125/125 [00:14<00:00,  8.55it/s, f1=0.347, kl=0.000105, loss=0.0581]
[Epoch 032] beta=0.300 | loss=0.0460 | P=0.1989 R=0.9855 F1=0.3307 Acc=0.9840
Epoch 33/100: 100%|██████████| 125/125 [00:14<00:00,  8.60it/s, f1=0.341, kl=0.000125, loss=0.0431]
Epoch 34/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 033] beta=0.300 | loss=0.0461 | P=0.1995 R=0.9854 F1=0.3316 Acc=0.9840
Epoch 34/100: 100%|██████████| 125/125 [00:14<00:00,  8.53it/s, f1=0.337, kl=0.000142, loss=0.04]
Epoch 35/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 034] beta=0.300 | loss=0.0450 | P=0.2011 R=0.9847 F1=0.3339 Acc=0.9842
Epoch 35/100: 100%|██████████| 125/125 [00:14<00:00,  8.39it/s, f1=0.339, kl=0.000146, loss=0.0494]
Epoch 36/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 035] beta=0.300 | loss=0.0454 | P=0.2006 R=0.9854 F1=0.3331 Acc=0.9841
Epoch 36/100: 100%|██████████| 125/125 [00:14<00:00,  8.53it/s, f1=0.361, kl=9.37e-5, loss=0.0425]
[Epoch 036] beta=0.300 | loss=0.0459 | P=0.2020 R=0.9849 F1=0.3350 Acc=0.9843
Epoch 37/100: 100%|██████████| 125/125 [00:14<00:00,  8.74it/s, f1=0.338, kl=9.96e-5, loss=0.0439]
[Epoch 037] beta=0.300 | loss=0.0455 | P=0.2012 R=0.9853 F1=0.3340 Acc=0.9842
Epoch 38/100: 100%|██████████| 125/125 [00:14<00:00,  8.76it/s, f1=0.376, kl=0.000102, loss=0.0412]
[Epoch 038] beta=0.300 | loss=0.0452 | P=0.2027 R=0.9850 F1=0.3361 Acc=0.9844
Epoch 39/100: 100%|██████████| 125/125 [00:14<00:00,  8.57it/s, f1=0.319, kl=6.25e-5, loss=0.038]
Epoch 40/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 039] beta=0.300 | loss=0.0456 | P=0.2059 R=0.9852 F1=0.3404 Acc=0.9846
Epoch 40/100: 100%|██████████| 125/125 [00:14<00:00,  8.60it/s, f1=0.338, kl=5.81e-5, loss=0.0455]
[Epoch 040] beta=0.300 | loss=0.0440 | P=0.2035 R=0.9853 F1=0.3372 Acc=0.9845
Epoch 41/100: 100%|██████████| 125/125 [00:15<00:00,  8.28it/s, f1=0.34, kl=5.64e-5, loss=0.0447]
[Epoch 041] beta=0.300 | loss=0.0445 | P=0.2042 R=0.9857 F1=0.3381 Acc=0.9844
Epoch 42/100: 100%|██████████| 125/125 [00:14<00:00,  8.71it/s, f1=0.352, kl=7.72e-5, loss=0.0622]
Epoch 43/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 042] beta=0.300 | loss=0.0451 | P=0.2070 R=0.9848 F1=0.3419 Acc=0.9847
Epoch 43/100: 100%|██████████| 125/125 [00:14<00:00,  8.75it/s, f1=0.346, kl=7.75e-5, loss=0.0467]
Epoch 44/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 043] beta=0.300 | loss=0.0440 | P=0.2047 R=0.9857 F1=0.3388 Acc=0.9844
Epoch 44/100: 100%|██████████| 125/125 [00:14<00:00,  8.61it/s, f1=0.314, kl=5.53e-5, loss=0.0425]
[Epoch 044] beta=0.300 | loss=0.0440 | P=0.2068 R=0.9853 F1=0.3416 Acc=0.9847
Epoch 45/100: 100%|██████████| 125/125 [00:14<00:00,  8.64it/s, f1=0.377, kl=6.94e-5, loss=0.0387]
[Epoch 045] beta=0.300 | loss=0.0449 | P=0.2041 R=0.9859 F1=0.3380 Acc=0.9844
Epoch 46/100: 100%|██████████| 125/125 [00:14<00:00,  8.55it/s, f1=0.346, kl=8.67e-5, loss=0.047]
[Epoch 046] beta=0.300 | loss=0.0447 | P=0.2060 R=0.9848 F1=0.3406 Acc=0.9847
Epoch 47/100: 100%|██████████| 125/125 [00:14<00:00,  8.56it/s, f1=0.318, kl=9.1e-5, loss=0.0506]
[Epoch 047] beta=0.300 | loss=0.0449 | P=0.2078 R=0.9851 F1=0.3431 Acc=0.9848
Epoch 48/100: 100%|██████████| 125/125 [00:14<00:00,  8.61it/s, f1=0.36, kl=5.49e-5, loss=0.0393]
Epoch 49/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 048] beta=0.300 | loss=0.0453 | P=0.2069 R=0.9852 F1=0.3418 Acc=0.9848
Epoch 49/100: 100%|██████████| 125/125 [00:15<00:00,  8.28it/s, f1=0.329, kl=2.81e-5, loss=0.0537]
Epoch 50/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 049] beta=0.300 | loss=0.0447 | P=0.2064 R=0.9846 F1=0.3411 Acc=0.9847
Epoch 50/100: 100%|██████████| 125/125 [00:14<00:00,  8.45it/s, f1=0.35, kl=5.55e-5, loss=0.0346]
[Epoch 050] beta=0.300 | loss=0.0445 | P=0.2074 R=0.9851 F1=0.3425 Acc=0.9848
Epoch 51/100: 100%|██████████| 125/125 [00:14<00:00,  8.80it/s, f1=0.314, kl=3.53e-5, loss=0.0454]
Epoch 52/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 051] beta=0.300 | loss=0.0436 | P=0.2088 R=0.9855 F1=0.3444 Acc=0.9849
Epoch 52/100: 100%|██████████| 125/125 [00:14<00:00,  8.66it/s, f1=0.32, kl=5.83e-5, loss=0.0374]
[Epoch 052] beta=0.300 | loss=0.0445 | P=0.2098 R=0.9850 F1=0.3457 Acc=0.9850
Epoch 53/100: 100%|██████████| 125/125 [00:14<00:00,  8.86it/s, f1=0.357, kl=4.37e-5, loss=0.0391]
Epoch 54/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 053] beta=0.300 | loss=0.0435 | P=0.2107 R=0.9854 F1=0.3469 Acc=0.9850
Epoch 54/100: 100%|██████████| 125/125 [00:14<00:00,  8.80it/s, f1=0.322, kl=4.27e-5, loss=0.0485]
Epoch 55/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 054] beta=0.300 | loss=0.0444 | P=0.2091 R=0.9858 F1=0.3449 Acc=0.9849
Epoch 55/100: 100%|██████████| 125/125 [00:14<00:00,  8.39it/s, f1=0.397, kl=4.47e-5, loss=0.051]
Epoch 56/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 055] beta=0.300 | loss=0.0446 | P=0.2111 R=0.9852 F1=0.3474 Acc=0.9851
Epoch 56/100: 100%|██████████| 125/125 [00:14<00:00,  8.65it/s, f1=0.367, kl=2.96e-5, loss=0.045]
Epoch 57/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 056] beta=0.300 | loss=0.0447 | P=0.2087 R=0.9852 F1=0.3442 Acc=0.9849
Epoch 57/100: 100%|██████████| 125/125 [00:14<00:00,  8.69it/s, f1=0.335, kl=4.23e-5, loss=0.0419]
[Epoch 057] beta=0.300 | loss=0.0444 | P=0.2092 R=0.9852 F1=0.3448 Acc=0.9849
Epoch 58/100: 100%|██████████| 125/125 [00:14<00:00,  8.75it/s, f1=0.332, kl=2.58e-5, loss=0.0337]
Epoch 59/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 058] beta=0.300 | loss=0.0436 | P=0.2097 R=0.9854 F1=0.3456 Acc=0.9849
Epoch 59/100: 100%|██████████| 125/125 [00:14<00:00,  8.56it/s, f1=0.33, kl=2.24e-5, loss=0.0307]
[Epoch 059] beta=0.300 | loss=0.0429 | P=0.2089 R=0.9861 F1=0.3446 Acc=0.9849
Epoch 60/100: 100%|██████████| 125/125 [00:14<00:00,  8.62it/s, f1=0.373, kl=2.12e-5, loss=0.0428]
Epoch 61/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 060] beta=0.300 | loss=0.0437 | P=0.2122 R=0.9848 F1=0.3489 Acc=0.9851
Epoch 61/100: 100%|██████████| 125/125 [00:14<00:00,  8.51it/s, f1=0.338, kl=3.63e-5, loss=0.054]
[Epoch 061] beta=0.300 | loss=0.0434 | P=0.2107 R=0.9860 F1=0.3471 Acc=0.9851
Epoch 62/100: 100%|██████████| 125/125 [00:14<00:00,  8.49it/s, f1=0.359, kl=5.39e-5, loss=0.0454]
Epoch 63/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 062] beta=0.300 | loss=0.0436 | P=0.2099 R=0.9853 F1=0.3459 Acc=0.9850
Epoch 63/100: 100%|██████████| 125/125 [00:14<00:00,  8.72it/s, f1=0.328, kl=2.23e-5, loss=0.0394]
[Epoch 063] beta=0.300 | loss=0.0436 | P=0.2110 R=0.9859 F1=0.3473 Acc=0.9851
Epoch 64/100: 100%|██████████| 125/125 [00:14<00:00,  8.78it/s, f1=0.359, kl=1.24e-5, loss=0.0519]
Epoch 65/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 064] beta=0.300 | loss=0.0442 | P=0.2135 R=0.9856 F1=0.3507 Acc=0.9853
Epoch 65/100: 100%|██████████| 125/125 [00:14<00:00,  8.57it/s, f1=0.343, kl=3.42e-5, loss=0.0496]
[Epoch 065] beta=0.300 | loss=0.0432 | P=0.2118 R=0.9854 F1=0.3485 Acc=0.9852
Epoch 66/100: 100%|██████████| 125/125 [00:14<00:00,  8.55it/s, f1=0.358, kl=1.66e-5, loss=0.0483]
Epoch 67/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 066] beta=0.300 | loss=0.0446 | P=0.2152 R=0.9849 F1=0.3530 Acc=0.9855
Epoch 67/100: 100%|██████████| 125/125 [00:14<00:00,  8.69it/s, f1=0.37, kl=2.46e-5, loss=0.047]
Epoch 68/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 067] beta=0.300 | loss=0.0433 | P=0.2128 R=0.9859 F1=0.3498 Acc=0.9853
Epoch 68/100: 100%|██████████| 125/125 [00:15<00:00,  8.24it/s, f1=0.344, kl=1.38e-5, loss=0.0396]
Epoch 69/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 068] beta=0.300 | loss=0.0435 | P=0.2104 R=0.9852 F1=0.3465 Acc=0.9851
Epoch 69/100: 100%|██████████| 125/125 [00:14<00:00,  8.79it/s, f1=0.323, kl=2.61e-5, loss=0.0414]
[Epoch 069] beta=0.300 | loss=0.0429 | P=0.2117 R=0.9864 F1=0.3483 Acc=0.9852
Epoch 70/100: 100%|██████████| 125/125 [00:14<00:00,  8.47it/s, f1=0.339, kl=6.73e-6, loss=0.0504]
Epoch 71/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 070] beta=0.300 | loss=0.0439 | P=0.2122 R=0.9855 F1=0.3489 Acc=0.9852
Epoch 71/100: 100%|██████████| 125/125 [00:14<00:00,  8.52it/s, f1=0.386, kl=1.35e-5, loss=0.0442]
Epoch 72/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 071] beta=0.300 | loss=0.0442 | P=0.2102 R=0.9857 F1=0.3461 Acc=0.9849
Epoch 72/100: 100%|██████████| 125/125 [00:13<00:00,  8.99it/s, f1=0.366, kl=2.66e-5, loss=0.0526]
[Epoch 072] beta=0.300 | loss=0.0447 | P=0.2135 R=0.9853 F1=0.3508 Acc=0.9853
Epoch 73/100: 100%|██████████| 125/125 [00:14<00:00,  8.70it/s, f1=0.344, kl=1.99e-5, loss=0.0441]
[Epoch 073] beta=0.300 | loss=0.0427 | P=0.2130 R=0.9859 F1=0.3501 Acc=0.9853
Epoch 74/100: 100%|██████████| 125/125 [00:14<00:00,  8.82it/s, f1=0.356, kl=9.26e-6, loss=0.0347]
Epoch 75/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 074] beta=0.300 | loss=0.0425 | P=0.2119 R=0.9858 F1=0.3487 Acc=0.9852
Epoch 75/100: 100%|██████████| 125/125 [00:14<00:00,  8.68it/s, f1=0.378, kl=4.28e-5, loss=0.0416]
[Epoch 075] beta=0.300 | loss=0.0424 | P=0.2123 R=0.9856 F1=0.3491 Acc=0.9852
Epoch 76/100: 100%|██████████| 125/125 [00:14<00:00,  8.47it/s, f1=0.352, kl=9.92e-6, loss=0.0336]
[Epoch 076] beta=0.300 | loss=0.0431 | P=0.2146 R=0.9857 F1=0.3520 Acc=0.9854
Epoch 77/100: 100%|██████████| 125/125 [00:14<00:00,  8.54it/s, f1=0.34, kl=1.65e-5, loss=0.0466]
Epoch 78/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 077] beta=0.300 | loss=0.0430 | P=0.2129 R=0.9868 F1=0.3500 Acc=0.9852
Epoch 78/100: 100%|██████████| 125/125 [00:14<00:00,  8.74it/s, f1=0.36, kl=1.45e-5, loss=0.0542]
[Epoch 078] beta=0.300 | loss=0.0431 | P=0.2157 R=0.9858 F1=0.3537 Acc=0.9855
Epoch 79/100: 100%|██████████| 125/125 [00:14<00:00,  8.68it/s, f1=0.333, kl=8.2e-6, loss=0.0402]
Epoch 80/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 079] beta=0.300 | loss=0.0427 | P=0.2128 R=0.9860 F1=0.3499 Acc=0.9853
Epoch 80/100: 100%|██████████| 125/125 [00:15<00:00,  7.89it/s, f1=0.342, kl=1.24e-5, loss=0.0448]
Epoch 81/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 080] beta=0.300 | loss=0.0430 | P=0.2151 R=0.9860 F1=0.3530 Acc=0.9855
Epoch 81/100: 100%|██████████| 125/125 [00:09<00:00, 13.83it/s, f1=0.346, kl=2.16e-5, loss=0.0324]
Epoch 82/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 081] beta=0.300 | loss=0.0428 | P=0.2131 R=0.9860 F1=0.3501 Acc=0.9852
Epoch 82/100: 100%|██████████| 125/125 [00:13<00:00,  9.55it/s, f1=0.334, kl=9.26e-6, loss=0.0416]
[Epoch 082] beta=0.300 | loss=0.0423 | P=0.2109 R=0.9859 F1=0.3473 Acc=0.9851
Epoch 83/100: 100%|██████████| 125/125 [00:12<00:00,  9.88it/s, f1=0.387, kl=9.85e-6, loss=0.0361]
[Epoch 083] beta=0.300 | loss=0.0424 | P=0.2115 R=0.9860 F1=0.3481 Acc=0.9851
Epoch 84/100: 100%|██████████| 125/125 [00:12<00:00, 10.23it/s, f1=0.354, kl=1.32e-5, loss=0.0315]
[Epoch 084] beta=0.300 | loss=0.0436 | P=0.2144 R=0.9858 F1=0.3521 Acc=0.9854
Epoch 85/100: 100%|██████████| 125/125 [00:12<00:00, 10.38it/s, f1=0.357, kl=1.37e-5, loss=0.0482]
Epoch 86/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 085] beta=0.300 | loss=0.0424 | P=0.2154 R=0.9861 F1=0.3534 Acc=0.9855
Epoch 86/100: 100%|██████████| 125/125 [00:12<00:00, 10.32it/s, f1=0.331, kl=1.51e-5, loss=0.0364]
[Epoch 086] beta=0.300 | loss=0.0429 | P=0.2116 R=0.9860 F1=0.3482 Acc=0.9852
Epoch 87/100: 100%|██████████| 125/125 [00:12<00:00, 10.26it/s, f1=0.341, kl=2.18e-5, loss=0.0419]
[Epoch 087] beta=0.300 | loss=0.0434 | P=0.2150 R=0.9852 F1=0.3528 Acc=0.9854
Epoch 88/100: 100%|██████████| 125/125 [00:13<00:00,  9.37it/s, f1=0.377, kl=1.72e-5, loss=0.0396]
[Epoch 088] beta=0.300 | loss=0.0434 | P=0.2150 R=0.9855 F1=0.3528 Acc=0.9855
Epoch 89/100: 100%|██████████| 125/125 [00:13<00:00,  9.50it/s, f1=0.373, kl=1.89e-5, loss=0.0498]
[Epoch 089] beta=0.300 | loss=0.0431 | P=0.2155 R=0.9856 F1=0.3535 Acc=0.9855
Epoch 90/100: 100%|██████████| 125/125 [00:14<00:00,  8.58it/s, f1=0.329, kl=2.66e-5, loss=0.0434]
[Epoch 090] beta=0.300 | loss=0.0437 | P=0.2156 R=0.9851 F1=0.3535 Acc=0.9855
Epoch 91/100: 100%|██████████| 125/125 [00:13<00:00,  9.00it/s, f1=0.347, kl=9.15e-6, loss=0.0341]
Epoch 92/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 091] beta=0.300 | loss=0.0422 | P=0.2145 R=0.9855 F1=0.3521 Acc=0.9855
Epoch 92/100: 100%|██████████| 125/125 [00:14<00:00,  8.89it/s, f1=0.381, kl=2.04e-5, loss=0.0388]
Epoch 93/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 092] beta=0.300 | loss=0.0422 | P=0.2155 R=0.9862 F1=0.3536 Acc=0.9855
Epoch 93/100: 100%|██████████| 125/125 [00:14<00:00,  8.90it/s, f1=0.373, kl=2.67e-5, loss=0.0421]
Epoch 94/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 093] beta=0.300 | loss=0.0423 | P=0.2163 R=0.9859 F1=0.3546 Acc=0.9856
Epoch 94/100: 100%|██████████| 125/125 [00:14<00:00,  8.67it/s, f1=0.334, kl=1.99e-5, loss=0.0469]
Epoch 95/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 094] beta=0.300 | loss=0.0431 | P=0.2158 R=0.9855 F1=0.3539 Acc=0.9856
Epoch 95/100: 100%|██████████| 125/125 [00:14<00:00,  8.47it/s, f1=0.359, kl=1.7e-5, loss=0.037]
[Epoch 095] beta=0.300 | loss=0.0432 | P=0.2165 R=0.9862 F1=0.3549 Acc=0.9856
Epoch 96/100: 100%|██████████| 125/125 [00:14<00:00,  8.55it/s, f1=0.356, kl=1.04e-5, loss=0.0365]
Epoch 97/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 096] beta=0.300 | loss=0.0429 | P=0.2147 R=0.9868 F1=0.3525 Acc=0.9855
Epoch 97/100: 100%|██████████| 125/125 [00:14<00:00,  8.54it/s, f1=0.364, kl=5.19e-6, loss=0.0438]
Epoch 98/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 097] beta=0.300 | loss=0.0426 | P=0.2143 R=0.9858 F1=0.3520 Acc=0.9854
Epoch 98/100: 100%|██████████| 125/125 [00:14<00:00,  8.58it/s, f1=0.37, kl=1.93e-5, loss=0.0561]
[Epoch 098] beta=0.300 | loss=0.0424 | P=0.2128 R=0.9857 F1=0.3499 Acc=0.9853
Epoch 99/100: 100%|██████████| 125/125 [00:14<00:00,  8.56it/s, f1=0.362, kl=7.06e-6, loss=0.0403]
Epoch 100/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 099] beta=0.300 | loss=0.0423 | P=0.2171 R=0.9861 F1=0.3556 Acc=0.9856
Epoch 100/100: 100%|██████████| 125/125 [00:14<00:00,  8.54it/s, f1=0.326, kl=4.55e-5, loss=0.0419]
[Epoch 100] beta=0.300 | loss=0.0415 | P=0.2143 R=0.9864 F1=0.3519 Acc=0.9854

=== Evaluation (greedy, no-opt, SubGap) ===
Eval (greedy, no-opt): 100%|██████████| 63/63 [01:03<00:00,  1.00s/it]
Edge metrics: P=0.1998  R=0.9909  F1=0.3325  Acc=0.9841
[SubGraph|no-opt] Length (pred/gt_keep): 14.725 / 13.312
[SubGraph|no-opt] SubGap (mean): 10.64%

进程已结束，退出代码为 0
