D:\Anaconda3\envs\COMP9993\python.exe D:\COMP9991\GraphVae_improve\VAE_TSP\improve_VAE.py 
D:\Anaconda3\envs\COMP9993\Lib\site-packages\requests\__init__.py:86: RequestsDependencyWarning: Unable to find acceptable character detection dependency (chardet or charset_normalizer).
  warnings.warn(
Using device: cuda
Loaded 500 TSP instances from tsp500_train_lkh_100.txt
Epoch 1/100: 100%|██████████| 125/125 [00:09<00:00, 13.05it/s, f1=0.0477, kl=0.0468, loss=0.348]
Epoch 2/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 001] beta=0.010 | loss=0.4541 | P=0.0173 R=0.2097 F1=0.0240 Acc=0.9542
Epoch 2/100: 100%|██████████| 125/125 [00:08<00:00, 14.04it/s, f1=0.0518, kl=0.014, loss=0.32]
Epoch 3/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 002] beta=0.020 | loss=0.3225 | P=0.0253 R=0.6998 F1=0.0488 Acc=0.8858
Epoch 3/100: 100%|██████████| 125/125 [00:08<00:00, 14.22it/s, f1=0.0512, kl=0.00666, loss=0.302]
[Epoch 003] beta=0.030 | loss=0.3026 | P=0.0261 R=0.7482 F1=0.0503 Acc=0.8847
Epoch 4/100: 100%|██████████| 125/125 [00:08<00:00, 14.27it/s, f1=0.11, kl=0.00495, loss=0.163]
[Epoch 004] beta=0.040 | loss=0.2225 | P=0.0408 R=0.8727 F1=0.0778 Acc=0.9092
Epoch 5/100: 100%|██████████| 125/125 [00:08<00:00, 14.31it/s, f1=0.146, kl=0.00648, loss=0.133]
[Epoch 005] beta=0.050 | loss=0.1505 | P=0.0634 R=0.9296 F1=0.1187 Acc=0.9428
Epoch 6/100: 100%|██████████| 125/125 [00:08<00:00, 15.61it/s, f1=0.207, kl=0.00385, loss=0.0796]
Epoch 7/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 006] beta=0.060 | loss=0.1126 | P=0.0885 R=0.9601 F1=0.1618 Acc=0.9582
Epoch 7/100: 100%|██████████| 125/125 [00:08<00:00, 14.74it/s, f1=0.198, kl=0.00304, loss=0.0789]
Epoch 8/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 007] beta=0.070 | loss=0.0841 | P=0.1129 R=0.9738 F1=0.2022 Acc=0.9688
Epoch 8/100: 100%|██████████| 125/125 [00:09<00:00, 12.72it/s, f1=0.222, kl=0.00159, loss=0.0724]
Epoch 9/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 008] beta=0.080 | loss=0.0773 | P=0.1230 R=0.9736 F1=0.2183 Acc=0.9717
Epoch 9/100: 100%|██████████| 125/125 [00:10<00:00, 12.19it/s, f1=0.232, kl=0.00117, loss=0.0721]
Epoch 10/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 009] beta=0.090 | loss=0.0740 | P=0.1281 R=0.9746 F1=0.2264 Acc=0.9730
Epoch 10/100: 100%|██████████| 125/125 [00:09<00:00, 12.89it/s, f1=0.247, kl=0.00103, loss=0.0764]
Epoch 11/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 010] beta=0.100 | loss=0.0698 | P=0.1339 R=0.9758 F1=0.2354 Acc=0.9744
Epoch 11/100: 100%|██████████| 125/125 [00:09<00:00, 12.93it/s, f1=0.218, kl=0.00109, loss=0.0634]
[Epoch 011] beta=0.110 | loss=0.0691 | P=0.1383 R=0.9754 F1=0.2421 Acc=0.9753
Epoch 12/100: 100%|██████████| 125/125 [00:10<00:00, 12.46it/s, f1=0.252, kl=0.0011, loss=0.0666]
Epoch 13/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 012] beta=0.120 | loss=0.0656 | P=0.1424 R=0.9774 F1=0.2484 Acc=0.9762
Epoch 13/100: 100%|██████████| 125/125 [00:10<00:00, 12.02it/s, f1=0.258, kl=0.00102, loss=0.0559]
Epoch 14/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 013] beta=0.130 | loss=0.0646 | P=0.1474 R=0.9787 F1=0.2561 Acc=0.9770
Epoch 14/100: 100%|██████████| 125/125 [00:10<00:00, 12.27it/s, f1=0.271, kl=0.000655, loss=0.07]
[Epoch 014] beta=0.140 | loss=0.0625 | P=0.1541 R=0.9795 F1=0.2662 Acc=0.9783
Epoch 15/100: 100%|██████████| 125/125 [00:10<00:00, 12.25it/s, f1=0.274, kl=0.000612, loss=0.0483]
Epoch 16/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 015] beta=0.150 | loss=0.0600 | P=0.1568 R=0.9801 F1=0.2702 Acc=0.9786
Epoch 16/100: 100%|██████████| 125/125 [00:10<00:00, 12.43it/s, f1=0.274, kl=0.000538, loss=0.0596]
[Epoch 016] beta=0.160 | loss=0.0589 | P=0.1615 R=0.9801 F1=0.2771 Acc=0.9796
Epoch 17/100: 100%|██████████| 125/125 [00:09<00:00, 12.50it/s, f1=0.283, kl=0.00045, loss=0.0423]
[Epoch 017] beta=0.170 | loss=0.0554 | P=0.1667 R=0.9820 F1=0.2849 Acc=0.9802
Epoch 18/100: 100%|██████████| 125/125 [00:09<00:00, 12.53it/s, f1=0.311, kl=0.000355, loss=0.0566]
Epoch 19/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 018] beta=0.180 | loss=0.0547 | P=0.1698 R=0.9828 F1=0.2894 Acc=0.9805
Epoch 19/100: 100%|██████████| 125/125 [00:10<00:00, 12.30it/s, f1=0.302, kl=0.000396, loss=0.0565]
[Epoch 019] beta=0.190 | loss=0.0531 | P=0.1753 R=0.9840 F1=0.2975 Acc=0.9813
Epoch 20/100: 100%|██████████| 125/125 [00:10<00:00, 12.33it/s, f1=0.32, kl=0.000299, loss=0.0523]
Epoch 21/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 020] beta=0.200 | loss=0.0515 | P=0.1770 R=0.9833 F1=0.2998 Acc=0.9815
Epoch 21/100: 100%|██████████| 125/125 [00:10<00:00, 12.19it/s, f1=0.342, kl=0.000274, loss=0.0546]
[Epoch 021] beta=0.210 | loss=0.0519 | P=0.1809 R=0.9831 F1=0.3054 Acc=0.9820
Epoch 22/100: 100%|██████████| 125/125 [00:10<00:00, 12.37it/s, f1=0.335, kl=0.000274, loss=0.0435]
Epoch 23/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 022] beta=0.220 | loss=0.0509 | P=0.1820 R=0.9835 F1=0.3070 Acc=0.9822
Epoch 23/100: 100%|██████████| 125/125 [00:10<00:00, 12.22it/s, f1=0.318, kl=0.000231, loss=0.0592]
[Epoch 023] beta=0.230 | loss=0.0499 | P=0.1849 R=0.9839 F1=0.3112 Acc=0.9824
Epoch 24/100: 100%|██████████| 125/125 [00:10<00:00, 12.16it/s, f1=0.289, kl=0.000155, loss=0.0466]
[Epoch 024] beta=0.240 | loss=0.0500 | P=0.1865 R=0.9838 F1=0.3134 Acc=0.9826
Epoch 25/100: 100%|██████████| 125/125 [00:10<00:00, 12.34it/s, f1=0.327, kl=0.000175, loss=0.0441]
[Epoch 025] beta=0.250 | loss=0.0494 | P=0.1863 R=0.9840 F1=0.3132 Acc=0.9827
Epoch 26/100: 100%|██████████| 125/125 [00:10<00:00, 12.30it/s, f1=0.302, kl=0.000195, loss=0.0506]
Epoch 27/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 026] beta=0.260 | loss=0.0492 | P=0.1914 R=0.9839 F1=0.3203 Acc=0.9832
Epoch 27/100: 100%|██████████| 125/125 [00:10<00:00, 12.38it/s, f1=0.334, kl=0.000145, loss=0.0453]
[Epoch 027] beta=0.270 | loss=0.0491 | P=0.1941 R=0.9837 F1=0.3240 Acc=0.9834
Epoch 28/100: 100%|██████████| 125/125 [00:10<00:00, 12.36it/s, f1=0.298, kl=0.000146, loss=0.0647]
Epoch 29/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 028] beta=0.280 | loss=0.0480 | P=0.1936 R=0.9846 F1=0.3234 Acc=0.9834
Epoch 29/100: 100%|██████████| 125/125 [00:10<00:00, 12.08it/s, f1=0.324, kl=8.07e-5, loss=0.0446]
Epoch 30/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 029] beta=0.290 | loss=0.0475 | P=0.1953 R=0.9849 F1=0.3258 Acc=0.9836
Epoch 30/100: 100%|██████████| 125/125 [00:10<00:00, 12.16it/s, f1=0.338, kl=9.61e-5, loss=0.054]
Epoch 31/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 030] beta=0.300 | loss=0.0469 | P=0.1963 R=0.9841 F1=0.3271 Acc=0.9838
Epoch 31/100: 100%|██████████| 125/125 [00:10<00:00, 12.40it/s, f1=0.346, kl=7.73e-5, loss=0.0396]
[Epoch 031] beta=0.300 | loss=0.0464 | P=0.1954 R=0.9842 F1=0.3258 Acc=0.9835
Epoch 32/100: 100%|██████████| 125/125 [00:10<00:00, 11.98it/s, f1=0.299, kl=6.89e-5, loss=0.0478]
[Epoch 032] beta=0.300 | loss=0.0475 | P=0.1970 R=0.9846 F1=0.3281 Acc=0.9838
Epoch 33/100: 100%|██████████| 125/125 [00:10<00:00, 12.03it/s, f1=0.318, kl=8.5e-5, loss=0.0398]
[Epoch 033] beta=0.300 | loss=0.0479 | P=0.1962 R=0.9834 F1=0.3268 Acc=0.9837
Epoch 34/100: 100%|██████████| 125/125 [00:10<00:00, 12.30it/s, f1=0.314, kl=4.85e-5, loss=0.0404]
Epoch 35/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 034] beta=0.300 | loss=0.0462 | P=0.2005 R=0.9845 F1=0.3329 Acc=0.9841
Epoch 35/100: 100%|██████████| 125/125 [00:10<00:00, 12.34it/s, f1=0.359, kl=6.67e-5, loss=0.0558]
[Epoch 035] beta=0.300 | loss=0.0458 | P=0.2003 R=0.9843 F1=0.3326 Acc=0.9840
Epoch 36/100: 100%|██████████| 125/125 [00:09<00:00, 12.53it/s, f1=0.352, kl=5.74e-5, loss=0.0372]
Epoch 37/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 036] beta=0.300 | loss=0.0456 | P=0.2003 R=0.9854 F1=0.3328 Acc=0.9841
Epoch 37/100: 100%|██████████| 125/125 [00:10<00:00, 12.50it/s, f1=0.37, kl=4.21e-5, loss=0.0502]
[Epoch 037] beta=0.300 | loss=0.0479 | P=0.2013 R=0.9839 F1=0.3339 Acc=0.9842
Epoch 38/100: 100%|██████████| 125/125 [00:09<00:00, 12.67it/s, f1=0.321, kl=4.17e-5, loss=0.0488]
Epoch 39/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 038] beta=0.300 | loss=0.0462 | P=0.2017 R=0.9844 F1=0.3346 Acc=0.9842
Epoch 39/100: 100%|██████████| 125/125 [00:09<00:00, 12.65it/s, f1=0.329, kl=3.15e-5, loss=0.0348]
[Epoch 039] beta=0.300 | loss=0.0453 | P=0.2002 R=0.9847 F1=0.3326 Acc=0.9841
Epoch 40/100: 100%|██████████| 125/125 [00:09<00:00, 12.56it/s, f1=0.31, kl=4.96e-5, loss=0.0471]
Epoch 41/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 040] beta=0.300 | loss=0.0461 | P=0.2002 R=0.9837 F1=0.3324 Acc=0.9841
Epoch 41/100: 100%|██████████| 125/125 [00:10<00:00, 12.21it/s, f1=0.364, kl=2.58e-5, loss=0.0434]
[Epoch 041] beta=0.300 | loss=0.0450 | P=0.2033 R=0.9851 F1=0.3369 Acc=0.9844
Epoch 42/100: 100%|██████████| 125/125 [00:10<00:00, 12.32it/s, f1=0.287, kl=2.38e-5, loss=0.0511]
Epoch 43/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 042] beta=0.300 | loss=0.0460 | P=0.2044 R=0.9843 F1=0.3383 Acc=0.9845
Epoch 43/100: 100%|██████████| 125/125 [00:09<00:00, 12.74it/s, f1=0.323, kl=2.54e-5, loss=0.0371]
Epoch 44/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 043] beta=0.300 | loss=0.0459 | P=0.2017 R=0.9848 F1=0.3346 Acc=0.9842
Epoch 44/100: 100%|██████████| 125/125 [00:10<00:00, 12.42it/s, f1=0.346, kl=2.14e-5, loss=0.0405]
Epoch 45/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 044] beta=0.300 | loss=0.0456 | P=0.2056 R=0.9852 F1=0.3401 Acc=0.9846
Epoch 45/100: 100%|██████████| 125/125 [00:10<00:00, 11.99it/s, f1=0.321, kl=3.77e-5, loss=0.0461]
Epoch 46/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 045] beta=0.300 | loss=0.0461 | P=0.2035 R=0.9845 F1=0.3372 Acc=0.9844
Epoch 46/100: 100%|██████████| 125/125 [00:10<00:00, 12.09it/s, f1=0.337, kl=2.57e-5, loss=0.051]
[Epoch 046] beta=0.300 | loss=0.0457 | P=0.2031 R=0.9851 F1=0.3365 Acc=0.9843
Epoch 47/100: 100%|██████████| 125/125 [00:10<00:00, 12.30it/s, f1=0.329, kl=1.46e-5, loss=0.0492]
Epoch 48/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 047] beta=0.300 | loss=0.0453 | P=0.2052 R=0.9849 F1=0.3394 Acc=0.9846
Epoch 48/100: 100%|██████████| 125/125 [00:09<00:00, 12.76it/s, f1=0.352, kl=1.9e-5, loss=0.0443]
Epoch 49/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 048] beta=0.300 | loss=0.0461 | P=0.2061 R=0.9849 F1=0.3406 Acc=0.9846
Epoch 49/100: 100%|██████████| 125/125 [00:10<00:00, 12.36it/s, f1=0.377, kl=3.59e-5, loss=0.0349]
[Epoch 049] beta=0.300 | loss=0.0448 | P=0.2071 R=0.9846 F1=0.3420 Acc=0.9847
Epoch 50/100: 100%|██████████| 125/125 [00:10<00:00, 12.22it/s, f1=0.329, kl=1.85e-5, loss=0.0475]
[Epoch 050] beta=0.300 | loss=0.0452 | P=0.2060 R=0.9854 F1=0.3406 Acc=0.9847
Epoch 51/100: 100%|██████████| 125/125 [00:10<00:00, 12.26it/s, f1=0.359, kl=7.88e-6, loss=0.0431]
[Epoch 051] beta=0.300 | loss=0.0439 | P=0.2047 R=0.9859 F1=0.3389 Acc=0.9846
Epoch 52/100: 100%|██████████| 125/125 [00:10<00:00, 12.05it/s, f1=0.369, kl=1.46e-5, loss=0.04]
Epoch 53/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 052] beta=0.300 | loss=0.0450 | P=0.2063 R=0.9845 F1=0.3409 Acc=0.9847
Epoch 53/100: 100%|██████████| 125/125 [00:10<00:00, 12.45it/s, f1=0.345, kl=9.89e-6, loss=0.0486]
[Epoch 053] beta=0.300 | loss=0.0452 | P=0.2079 R=0.9844 F1=0.3432 Acc=0.9849
Epoch 54/100: 100%|██████████| 125/125 [00:09<00:00, 12.81it/s, f1=0.31, kl=9.45e-6, loss=0.0357]
Epoch 55/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 054] beta=0.300 | loss=0.0444 | P=0.2083 R=0.9853 F1=0.3437 Acc=0.9849
Epoch 55/100: 100%|██████████| 125/125 [00:10<00:00, 12.36it/s, f1=0.334, kl=1.15e-5, loss=0.0497]
[Epoch 055] beta=0.300 | loss=0.0445 | P=0.2070 R=0.9854 F1=0.3420 Acc=0.9848
Epoch 56/100: 100%|██████████| 125/125 [00:10<00:00, 11.98it/s, f1=0.341, kl=8.71e-6, loss=0.0438]
Epoch 57/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 056] beta=0.300 | loss=0.0441 | P=0.2082 R=0.9855 F1=0.3437 Acc=0.9848
Epoch 57/100: 100%|██████████| 125/125 [00:10<00:00, 12.09it/s, f1=0.353, kl=8.34e-6, loss=0.0272]
[Epoch 057] beta=0.300 | loss=0.0441 | P=0.2074 R=0.9850 F1=0.3424 Acc=0.9848
Epoch 58/100: 100%|██████████| 125/125 [00:10<00:00, 12.45it/s, f1=0.345, kl=2.35e-5, loss=0.0426]
[Epoch 058] beta=0.300 | loss=0.0445 | P=0.2077 R=0.9849 F1=0.3429 Acc=0.9848
Epoch 59/100: 100%|██████████| 125/125 [00:09<00:00, 12.95it/s, f1=0.318, kl=2.1e-5, loss=0.0492]
[Epoch 059] beta=0.300 | loss=0.0445 | P=0.2093 R=0.9853 F1=0.3450 Acc=0.9849
Epoch 60/100: 100%|██████████| 125/125 [00:10<00:00, 12.31it/s, f1=0.341, kl=1.5e-5, loss=0.033]
[Epoch 060] beta=0.300 | loss=0.0444 | P=0.2070 R=0.9854 F1=0.3419 Acc=0.9848
Epoch 61/100: 100%|██████████| 125/125 [00:10<00:00, 12.26it/s, f1=0.346, kl=1.43e-5, loss=0.0381]
[Epoch 061] beta=0.300 | loss=0.0441 | P=0.2104 R=0.9850 F1=0.3466 Acc=0.9851
Epoch 62/100: 100%|██████████| 125/125 [00:10<00:00, 11.89it/s, f1=0.333, kl=1.28e-5, loss=0.0575]
Epoch 63/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 062] beta=0.300 | loss=0.0437 | P=0.2084 R=0.9853 F1=0.3439 Acc=0.9850
Epoch 63/100: 100%|██████████| 125/125 [00:09<00:00, 12.57it/s, f1=0.354, kl=1.5e-5, loss=0.0425]
[Epoch 063] beta=0.300 | loss=0.0434 | P=0.2100 R=0.9854 F1=0.3460 Acc=0.9850
Epoch 64/100: 100%|██████████| 125/125 [00:09<00:00, 12.51it/s, f1=0.342, kl=1.48e-5, loss=0.0479]
[Epoch 064] beta=0.300 | loss=0.0441 | P=0.2073 R=0.9852 F1=0.3423 Acc=0.9849
Epoch 65/100: 100%|██████████| 125/125 [00:09<00:00, 12.71it/s, f1=0.361, kl=8.75e-6, loss=0.0532]
Epoch 66/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 065] beta=0.300 | loss=0.0444 | P=0.2090 R=0.9855 F1=0.3447 Acc=0.9850
Epoch 66/100: 100%|██████████| 125/125 [00:10<00:00, 12.20it/s, f1=0.322, kl=7.3e-6, loss=0.0437]
Epoch 67/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 066] beta=0.300 | loss=0.0436 | P=0.2085 R=0.9862 F1=0.3441 Acc=0.9849
Epoch 67/100: 100%|██████████| 125/125 [00:10<00:00, 12.41it/s, f1=0.348, kl=6.33e-6, loss=0.0327]
Epoch 68/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 067] beta=0.300 | loss=0.0437 | P=0.2087 R=0.9861 F1=0.3443 Acc=0.9850
Epoch 68/100: 100%|██████████| 125/125 [00:10<00:00, 12.46it/s, f1=0.342, kl=3.66e-5, loss=0.0395]
Epoch 69/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 068] beta=0.300 | loss=0.0427 | P=0.2105 R=0.9858 F1=0.3468 Acc=0.9851
Epoch 69/100: 100%|██████████| 125/125 [00:10<00:00, 12.31it/s, f1=0.334, kl=1.03e-5, loss=0.0417]
Epoch 70/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 069] beta=0.300 | loss=0.0433 | P=0.2104 R=0.9854 F1=0.3466 Acc=0.9850
Epoch 70/100: 100%|██████████| 125/125 [00:09<00:00, 12.56it/s, f1=0.337, kl=1.63e-5, loss=0.0417]
Epoch 71/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 070] beta=0.300 | loss=0.0439 | P=0.2105 R=0.9858 F1=0.3467 Acc=0.9851
Epoch 71/100: 100%|██████████| 125/125 [00:10<00:00, 12.16it/s, f1=0.345, kl=9.41e-6, loss=0.043]
Epoch 72/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 071] beta=0.300 | loss=0.0436 | P=0.2110 R=0.9861 F1=0.3473 Acc=0.9850
Epoch 72/100: 100%|██████████| 125/125 [00:10<00:00, 12.12it/s, f1=0.348, kl=1.03e-5, loss=0.0399]
[Epoch 072] beta=0.300 | loss=0.0435 | P=0.2120 R=0.9857 F1=0.3488 Acc=0.9852
Epoch 73/100: 100%|██████████| 125/125 [00:10<00:00, 12.23it/s, f1=0.34, kl=1.01e-5, loss=0.0395]
Epoch 74/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 073] beta=0.300 | loss=0.0428 | P=0.2124 R=0.9856 F1=0.3493 Acc=0.9852
Epoch 74/100: 100%|██████████| 125/125 [00:10<00:00, 12.42it/s, f1=0.321, kl=1.34e-5, loss=0.0463]
Epoch 75/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 074] beta=0.300 | loss=0.0437 | P=0.2117 R=0.9850 F1=0.3483 Acc=0.9852
Epoch 75/100: 100%|██████████| 125/125 [00:10<00:00, 12.46it/s, f1=0.343, kl=7.88e-6, loss=0.0694]
Epoch 76/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 075] beta=0.300 | loss=0.0438 | P=0.2110 R=0.9856 F1=0.3473 Acc=0.9851
Epoch 76/100: 100%|██████████| 125/125 [00:09<00:00, 12.78it/s, f1=0.374, kl=1.6e-5, loss=0.0447]
[Epoch 076] beta=0.300 | loss=0.0432 | P=0.2125 R=0.9857 F1=0.3495 Acc=0.9852
Epoch 77/100: 100%|██████████| 125/125 [00:09<00:00, 12.51it/s, f1=0.379, kl=1.01e-5, loss=0.0345]
[Epoch 077] beta=0.300 | loss=0.0436 | P=0.2120 R=0.9857 F1=0.3487 Acc=0.9852
Epoch 78/100: 100%|██████████| 125/125 [00:09<00:00, 12.79it/s, f1=0.359, kl=1.45e-5, loss=0.0444]
Epoch 79/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 078] beta=0.300 | loss=0.0432 | P=0.2135 R=0.9856 F1=0.3509 Acc=0.9854
Epoch 79/100: 100%|██████████| 125/125 [00:09<00:00, 12.65it/s, f1=0.362, kl=1.38e-5, loss=0.0383]
Epoch 80/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 079] beta=0.300 | loss=0.0432 | P=0.2114 R=0.9861 F1=0.3480 Acc=0.9852
Epoch 80/100: 100%|██████████| 125/125 [00:10<00:00, 12.45it/s, f1=0.344, kl=2.4e-5, loss=0.0469]
[Epoch 080] beta=0.300 | loss=0.0428 | P=0.2120 R=0.9857 F1=0.3486 Acc=0.9852
Epoch 81/100: 100%|██████████| 125/125 [00:10<00:00, 12.14it/s, f1=0.301, kl=1.16e-5, loss=0.0512]
[Epoch 081] beta=0.300 | loss=0.0430 | P=0.2129 R=0.9857 F1=0.3499 Acc=0.9852
Epoch 82/100: 100%|██████████| 125/125 [00:10<00:00, 12.21it/s, f1=0.377, kl=1.74e-5, loss=0.0424]
Epoch 83/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 082] beta=0.300 | loss=0.0432 | P=0.2127 R=0.9856 F1=0.3497 Acc=0.9852
Epoch 83/100: 100%|██████████| 125/125 [00:10<00:00, 12.18it/s, f1=0.341, kl=1.66e-5, loss=0.0426]
[Epoch 083] beta=0.300 | loss=0.0438 | P=0.2133 R=0.9855 F1=0.3505 Acc=0.9853
Epoch 84/100: 100%|██████████| 125/125 [00:10<00:00, 11.99it/s, f1=0.36, kl=1.93e-5, loss=0.0484]
Epoch 85/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 084] beta=0.300 | loss=0.0438 | P=0.2122 R=0.9856 F1=0.3489 Acc=0.9852
Epoch 85/100: 100%|██████████| 125/125 [00:09<00:00, 12.64it/s, f1=0.345, kl=1.15e-5, loss=0.0472]
Epoch 86/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 085] beta=0.300 | loss=0.0440 | P=0.2128 R=0.9853 F1=0.3499 Acc=0.9853
Epoch 86/100: 100%|██████████| 125/125 [00:09<00:00, 12.51it/s, f1=0.317, kl=1.06e-5, loss=0.0515]
Epoch 87/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 086] beta=0.300 | loss=0.0434 | P=0.2105 R=0.9854 F1=0.3467 Acc=0.9851
Epoch 87/100: 100%|██████████| 125/125 [00:10<00:00, 12.48it/s, f1=0.343, kl=1.17e-5, loss=0.0438]
Epoch 88/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 087] beta=0.300 | loss=0.0434 | P=0.2118 R=0.9859 F1=0.3485 Acc=0.9852
Epoch 88/100: 100%|██████████| 125/125 [00:10<00:00, 11.94it/s, f1=0.353, kl=8.97e-6, loss=0.033]
[Epoch 088] beta=0.300 | loss=0.0424 | P=0.2145 R=0.9854 F1=0.3522 Acc=0.9854
Epoch 89/100: 100%|██████████| 125/125 [00:10<00:00, 12.39it/s, f1=0.337, kl=1.75e-5, loss=0.033]
Epoch 90/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 089] beta=0.300 | loss=0.0431 | P=0.2157 R=0.9853 F1=0.3538 Acc=0.9855
Epoch 90/100: 100%|██████████| 125/125 [00:10<00:00, 12.18it/s, f1=0.323, kl=1.97e-5, loss=0.0317]
Epoch 91/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 090] beta=0.300 | loss=0.0434 | P=0.2160 R=0.9860 F1=0.3541 Acc=0.9855
Epoch 91/100: 100%|██████████| 125/125 [00:09<00:00, 12.52it/s, f1=0.358, kl=8.79e-6, loss=0.0449]
[Epoch 091] beta=0.300 | loss=0.0434 | P=0.2134 R=0.9863 F1=0.3507 Acc=0.9853
Epoch 92/100: 100%|██████████| 125/125 [00:09<00:00, 12.54it/s, f1=0.341, kl=1.02e-5, loss=0.0363]
[Epoch 092] beta=0.300 | loss=0.0433 | P=0.2144 R=0.9848 F1=0.3519 Acc=0.9854
Epoch 93/100: 100%|██████████| 125/125 [00:09<00:00, 12.74it/s, f1=0.343, kl=1.6e-5, loss=0.0371]
[Epoch 093] beta=0.300 | loss=0.0428 | P=0.2128 R=0.9854 F1=0.3497 Acc=0.9853
Epoch 94/100: 100%|██████████| 125/125 [00:10<00:00, 12.28it/s, f1=0.348, kl=1.06e-5, loss=0.042]
[Epoch 094] beta=0.300 | loss=0.0431 | P=0.2130 R=0.9864 F1=0.3501 Acc=0.9852
Epoch 95/100: 100%|██████████| 125/125 [00:10<00:00, 12.02it/s, f1=0.32, kl=2.44e-5, loss=0.0505]
[Epoch 095] beta=0.300 | loss=0.0426 | P=0.2149 R=0.9858 F1=0.3527 Acc=0.9855
Epoch 96/100: 100%|██████████| 125/125 [00:10<00:00, 12.24it/s, f1=0.358, kl=1.36e-5, loss=0.047]
Epoch 97/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 096] beta=0.300 | loss=0.0446 | P=0.2132 R=0.9855 F1=0.3504 Acc=0.9853
Epoch 97/100: 100%|██████████| 125/125 [00:09<00:00, 12.84it/s, f1=0.337, kl=8.58e-6, loss=0.049]
Epoch 98/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 097] beta=0.300 | loss=0.0431 | P=0.2152 R=0.9857 F1=0.3531 Acc=0.9855
Epoch 98/100: 100%|██████████| 125/125 [00:10<00:00, 12.45it/s, f1=0.339, kl=3.34e-5, loss=0.0352]
[Epoch 098] beta=0.300 | loss=0.0431 | P=0.2149 R=0.9856 F1=0.3527 Acc=0.9855
Epoch 99/100: 100%|██████████| 125/125 [00:10<00:00, 12.25it/s, f1=0.318, kl=7.33e-6, loss=0.0441]
Epoch 100/100:   0%|          | 0/125 [00:00<?, ?it/s][Epoch 099] beta=0.300 | loss=0.0427 | P=0.2140 R=0.9864 F1=0.3516 Acc=0.9854
Epoch 100/100: 100%|██████████| 125/125 [00:09<00:00, 12.67it/s, f1=0.345, kl=6.16e-6, loss=0.0413]
Eval (greedy, no-opt):   0%|          | 0/63 [00:00<?, ?it/s][Epoch 100] beta=0.300 | loss=0.0436 | P=0.2147 R=0.9853 F1=0.3523 Acc=0.9854

=== Evaluation (greedy, no-opt, SubGap) ===
Eval (greedy, no-opt): 100%|██████████| 63/63 [00:36<00:00,  1.72it/s]
Edge metrics: P=0.2246  R=0.9847  F1=0.3658  Acc=0.9863
[SubGraph|no-opt] Length (pred/gt_keep): 14.645 / 13.290
[SubGraph|no-opt] SubGap (mean): 10.22%

进程已结束，退出代码为 0
