D:\Anaconda3\envs\graphrnn\python.exe D:\COMP9991\GraphVae_improve\GraphVae_improve\Graphvae_token_base.py 
Using device: cuda
D:\COMP9991\GraphVae_improve\GraphVae_improve\Graphvae_token_base.py:168: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=torch.cuda.is_available())
Epoch 1/200:   0%|          | 0/1023 [00:00<?, ?it/s]D:\COMP9991\GraphVae_improve\GraphVae_improve\Graphvae_token_base.py:211: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=torch.cuda.is_available()):
Epoch 1/200: 100%|██████████| 1023/1023 [01:08<00:00, 14.84it/s, f1=0.667, loss=0.369]
Epoch 2/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 001] beta=0.008 | loss=0.5145 | P=0.4168 R=0.8878 F1=0.5651 Acc=0.8325
Epoch 2/200: 100%|██████████| 1023/1023 [00:58<00:00, 17.49it/s, f1=0.655, loss=0.388]
[Epoch 002] beta=0.017 | loss=0.3821 | P=0.5049 R=0.9304 F1=0.6544 Acc=0.8836
Epoch 3/200: 100%|██████████| 1023/1023 [00:58<00:00, 17.38it/s, f1=0.693, loss=0.298]
Epoch 4/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 003] beta=0.025 | loss=0.3378 | P=0.5440 R=0.9460 F1=0.6906 Acc=0.8996
Epoch 4/200: 100%|██████████| 1023/1023 [01:02<00:00, 16.48it/s, f1=0.707, loss=0.318]
[Epoch 004] beta=0.033 | loss=0.3113 | P=0.5701 R=0.9544 F1=0.7137 Acc=0.9094
Epoch 5/200: 100%|██████████| 1023/1023 [01:08<00:00, 14.99it/s, f1=0.726, loss=0.269]
[Epoch 005] beta=0.042 | loss=0.2953 | P=0.5864 R=0.9591 F1=0.7278 Acc=0.9151
Epoch 6/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.14it/s, f1=0.736, loss=0.268]
[Epoch 006] beta=0.050 | loss=0.2851 | P=0.5976 R=0.9618 F1=0.7371 Acc=0.9188
Epoch 7/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.07it/s, f1=0.749, loss=0.272]
[Epoch 007] beta=0.058 | loss=0.2776 | P=0.6062 R=0.9635 F1=0.7441 Acc=0.9216
Epoch 8/200: 100%|██████████| 1023/1023 [01:11<00:00, 14.30it/s, f1=0.74, loss=0.266]
[Epoch 008] beta=0.067 | loss=0.2713 | P=0.6134 R=0.9651 F1=0.7500 Acc=0.9239
Epoch 9/200: 100%|██████████| 1023/1023 [01:09<00:00, 14.64it/s, f1=0.773, loss=0.245]
[Epoch 009] beta=0.075 | loss=0.2662 | P=0.6198 R=0.9662 F1=0.7551 Acc=0.9259
Epoch 10/200: 100%|██████████| 1023/1023 [01:15<00:00, 13.55it/s, f1=0.73, loss=0.272]
[Epoch 010] beta=0.083 | loss=0.2616 | P=0.6258 R=0.9672 F1=0.7598 Acc=0.9277
Epoch 11/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.10it/s, f1=0.783, loss=0.253]
[Epoch 011] beta=0.092 | loss=0.2590 | P=0.6300 R=0.9678 F1=0.7631 Acc=0.9289
Epoch 12/200: 100%|██████████| 1023/1023 [01:08<00:00, 14.97it/s, f1=0.764, loss=0.245]
[Epoch 012] beta=0.100 | loss=0.2565 | P=0.6341 R=0.9685 F1=0.7664 Acc=0.9301
Epoch 13/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.18it/s, f1=0.773, loss=0.234]
Epoch 14/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 013] beta=0.108 | loss=0.2544 | P=0.6377 R=0.9692 F1=0.7692 Acc=0.9312
Epoch 14/200: 100%|██████████| 1023/1023 [01:06<00:00, 15.28it/s, f1=0.773, loss=0.243]
[Epoch 014] beta=0.117 | loss=0.2535 | P=0.6406 R=0.9696 F1=0.7714 Acc=0.9320
Epoch 15/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.25it/s, f1=0.752, loss=0.287]
[Epoch 015] beta=0.125 | loss=0.2524 | P=0.6438 R=0.9700 F1=0.7738 Acc=0.9329
Epoch 16/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.18it/s, f1=0.784, loss=0.237]
[Epoch 016] beta=0.133 | loss=0.2516 | P=0.6460 R=0.9703 F1=0.7755 Acc=0.9336
Epoch 17/200: 100%|██████████| 1023/1023 [01:06<00:00, 15.38it/s, f1=0.753, loss=0.259]
[Epoch 017] beta=0.142 | loss=0.2503 | P=0.6495 R=0.9706 F1=0.7781 Acc=0.9345
Epoch 18/200: 100%|██████████| 1023/1023 [01:09<00:00, 14.80it/s, f1=0.778, loss=0.253]
[Epoch 018] beta=0.150 | loss=0.2496 | P=0.6515 R=0.9711 F1=0.7797 Acc=0.9351
Epoch 19/200: 100%|██████████| 1023/1023 [01:06<00:00, 15.31it/s, f1=0.778, loss=0.224]
[Epoch 019] beta=0.158 | loss=0.2493 | P=0.6538 R=0.9713 F1=0.7815 Acc=0.9358
Epoch 20/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.16it/s, f1=0.785, loss=0.254]
Epoch 21/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 020] beta=0.167 | loss=0.2493 | P=0.6557 R=0.9715 F1=0.7829 Acc=0.9363
Epoch 21/200: 100%|██████████| 1023/1023 [01:08<00:00, 15.01it/s, f1=0.798, loss=0.25]
[Epoch 021] beta=0.175 | loss=0.2491 | P=0.6573 R=0.9717 F1=0.7841 Acc=0.9367
Epoch 22/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.26it/s, f1=0.786, loss=0.285]
[Epoch 022] beta=0.183 | loss=0.2487 | P=0.6593 R=0.9718 F1=0.7855 Acc=0.9372
Epoch 23/200: 100%|██████████| 1023/1023 [01:08<00:00, 14.97it/s, f1=0.793, loss=0.267]
Epoch 24/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 023] beta=0.192 | loss=0.2485 | P=0.6607 R=0.9719 F1=0.7866 Acc=0.9376
Epoch 24/200: 100%|██████████| 1023/1023 [01:06<00:00, 15.44it/s, f1=0.783, loss=0.236]
[Epoch 024] beta=0.200 | loss=0.2478 | P=0.6624 R=0.9722 F1=0.7879 Acc=0.9381
Epoch 25/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.17it/s, f1=0.78, loss=0.269]
Epoch 26/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 025] beta=0.208 | loss=0.2480 | P=0.6639 R=0.9725 F1=0.7890 Acc=0.9385
Epoch 26/200: 100%|██████████| 1023/1023 [01:06<00:00, 15.33it/s, f1=0.777, loss=0.246]
[Epoch 026] beta=0.217 | loss=0.2479 | P=0.6652 R=0.9726 F1=0.7900 Acc=0.9388
Epoch 27/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.15it/s, f1=0.79, loss=0.252]
Epoch 28/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 027] beta=0.225 | loss=0.2482 | P=0.6661 R=0.9728 F1=0.7907 Acc=0.9391
Epoch 28/200: 100%|██████████| 1023/1023 [01:08<00:00, 14.98it/s, f1=0.823, loss=0.2]
[Epoch 028] beta=0.233 | loss=0.2481 | P=0.6674 R=0.9729 F1=0.7917 Acc=0.9394
Epoch 29/200: 100%|██████████| 1023/1023 [01:06<00:00, 15.40it/s, f1=0.809, loss=0.232]
[Epoch 029] beta=0.242 | loss=0.2477 | P=0.6682 R=0.9730 F1=0.7923 Acc=0.9396
Epoch 30/200: 100%|██████████| 1023/1023 [01:06<00:00, 15.44it/s, f1=0.801, loss=0.224]
[Epoch 030] beta=0.250 | loss=0.2473 | P=0.6691 R=0.9732 F1=0.7929 Acc=0.9399
Epoch 31/200: 100%|██████████| 1023/1023 [01:06<00:00, 15.29it/s, f1=0.798, loss=0.271]
Epoch 32/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 031] beta=0.258 | loss=0.2473 | P=0.6704 R=0.9735 F1=0.7939 Acc=0.9402
Epoch 32/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.18it/s, f1=0.753, loss=0.268]
Epoch 33/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 032] beta=0.267 | loss=0.2479 | P=0.6710 R=0.9735 F1=0.7944 Acc=0.9404
Epoch 33/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.13it/s, f1=0.771, loss=0.281]
[Epoch 033] beta=0.275 | loss=0.2484 | P=0.6718 R=0.9735 F1=0.7949 Acc=0.9406
Epoch 34/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.14it/s, f1=0.813, loss=0.212]
[Epoch 034] beta=0.283 | loss=0.2487 | P=0.6727 R=0.9737 F1=0.7956 Acc=0.9408
Epoch 35/200: 100%|██████████| 1023/1023 [01:04<00:00, 15.78it/s, f1=0.788, loss=0.233]
[Epoch 035] beta=0.292 | loss=0.2493 | P=0.6734 R=0.9737 F1=0.7961 Acc=0.9410
Epoch 36/200: 100%|██████████| 1023/1023 [01:08<00:00, 15.03it/s, f1=0.796, loss=0.233]
[Epoch 036] beta=0.300 | loss=0.2505 | P=0.6731 R=0.9737 F1=0.7959 Acc=0.9409
Epoch 37/200: 100%|██████████| 1023/1023 [01:06<00:00, 15.49it/s, f1=0.799, loss=0.251]
Epoch 38/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 037] beta=0.308 | loss=0.2505 | P=0.6744 R=0.9738 F1=0.7969 Acc=0.9413
Epoch 38/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.16it/s, f1=0.799, loss=0.244]
[Epoch 038] beta=0.317 | loss=0.2516 | P=0.6744 R=0.9739 F1=0.7969 Acc=0.9413
Epoch 39/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.24it/s, f1=0.795, loss=0.262]
[Epoch 039] beta=0.325 | loss=0.2521 | P=0.6747 R=0.9739 F1=0.7971 Acc=0.9414
Epoch 40/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.19it/s, f1=0.801, loss=0.237]
Epoch 41/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 040] beta=0.333 | loss=0.2531 | P=0.6745 R=0.9738 F1=0.7969 Acc=0.9413
Epoch 41/200: 100%|██████████| 1023/1023 [01:06<00:00, 15.36it/s, f1=0.787, loss=0.276]
[Epoch 041] beta=0.342 | loss=0.2537 | P=0.6754 R=0.9738 F1=0.7976 Acc=0.9415
Epoch 42/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.07it/s, f1=0.788, loss=0.247]
Epoch 43/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 042] beta=0.350 | loss=0.2543 | P=0.6756 R=0.9739 F1=0.7977 Acc=0.9416
Epoch 43/200: 100%|██████████| 1023/1023 [01:08<00:00, 15.02it/s, f1=0.776, loss=0.285]
[Epoch 043] beta=0.358 | loss=0.2549 | P=0.6761 R=0.9739 F1=0.7981 Acc=0.9417
Epoch 44/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.14it/s, f1=0.758, loss=0.318]
[Epoch 044] beta=0.367 | loss=0.2562 | P=0.6761 R=0.9739 F1=0.7981 Acc=0.9417
Epoch 45/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.16it/s, f1=0.798, loss=0.252]
Epoch 46/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 045] beta=0.375 | loss=0.2567 | P=0.6765 R=0.9740 F1=0.7983 Acc=0.9418
Epoch 46/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.22it/s, f1=0.808, loss=0.23]
[Epoch 046] beta=0.383 | loss=0.2575 | P=0.6763 R=0.9738 F1=0.7982 Acc=0.9418
Epoch 47/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.24it/s, f1=0.783, loss=0.233]
[Epoch 047] beta=0.392 | loss=0.2578 | P=0.6770 R=0.9741 F1=0.7988 Acc=0.9419
Epoch 48/200: 100%|██████████| 1023/1023 [01:08<00:00, 15.01it/s, f1=0.827, loss=0.241]
Epoch 49/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 048] beta=0.400 | loss=0.2588 | P=0.6770 R=0.9740 F1=0.7987 Acc=0.9419
Epoch 49/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.16it/s, f1=0.805, loss=0.256]
[Epoch 049] beta=0.408 | loss=0.2596 | P=0.6769 R=0.9740 F1=0.7987 Acc=0.9419
Epoch 50/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.07it/s, f1=0.789, loss=0.269]
[Epoch 050] beta=0.417 | loss=0.2603 | P=0.6773 R=0.9740 F1=0.7989 Acc=0.9420
Epoch 51/200: 100%|██████████| 1023/1023 [01:09<00:00, 14.79it/s, f1=0.796, loss=0.29]
[Epoch 051] beta=0.425 | loss=0.2613 | P=0.6772 R=0.9740 F1=0.7988 Acc=0.9420
Epoch 52/200: 100%|██████████| 1023/1023 [01:06<00:00, 15.30it/s, f1=0.811, loss=0.265]
Epoch 53/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 052] beta=0.433 | loss=0.2625 | P=0.6770 R=0.9738 F1=0.7986 Acc=0.9419
Epoch 53/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.13it/s, f1=0.786, loss=0.296]
Epoch 54/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 053] beta=0.442 | loss=0.2632 | P=0.6768 R=0.9739 F1=0.7986 Acc=0.9419
Epoch 54/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.12it/s, f1=0.787, loss=0.264]
[Epoch 054] beta=0.450 | loss=0.2637 | P=0.6773 R=0.9739 F1=0.7989 Acc=0.9420
Epoch 55/200: 100%|██████████| 1023/1023 [01:08<00:00, 14.94it/s, f1=0.799, loss=0.244]
Epoch 56/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 055] beta=0.458 | loss=0.2647 | P=0.6774 R=0.9739 F1=0.7990 Acc=0.9420
Epoch 56/200: 100%|██████████| 1023/1023 [01:08<00:00, 14.92it/s, f1=0.801, loss=0.269]
Epoch 57/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 056] beta=0.467 | loss=0.2654 | P=0.6776 R=0.9739 F1=0.7991 Acc=0.9421
Epoch 57/200: 100%|██████████| 1023/1023 [01:08<00:00, 15.04it/s, f1=0.817, loss=0.249]
Epoch 58/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 057] beta=0.475 | loss=0.2662 | P=0.6774 R=0.9739 F1=0.7990 Acc=0.9420
Epoch 58/200: 100%|██████████| 1023/1023 [01:06<00:00, 15.31it/s, f1=0.814, loss=0.25]
[Epoch 058] beta=0.483 | loss=0.2671 | P=0.6776 R=0.9738 F1=0.7991 Acc=0.9421
Epoch 59/200: 100%|██████████| 1023/1023 [01:08<00:00, 14.86it/s, f1=0.789, loss=0.265]
Epoch 60/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 059] beta=0.492 | loss=0.2677 | P=0.6774 R=0.9738 F1=0.7989 Acc=0.9420
Epoch 60/200: 100%|██████████| 1023/1023 [01:09<00:00, 14.62it/s, f1=0.789, loss=0.285]
[Epoch 060] beta=0.500 | loss=0.2685 | P=0.6777 R=0.9739 F1=0.7992 Acc=0.9421
Epoch 61/200: 100%|██████████| 1023/1023 [01:08<00:00, 14.88it/s, f1=0.799, loss=0.288]
[Epoch 061] beta=0.500 | loss=0.2681 | P=0.6779 R=0.9738 F1=0.7993 Acc=0.9422
Epoch 62/200: 100%|██████████| 1023/1023 [01:08<00:00, 15.01it/s, f1=0.784, loss=0.269]
Epoch 63/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 062] beta=0.500 | loss=0.2676 | P=0.6782 R=0.9739 F1=0.7995 Acc=0.9422
Epoch 63/200: 100%|██████████| 1023/1023 [01:08<00:00, 14.95it/s, f1=0.805, loss=0.255]
[Epoch 063] beta=0.500 | loss=0.2673 | P=0.6786 R=0.9739 F1=0.7998 Acc=0.9423
Epoch 64/200: 100%|██████████| 1023/1023 [01:08<00:00, 14.83it/s, f1=0.813, loss=0.274]
[Epoch 064] beta=0.500 | loss=0.2665 | P=0.6792 R=0.9739 F1=0.8003 Acc=0.9425
Epoch 65/200: 100%|██████████| 1023/1023 [01:09<00:00, 14.67it/s, f1=0.784, loss=0.298]
[Epoch 065] beta=0.500 | loss=0.2660 | P=0.6798 R=0.9739 F1=0.8006 Acc=0.9426
Epoch 66/200: 100%|██████████| 1023/1023 [01:08<00:00, 15.01it/s, f1=0.791, loss=0.275]
Epoch 67/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 066] beta=0.500 | loss=0.2656 | P=0.6802 R=0.9741 F1=0.8010 Acc=0.9427
Epoch 67/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.15it/s, f1=0.798, loss=0.27]
[Epoch 067] beta=0.500 | loss=0.2648 | P=0.6807 R=0.9741 F1=0.8013 Acc=0.9429
Epoch 68/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.19it/s, f1=0.827, loss=0.244]
[Epoch 068] beta=0.500 | loss=0.2646 | P=0.6811 R=0.9742 F1=0.8016 Acc=0.9430
Epoch 69/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.13it/s, f1=0.815, loss=0.256]
[Epoch 069] beta=0.500 | loss=0.2640 | P=0.6819 R=0.9742 F1=0.8022 Acc=0.9432
Epoch 70/200: 100%|██████████| 1023/1023 [01:06<00:00, 15.40it/s, f1=0.834, loss=0.242]
[Epoch 070] beta=0.500 | loss=0.2639 | P=0.6819 R=0.9743 F1=0.8022 Acc=0.9432
Epoch 71/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.09it/s, f1=0.787, loss=0.275]
[Epoch 071] beta=0.500 | loss=0.2633 | P=0.6825 R=0.9743 F1=0.8027 Acc=0.9433
Epoch 72/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.09it/s, f1=0.82, loss=0.25]
Epoch 73/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 072] beta=0.500 | loss=0.2632 | P=0.6830 R=0.9742 F1=0.8030 Acc=0.9434
Epoch 73/200: 100%|██████████| 1023/1023 [01:08<00:00, 15.03it/s, f1=0.806, loss=0.25]
[Epoch 073] beta=0.500 | loss=0.2624 | P=0.6833 R=0.9744 F1=0.8033 Acc=0.9435
Epoch 74/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.19it/s, f1=0.804, loss=0.294]
[Epoch 074] beta=0.500 | loss=0.2623 | P=0.6840 R=0.9745 F1=0.8038 Acc=0.9437
Epoch 75/200: 100%|██████████| 1023/1023 [01:06<00:00, 15.40it/s, f1=0.821, loss=0.235]
[Epoch 075] beta=0.500 | loss=0.2617 | P=0.6846 R=0.9745 F1=0.8042 Acc=0.9439
Epoch 76/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.20it/s, f1=0.803, loss=0.238]
[Epoch 076] beta=0.500 | loss=0.2617 | P=0.6845 R=0.9746 F1=0.8042 Acc=0.9438
Epoch 77/200: 100%|██████████| 1023/1023 [01:08<00:00, 15.00it/s, f1=0.792, loss=0.251]
Epoch 78/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 077] beta=0.500 | loss=0.2609 | P=0.6853 R=0.9746 F1=0.8047 Acc=0.9440
Epoch 78/200: 100%|██████████| 1023/1023 [01:08<00:00, 15.03it/s, f1=0.807, loss=0.275]
[Epoch 078] beta=0.500 | loss=0.2604 | P=0.6859 R=0.9748 F1=0.8052 Acc=0.9442
Epoch 79/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.06it/s, f1=0.792, loss=0.287]
[Epoch 079] beta=0.500 | loss=0.2605 | P=0.6859 R=0.9747 F1=0.8051 Acc=0.9442
Epoch 80/200: 100%|██████████| 1023/1023 [01:09<00:00, 14.82it/s, f1=0.809, loss=0.254]
Epoch 81/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 080] beta=0.500 | loss=0.2601 | P=0.6864 R=0.9747 F1=0.8055 Acc=0.9443
Epoch 81/200: 100%|██████████| 1023/1023 [01:09<00:00, 14.72it/s, f1=0.814, loss=0.271]
Epoch 82/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 081] beta=0.500 | loss=0.2594 | P=0.6873 R=0.9749 F1=0.8062 Acc=0.9445
Epoch 82/200: 100%|██████████| 1023/1023 [01:10<00:00, 14.60it/s, f1=0.784, loss=0.25]
[Epoch 082] beta=0.500 | loss=0.2597 | P=0.6870 R=0.9748 F1=0.8059 Acc=0.9445
Epoch 83/200: 100%|██████████| 1023/1023 [01:08<00:00, 15.02it/s, f1=0.788, loss=0.288]
Epoch 84/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 083] beta=0.500 | loss=0.2589 | P=0.6876 R=0.9748 F1=0.8063 Acc=0.9446
Epoch 84/200: 100%|██████████| 1023/1023 [01:06<00:00, 15.36it/s, f1=0.806, loss=0.282]
[Epoch 084] beta=0.500 | loss=0.2588 | P=0.6877 R=0.9748 F1=0.8064 Acc=0.9446
Epoch 85/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.11it/s, f1=0.772, loss=0.279]
Epoch 86/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 085] beta=0.500 | loss=0.2586 | P=0.6877 R=0.9749 F1=0.8065 Acc=0.9446
Epoch 86/200: 100%|██████████| 1023/1023 [01:08<00:00, 14.97it/s, f1=0.798, loss=0.259]
Epoch 87/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 086] beta=0.500 | loss=0.2580 | P=0.6885 R=0.9750 F1=0.8070 Acc=0.9448
Epoch 87/200: 100%|██████████| 1023/1023 [01:08<00:00, 14.88it/s, f1=0.787, loss=0.261]
[Epoch 087] beta=0.500 | loss=0.2584 | P=0.6889 R=0.9749 F1=0.8072 Acc=0.9449
Epoch 88/200: 100%|██████████| 1023/1023 [01:09<00:00, 14.70it/s, f1=0.806, loss=0.258]
[Epoch 088] beta=0.500 | loss=0.2576 | P=0.6895 R=0.9751 F1=0.8077 Acc=0.9451
Epoch 89/200: 100%|██████████| 1023/1023 [01:08<00:00, 14.86it/s, f1=0.796, loss=0.288]
[Epoch 089] beta=0.500 | loss=0.2573 | P=0.6897 R=0.9751 F1=0.8079 Acc=0.9451
Epoch 90/200: 100%|██████████| 1023/1023 [01:08<00:00, 15.00it/s, f1=0.808, loss=0.279]
[Epoch 090] beta=0.500 | loss=0.2573 | P=0.6901 R=0.9751 F1=0.8081 Acc=0.9452
Epoch 91/200: 100%|██████████| 1023/1023 [01:09<00:00, 14.80it/s, f1=0.784, loss=0.31]
Epoch 92/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 091] beta=0.500 | loss=0.2569 | P=0.6906 R=0.9751 F1=0.8085 Acc=0.9454
Epoch 92/200: 100%|██████████| 1023/1023 [01:08<00:00, 14.83it/s, f1=0.805, loss=0.264]
Epoch 93/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 092] beta=0.500 | loss=0.2563 | P=0.6907 R=0.9754 F1=0.8087 Acc=0.9454
Epoch 93/200: 100%|██████████| 1023/1023 [01:08<00:00, 15.02it/s, f1=0.799, loss=0.262]
[Epoch 093] beta=0.500 | loss=0.2562 | P=0.6910 R=0.9753 F1=0.8088 Acc=0.9455
Epoch 94/200: 100%|██████████| 1023/1023 [01:10<00:00, 14.61it/s, f1=0.785, loss=0.285]
Epoch 95/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 094] beta=0.500 | loss=0.2558 | P=0.6914 R=0.9753 F1=0.8091 Acc=0.9456
Epoch 95/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.20it/s, f1=0.833, loss=0.227]
Epoch 96/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 095] beta=0.500 | loss=0.2559 | P=0.6915 R=0.9753 F1=0.8092 Acc=0.9456
Epoch 96/200: 100%|██████████| 1023/1023 [01:08<00:00, 15.04it/s, f1=0.798, loss=0.26]
[Epoch 096] beta=0.500 | loss=0.2556 | P=0.6917 R=0.9753 F1=0.8094 Acc=0.9457
Epoch 97/200: 100%|██████████| 1023/1023 [01:08<00:00, 14.96it/s, f1=0.81, loss=0.263]
[Epoch 097] beta=0.500 | loss=0.2553 | P=0.6922 R=0.9753 F1=0.8097 Acc=0.9458
Epoch 98/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.18it/s, f1=0.809, loss=0.262]
Epoch 99/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 098] beta=0.500 | loss=0.2551 | P=0.6924 R=0.9753 F1=0.8098 Acc=0.9458
Epoch 99/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.20it/s, f1=0.833, loss=0.244]
[Epoch 099] beta=0.500 | loss=0.2546 | P=0.6931 R=0.9756 F1=0.8104 Acc=0.9460
Epoch 100/200: 100%|██████████| 1023/1023 [01:06<00:00, 15.27it/s, f1=0.804, loss=0.268]
[Epoch 100] beta=0.500 | loss=0.2545 | P=0.6934 R=0.9755 F1=0.8105 Acc=0.9461
Epoch 101/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.12it/s, f1=0.819, loss=0.263]
[Epoch 101] beta=0.500 | loss=0.2541 | P=0.6938 R=0.9756 F1=0.8108 Acc=0.9461
Epoch 102/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.22it/s, f1=0.801, loss=0.256]
[Epoch 102] beta=0.500 | loss=0.2542 | P=0.6935 R=0.9754 F1=0.8106 Acc=0.9461
Epoch 103/200: 100%|██████████| 1023/1023 [01:08<00:00, 14.99it/s, f1=0.823, loss=0.246]
Epoch 104/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 103] beta=0.500 | loss=0.2534 | P=0.6949 R=0.9756 F1=0.8116 Acc=0.9464
Epoch 104/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.09it/s, f1=0.784, loss=0.289]
[Epoch 104] beta=0.500 | loss=0.2537 | P=0.6945 R=0.9754 F1=0.8113 Acc=0.9463
Epoch 105/200: 100%|██████████| 1023/1023 [01:09<00:00, 14.80it/s, f1=0.817, loss=0.278]
Epoch 106/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 105] beta=0.500 | loss=0.2533 | P=0.6950 R=0.9756 F1=0.8117 Acc=0.9464
Epoch 106/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.21it/s, f1=0.812, loss=0.25]
Epoch 107/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 106] beta=0.500 | loss=0.2533 | P=0.6949 R=0.9756 F1=0.8116 Acc=0.9464
Epoch 107/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.26it/s, f1=0.805, loss=0.242]
Epoch 108/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 107] beta=0.500 | loss=0.2530 | P=0.6953 R=0.9757 F1=0.8119 Acc=0.9465
Epoch 108/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.11it/s, f1=0.806, loss=0.276]
[Epoch 108] beta=0.500 | loss=0.2528 | P=0.6961 R=0.9755 F1=0.8124 Acc=0.9467
Epoch 109/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.22it/s, f1=0.839, loss=0.216]
[Epoch 109] beta=0.500 | loss=0.2524 | P=0.6961 R=0.9756 F1=0.8125 Acc=0.9467
Epoch 110/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.19it/s, f1=0.807, loss=0.253]
Epoch 111/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 110] beta=0.500 | loss=0.2524 | P=0.6961 R=0.9757 F1=0.8125 Acc=0.9467
Epoch 111/200: 100%|██████████| 1023/1023 [01:06<00:00, 15.33it/s, f1=0.794, loss=0.288]
Epoch 112/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 111] beta=0.500 | loss=0.2520 | P=0.6967 R=0.9757 F1=0.8129 Acc=0.9469
Epoch 112/200: 100%|██████████| 1023/1023 [01:09<00:00, 14.75it/s, f1=0.824, loss=0.245]
Epoch 113/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 112] beta=0.500 | loss=0.2518 | P=0.6970 R=0.9758 F1=0.8132 Acc=0.9469
Epoch 113/200: 100%|██████████| 1023/1023 [01:08<00:00, 14.89it/s, f1=0.805, loss=0.259]
Epoch 114/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 113] beta=0.500 | loss=0.2516 | P=0.6973 R=0.9758 F1=0.8133 Acc=0.9470
Epoch 114/200: 100%|██████████| 1023/1023 [01:09<00:00, 14.67it/s, f1=0.801, loss=0.252]
Epoch 115/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 114] beta=0.500 | loss=0.2515 | P=0.6975 R=0.9758 F1=0.8135 Acc=0.9471
Epoch 115/200: 100%|██████████| 1023/1023 [01:10<00:00, 14.60it/s, f1=0.794, loss=0.304]
[Epoch 115] beta=0.500 | loss=0.2518 | P=0.6970 R=0.9758 F1=0.8131 Acc=0.9469
Epoch 116/200: 100%|██████████| 1023/1023 [01:09<00:00, 14.67it/s, f1=0.819, loss=0.244]
[Epoch 116] beta=0.500 | loss=0.2510 | P=0.6981 R=0.9759 F1=0.8139 Acc=0.9472
Epoch 117/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.08it/s, f1=0.82, loss=0.261]
Epoch 118/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 117] beta=0.500 | loss=0.2508 | P=0.6985 R=0.9760 F1=0.8142 Acc=0.9473
Epoch 118/200: 100%|██████████| 1023/1023 [01:08<00:00, 14.94it/s, f1=0.825, loss=0.21]
Epoch 119/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 118] beta=0.500 | loss=0.2512 | P=0.6982 R=0.9759 F1=0.8139 Acc=0.9472
Epoch 119/200: 100%|██████████| 1023/1023 [01:06<00:00, 15.46it/s, f1=0.812, loss=0.238]
[Epoch 119] beta=0.500 | loss=0.2504 | P=0.6989 R=0.9759 F1=0.8144 Acc=0.9474
Epoch 120/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.26it/s, f1=0.813, loss=0.24]
[Epoch 120] beta=0.500 | loss=0.2505 | P=0.6987 R=0.9760 F1=0.8144 Acc=0.9474
Epoch 121/200: 100%|██████████| 1023/1023 [01:09<00:00, 14.74it/s, f1=0.798, loss=0.281]
Epoch 122/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 121] beta=0.500 | loss=0.2502 | P=0.6994 R=0.9759 F1=0.8147 Acc=0.9475
Epoch 122/200: 100%|██████████| 1023/1023 [01:08<00:00, 14.87it/s, f1=0.787, loss=0.273]
Epoch 123/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 122] beta=0.500 | loss=0.2504 | P=0.6990 R=0.9759 F1=0.8145 Acc=0.9474
Epoch 123/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.05it/s, f1=0.814, loss=0.229]
[Epoch 123] beta=0.500 | loss=0.2498 | P=0.6996 R=0.9760 F1=0.8149 Acc=0.9476
Epoch 124/200: 100%|██████████| 1023/1023 [01:06<00:00, 15.38it/s, f1=0.819, loss=0.244]
Epoch 125/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 124] beta=0.500 | loss=0.2496 | P=0.7000 R=0.9760 F1=0.8152 Acc=0.9477
Epoch 125/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.14it/s, f1=0.825, loss=0.241]
Epoch 126/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 125] beta=0.500 | loss=0.2496 | P=0.7002 R=0.9760 F1=0.8153 Acc=0.9477
Epoch 126/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.15it/s, f1=0.819, loss=0.238]
Epoch 127/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 126] beta=0.500 | loss=0.2494 | P=0.7004 R=0.9761 F1=0.8155 Acc=0.9478
Epoch 127/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.05it/s, f1=0.825, loss=0.258]
Epoch 128/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 127] beta=0.500 | loss=0.2494 | P=0.7004 R=0.9760 F1=0.8155 Acc=0.9478
Epoch 128/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.19it/s, f1=0.807, loss=0.265]
Epoch 129/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 128] beta=0.500 | loss=0.2488 | P=0.7012 R=0.9762 F1=0.8161 Acc=0.9480
Epoch 129/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.05it/s, f1=0.809, loss=0.267]
Epoch 130/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 129] beta=0.500 | loss=0.2489 | P=0.7011 R=0.9760 F1=0.8160 Acc=0.9479
Epoch 130/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.08it/s, f1=0.807, loss=0.261]
[Epoch 130] beta=0.500 | loss=0.2491 | P=0.7010 R=0.9760 F1=0.8159 Acc=0.9479
Epoch 131/200: 100%|██████████| 1023/1023 [01:09<00:00, 14.68it/s, f1=0.829, loss=0.211]
Epoch 132/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 131] beta=0.500 | loss=0.2484 | P=0.7013 R=0.9762 F1=0.8162 Acc=0.9480
Epoch 132/200: 100%|██████████| 1023/1023 [01:08<00:00, 14.89it/s, f1=0.807, loss=0.253]
Epoch 133/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 132] beta=0.500 | loss=0.2487 | P=0.7014 R=0.9762 F1=0.8162 Acc=0.9480
Epoch 133/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.08it/s, f1=0.836, loss=0.215]
Epoch 134/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 133] beta=0.500 | loss=0.2486 | P=0.7014 R=0.9761 F1=0.8163 Acc=0.9480
Epoch 134/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.07it/s, f1=0.829, loss=0.225]
Epoch 135/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 134] beta=0.500 | loss=0.2484 | P=0.7021 R=0.9762 F1=0.8167 Acc=0.9482
Epoch 135/200: 100%|██████████| 1023/1023 [01:09<00:00, 14.73it/s, f1=0.83, loss=0.212]
[Epoch 135] beta=0.500 | loss=0.2481 | P=0.7022 R=0.9761 F1=0.8168 Acc=0.9482
Epoch 136/200: 100%|██████████| 1023/1023 [01:09<00:00, 14.82it/s, f1=0.82, loss=0.237]
[Epoch 136] beta=0.500 | loss=0.2481 | P=0.7020 R=0.9762 F1=0.8167 Acc=0.9482
Epoch 137/200: 100%|██████████| 1023/1023 [01:09<00:00, 14.65it/s, f1=0.825, loss=0.222]
Epoch 138/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 137] beta=0.500 | loss=0.2479 | P=0.7023 R=0.9761 F1=0.8168 Acc=0.9482
Epoch 138/200: 100%|██████████| 1023/1023 [01:09<00:00, 14.66it/s, f1=0.825, loss=0.246]
[Epoch 138] beta=0.500 | loss=0.2476 | P=0.7030 R=0.9761 F1=0.8173 Acc=0.9484
Epoch 139/200: 100%|██████████| 1023/1023 [01:09<00:00, 14.82it/s, f1=0.828, loss=0.236]
[Epoch 139] beta=0.500 | loss=0.2476 | P=0.7027 R=0.9762 F1=0.8171 Acc=0.9483
Epoch 140/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.11it/s, f1=0.826, loss=0.235]
Epoch 141/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 140] beta=0.500 | loss=0.2473 | P=0.7030 R=0.9764 F1=0.8174 Acc=0.9484
Epoch 141/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.10it/s, f1=0.837, loss=0.22]
[Epoch 141] beta=0.500 | loss=0.2475 | P=0.7028 R=0.9761 F1=0.8172 Acc=0.9483
Epoch 142/200: 100%|██████████| 1023/1023 [01:08<00:00, 15.01it/s, f1=0.842, loss=0.232]
[Epoch 142] beta=0.500 | loss=0.2475 | P=0.7032 R=0.9762 F1=0.8174 Acc=0.9484
Epoch 143/200: 100%|██████████| 1023/1023 [01:08<00:00, 14.95it/s, f1=0.847, loss=0.246]
Epoch 144/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 143] beta=0.500 | loss=0.2469 | P=0.7042 R=0.9764 F1=0.8182 Acc=0.9487
Epoch 144/200: 100%|██████████| 1023/1023 [01:08<00:00, 15.02it/s, f1=0.829, loss=0.261]
[Epoch 144] beta=0.500 | loss=0.2471 | P=0.7040 R=0.9763 F1=0.8180 Acc=0.9486
Epoch 145/200: 100%|██████████| 1023/1023 [01:09<00:00, 14.69it/s, f1=0.805, loss=0.267]
[Epoch 145] beta=0.500 | loss=0.2466 | P=0.7043 R=0.9763 F1=0.8183 Acc=0.9487
Epoch 146/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.06it/s, f1=0.826, loss=0.225]
Epoch 147/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 146] beta=0.500 | loss=0.2467 | P=0.7040 R=0.9763 F1=0.8180 Acc=0.9486
Epoch 147/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.17it/s, f1=0.817, loss=0.245]
[Epoch 147] beta=0.500 | loss=0.2470 | P=0.7038 R=0.9762 F1=0.8179 Acc=0.9486
Epoch 148/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.15it/s, f1=0.824, loss=0.239]
Epoch 149/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 148] beta=0.500 | loss=0.2466 | P=0.7042 R=0.9762 F1=0.8181 Acc=0.9487
Epoch 149/200: 100%|██████████| 1023/1023 [01:06<00:00, 15.37it/s, f1=0.835, loss=0.215]
Epoch 150/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 149] beta=0.500 | loss=0.2466 | P=0.7043 R=0.9762 F1=0.8182 Acc=0.9487
Epoch 150/200: 100%|██████████| 1023/1023 [01:06<00:00, 15.40it/s, f1=0.866, loss=0.207]
Epoch 151/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 150] beta=0.500 | loss=0.2462 | P=0.7052 R=0.9763 F1=0.8189 Acc=0.9489
Epoch 151/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.13it/s, f1=0.807, loss=0.24]
Epoch 152/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 151] beta=0.500 | loss=0.2463 | P=0.7050 R=0.9763 F1=0.8187 Acc=0.9489
Epoch 152/200: 100%|██████████| 1023/1023 [01:08<00:00, 14.89it/s, f1=0.81, loss=0.261]
[Epoch 152] beta=0.500 | loss=0.2464 | P=0.7049 R=0.9762 F1=0.8186 Acc=0.9488
Epoch 153/200: 100%|██████████| 1023/1023 [01:08<00:00, 14.90it/s, f1=0.798, loss=0.321]
[Epoch 153] beta=0.500 | loss=0.2461 | P=0.7051 R=0.9763 F1=0.8188 Acc=0.9489
Epoch 154/200: 100%|██████████| 1023/1023 [01:08<00:00, 14.97it/s, f1=0.797, loss=0.272]
[Epoch 154] beta=0.500 | loss=0.2458 | P=0.7056 R=0.9764 F1=0.8191 Acc=0.9490
Epoch 155/200: 100%|██████████| 1023/1023 [01:08<00:00, 15.01it/s, f1=0.838, loss=0.238]
Epoch 156/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 155] beta=0.500 | loss=0.2460 | P=0.7052 R=0.9764 F1=0.8189 Acc=0.9489
Epoch 156/200: 100%|██████████| 1023/1023 [01:09<00:00, 14.73it/s, f1=0.82, loss=0.256]
Epoch 157/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 156] beta=0.500 | loss=0.2455 | P=0.7062 R=0.9764 F1=0.8195 Acc=0.9491
Epoch 157/200: 100%|██████████| 1023/1023 [01:08<00:00, 15.02it/s, f1=0.853, loss=0.207]
Epoch 158/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 157] beta=0.500 | loss=0.2454 | P=0.7061 R=0.9764 F1=0.8195 Acc=0.9491
Epoch 158/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.16it/s, f1=0.791, loss=0.292]
[Epoch 158] beta=0.500 | loss=0.2461 | P=0.7055 R=0.9763 F1=0.8190 Acc=0.9490
Epoch 159/200: 100%|██████████| 1023/1023 [01:09<00:00, 14.71it/s, f1=0.829, loss=0.224]
Epoch 160/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 159] beta=0.500 | loss=0.2454 | P=0.7061 R=0.9765 F1=0.8195 Acc=0.9491
Epoch 160/200: 100%|██████████| 1023/1023 [01:09<00:00, 14.77it/s, f1=0.805, loss=0.249]
[Epoch 160] beta=0.500 | loss=0.2454 | P=0.7064 R=0.9765 F1=0.8197 Acc=0.9492
Epoch 161/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.06it/s, f1=0.83, loss=0.243]
Epoch 162/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 161] beta=0.500 | loss=0.2451 | P=0.7066 R=0.9765 F1=0.8199 Acc=0.9492
Epoch 162/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.05it/s, f1=0.753, loss=0.349]
Epoch 163/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 162] beta=0.500 | loss=0.2451 | P=0.7068 R=0.9764 F1=0.8200 Acc=0.9493
Epoch 163/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.21it/s, f1=0.811, loss=0.26]
[Epoch 163] beta=0.500 | loss=0.2451 | P=0.7067 R=0.9765 F1=0.8199 Acc=0.9493
Epoch 164/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.14it/s, f1=0.819, loss=0.261]
[Epoch 164] beta=0.500 | loss=0.2447 | P=0.7069 R=0.9765 F1=0.8201 Acc=0.9493
Epoch 165/200: 100%|██████████| 1023/1023 [01:09<00:00, 14.75it/s, f1=0.819, loss=0.234]
Epoch 166/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 165] beta=0.500 | loss=0.2450 | P=0.7065 R=0.9765 F1=0.8198 Acc=0.9492
Epoch 166/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.06it/s, f1=0.833, loss=0.222]
[Epoch 166] beta=0.500 | loss=0.2447 | P=0.7074 R=0.9765 F1=0.8204 Acc=0.9494
Epoch 167/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.09it/s, f1=0.832, loss=0.234]
Epoch 168/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 167] beta=0.500 | loss=0.2447 | P=0.7074 R=0.9765 F1=0.8204 Acc=0.9494
Epoch 168/200: 100%|██████████| 1023/1023 [01:08<00:00, 14.96it/s, f1=0.815, loss=0.234]
Epoch 169/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 168] beta=0.500 | loss=0.2443 | P=0.7074 R=0.9766 F1=0.8204 Acc=0.9494
Epoch 169/200: 100%|██████████| 1023/1023 [01:08<00:00, 15.03it/s, f1=0.795, loss=0.299]
Epoch 170/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 169] beta=0.500 | loss=0.2449 | P=0.7075 R=0.9766 F1=0.8205 Acc=0.9494
Epoch 170/200: 100%|██████████| 1023/1023 [01:09<00:00, 14.71it/s, f1=0.844, loss=0.198]
[Epoch 170] beta=0.500 | loss=0.2441 | P=0.7079 R=0.9767 F1=0.8208 Acc=0.9496
Epoch 171/200: 100%|██████████| 1023/1023 [01:08<00:00, 14.89it/s, f1=0.818, loss=0.242]
Epoch 172/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 171] beta=0.500 | loss=0.2443 | P=0.7081 R=0.9766 F1=0.8209 Acc=0.9496
Epoch 172/200: 100%|██████████| 1023/1023 [01:08<00:00, 15.03it/s, f1=0.819, loss=0.241]
[Epoch 172] beta=0.500 | loss=0.2446 | P=0.7074 R=0.9764 F1=0.8204 Acc=0.9494
Epoch 173/200: 100%|██████████| 1023/1023 [01:08<00:00, 14.95it/s, f1=0.806, loss=0.272]
[Epoch 173] beta=0.500 | loss=0.2441 | P=0.7082 R=0.9765 F1=0.8210 Acc=0.9496
Epoch 174/200: 100%|██████████| 1023/1023 [01:06<00:00, 15.28it/s, f1=0.828, loss=0.236]
[Epoch 174] beta=0.500 | loss=0.2439 | P=0.7082 R=0.9765 F1=0.8209 Acc=0.9496
Epoch 175/200: 100%|██████████| 1023/1023 [01:08<00:00, 14.94it/s, f1=0.823, loss=0.23]
Epoch 176/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 175] beta=0.500 | loss=0.2440 | P=0.7082 R=0.9767 F1=0.8210 Acc=0.9496
Epoch 176/200: 100%|██████████| 1023/1023 [01:09<00:00, 14.63it/s, f1=0.836, loss=0.208]
[Epoch 176] beta=0.500 | loss=0.2439 | P=0.7086 R=0.9767 F1=0.8213 Acc=0.9497
Epoch 177/200: 100%|██████████| 1023/1023 [01:09<00:00, 14.77it/s, f1=0.827, loss=0.244]
Epoch 178/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 177] beta=0.500 | loss=0.2439 | P=0.7088 R=0.9767 F1=0.8214 Acc=0.9498
Epoch 178/200: 100%|██████████| 1023/1023 [01:08<00:00, 15.03it/s, f1=0.836, loss=0.235]
[Epoch 178] beta=0.500 | loss=0.2440 | P=0.7088 R=0.9766 F1=0.8214 Acc=0.9497
Epoch 179/200: 100%|██████████| 1023/1023 [01:08<00:00, 14.86it/s, f1=0.837, loss=0.205]
Epoch 180/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 179] beta=0.500 | loss=0.2436 | P=0.7090 R=0.9767 F1=0.8215 Acc=0.9498
Epoch 180/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.12it/s, f1=0.81, loss=0.285]
[Epoch 180] beta=0.500 | loss=0.2437 | P=0.7087 R=0.9767 F1=0.8214 Acc=0.9497
Epoch 181/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.22it/s, f1=0.811, loss=0.276]
[Epoch 181] beta=0.500 | loss=0.2435 | P=0.7090 R=0.9766 F1=0.8215 Acc=0.9498
Epoch 182/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.05it/s, f1=0.85, loss=0.227]
[Epoch 182] beta=0.500 | loss=0.2433 | P=0.7096 R=0.9766 F1=0.8219 Acc=0.9499
Epoch 183/200: 100%|██████████| 1023/1023 [01:08<00:00, 15.02it/s, f1=0.797, loss=0.266]
Epoch 184/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 183] beta=0.500 | loss=0.2432 | P=0.7094 R=0.9766 F1=0.8218 Acc=0.9499
Epoch 184/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.05it/s, f1=0.812, loss=0.284]
Epoch 185/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 184] beta=0.500 | loss=0.2430 | P=0.7099 R=0.9767 F1=0.8221 Acc=0.9500
Epoch 185/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.25it/s, f1=0.817, loss=0.259]
[Epoch 185] beta=0.500 | loss=0.2430 | P=0.7100 R=0.9768 F1=0.8222 Acc=0.9500
Epoch 186/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.14it/s, f1=0.836, loss=0.233]
[Epoch 186] beta=0.500 | loss=0.2427 | P=0.7105 R=0.9767 F1=0.8226 Acc=0.9502
Epoch 187/200: 100%|██████████| 1023/1023 [01:08<00:00, 14.90it/s, f1=0.831, loss=0.213]
[Epoch 187] beta=0.500 | loss=0.2425 | P=0.7107 R=0.9767 F1=0.8227 Acc=0.9502
Epoch 188/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.09it/s, f1=0.835, loss=0.233]
[Epoch 188] beta=0.500 | loss=0.2425 | P=0.7110 R=0.9769 F1=0.8229 Acc=0.9503
Epoch 189/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.11it/s, f1=0.847, loss=0.219]
Epoch 190/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 189] beta=0.500 | loss=0.2424 | P=0.7111 R=0.9768 F1=0.8230 Acc=0.9503
Epoch 190/200: 100%|██████████| 1023/1023 [01:09<00:00, 14.74it/s, f1=0.853, loss=0.219]
[Epoch 190] beta=0.500 | loss=0.2427 | P=0.7110 R=0.9768 F1=0.8229 Acc=0.9503
Epoch 191/200: 100%|██████████| 1023/1023 [01:08<00:00, 14.85it/s, f1=0.827, loss=0.235]
Epoch 192/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 191] beta=0.500 | loss=0.2422 | P=0.7113 R=0.9768 F1=0.8231 Acc=0.9503
Epoch 192/200: 100%|██████████| 1023/1023 [01:08<00:00, 14.87it/s, f1=0.812, loss=0.251]
Epoch 193/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 192] beta=0.500 | loss=0.2421 | P=0.7116 R=0.9768 F1=0.8233 Acc=0.9504
Epoch 193/200: 100%|██████████| 1023/1023 [01:08<00:00, 14.89it/s, f1=0.818, loss=0.275]
[Epoch 193] beta=0.500 | loss=0.2422 | P=0.7118 R=0.9767 F1=0.8234 Acc=0.9505
Epoch 194/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.22it/s, f1=0.822, loss=0.264]
[Epoch 194] beta=0.500 | loss=0.2425 | P=0.7112 R=0.9767 F1=0.8230 Acc=0.9503
Epoch 195/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.21it/s, f1=0.818, loss=0.246]
Epoch 196/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 195] beta=0.500 | loss=0.2420 | P=0.7120 R=0.9767 F1=0.8236 Acc=0.9505
Epoch 196/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.15it/s, f1=0.818, loss=0.279]
[Epoch 196] beta=0.500 | loss=0.2418 | P=0.7119 R=0.9769 F1=0.8236 Acc=0.9505
Epoch 197/200: 100%|██████████| 1023/1023 [01:08<00:00, 14.96it/s, f1=0.829, loss=0.246]
[Epoch 197] beta=0.500 | loss=0.2418 | P=0.7119 R=0.9767 F1=0.8235 Acc=0.9505
Epoch 198/200: 100%|██████████| 1023/1023 [01:07<00:00, 15.11it/s, f1=0.853, loss=0.224]
Epoch 199/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 198] beta=0.500 | loss=0.2419 | P=0.7120 R=0.9768 F1=0.8236 Acc=0.9505
Epoch 199/200: 100%|██████████| 1023/1023 [01:08<00:00, 15.03it/s, f1=0.813, loss=0.249]
Epoch 200/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 199] beta=0.500 | loss=0.2414 | P=0.7123 R=0.9768 F1=0.8238 Acc=0.9506
Epoch 200/200: 100%|██████████| 1023/1023 [01:08<00:00, 14.97it/s, f1=0.834, loss=0.234]
[Epoch 200] beta=0.500 | loss=0.2412 | P=0.7128 R=0.9770 F1=0.8242 Acc=0.9507

进程已结束，退出代码为 0
