D:\Anaconda3\envs\graphrnn\python.exe D:\COMP9991\GraphVae_improve\GraphVae_improve\Graphvae_token_peimprove.py 
Using device: cuda
D:\COMP9991\GraphVae_improve\GraphVae_improve\Graphvae_token_peimprove.py:214: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=torch.cuda.is_available())
Epoch 1/200:   0%|          | 0/1023 [00:00<?, ?it/s]D:\COMP9991\GraphVae_improve\GraphVae_improve\Graphvae_token_peimprove.py:264: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=torch.cuda.is_available()):
Epoch 1/200: 100%|█████████▉| 1021/1023 [02:44<00:00,  5.86it/s, f1=0.361, loss=0.892][Epoch 001] beta=0.008 | loss=0.9256 | P=0.2108 R=0.8452 F1=0.3367 Acc=0.6066
Epoch 1/200: 100%|██████████| 1023/1023 [02:44<00:00,  6.21it/s, f1=0.364, loss=0.877]
Epoch 2/200: 100%|█████████▉| 1021/1023 [02:21<00:00,  5.67it/s, f1=0.436, loss=0.748][Epoch 002] beta=0.017 | loss=0.8157 | P=0.2657 R=0.8631 F1=0.4059 Acc=0.6995
Epoch 2/200: 100%|██████████| 1023/1023 [02:21<00:00,  7.22it/s, f1=0.43, loss=0.738]
Epoch 3/200: 100%|██████████| 1023/1023 [03:32<00:00,  4.82it/s, f1=0.465, loss=0.713]
Epoch 4/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 003] beta=0.025 | loss=0.7096 | P=0.3084 R=0.8952 F1=0.4587 Acc=0.7499
Epoch 4/200: 100%|██████████| 1023/1023 [03:33<00:00,  4.80it/s, f1=0.477, loss=0.658]
Epoch 5/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 004] beta=0.033 | loss=0.6608 | P=0.3302 R=0.9056 F1=0.4839 Acc=0.7714
Epoch 5/200: 100%|██████████| 1023/1023 [03:27<00:00,  4.93it/s, f1=0.484, loss=0.66]
[Epoch 005] beta=0.042 | loss=0.6317 | P=0.3462 R=0.9110 F1=0.5017 Acc=0.7859
Epoch 6/200: 100%|██████████| 1023/1023 [03:22<00:00,  5.05it/s, f1=0.542, loss=0.581]
Epoch 7/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 006] beta=0.050 | loss=0.6117 | P=0.3587 R=0.9144 F1=0.5152 Acc=0.7964
Epoch 7/200: 100%|██████████| 1023/1023 [03:25<00:00,  4.97it/s, f1=0.499, loss=0.65]
Epoch 8/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 007] beta=0.058 | loss=0.5981 | P=0.3679 R=0.9169 F1=0.5251 Acc=0.8037
Epoch 8/200: 100%|██████████| 1023/1023 [03:04<00:00,  5.56it/s, f1=0.535, loss=0.568]
Epoch 9/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 008] beta=0.067 | loss=0.5879 | P=0.3750 R=0.9189 F1=0.5326 Acc=0.8092
Epoch 9/200: 100%|██████████| 1023/1023 [03:37<00:00,  4.70it/s, f1=0.526, loss=0.583]
[Epoch 009] beta=0.075 | loss=0.5794 | P=0.3813 R=0.9208 F1=0.5392 Acc=0.8138
Epoch 10/200: 100%|██████████| 1023/1023 [03:30<00:00,  4.86it/s, f1=0.552, loss=0.575]
[Epoch 010] beta=0.083 | loss=0.5725 | P=0.3860 R=0.9228 F1=0.5442 Acc=0.8171
Epoch 11/200: 100%|██████████| 1023/1023 [03:31<00:00,  4.85it/s, f1=0.537, loss=0.589]
[Epoch 011] beta=0.092 | loss=0.5665 | P=0.3900 R=0.9240 F1=0.5485 Acc=0.8200
Epoch 12/200: 100%|██████████| 1023/1023 [03:30<00:00,  4.86it/s, f1=0.564, loss=0.54]
[Epoch 012] beta=0.100 | loss=0.5610 | P=0.3934 R=0.9252 F1=0.5520 Acc=0.8223
Epoch 13/200: 100%|██████████| 1023/1023 [03:34<00:00,  4.77it/s, f1=0.582, loss=0.495]
[Epoch 013] beta=0.108 | loss=0.5550 | P=0.3974 R=0.9263 F1=0.5562 Acc=0.8251
Epoch 14/200: 100%|██████████| 1023/1023 [03:23<00:00,  5.03it/s, f1=0.565, loss=0.547]
[Epoch 014] beta=0.117 | loss=0.5512 | P=0.4006 R=0.9273 F1=0.5594 Acc=0.8272
Epoch 15/200: 100%|██████████| 1023/1023 [03:24<00:00,  5.00it/s, f1=0.567, loss=0.523]
Epoch 16/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 015] beta=0.125 | loss=0.5478 | P=0.4033 R=0.9281 F1=0.5622 Acc=0.8290
Epoch 16/200: 100%|██████████| 1023/1023 [03:57<00:00,  4.30it/s, f1=0.527, loss=0.629]
Epoch 17/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 016] beta=0.133 | loss=0.5448 | P=0.4062 R=0.9288 F1=0.5652 Acc=0.8309
Epoch 17/200: 100%|██████████| 1023/1023 [04:02<00:00,  4.22it/s, f1=0.606, loss=0.51]
Epoch 18/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 017] beta=0.142 | loss=0.5426 | P=0.4084 R=0.9297 F1=0.5675 Acc=0.8323
Epoch 18/200: 100%|██████████| 1023/1023 [03:35<00:00,  4.76it/s, f1=0.562, loss=0.554]
Epoch 19/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 018] beta=0.150 | loss=0.5402 | P=0.4109 R=0.9304 F1=0.5700 Acc=0.8339
Epoch 19/200: 100%|██████████| 1023/1023 [03:26<00:00,  4.96it/s, f1=0.574, loss=0.518]
[Epoch 019] beta=0.158 | loss=0.5389 | P=0.4128 R=0.9308 F1=0.5719 Acc=0.8351
Epoch 20/200: 100%|██████████| 1023/1023 [03:30<00:00,  4.86it/s, f1=0.55, loss=0.566]
Epoch 21/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 020] beta=0.167 | loss=0.5379 | P=0.4147 R=0.9313 F1=0.5738 Acc=0.8364
Epoch 21/200: 100%|██████████| 1023/1023 [03:27<00:00,  4.94it/s, f1=0.576, loss=0.546]
[Epoch 021] beta=0.175 | loss=0.5364 | P=0.4166 R=0.9320 F1=0.5758 Acc=0.8375
Epoch 22/200: 100%|██████████| 1023/1023 [03:28<00:00,  4.91it/s, f1=0.595, loss=0.522]
[Epoch 022] beta=0.183 | loss=0.5350 | P=0.4187 R=0.9325 F1=0.5779 Acc=0.8388
Epoch 23/200: 100%|██████████| 1023/1023 [03:24<00:00,  5.00it/s, f1=0.568, loss=0.534]
Epoch 24/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 023] beta=0.192 | loss=0.5333 | P=0.4206 R=0.9329 F1=0.5797 Acc=0.8400
Epoch 24/200: 100%|██████████| 1023/1023 [03:24<00:00,  5.01it/s, f1=0.559, loss=0.534]
[Epoch 024] beta=0.200 | loss=0.5318 | P=0.4223 R=0.9334 F1=0.5815 Acc=0.8410
Epoch 25/200: 100%|██████████| 1023/1023 [03:47<00:00,  4.49it/s, f1=0.567, loss=0.568]
[Epoch 025] beta=0.208 | loss=0.5305 | P=0.4240 R=0.9338 F1=0.5831 Acc=0.8421
Epoch 26/200: 100%|██████████| 1023/1023 [03:43<00:00,  4.58it/s, f1=0.576, loss=0.543]
[Epoch 026] beta=0.217 | loss=0.5302 | P=0.4252 R=0.9343 F1=0.5844 Acc=0.8428
Epoch 27/200: 100%|██████████| 1023/1023 [03:41<00:00,  4.61it/s, f1=0.615, loss=0.498]
[Epoch 027] beta=0.225 | loss=0.5286 | P=0.4274 R=0.9346 F1=0.5865 Acc=0.8441
Epoch 28/200: 100%|██████████| 1023/1023 [03:34<00:00,  4.77it/s, f1=0.597, loss=0.5]
Epoch 29/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 028] beta=0.233 | loss=0.5277 | P=0.4290 R=0.9351 F1=0.5881 Acc=0.8450
Epoch 29/200: 100%|██████████| 1023/1023 [03:28<00:00,  4.91it/s, f1=0.584, loss=0.504]
[Epoch 029] beta=0.242 | loss=0.5271 | P=0.4302 R=0.9354 F1=0.5893 Acc=0.8458
Epoch 30/200: 100%|██████████| 1023/1023 [04:03<00:00,  4.21it/s, f1=0.628, loss=0.466]
Epoch 31/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 030] beta=0.250 | loss=0.5264 | P=0.4317 R=0.9360 F1=0.5908 Acc=0.8466
Epoch 31/200: 100%|██████████| 1023/1023 [04:04<00:00,  4.19it/s, f1=0.591, loss=0.502]
Epoch 32/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 031] beta=0.258 | loss=0.5256 | P=0.4332 R=0.9363 F1=0.5923 Acc=0.8475
Epoch 32/200: 100%|██████████| 1023/1023 [03:20<00:00,  5.11it/s, f1=0.559, loss=0.551]
Epoch 33/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 032] beta=0.267 | loss=0.5246 | P=0.4347 R=0.9368 F1=0.5938 Acc=0.8484
Epoch 33/200: 100%|██████████| 1023/1023 [03:25<00:00,  4.98it/s, f1=0.596, loss=0.523]
[Epoch 033] beta=0.275 | loss=0.5240 | P=0.4363 R=0.9372 F1=0.5953 Acc=0.8493
Epoch 34/200: 100%|██████████| 1023/1023 [03:42<00:00,  4.61it/s, f1=0.598, loss=0.527]
[Epoch 034] beta=0.283 | loss=0.5233 | P=0.4375 R=0.9376 F1=0.5965 Acc=0.8499
Epoch 35/200: 100%|██████████| 1023/1023 [03:46<00:00,  4.53it/s, f1=0.576, loss=0.575]
[Epoch 035] beta=0.292 | loss=0.5230 | P=0.4384 R=0.9380 F1=0.5975 Acc=0.8505
Epoch 36/200: 100%|██████████| 1023/1023 [04:01<00:00,  4.24it/s, f1=0.618, loss=0.484]
Epoch 37/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 036] beta=0.300 | loss=0.5227 | P=0.4397 R=0.9381 F1=0.5987 Acc=0.8513
Epoch 37/200: 100%|██████████| 1023/1023 [03:56<00:00,  4.32it/s, f1=0.599, loss=0.549]
[Epoch 037] beta=0.308 | loss=0.5223 | P=0.4410 R=0.9386 F1=0.6000 Acc=0.8519
Epoch 38/200: 100%|██████████| 1023/1023 [03:50<00:00,  4.44it/s, f1=0.59, loss=0.539]
[Epoch 038] beta=0.317 | loss=0.5220 | P=0.4424 R=0.9387 F1=0.6013 Acc=0.8527
Epoch 39/200: 100%|██████████| 1023/1023 [04:03<00:00,  4.19it/s, f1=0.611, loss=0.526]
Epoch 40/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 039] beta=0.325 | loss=0.5219 | P=0.4433 R=0.9393 F1=0.6023 Acc=0.8533
Epoch 40/200: 100%|██████████| 1023/1023 [03:36<00:00,  4.72it/s, f1=0.566, loss=0.579]
Epoch 41/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 040] beta=0.333 | loss=0.5216 | P=0.4447 R=0.9394 F1=0.6035 Acc=0.8540
Epoch 41/200: 100%|██████████| 1023/1023 [03:11<00:00,  5.34it/s, f1=0.577, loss=0.558]
Epoch 42/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 041] beta=0.342 | loss=0.5217 | P=0.4457 R=0.9398 F1=0.6045 Acc=0.8545
Epoch 42/200: 100%|██████████| 1023/1023 [03:15<00:00,  5.23it/s, f1=0.609, loss=0.544]
Epoch 43/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 042] beta=0.350 | loss=0.5218 | P=0.4468 R=0.9399 F1=0.6056 Acc=0.8552
Epoch 43/200: 100%|██████████| 1023/1023 [03:16<00:00,  5.20it/s, f1=0.617, loss=0.48]
[Epoch 043] beta=0.358 | loss=0.5220 | P=0.4477 R=0.9402 F1=0.6065 Acc=0.8557
Epoch 44/200: 100%|██████████| 1023/1023 [03:15<00:00,  5.22it/s, f1=0.601, loss=0.532]
[Epoch 044] beta=0.367 | loss=0.5218 | P=0.4488 R=0.9404 F1=0.6076 Acc=0.8563
Epoch 45/200: 100%|██████████| 1023/1023 [03:15<00:00,  5.23it/s, f1=0.602, loss=0.534]
Epoch 46/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 045] beta=0.375 | loss=0.5222 | P=0.4496 R=0.9407 F1=0.6084 Acc=0.8567
Epoch 46/200: 100%|██████████| 1023/1023 [02:32<00:00,  6.70it/s, f1=0.601, loss=0.53]
Epoch 47/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 046] beta=0.383 | loss=0.5218 | P=0.4510 R=0.9410 F1=0.6097 Acc=0.8575
Epoch 47/200: 100%|██████████| 1023/1023 [01:54<00:00,  8.90it/s, f1=0.598, loss=0.545]
Epoch 48/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 047] beta=0.392 | loss=0.5223 | P=0.4517 R=0.9412 F1=0.6104 Acc=0.8579
Epoch 48/200: 100%|██████████| 1023/1023 [01:53<00:00,  9.00it/s, f1=0.619, loss=0.507]
[Epoch 048] beta=0.400 | loss=0.5222 | P=0.4528 R=0.9415 F1=0.6114 Acc=0.8584
Epoch 49/200: 100%|██████████| 1023/1023 [01:57<00:00,  8.73it/s, f1=0.588, loss=0.549]
Epoch 50/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 049] beta=0.408 | loss=0.5222 | P=0.4538 R=0.9418 F1=0.6124 Acc=0.8590
Epoch 50/200: 100%|██████████| 1023/1023 [02:52<00:00,  5.93it/s, f1=0.605, loss=0.537]
[Epoch 050] beta=0.417 | loss=0.5223 | P=0.4551 R=0.9421 F1=0.6137 Acc=0.8597
Epoch 51/200: 100%|██████████| 1023/1023 [03:58<00:00,  4.29it/s, f1=0.609, loss=0.54]
Epoch 52/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 051] beta=0.425 | loss=0.5228 | P=0.4556 R=0.9423 F1=0.6141 Acc=0.8599
Epoch 52/200: 100%|██████████| 1023/1023 [03:51<00:00,  4.42it/s, f1=0.629, loss=0.526]
[Epoch 052] beta=0.433 | loss=0.5232 | P=0.4563 R=0.9423 F1=0.6148 Acc=0.8603
Epoch 53/200: 100%|█████████▉| 1021/1023 [03:58<00:00,  5.14it/s, f1=0.625, loss=0.518][Epoch 053] beta=0.442 | loss=0.5235 | P=0.4571 R=0.9425 F1=0.6155 Acc=0.8607
Epoch 53/200: 100%|██████████| 1023/1023 [03:58<00:00,  4.29it/s, f1=0.613, loss=0.553]
Epoch 54/200: 100%|██████████| 1023/1023 [03:36<00:00,  4.72it/s, f1=0.592, loss=0.554]
[Epoch 054] beta=0.450 | loss=0.5238 | P=0.4578 R=0.9427 F1=0.6163 Acc=0.8611
Epoch 55/200: 100%|██████████| 1023/1023 [03:37<00:00,  4.70it/s, f1=0.613, loss=0.531]
Epoch 56/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 055] beta=0.458 | loss=0.5244 | P=0.4585 R=0.9427 F1=0.6169 Acc=0.8615
Epoch 56/200: 100%|██████████| 1023/1023 [03:43<00:00,  4.58it/s, f1=0.632, loss=0.489]
Epoch 57/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 056] beta=0.467 | loss=0.5250 | P=0.4591 R=0.9431 F1=0.6175 Acc=0.8618
Epoch 57/200: 100%|██████████| 1023/1023 [03:53<00:00,  4.38it/s, f1=0.637, loss=0.495]
[Epoch 057] beta=0.475 | loss=0.5253 | P=0.4599 R=0.9431 F1=0.6182 Acc=0.8622
Epoch 58/200: 100%|██████████| 1023/1023 [03:49<00:00,  4.46it/s, f1=0.613, loss=0.537]
Epoch 59/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 058] beta=0.483 | loss=0.5259 | P=0.4605 R=0.9431 F1=0.6187 Acc=0.8625
Epoch 59/200: 100%|██████████| 1023/1023 [03:50<00:00,  4.44it/s, f1=0.619, loss=0.499]
Epoch 60/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 059] beta=0.492 | loss=0.5262 | P=0.4612 R=0.9436 F1=0.6196 Acc=0.8629
Epoch 60/200: 100%|██████████| 1023/1023 [03:46<00:00,  4.52it/s, f1=0.651, loss=0.475]
Epoch 61/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 060] beta=0.500 | loss=0.5269 | P=0.4618 R=0.9436 F1=0.6201 Acc=0.8632
Epoch 61/200: 100%|██████████| 1023/1023 [03:17<00:00,  5.19it/s, f1=0.609, loss=0.535]
[Epoch 061] beta=0.500 | loss=0.5252 | P=0.4629 R=0.9439 F1=0.6212 Acc=0.8638
Epoch 62/200: 100%|██████████| 1023/1023 [03:05<00:00,  5.52it/s, f1=0.613, loss=0.519]
Epoch 63/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 062] beta=0.500 | loss=0.5242 | P=0.4634 R=0.9441 F1=0.6216 Acc=0.8640
Epoch 63/200: 100%|██████████| 1023/1023 [03:06<00:00,  5.48it/s, f1=0.58, loss=0.557]
Epoch 64/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 063] beta=0.500 | loss=0.5229 | P=0.4644 R=0.9443 F1=0.6226 Acc=0.8646
Epoch 64/200: 100%|██████████| 1023/1023 [03:05<00:00,  5.51it/s, f1=0.653, loss=0.479]
Epoch 65/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 064] beta=0.500 | loss=0.5212 | P=0.4657 R=0.9447 F1=0.6238 Acc=0.8652
Epoch 65/200: 100%|██████████| 1023/1023 [03:06<00:00,  5.50it/s, f1=0.607, loss=0.568]
[Epoch 065] beta=0.500 | loss=0.5204 | P=0.4666 R=0.9449 F1=0.6246 Acc=0.8656
Epoch 66/200: 100%|██████████| 1023/1023 [03:05<00:00,  5.51it/s, f1=0.632, loss=0.483]
[Epoch 066] beta=0.500 | loss=0.5191 | P=0.4674 R=0.9451 F1=0.6254 Acc=0.8661
Epoch 67/200: 100%|██████████| 1023/1023 [03:05<00:00,  5.51it/s, f1=0.634, loss=0.522]
Epoch 68/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 067] beta=0.500 | loss=0.5175 | P=0.4683 R=0.9453 F1=0.6263 Acc=0.8665
Epoch 68/200: 100%|██████████| 1023/1023 [03:05<00:00,  5.50it/s, f1=0.625, loss=0.512]
Epoch 69/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 068] beta=0.500 | loss=0.5160 | P=0.4698 R=0.9457 F1=0.6277 Acc=0.8673
Epoch 69/200: 100%|██████████| 1023/1023 [03:05<00:00,  5.51it/s, f1=0.623, loss=0.505]
Epoch 70/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 069] beta=0.500 | loss=0.5144 | P=0.4708 R=0.9460 F1=0.6286 Acc=0.8678
Epoch 70/200: 100%|█████████▉| 1020/1023 [03:06<00:00,  5.51it/s, f1=0.65, loss=0.499][Epoch 070] beta=0.500 | loss=0.5135 | P=0.4717 R=0.9461 F1=0.6295 Acc=0.8683
Epoch 70/200: 100%|██████████| 1023/1023 [03:06<00:00,  5.50it/s, f1=0.636, loss=0.532]
Epoch 71/200: 100%|██████████| 1023/1023 [03:05<00:00,  5.51it/s, f1=0.642, loss=0.48]
[Epoch 071] beta=0.500 | loss=0.5124 | P=0.4727 R=0.9463 F1=0.6305 Acc=0.8688
Epoch 72/200: 100%|██████████| 1023/1023 [03:05<00:00,  5.50it/s, f1=0.642, loss=0.496]
[Epoch 072] beta=0.500 | loss=0.5109 | P=0.4739 R=0.9467 F1=0.6315 Acc=0.8693
Epoch 73/200: 100%|██████████| 1023/1023 [03:06<00:00,  5.50it/s, f1=0.636, loss=0.519]
Epoch 74/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 073] beta=0.500 | loss=0.5097 | P=0.4749 R=0.9469 F1=0.6325 Acc=0.8698
Epoch 74/200: 100%|█████████▉| 1020/1023 [03:06<00:00,  5.48it/s, f1=0.62, loss=0.525] [Epoch 074] beta=0.500 | loss=0.5079 | P=0.4764 R=0.9473 F1=0.6340 Acc=0.8706
Epoch 74/200: 100%|██████████| 1023/1023 [03:06<00:00,  5.48it/s, f1=0.679, loss=0.453]
Epoch 75/200: 100%|██████████| 1023/1023 [03:06<00:00,  5.49it/s, f1=0.637, loss=0.504]
Epoch 76/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 075] beta=0.500 | loss=0.5069 | P=0.4774 R=0.9476 F1=0.6349 Acc=0.8711
Epoch 76/200: 100%|██████████| 1023/1023 [03:11<00:00,  5.33it/s, f1=0.681, loss=0.446]
Epoch 77/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 076] beta=0.500 | loss=0.5054 | P=0.4788 R=0.9479 F1=0.6362 Acc=0.8718
Epoch 77/200: 100%|██████████| 1023/1023 [03:37<00:00,  4.71it/s, f1=0.653, loss=0.468]
Epoch 78/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 077] beta=0.500 | loss=0.5036 | P=0.4801 R=0.9483 F1=0.6374 Acc=0.8724
Epoch 78/200: 100%|██████████| 1023/1023 [03:58<00:00,  4.28it/s, f1=0.619, loss=0.512]
[Epoch 078] beta=0.500 | loss=0.5025 | P=0.4811 R=0.9484 F1=0.6384 Acc=0.8729
Epoch 79/200: 100%|██████████| 1023/1023 [02:51<00:00,  5.98it/s, f1=0.64, loss=0.485]
[Epoch 079] beta=0.500 | loss=0.5013 | P=0.4822 R=0.9487 F1=0.6393 Acc=0.8734
Epoch 80/200: 100%|██████████| 1023/1023 [03:03<00:00,  5.58it/s, f1=0.61, loss=0.564]
Epoch 81/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 080] beta=0.500 | loss=0.4999 | P=0.4833 R=0.9489 F1=0.6404 Acc=0.8739
Epoch 81/200: 100%|██████████| 1023/1023 [03:00<00:00,  5.68it/s, f1=0.668, loss=0.481]
[Epoch 081] beta=0.500 | loss=0.4986 | P=0.4847 R=0.9492 F1=0.6417 Acc=0.8746
Epoch 82/200: 100%|██████████| 1023/1023 [02:59<00:00,  5.71it/s, f1=0.643, loss=0.494]
Epoch 83/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 082] beta=0.500 | loss=0.4970 | P=0.4855 R=0.9496 F1=0.6425 Acc=0.8750
Epoch 83/200: 100%|██████████| 1023/1023 [03:00<00:00,  5.67it/s, f1=0.648, loss=0.472]
[Epoch 083] beta=0.500 | loss=0.4963 | P=0.4864 R=0.9498 F1=0.6433 Acc=0.8754
Epoch 84/200: 100%|██████████| 1023/1023 [02:59<00:00,  5.71it/s, f1=0.633, loss=0.489]
Epoch 85/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 084] beta=0.500 | loss=0.4948 | P=0.4878 R=0.9500 F1=0.6445 Acc=0.8760
Epoch 85/200: 100%|██████████| 1023/1023 [03:01<00:00,  5.64it/s, f1=0.646, loss=0.502]
Epoch 86/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 085] beta=0.500 | loss=0.4939 | P=0.4888 R=0.9501 F1=0.6455 Acc=0.8765
Epoch 86/200: 100%|██████████| 1023/1023 [03:06<00:00,  5.49it/s, f1=0.636, loss=0.515]
[Epoch 086] beta=0.500 | loss=0.4926 | P=0.4896 R=0.9503 F1=0.6462 Acc=0.8769
Epoch 87/200: 100%|██████████| 1023/1023 [03:05<00:00,  5.51it/s, f1=0.672, loss=0.444]
[Epoch 087] beta=0.500 | loss=0.4910 | P=0.4908 R=0.9507 F1=0.6473 Acc=0.8774
Epoch 88/200: 100%|██████████| 1023/1023 [03:03<00:00,  5.58it/s, f1=0.629, loss=0.503]
[Epoch 088] beta=0.500 | loss=0.4900 | P=0.4918 R=0.9510 F1=0.6482 Acc=0.8779
Epoch 89/200: 100%|██████████| 1023/1023 [03:00<00:00,  5.67it/s, f1=0.611, loss=0.548]
[Epoch 089] beta=0.500 | loss=0.4889 | P=0.4928 R=0.9512 F1=0.6492 Acc=0.8784
Epoch 90/200: 100%|██████████| 1023/1023 [02:52<00:00,  5.93it/s, f1=0.645, loss=0.51]
[Epoch 090] beta=0.500 | loss=0.4879 | P=0.4934 R=0.9513 F1=0.6498 Acc=0.8787
Epoch 91/200: 100%|██████████| 1023/1023 [02:53<00:00,  5.89it/s, f1=0.649, loss=0.46]
[Epoch 091] beta=0.500 | loss=0.4869 | P=0.4946 R=0.9516 F1=0.6508 Acc=0.8792
Epoch 92/200: 100%|██████████| 1023/1023 [02:53<00:00,  5.89it/s, f1=0.639, loss=0.492]
Epoch 93/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 092] beta=0.500 | loss=0.4854 | P=0.4959 R=0.9519 F1=0.6520 Acc=0.8798
Epoch 93/200: 100%|██████████| 1023/1023 [02:50<00:00,  5.99it/s, f1=0.636, loss=0.515]
Epoch 94/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 093] beta=0.500 | loss=0.4847 | P=0.4964 R=0.9520 F1=0.6525 Acc=0.8800
Epoch 94/200: 100%|██████████| 1023/1023 [02:51<00:00,  5.98it/s, f1=0.652, loss=0.496]
[Epoch 094] beta=0.500 | loss=0.4838 | P=0.4972 R=0.9520 F1=0.6532 Acc=0.8804
Epoch 95/200: 100%|██████████| 1023/1023 [02:51<00:00,  5.98it/s, f1=0.65, loss=0.479]
Epoch 96/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 095] beta=0.500 | loss=0.4829 | P=0.4979 R=0.9523 F1=0.6539 Acc=0.8807
Epoch 96/200: 100%|██████████| 1023/1023 [02:52<00:00,  5.94it/s, f1=0.602, loss=0.558]
Epoch 97/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 096] beta=0.500 | loss=0.4817 | P=0.4991 R=0.9525 F1=0.6550 Acc=0.8813
Epoch 97/200: 100%|██████████| 1023/1023 [02:50<00:00,  5.99it/s, f1=0.696, loss=0.46]
[Epoch 097] beta=0.500 | loss=0.4805 | P=0.5002 R=0.9528 F1=0.6559 Acc=0.8817
Epoch 98/200: 100%|██████████| 1023/1023 [02:50<00:00,  5.99it/s, f1=0.687, loss=0.452]
[Epoch 098] beta=0.500 | loss=0.4792 | P=0.5010 R=0.9531 F1=0.6567 Acc=0.8821
Epoch 99/200: 100%|██████████| 1023/1023 [02:50<00:00,  6.00it/s, f1=0.679, loss=0.478]
[Epoch 099] beta=0.500 | loss=0.4782 | P=0.5018 R=0.9533 F1=0.6575 Acc=0.8825
Epoch 100/200: 100%|██████████| 1023/1023 [02:50<00:00,  6.00it/s, f1=0.655, loss=0.474]
Epoch 101/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 100] beta=0.500 | loss=0.4774 | P=0.5022 R=0.9533 F1=0.6578 Acc=0.8827
Epoch 101/200: 100%|██████████| 1023/1023 [02:50<00:00,  6.00it/s, f1=0.669, loss=0.467]
[Epoch 101] beta=0.500 | loss=0.4771 | P=0.5032 R=0.9533 F1=0.6587 Acc=0.8831
Epoch 102/200: 100%|██████████| 1023/1023 [02:50<00:00,  5.99it/s, f1=0.653, loss=0.511]
[Epoch 102] beta=0.500 | loss=0.4762 | P=0.5041 R=0.9536 F1=0.6594 Acc=0.8835
Epoch 103/200: 100%|██████████| 1023/1023 [02:50<00:00,  5.99it/s, f1=0.684, loss=0.426]
[Epoch 103] beta=0.500 | loss=0.4755 | P=0.5045 R=0.9536 F1=0.6599 Acc=0.8837
Epoch 104/200: 100%|██████████| 1023/1023 [02:51<00:00,  5.98it/s, f1=0.669, loss=0.452]
[Epoch 104] beta=0.500 | loss=0.4744 | P=0.5055 R=0.9539 F1=0.6607 Acc=0.8841
Epoch 105/200: 100%|██████████| 1023/1023 [02:50<00:00,  5.99it/s, f1=0.668, loss=0.458]
Epoch 106/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 105] beta=0.500 | loss=0.4735 | P=0.5061 R=0.9541 F1=0.6613 Acc=0.8844
Epoch 106/200: 100%|██████████| 1023/1023 [02:50<00:00,  5.98it/s, f1=0.636, loss=0.542]
Epoch 107/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 106] beta=0.500 | loss=0.4725 | P=0.5071 R=0.9543 F1=0.6623 Acc=0.8848
Epoch 107/200: 100%|██████████| 1023/1023 [02:51<00:00,  5.98it/s, f1=0.685, loss=0.425]
[Epoch 107] beta=0.500 | loss=0.4714 | P=0.5079 R=0.9545 F1=0.6630 Acc=0.8852
Epoch 108/200: 100%|██████████| 1023/1023 [02:50<00:00,  5.99it/s, f1=0.659, loss=0.482]
Epoch 109/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 108] beta=0.500 | loss=0.4706 | P=0.5086 R=0.9546 F1=0.6636 Acc=0.8855
Epoch 109/200: 100%|██████████| 1023/1023 [02:51<00:00,  5.97it/s, f1=0.655, loss=0.492]
Epoch 110/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 109] beta=0.500 | loss=0.4698 | P=0.5093 R=0.9546 F1=0.6642 Acc=0.8858
Epoch 110/200: 100%|██████████| 1023/1023 [02:50<00:00,  5.99it/s, f1=0.651, loss=0.449]
Epoch 111/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 110] beta=0.500 | loss=0.4689 | P=0.5101 R=0.9549 F1=0.6649 Acc=0.8862
Epoch 111/200: 100%|██████████| 1023/1023 [02:51<00:00,  5.98it/s, f1=0.619, loss=0.52]
[Epoch 111] beta=0.500 | loss=0.4684 | P=0.5102 R=0.9550 F1=0.6650 Acc=0.8862
Epoch 112/200: 100%|██████████| 1023/1023 [02:50<00:00,  5.98it/s, f1=0.675, loss=0.483]
Epoch 113/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 112] beta=0.500 | loss=0.4678 | P=0.5108 R=0.9550 F1=0.6656 Acc=0.8865
Epoch 113/200: 100%|██████████| 1023/1023 [02:50<00:00,  5.99it/s, f1=0.676, loss=0.5]
Epoch 114/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 113] beta=0.500 | loss=0.4668 | P=0.5119 R=0.9554 F1=0.6666 Acc=0.8869
Epoch 114/200: 100%|██████████| 1023/1023 [02:50<00:00,  5.99it/s, f1=0.68, loss=0.461]
[Epoch 114] beta=0.500 | loss=0.4660 | P=0.5126 R=0.9555 F1=0.6672 Acc=0.8872
Epoch 115/200: 100%|██████████| 1023/1023 [02:51<00:00,  5.98it/s, f1=0.636, loss=0.511]
Epoch 116/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 115] beta=0.500 | loss=0.4656 | P=0.5127 R=0.9555 F1=0.6672 Acc=0.8873
Epoch 116/200: 100%|██████████| 1023/1023 [02:50<00:00,  5.99it/s, f1=0.671, loss=0.454]
[Epoch 116] beta=0.500 | loss=0.4646 | P=0.5132 R=0.9557 F1=0.6677 Acc=0.8875
Epoch 117/200: 100%|██████████| 1023/1023 [02:51<00:00,  5.98it/s, f1=0.641, loss=0.491]
[Epoch 117] beta=0.500 | loss=0.4640 | P=0.5137 R=0.9559 F1=0.6682 Acc=0.8877
Epoch 118/200: 100%|██████████| 1023/1023 [02:51<00:00,  5.97it/s, f1=0.686, loss=0.427]
[Epoch 118] beta=0.500 | loss=0.4634 | P=0.5143 R=0.9559 F1=0.6688 Acc=0.8880
Epoch 119/200: 100%|██████████| 1023/1023 [02:50<00:00,  5.99it/s, f1=0.671, loss=0.491]
[Epoch 119] beta=0.500 | loss=0.4622 | P=0.5150 R=0.9562 F1=0.6694 Acc=0.8883
Epoch 120/200: 100%|██████████| 1023/1023 [02:52<00:00,  5.94it/s, f1=0.671, loss=0.459]
Epoch 121/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 120] beta=0.500 | loss=0.4618 | P=0.5154 R=0.9563 F1=0.6697 Acc=0.8884
Epoch 121/200: 100%|██████████| 1023/1023 [02:57<00:00,  5.76it/s, f1=0.664, loss=0.469]
Epoch 122/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 121] beta=0.500 | loss=0.4613 | P=0.5163 R=0.9564 F1=0.6705 Acc=0.8888
Epoch 122/200: 100%|██████████| 1023/1023 [02:59<00:00,  5.71it/s, f1=0.667, loss=0.46]
[Epoch 122] beta=0.500 | loss=0.4606 | P=0.5166 R=0.9563 F1=0.6708 Acc=0.8890
Epoch 123/200: 100%|██████████| 1023/1023 [02:59<00:00,  5.70it/s, f1=0.695, loss=0.435]
[Epoch 123] beta=0.500 | loss=0.4597 | P=0.5174 R=0.9566 F1=0.6715 Acc=0.8893
Epoch 124/200: 100%|██████████| 1023/1023 [02:59<00:00,  5.70it/s, f1=0.687, loss=0.421]
Epoch 125/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 124] beta=0.500 | loss=0.4591 | P=0.5179 R=0.9569 F1=0.6720 Acc=0.8895
Epoch 125/200: 100%|██████████| 1023/1023 [02:55<00:00,  5.83it/s, f1=0.677, loss=0.469]
[Epoch 125] beta=0.500 | loss=0.4586 | P=0.5183 R=0.9569 F1=0.6723 Acc=0.8897
Epoch 126/200: 100%|██████████| 1023/1023 [02:58<00:00,  5.72it/s, f1=0.657, loss=0.482]
[Epoch 126] beta=0.500 | loss=0.4585 | P=0.5184 R=0.9569 F1=0.6724 Acc=0.8897
Epoch 127/200: 100%|██████████| 1023/1023 [02:59<00:00,  5.71it/s, f1=0.648, loss=0.459]
[Epoch 127] beta=0.500 | loss=0.4573 | P=0.5193 R=0.9571 F1=0.6732 Acc=0.8901
Epoch 128/200: 100%|██████████| 1023/1023 [02:59<00:00,  5.69it/s, f1=0.662, loss=0.459]
Epoch 129/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 128] beta=0.500 | loss=0.4570 | P=0.5196 R=0.9573 F1=0.6735 Acc=0.8902
Epoch 129/200: 100%|██████████| 1023/1023 [02:59<00:00,  5.70it/s, f1=0.698, loss=0.433]
[Epoch 129] beta=0.500 | loss=0.4561 | P=0.5203 R=0.9572 F1=0.6741 Acc=0.8905
Epoch 130/200: 100%|██████████| 1023/1023 [02:59<00:00,  5.70it/s, f1=0.693, loss=0.428]
Epoch 131/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 130] beta=0.500 | loss=0.4558 | P=0.5204 R=0.9575 F1=0.6743 Acc=0.8906
Epoch 131/200: 100%|██████████| 1023/1023 [02:59<00:00,  5.71it/s, f1=0.696, loss=0.408]
Epoch 132/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 131] beta=0.500 | loss=0.4553 | P=0.5208 R=0.9576 F1=0.6746 Acc=0.8907
Epoch 132/200: 100%|██████████| 1023/1023 [02:56<00:00,  5.79it/s, f1=0.683, loss=0.436]
[Epoch 132] beta=0.500 | loss=0.4546 | P=0.5212 R=0.9577 F1=0.6750 Acc=0.8909
Epoch 133/200: 100%|██████████| 1023/1023 [02:58<00:00,  5.74it/s, f1=0.651, loss=0.474]
Epoch 134/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 133] beta=0.500 | loss=0.4544 | P=0.5216 R=0.9576 F1=0.6752 Acc=0.8910
Epoch 134/200: 100%|██████████| 1023/1023 [02:57<00:00,  5.75it/s, f1=0.686, loss=0.411]
Epoch 135/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 134] beta=0.500 | loss=0.4543 | P=0.5219 R=0.9576 F1=0.6756 Acc=0.8912
Epoch 135/200: 100%|██████████| 1023/1023 [03:01<00:00,  5.64it/s, f1=0.65, loss=0.498]
[Epoch 135] beta=0.500 | loss=0.4534 | P=0.5224 R=0.9577 F1=0.6760 Acc=0.8914
Epoch 136/200: 100%|██████████| 1023/1023 [02:59<00:00,  5.70it/s, f1=0.677, loss=0.48]
Epoch 137/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 136] beta=0.500 | loss=0.4529 | P=0.5229 R=0.9580 F1=0.6765 Acc=0.8916
Epoch 137/200: 100%|██████████| 1023/1023 [02:59<00:00,  5.69it/s, f1=0.687, loss=0.448]
Epoch 138/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 137] beta=0.500 | loss=0.4525 | P=0.5229 R=0.9578 F1=0.6765 Acc=0.8916
Epoch 138/200: 100%|██████████| 1023/1023 [03:00<00:00,  5.65it/s, f1=0.677, loss=0.489]
[Epoch 138] beta=0.500 | loss=0.4521 | P=0.5236 R=0.9580 F1=0.6770 Acc=0.8919
Epoch 139/200: 100%|██████████| 1023/1023 [03:00<00:00,  5.66it/s, f1=0.666, loss=0.449]
Epoch 140/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 139] beta=0.500 | loss=0.4517 | P=0.5240 R=0.9581 F1=0.6774 Acc=0.8920
Epoch 140/200: 100%|██████████| 1023/1023 [03:00<00:00,  5.66it/s, f1=0.651, loss=0.468]
[Epoch 140] beta=0.500 | loss=0.4510 | P=0.5243 R=0.9581 F1=0.6776 Acc=0.8922
Epoch 141/200: 100%|██████████| 1023/1023 [03:00<00:00,  5.66it/s, f1=0.707, loss=0.405]
Epoch 142/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 141] beta=0.500 | loss=0.4507 | P=0.5249 R=0.9583 F1=0.6782 Acc=0.8924
Epoch 142/200: 100%|██████████| 1023/1023 [02:57<00:00,  5.77it/s, f1=0.668, loss=0.473]
Epoch 143/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 142] beta=0.500 | loss=0.4501 | P=0.5249 R=0.9582 F1=0.6782 Acc=0.8924
Epoch 143/200: 100%|██████████| 1023/1023 [03:00<00:00,  5.67it/s, f1=0.681, loss=0.429]
[Epoch 143] beta=0.500 | loss=0.4501 | P=0.5254 R=0.9584 F1=0.6787 Acc=0.8926
Epoch 144/200: 100%|██████████| 1023/1023 [02:11<00:00,  7.80it/s, f1=0.673, loss=0.43]
Epoch 145/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 144] beta=0.500 | loss=0.4498 | P=0.5254 R=0.9584 F1=0.6787 Acc=0.8926
Epoch 145/200: 100%|██████████| 1023/1023 [01:39<00:00, 10.33it/s, f1=0.676, loss=0.45]
[Epoch 145] beta=0.500 | loss=0.4491 | P=0.5261 R=0.9584 F1=0.6792 Acc=0.8929
Epoch 146/200: 100%|██████████| 1023/1023 [01:40<00:00, 10.21it/s, f1=0.685, loss=0.45]
Epoch 147/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 146] beta=0.500 | loss=0.4487 | P=0.5264 R=0.9585 F1=0.6795 Acc=0.8930
Epoch 147/200: 100%|██████████| 1023/1023 [01:46<00:00,  9.64it/s, f1=0.659, loss=0.461]
Epoch 148/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 147] beta=0.500 | loss=0.4485 | P=0.5263 R=0.9586 F1=0.6795 Acc=0.8930
Epoch 148/200: 100%|██████████| 1023/1023 [01:47<00:00,  9.48it/s, f1=0.68, loss=0.463]
Epoch 149/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 148] beta=0.500 | loss=0.4484 | P=0.5266 R=0.9586 F1=0.6797 Acc=0.8931
Epoch 149/200: 100%|██████████| 1023/1023 [01:51<00:00,  9.21it/s, f1=0.674, loss=0.455]
[Epoch 149] beta=0.500 | loss=0.4478 | P=0.5268 R=0.9586 F1=0.6799 Acc=0.8932
Epoch 150/200: 100%|██████████| 1023/1023 [01:51<00:00,  9.17it/s, f1=0.695, loss=0.445]
Epoch 151/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 150] beta=0.500 | loss=0.4471 | P=0.5276 R=0.9589 F1=0.6806 Acc=0.8936
Epoch 151/200: 100%|██████████| 1023/1023 [01:50<00:00,  9.28it/s, f1=0.668, loss=0.464]
Epoch 152/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 151] beta=0.500 | loss=0.4471 | P=0.5278 R=0.9587 F1=0.6807 Acc=0.8936
Epoch 152/200: 100%|██████████| 1023/1023 [01:47<00:00,  9.48it/s, f1=0.657, loss=0.47]
Epoch 153/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 152] beta=0.500 | loss=0.4463 | P=0.5280 R=0.9587 F1=0.6809 Acc=0.8937
Epoch 153/200: 100%|██████████| 1023/1023 [01:48<00:00,  9.41it/s, f1=0.662, loss=0.49]
[Epoch 153] beta=0.500 | loss=0.4462 | P=0.5286 R=0.9589 F1=0.6814 Acc=0.8939
Epoch 154/200: 100%|██████████| 1023/1023 [01:48<00:00,  9.43it/s, f1=0.703, loss=0.454]
[Epoch 154] beta=0.500 | loss=0.4457 | P=0.5287 R=0.9587 F1=0.6815 Acc=0.8940
Epoch 155/200: 100%|██████████| 1023/1023 [01:48<00:00,  9.47it/s, f1=0.679, loss=0.445]
Epoch 156/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 155] beta=0.500 | loss=0.4457 | P=0.5286 R=0.9591 F1=0.6815 Acc=0.8939
Epoch 156/200: 100%|██████████| 1023/1023 [01:47<00:00,  9.55it/s, f1=0.674, loss=0.437]
Epoch 157/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 156] beta=0.500 | loss=0.4453 | P=0.5291 R=0.9590 F1=0.6819 Acc=0.8941
Epoch 157/200: 100%|██████████| 1023/1023 [01:47<00:00,  9.48it/s, f1=0.698, loss=0.404]
[Epoch 157] beta=0.500 | loss=0.4448 | P=0.5296 R=0.9592 F1=0.6823 Acc=0.8944
Epoch 158/200: 100%|██████████| 1023/1023 [01:48<00:00,  9.45it/s, f1=0.693, loss=0.427]
Epoch 159/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 158] beta=0.500 | loss=0.4447 | P=0.5297 R=0.9591 F1=0.6825 Acc=0.8944
Epoch 159/200: 100%|██████████| 1023/1023 [01:46<00:00,  9.57it/s, f1=0.688, loss=0.43]
[Epoch 159] beta=0.500 | loss=0.4437 | P=0.5302 R=0.9592 F1=0.6829 Acc=0.8946
Epoch 160/200: 100%|██████████| 1023/1023 [01:45<00:00,  9.71it/s, f1=0.69, loss=0.44]
Epoch 161/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 160] beta=0.500 | loss=0.4434 | P=0.5305 R=0.9593 F1=0.6832 Acc=0.8947
Epoch 161/200: 100%|██████████| 1023/1023 [01:47<00:00,  9.51it/s, f1=0.683, loss=0.452]
Epoch 162/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 161] beta=0.500 | loss=0.4436 | P=0.5306 R=0.9593 F1=0.6832 Acc=0.8948
Epoch 162/200: 100%|██████████| 1023/1023 [01:46<00:00,  9.63it/s, f1=0.711, loss=0.409]
[Epoch 162] beta=0.500 | loss=0.4426 | P=0.5314 R=0.9594 F1=0.6839 Acc=0.8951
Epoch 163/200: 100%|██████████| 1023/1023 [01:51<00:00,  9.21it/s, f1=0.689, loss=0.424]
[Epoch 163] beta=0.500 | loss=0.4425 | P=0.5315 R=0.9594 F1=0.6840 Acc=0.8951
Epoch 164/200: 100%|██████████| 1023/1023 [01:47<00:00,  9.53it/s, f1=0.683, loss=0.442]
[Epoch 164] beta=0.500 | loss=0.4422 | P=0.5317 R=0.9595 F1=0.6842 Acc=0.8952
Epoch 165/200: 100%|██████████| 1023/1023 [01:48<00:00,  9.41it/s, f1=0.685, loss=0.416]
Epoch 166/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 165] beta=0.500 | loss=0.4422 | P=0.5316 R=0.9597 F1=0.6841 Acc=0.8952
Epoch 166/200: 100%|██████████| 1023/1023 [01:47<00:00,  9.53it/s, f1=0.712, loss=0.402]
Epoch 167/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 166] beta=0.500 | loss=0.4417 | P=0.5320 R=0.9597 F1=0.6844 Acc=0.8953
Epoch 167/200: 100%|██████████| 1023/1023 [01:47<00:00,  9.51it/s, f1=0.718, loss=0.414]
[Epoch 167] beta=0.500 | loss=0.4415 | P=0.5323 R=0.9596 F1=0.6847 Acc=0.8955
Epoch 168/200: 100%|██████████| 1023/1023 [01:46<00:00,  9.63it/s, f1=0.673, loss=0.467]
[Epoch 168] beta=0.500 | loss=0.4407 | P=0.5332 R=0.9599 F1=0.6855 Acc=0.8958
Epoch 169/200: 100%|██████████| 1023/1023 [01:45<00:00,  9.69it/s, f1=0.709, loss=0.418]
[Epoch 169] beta=0.500 | loss=0.4404 | P=0.5333 R=0.9596 F1=0.6856 Acc=0.8959
Epoch 170/200: 100%|██████████| 1023/1023 [02:15<00:00,  7.55it/s, f1=0.676, loss=0.452]
Epoch 171/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 170] beta=0.500 | loss=0.4403 | P=0.5332 R=0.9597 F1=0.6855 Acc=0.8958
Epoch 171/200: 100%|██████████| 1023/1023 [03:43<00:00,  4.57it/s, f1=0.664, loss=0.464]
Epoch 172/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 171] beta=0.500 | loss=0.4395 | P=0.5337 R=0.9599 F1=0.6860 Acc=0.8960
Epoch 172/200: 100%|██████████| 1023/1023 [03:50<00:00,  4.45it/s, f1=0.691, loss=0.478]
Epoch 173/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 172] beta=0.500 | loss=0.4397 | P=0.5340 R=0.9599 F1=0.6862 Acc=0.8961
Epoch 173/200: 100%|██████████| 1023/1023 [03:41<00:00,  4.61it/s, f1=0.685, loss=0.459]
[Epoch 173] beta=0.500 | loss=0.4401 | P=0.5337 R=0.9600 F1=0.6860 Acc=0.8960
Epoch 174/200: 100%|██████████| 1023/1023 [03:48<00:00,  4.47it/s, f1=0.665, loss=0.471]
Epoch 175/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 174] beta=0.500 | loss=0.4391 | P=0.5343 R=0.9598 F1=0.6864 Acc=0.8963
Epoch 175/200: 100%|██████████| 1023/1023 [03:43<00:00,  4.58it/s, f1=0.668, loss=0.447]
Epoch 176/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 175] beta=0.500 | loss=0.4388 | P=0.5343 R=0.9601 F1=0.6865 Acc=0.8963
Epoch 176/200: 100%|██████████| 1023/1023 [03:45<00:00,  4.53it/s, f1=0.682, loss=0.457]
[Epoch 176] beta=0.500 | loss=0.4385 | P=0.5347 R=0.9601 F1=0.6868 Acc=0.8964
Epoch 177/200: 100%|██████████| 1023/1023 [04:04<00:00,  4.19it/s, f1=0.708, loss=0.399]
Epoch 178/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 177] beta=0.500 | loss=0.4384 | P=0.5350 R=0.9601 F1=0.6871 Acc=0.8966
Epoch 178/200: 100%|██████████| 1023/1023 [04:01<00:00,  4.24it/s, f1=0.697, loss=0.415]
Epoch 179/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 178] beta=0.500 | loss=0.4382 | P=0.5348 R=0.9601 F1=0.6869 Acc=0.8965
Epoch 179/200: 100%|██████████| 1023/1023 [03:23<00:00,  5.02it/s, f1=0.728, loss=0.407]
[Epoch 179] beta=0.500 | loss=0.4380 | P=0.5353 R=0.9602 F1=0.6874 Acc=0.8967
Epoch 180/200: 100%|██████████| 1023/1023 [03:50<00:00,  4.44it/s, f1=0.701, loss=0.443]
[Epoch 180] beta=0.500 | loss=0.4378 | P=0.5354 R=0.9601 F1=0.6874 Acc=0.8967
Epoch 181/200: 100%|██████████| 1023/1023 [04:01<00:00,  4.23it/s, f1=0.652, loss=0.516]
Epoch 182/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 181] beta=0.500 | loss=0.4375 | P=0.5358 R=0.9602 F1=0.6877 Acc=0.8968
Epoch 182/200: 100%|█████████▉| 1020/1023 [03:43<00:00,  4.32it/s, f1=0.693, loss=0.436][Epoch 182] beta=0.500 | loss=0.4367 | P=0.5362 R=0.9602 F1=0.6881 Acc=0.8970
Epoch 182/200: 100%|██████████| 1023/1023 [03:43<00:00,  4.57it/s, f1=0.711, loss=0.448]
Epoch 183/200: 100%|██████████| 1023/1023 [03:55<00:00,  4.34it/s, f1=0.667, loss=0.442]
Epoch 184/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 183] beta=0.500 | loss=0.4365 | P=0.5365 R=0.9603 F1=0.6884 Acc=0.8971
Epoch 184/200: 100%|██████████| 1023/1023 [03:48<00:00,  4.48it/s, f1=0.65, loss=0.518]
[Epoch 184] beta=0.500 | loss=0.4367 | P=0.5362 R=0.9602 F1=0.6881 Acc=0.8970
Epoch 185/200: 100%|██████████| 1023/1023 [03:41<00:00,  4.61it/s, f1=0.68, loss=0.466]
Epoch 186/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 185] beta=0.500 | loss=0.4366 | P=0.5363 R=0.9603 F1=0.6882 Acc=0.8971
Epoch 186/200: 100%|██████████| 1023/1023 [03:23<00:00,  5.02it/s, f1=0.716, loss=0.418]
[Epoch 186] beta=0.500 | loss=0.4358 | P=0.5368 R=0.9604 F1=0.6886 Acc=0.8972
Epoch 187/200: 100%|██████████| 1023/1023 [03:25<00:00,  4.97it/s, f1=0.68, loss=0.447]
Epoch 188/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 187] beta=0.500 | loss=0.4354 | P=0.5372 R=0.9605 F1=0.6889 Acc=0.8974
Epoch 188/200: 100%|██████████| 1023/1023 [03:20<00:00,  5.09it/s, f1=0.681, loss=0.432]
[Epoch 188] beta=0.500 | loss=0.4355 | P=0.5371 R=0.9604 F1=0.6889 Acc=0.8974
Epoch 189/200: 100%|██████████| 1023/1023 [03:23<00:00,  5.03it/s, f1=0.676, loss=0.456]
Epoch 190/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 189] beta=0.500 | loss=0.4350 | P=0.5377 R=0.9608 F1=0.6895 Acc=0.8976
Epoch 190/200: 100%|██████████| 1023/1023 [03:43<00:00,  4.57it/s, f1=0.649, loss=0.521]
Epoch 191/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 190] beta=0.500 | loss=0.4347 | P=0.5380 R=0.9607 F1=0.6897 Acc=0.8977
Epoch 191/200: 100%|██████████| 1023/1023 [03:31<00:00,  4.83it/s, f1=0.697, loss=0.414]
[Epoch 191] beta=0.500 | loss=0.4346 | P=0.5379 R=0.9607 F1=0.6896 Acc=0.8977
Epoch 192/200: 100%|██████████| 1023/1023 [03:43<00:00,  4.58it/s, f1=0.669, loss=0.469]
Epoch 193/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 192] beta=0.500 | loss=0.4346 | P=0.5380 R=0.9607 F1=0.6897 Acc=0.8977
Epoch 193/200: 100%|██████████| 1023/1023 [03:30<00:00,  4.86it/s, f1=0.688, loss=0.462]
Epoch 194/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 193] beta=0.500 | loss=0.4339 | P=0.5385 R=0.9608 F1=0.6901 Acc=0.8979
Epoch 194/200: 100%|██████████| 1023/1023 [03:27<00:00,  4.92it/s, f1=0.71, loss=0.451]
[Epoch 194] beta=0.500 | loss=0.4335 | P=0.5390 R=0.9608 F1=0.6906 Acc=0.8981
Epoch 195/200: 100%|██████████| 1023/1023 [03:34<00:00,  4.77it/s, f1=0.723, loss=0.393]
Epoch 196/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 195] beta=0.500 | loss=0.4335 | P=0.5393 R=0.9609 F1=0.6908 Acc=0.8982
Epoch 196/200: 100%|██████████| 1023/1023 [03:54<00:00,  4.36it/s, f1=0.653, loss=0.476]
Epoch 197/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 196] beta=0.500 | loss=0.4337 | P=0.5389 R=0.9608 F1=0.6905 Acc=0.8981
Epoch 197/200: 100%|██████████| 1023/1023 [03:34<00:00,  4.77it/s, f1=0.676, loss=0.474]
Epoch 198/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 197] beta=0.500 | loss=0.4332 | P=0.5392 R=0.9609 F1=0.6907 Acc=0.8982
Epoch 198/200: 100%|██████████| 1023/1023 [04:02<00:00,  4.22it/s, f1=0.696, loss=0.437]
Epoch 199/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 198] beta=0.500 | loss=0.4327 | P=0.5396 R=0.9610 F1=0.6911 Acc=0.8984
Epoch 199/200: 100%|██████████| 1023/1023 [03:32<00:00,  4.80it/s, f1=0.69, loss=0.468]
[Epoch 199] beta=0.500 | loss=0.4330 | P=0.5396 R=0.9609 F1=0.6910 Acc=0.8984
Epoch 200/200: 100%|██████████| 1023/1023 [03:45<00:00,  4.53it/s, f1=0.703, loss=0.4]
[Epoch 200] beta=0.500 | loss=0.4324 | P=0.5399 R=0.9611 F1=0.6914 Acc=0.8985

进程已结束，退出代码为 0
