D:\Anaconda3\envs\COMP9993\python.exe D:\COMP9991\GraphVae_improve\GraphVae_improve\Graphvae_aucap_ZINC.py 
Using device: cuda
ZINC | train=220011 val=24445 test=5000 | feat_dim=1
D:\COMP9991\GraphVae_improve\GraphVae_improve\Graphvae_aucap_ZINC.py:218: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=torch.cuda.is_available())
Epoch 1/200:   0%|          | 0/1719 [00:00<?, ?it/s]D:\COMP9991\GraphVae_improve\GraphVae_improve\Graphvae_aucap_ZINC.py:253: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=torch.cuda.is_available()):
Epoch 1/200: 100%|██████████| 1719/1719 [01:49<00:00, 15.65it/s, ap=0.89, auc=0.982, loss=0.324]
[Epoch 001] beta=0.008 | train_loss=0.4452 | train_AUC=0.9589 train_AP=0.8194 || val_loss=0.2634 val_AUC=0.9869 val_AP=0.9141
Epoch 2/200: 100%|██████████| 1719/1719 [01:32<00:00, 18.50it/s, ap=0.923, auc=0.988, loss=0.279]
[Epoch 002] beta=0.017 | train_loss=0.2987 | train_AUC=0.9858 train_AP=0.9097 || val_loss=0.2162 val_AUC=0.9914 val_AP=0.9421
Epoch 3/200: 100%|██████████| 1719/1719 [01:38<00:00, 17.36it/s, ap=0.948, auc=0.993, loss=0.223]
[Epoch 003] beta=0.025 | train_loss=0.2534 | train_AUC=0.9905 train_AP=0.9361 || val_loss=0.1816 val_AUC=0.9938 val_AP=0.9559
Epoch 4/200: 100%|██████████| 1719/1719 [01:39<00:00, 17.31it/s, ap=0.946, auc=0.992, loss=0.228]
Epoch 5/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 004] beta=0.033 | train_loss=0.2345 | train_AUC=0.9922 train_AP=0.9458 || val_loss=0.1725 val_AUC=0.9944 val_AP=0.9596
Epoch 5/200: 100%|██████████| 1719/1719 [01:42<00:00, 16.85it/s, ap=0.95, auc=0.993, loss=0.225]
Epoch 6/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 005] beta=0.042 | train_loss=0.2240 | train_AUC=0.9930 train_AP=0.9504 || val_loss=0.1654 val_AUC=0.9948 val_AP=0.9621
Epoch 6/200: 100%|██████████| 1719/1719 [02:02<00:00, 13.98it/s, ap=0.955, auc=0.994, loss=0.214]
[Epoch 006] beta=0.050 | train_loss=0.2174 | train_AUC=0.9935 train_AP=0.9536 || val_loss=0.1574 val_AUC=0.9953 val_AP=0.9651
Epoch 7/200: 100%|██████████| 1719/1719 [02:09<00:00, 13.30it/s, ap=0.961, auc=0.995, loss=0.201]
[Epoch 007] beta=0.058 | train_loss=0.2118 | train_AUC=0.9940 train_AP=0.9565 || val_loss=0.1580 val_AUC=0.9953 val_AP=0.9660
Epoch 8/200: 100%|██████████| 1719/1719 [02:11<00:00, 13.08it/s, ap=0.957, auc=0.994, loss=0.205]
[Epoch 008] beta=0.067 | train_loss=0.2074 | train_AUC=0.9943 train_AP=0.9588 || val_loss=0.1480 val_AUC=0.9958 val_AP=0.9688
Epoch 9/200: 100%|██████████| 1719/1719 [02:09<00:00, 13.26it/s, ap=0.962, auc=0.995, loss=0.199]
Epoch 10/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 009] beta=0.075 | train_loss=0.2040 | train_AUC=0.9946 train_AP=0.9605 || val_loss=0.1445 val_AUC=0.9960 val_AP=0.9693
Epoch 10/200: 100%|██████████| 1719/1719 [02:08<00:00, 13.33it/s, ap=0.961, auc=0.995, loss=0.201]
Epoch 11/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 010] beta=0.083 | train_loss=0.2003 | train_AUC=0.9949 train_AP=0.9623 || val_loss=0.1383 val_AUC=0.9963 val_AP=0.9722
Epoch 11/200: 100%|██████████| 1719/1719 [02:10<00:00, 13.20it/s, ap=0.97, auc=0.996, loss=0.176]
[Epoch 011] beta=0.092 | train_loss=0.1971 | train_AUC=0.9952 train_AP=0.9642 || val_loss=0.1325 val_AUC=0.9966 val_AP=0.9742
Epoch 12/200: 100%|██████████| 1719/1719 [02:07<00:00, 13.52it/s, ap=0.967, auc=0.996, loss=0.189]
[Epoch 012] beta=0.100 | train_loss=0.1950 | train_AUC=0.9954 train_AP=0.9656 || val_loss=0.1288 val_AUC=0.9968 val_AP=0.9754
Epoch 13/200: 100%|██████████| 1719/1719 [02:10<00:00, 13.17it/s, ap=0.966, auc=0.995, loss=0.199]
[Epoch 013] beta=0.108 | train_loss=0.1922 | train_AUC=0.9956 train_AP=0.9671 || val_loss=0.1281 val_AUC=0.9969 val_AP=0.9758
Epoch 14/200: 100%|██████████| 1719/1719 [02:09<00:00, 13.22it/s, ap=0.969, auc=0.996, loss=0.192]
[Epoch 014] beta=0.117 | train_loss=0.1901 | train_AUC=0.9958 train_AP=0.9685 || val_loss=0.1204 val_AUC=0.9973 val_AP=0.9784
Epoch 15/200: 100%|██████████| 1719/1719 [02:06<00:00, 13.55it/s, ap=0.973, auc=0.997, loss=0.176]
[Epoch 015] beta=0.125 | train_loss=0.1874 | train_AUC=0.9960 train_AP=0.9698 || val_loss=0.1176 val_AUC=0.9973 val_AP=0.9790
Epoch 16/200: 100%|██████████| 1719/1719 [02:08<00:00, 13.36it/s, ap=0.97, auc=0.996, loss=0.186]
[Epoch 016] beta=0.133 | train_loss=0.1848 | train_AUC=0.9962 train_AP=0.9712 || val_loss=0.1161 val_AUC=0.9975 val_AP=0.9802
Epoch 17/200: 100%|██████████| 1719/1719 [02:09<00:00, 13.23it/s, ap=0.973, auc=0.997, loss=0.179]
Epoch 18/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 017] beta=0.142 | train_loss=0.1831 | train_AUC=0.9964 train_AP=0.9724 || val_loss=0.1147 val_AUC=0.9975 val_AP=0.9799
Epoch 18/200: 100%|██████████| 1719/1719 [02:01<00:00, 14.17it/s, ap=0.972, auc=0.996, loss=0.185]
[Epoch 018] beta=0.150 | train_loss=0.1823 | train_AUC=0.9965 train_AP=0.9733 || val_loss=0.1103 val_AUC=0.9977 val_AP=0.9814
Epoch 19/200: 100%|██████████| 1719/1719 [02:05<00:00, 13.70it/s, ap=0.977, auc=0.997, loss=0.173]
[Epoch 019] beta=0.158 | train_loss=0.1815 | train_AUC=0.9967 train_AP=0.9742 || val_loss=0.1056 val_AUC=0.9979 val_AP=0.9827
Epoch 20/200: 100%|██████████| 1719/1719 [02:05<00:00, 13.73it/s, ap=0.975, auc=0.997, loss=0.181]
Epoch 21/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 020] beta=0.167 | train_loss=0.1809 | train_AUC=0.9968 train_AP=0.9750 || val_loss=0.1038 val_AUC=0.9980 val_AP=0.9835
Epoch 21/200: 100%|██████████| 1719/1719 [01:35<00:00, 17.97it/s, ap=0.978, auc=0.997, loss=0.173]
[Epoch 021] beta=0.175 | train_loss=0.1794 | train_AUC=0.9969 train_AP=0.9760 || val_loss=0.1046 val_AUC=0.9980 val_AP=0.9842
Epoch 22/200: 100%|██████████| 1719/1719 [01:36<00:00, 17.77it/s, ap=0.98, auc=0.997, loss=0.166]
[Epoch 022] beta=0.183 | train_loss=0.1776 | train_AUC=0.9970 train_AP=0.9768 || val_loss=0.1001 val_AUC=0.9981 val_AP=0.9847
Epoch 23/200: 100%|██████████| 1719/1719 [01:38<00:00, 17.53it/s, ap=0.978, auc=0.997, loss=0.172]
[Epoch 023] beta=0.192 | train_loss=0.1732 | train_AUC=0.9972 train_AP=0.9779 || val_loss=0.0930 val_AUC=0.9984 val_AP=0.9866
Epoch 24/200: 100%|██████████| 1719/1719 [01:39<00:00, 17.28it/s, ap=0.982, auc=0.998, loss=0.161]
[Epoch 024] beta=0.200 | train_loss=0.1689 | train_AUC=0.9974 train_AP=0.9795 || val_loss=0.0890 val_AUC=0.9985 val_AP=0.9876
Epoch 25/200: 100%|██████████| 1719/1719 [01:38<00:00, 17.45it/s, ap=0.981, auc=0.998, loss=0.171]
[Epoch 025] beta=0.208 | train_loss=0.1663 | train_AUC=0.9976 train_AP=0.9809 || val_loss=0.0849 val_AUC=0.9986 val_AP=0.9887
Epoch 26/200: 100%|██████████| 1719/1719 [01:34<00:00, 18.12it/s, ap=0.984, auc=0.998, loss=0.159]
[Epoch 026] beta=0.217 | train_loss=0.1643 | train_AUC=0.9978 train_AP=0.9820 || val_loss=0.0826 val_AUC=0.9987 val_AP=0.9894
Epoch 27/200: 100%|██████████| 1719/1719 [01:32<00:00, 18.58it/s, ap=0.983, auc=0.998, loss=0.16]
[Epoch 027] beta=0.225 | train_loss=0.1631 | train_AUC=0.9979 train_AP=0.9829 || val_loss=0.0777 val_AUC=0.9988 val_AP=0.9902
Epoch 28/200: 100%|██████████| 1719/1719 [01:35<00:00, 18.00it/s, ap=0.987, auc=0.998, loss=0.153]
[Epoch 028] beta=0.233 | train_loss=0.1619 | train_AUC=0.9980 train_AP=0.9837 || val_loss=0.0741 val_AUC=0.9990 val_AP=0.9912
Epoch 29/200: 100%|██████████| 1719/1719 [01:40<00:00, 17.06it/s, ap=0.986, auc=0.998, loss=0.155]
[Epoch 029] beta=0.242 | train_loss=0.1605 | train_AUC=0.9981 train_AP=0.9846 || val_loss=0.0724 val_AUC=0.9990 val_AP=0.9915
Epoch 30/200: 100%|██████████| 1719/1719 [01:41<00:00, 16.89it/s, ap=0.986, auc=0.998, loss=0.156]
[Epoch 030] beta=0.250 | train_loss=0.1596 | train_AUC=0.9982 train_AP=0.9853 || val_loss=0.0728 val_AUC=0.9990 val_AP=0.9919
Epoch 31/200: 100%|██████████| 1719/1719 [01:40<00:00, 17.16it/s, ap=0.988, auc=0.999, loss=0.151]
[Epoch 031] beta=0.258 | train_loss=0.1588 | train_AUC=0.9983 train_AP=0.9860 || val_loss=0.0683 val_AUC=0.9991 val_AP=0.9924
Epoch 32/200: 100%|██████████| 1719/1719 [01:40<00:00, 17.15it/s, ap=0.987, auc=0.998, loss=0.157]
[Epoch 032] beta=0.267 | train_loss=0.1581 | train_AUC=0.9984 train_AP=0.9867 || val_loss=0.0671 val_AUC=0.9991 val_AP=0.9926
Epoch 33/200: 100%|██████████| 1719/1719 [01:39<00:00, 17.21it/s, ap=0.985, auc=0.998, loss=0.167]
[Epoch 033] beta=0.275 | train_loss=0.1577 | train_AUC=0.9984 train_AP=0.9872 || val_loss=0.0659 val_AUC=0.9992 val_AP=0.9933
Epoch 34/200: 100%|██████████| 1719/1719 [01:36<00:00, 17.79it/s, ap=0.988, auc=0.999, loss=0.152]
Epoch 35/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 034] beta=0.283 | train_loss=0.1577 | train_AUC=0.9985 train_AP=0.9876 || val_loss=0.0626 val_AUC=0.9993 val_AP=0.9938
Epoch 35/200: 100%|██████████| 1719/1719 [01:37<00:00, 17.72it/s, ap=0.989, auc=0.999, loss=0.156]
[Epoch 035] beta=0.292 | train_loss=0.1567 | train_AUC=0.9986 train_AP=0.9882 || val_loss=0.0621 val_AUC=0.9993 val_AP=0.9939
Epoch 36/200: 100%|██████████| 1719/1719 [01:35<00:00, 18.09it/s, ap=0.99, auc=0.999, loss=0.153]
Epoch 37/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 036] beta=0.300 | train_loss=0.1567 | train_AUC=0.9986 train_AP=0.9886 || val_loss=0.0595 val_AUC=0.9994 val_AP=0.9945
Epoch 37/200: 100%|██████████| 1719/1719 [01:34<00:00, 18.21it/s, ap=0.991, auc=0.999, loss=0.149]
[Epoch 037] beta=0.308 | train_loss=0.1562 | train_AUC=0.9987 train_AP=0.9891 || val_loss=0.0590 val_AUC=0.9993 val_AP=0.9944
Epoch 38/200: 100%|██████████| 1719/1719 [01:33<00:00, 18.41it/s, ap=0.991, auc=0.999, loss=0.154]
[Epoch 038] beta=0.317 | train_loss=0.1564 | train_AUC=0.9987 train_AP=0.9894 || val_loss=0.0550 val_AUC=0.9994 val_AP=0.9950
Epoch 39/200: 100%|██████████| 1719/1719 [01:32<00:00, 18.56it/s, ap=0.991, auc=0.999, loss=0.15]
[Epoch 039] beta=0.325 | train_loss=0.1563 | train_AUC=0.9988 train_AP=0.9897 || val_loss=0.0530 val_AUC=0.9995 val_AP=0.9953
Epoch 40/200: 100%|██████████| 1719/1719 [01:34<00:00, 18.14it/s, ap=0.99, auc=0.999, loss=0.158]
Epoch 41/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 040] beta=0.333 | train_loss=0.1566 | train_AUC=0.9988 train_AP=0.9900 || val_loss=0.0549 val_AUC=0.9994 val_AP=0.9950
Epoch 41/200: 100%|██████████| 1719/1719 [01:34<00:00, 18.13it/s, ap=0.988, auc=0.999, loss=0.164]
[Epoch 041] beta=0.342 | train_loss=0.1569 | train_AUC=0.9988 train_AP=0.9902 || val_loss=0.0539 val_AUC=0.9995 val_AP=0.9954
Epoch 42/200: 100%|██████████| 1719/1719 [01:36<00:00, 17.73it/s, ap=0.989, auc=0.999, loss=0.161]
Epoch 43/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 042] beta=0.350 | train_loss=0.1572 | train_AUC=0.9989 train_AP=0.9905 || val_loss=0.0511 val_AUC=0.9995 val_AP=0.9956
Epoch 43/200: 100%|██████████| 1719/1719 [01:36<00:00, 17.81it/s, ap=0.992, auc=0.999, loss=0.152]
Epoch 44/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 043] beta=0.358 | train_loss=0.1576 | train_AUC=0.9989 train_AP=0.9907 || val_loss=0.0496 val_AUC=0.9995 val_AP=0.9958
Epoch 44/200: 100%|██████████| 1719/1719 [01:37<00:00, 17.67it/s, ap=0.99, auc=0.999, loss=0.161]
[Epoch 044] beta=0.367 | train_loss=0.1580 | train_AUC=0.9989 train_AP=0.9909 || val_loss=0.0494 val_AUC=0.9995 val_AP=0.9959
Epoch 45/200: 100%|██████████| 1719/1719 [01:38<00:00, 17.54it/s, ap=0.993, auc=0.999, loss=0.154]
Epoch 46/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 045] beta=0.375 | train_loss=0.1583 | train_AUC=0.9989 train_AP=0.9911 || val_loss=0.0470 val_AUC=0.9996 val_AP=0.9963
Epoch 46/200: 100%|██████████| 1719/1719 [01:37<00:00, 17.56it/s, ap=0.993, auc=0.999, loss=0.147]
[Epoch 046] beta=0.383 | train_loss=0.1589 | train_AUC=0.9990 train_AP=0.9913 || val_loss=0.0479 val_AUC=0.9996 val_AP=0.9961
Epoch 47/200: 100%|██████████| 1719/1719 [01:36<00:00, 17.90it/s, ap=0.992, auc=0.999, loss=0.157]
Epoch 48/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 047] beta=0.392 | train_loss=0.1592 | train_AUC=0.9990 train_AP=0.9915 || val_loss=0.0450 val_AUC=0.9996 val_AP=0.9965
Epoch 48/200: 100%|██████████| 1719/1719 [01:36<00:00, 17.87it/s, ap=0.99, auc=0.999, loss=0.165]
Epoch 49/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 048] beta=0.400 | train_loss=0.1595 | train_AUC=0.9990 train_AP=0.9917 || val_loss=0.0449 val_AUC=0.9996 val_AP=0.9965
Epoch 49/200: 100%|██████████| 1719/1719 [01:34<00:00, 18.22it/s, ap=0.991, auc=0.999, loss=0.163]
[Epoch 049] beta=0.408 | train_loss=0.1601 | train_AUC=0.9990 train_AP=0.9918 || val_loss=0.0457 val_AUC=0.9996 val_AP=0.9964
Epoch 50/200: 100%|██████████| 1719/1719 [01:35<00:00, 18.07it/s, ap=0.991, auc=0.999, loss=0.158]
Epoch 51/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 050] beta=0.417 | train_loss=0.1607 | train_AUC=0.9991 train_AP=0.9920 || val_loss=0.0428 val_AUC=0.9996 val_AP=0.9967
Epoch 51/200: 100%|██████████| 1719/1719 [01:36<00:00, 17.80it/s, ap=0.993, auc=0.999, loss=0.156]
[Epoch 051] beta=0.425 | train_loss=0.1609 | train_AUC=0.9991 train_AP=0.9922 || val_loss=0.0434 val_AUC=0.9996 val_AP=0.9968
Epoch 52/200: 100%|██████████| 1719/1719 [01:39<00:00, 17.35it/s, ap=0.991, auc=0.999, loss=0.172]
[Epoch 052] beta=0.433 | train_loss=0.1615 | train_AUC=0.9991 train_AP=0.9923 || val_loss=0.0414 val_AUC=0.9997 val_AP=0.9969
Epoch 53/200: 100%|██████████| 1719/1719 [01:37<00:00, 17.65it/s, ap=0.992, auc=0.999, loss=0.167]
Epoch 54/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 053] beta=0.442 | train_loss=0.1620 | train_AUC=0.9991 train_AP=0.9925 || val_loss=0.0430 val_AUC=0.9996 val_AP=0.9968
Epoch 54/200: 100%|██████████| 1719/1719 [01:32<00:00, 18.50it/s, ap=0.993, auc=0.999, loss=0.158]
Epoch 55/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 054] beta=0.450 | train_loss=0.1626 | train_AUC=0.9991 train_AP=0.9926 || val_loss=0.0394 val_AUC=0.9997 val_AP=0.9971
Epoch 55/200: 100%|██████████| 1719/1719 [01:32<00:00, 18.57it/s, ap=0.992, auc=0.999, loss=0.173]
[Epoch 055] beta=0.458 | train_loss=0.1635 | train_AUC=0.9991 train_AP=0.9927 || val_loss=0.0405 val_AUC=0.9997 val_AP=0.9970
Epoch 56/200: 100%|██████████| 1719/1719 [01:34<00:00, 18.29it/s, ap=0.995, auc=0.999, loss=0.156]
[Epoch 056] beta=0.467 | train_loss=0.1641 | train_AUC=0.9992 train_AP=0.9928 || val_loss=0.0372 val_AUC=0.9997 val_AP=0.9974
Epoch 57/200: 100%|██████████| 1719/1719 [01:37<00:00, 17.61it/s, ap=0.994, auc=0.999, loss=0.162]
[Epoch 057] beta=0.475 | train_loss=0.1651 | train_AUC=0.9992 train_AP=0.9928 || val_loss=0.0404 val_AUC=0.9997 val_AP=0.9970
Epoch 58/200: 100%|██████████| 1719/1719 [01:39<00:00, 17.36it/s, ap=0.993, auc=0.999, loss=0.166]
[Epoch 058] beta=0.483 | train_loss=0.1662 | train_AUC=0.9992 train_AP=0.9929 || val_loss=0.0404 val_AUC=0.9997 val_AP=0.9969
Epoch 59/200: 100%|██████████| 1719/1719 [01:39<00:00, 17.26it/s, ap=0.991, auc=0.999, loss=0.176]
Epoch 60/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 059] beta=0.492 | train_loss=0.1671 | train_AUC=0.9992 train_AP=0.9930 || val_loss=0.0390 val_AUC=0.9997 val_AP=0.9972
Epoch 60/200: 100%|██████████| 1719/1719 [01:36<00:00, 17.84it/s, ap=0.991, auc=0.999, loss=0.175]
[Epoch 060] beta=0.500 | train_loss=0.1682 | train_AUC=0.9992 train_AP=0.9930 || val_loss=0.0409 val_AUC=0.9997 val_AP=0.9971
Epoch 61/200: 100%|██████████| 1719/1719 [01:37<00:00, 17.62it/s, ap=0.994, auc=0.999, loss=0.164]
[Epoch 061] beta=0.500 | train_loss=0.1676 | train_AUC=0.9992 train_AP=0.9931 || val_loss=0.0409 val_AUC=0.9997 val_AP=0.9969
Epoch 62/200: 100%|██████████| 1719/1719 [01:37<00:00, 17.60it/s, ap=0.992, auc=0.999, loss=0.171]
[Epoch 062] beta=0.500 | train_loss=0.1672 | train_AUC=0.9992 train_AP=0.9931 || val_loss=0.0398 val_AUC=0.9997 val_AP=0.9970
Epoch 63/200: 100%|██████████| 1719/1719 [01:38<00:00, 17.47it/s, ap=0.994, auc=0.999, loss=0.16]
[Epoch 063] beta=0.500 | train_loss=0.1668 | train_AUC=0.9992 train_AP=0.9933 || val_loss=0.0366 val_AUC=0.9997 val_AP=0.9975
Epoch 64/200: 100%|██████████| 1719/1719 [01:37<00:00, 17.58it/s, ap=0.994, auc=0.999, loss=0.163]
Epoch 65/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 064] beta=0.500 | train_loss=0.1661 | train_AUC=0.9992 train_AP=0.9934 || val_loss=0.0378 val_AUC=0.9997 val_AP=0.9974
Epoch 65/200: 100%|██████████| 1719/1719 [01:35<00:00, 17.99it/s, ap=0.994, auc=0.999, loss=0.168]
[Epoch 065] beta=0.500 | train_loss=0.1656 | train_AUC=0.9992 train_AP=0.9934 || val_loss=0.0379 val_AUC=0.9997 val_AP=0.9975
Epoch 66/200: 100%|██████████| 1719/1719 [01:34<00:00, 18.11it/s, ap=0.994, auc=0.999, loss=0.163]
[Epoch 066] beta=0.500 | train_loss=0.1652 | train_AUC=0.9992 train_AP=0.9935 || val_loss=0.0378 val_AUC=0.9997 val_AP=0.9974
Epoch 67/200: 100%|██████████| 1719/1719 [01:34<00:00, 18.20it/s, ap=0.993, auc=0.999, loss=0.166]
Epoch 68/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 067] beta=0.500 | train_loss=0.1646 | train_AUC=0.9993 train_AP=0.9936 || val_loss=0.0372 val_AUC=0.9997 val_AP=0.9974
Epoch 68/200: 100%|██████████| 1719/1719 [01:34<00:00, 18.21it/s, ap=0.993, auc=0.999, loss=0.165]
Epoch 69/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 068] beta=0.500 | train_loss=0.1640 | train_AUC=0.9993 train_AP=0.9936 || val_loss=0.0363 val_AUC=0.9997 val_AP=0.9976
Epoch 69/200: 100%|██████████| 1719/1719 [01:34<00:00, 18.12it/s, ap=0.994, auc=0.999, loss=0.164]
Epoch 70/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 069] beta=0.500 | train_loss=0.1637 | train_AUC=0.9993 train_AP=0.9937 || val_loss=0.0375 val_AUC=0.9997 val_AP=0.9975
Epoch 70/200: 100%|██████████| 1719/1719 [01:34<00:00, 18.17it/s, ap=0.993, auc=0.999, loss=0.17]
Epoch 71/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 070] beta=0.500 | train_loss=0.1633 | train_AUC=0.9993 train_AP=0.9938 || val_loss=0.0349 val_AUC=0.9998 val_AP=0.9978
Epoch 71/200: 100%|██████████| 1719/1719 [01:32<00:00, 18.54it/s, ap=0.995, auc=0.999, loss=0.153]
[Epoch 071] beta=0.500 | train_loss=0.1629 | train_AUC=0.9993 train_AP=0.9939 || val_loss=0.0336 val_AUC=0.9998 val_AP=0.9978
Epoch 72/200: 100%|██████████| 1719/1719 [01:33<00:00, 18.29it/s, ap=0.99, auc=0.999, loss=0.18]
Epoch 73/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 072] beta=0.500 | train_loss=0.1625 | train_AUC=0.9993 train_AP=0.9939 || val_loss=0.0346 val_AUC=0.9998 val_AP=0.9978
Epoch 73/200: 100%|██████████| 1719/1719 [01:31<00:00, 18.71it/s, ap=0.993, auc=0.999, loss=0.165]
Epoch 74/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 073] beta=0.500 | train_loss=0.1621 | train_AUC=0.9993 train_AP=0.9940 || val_loss=0.0354 val_AUC=0.9997 val_AP=0.9977
Epoch 74/200: 100%|██████████| 1719/1719 [01:35<00:00, 18.01it/s, ap=0.994, auc=0.999, loss=0.162]
Epoch 75/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 074] beta=0.500 | train_loss=0.1618 | train_AUC=0.9993 train_AP=0.9940 || val_loss=0.0354 val_AUC=0.9997 val_AP=0.9976
Epoch 75/200: 100%|██████████| 1719/1719 [01:36<00:00, 17.83it/s, ap=0.993, auc=0.999, loss=0.164]
Epoch 76/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 075] beta=0.500 | train_loss=0.1615 | train_AUC=0.9993 train_AP=0.9940 || val_loss=0.0347 val_AUC=0.9998 val_AP=0.9978
Epoch 76/200: 100%|██████████| 1719/1719 [01:36<00:00, 17.78it/s, ap=0.995, auc=0.999, loss=0.157]
Epoch 77/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 076] beta=0.500 | train_loss=0.1609 | train_AUC=0.9993 train_AP=0.9941 || val_loss=0.0374 val_AUC=0.9997 val_AP=0.9973
Epoch 77/200: 100%|██████████| 1719/1719 [01:34<00:00, 18.24it/s, ap=0.994, auc=0.999, loss=0.166]
Epoch 78/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 077] beta=0.500 | train_loss=0.1606 | train_AUC=0.9993 train_AP=0.9942 || val_loss=0.0343 val_AUC=0.9998 val_AP=0.9978
Epoch 78/200: 100%|██████████| 1719/1719 [01:34<00:00, 18.24it/s, ap=0.995, auc=0.999, loss=0.159]
[Epoch 078] beta=0.500 | train_loss=0.1603 | train_AUC=0.9993 train_AP=0.9942 || val_loss=0.0352 val_AUC=0.9998 val_AP=0.9978
Epoch 79/200: 100%|██████████| 1719/1719 [01:32<00:00, 18.52it/s, ap=0.995, auc=0.999, loss=0.162]
[Epoch 079] beta=0.500 | train_loss=0.1600 | train_AUC=0.9993 train_AP=0.9943 || val_loss=0.0334 val_AUC=0.9998 val_AP=0.9979
Epoch 80/200: 100%|██████████| 1719/1719 [01:36<00:00, 17.80it/s, ap=0.995, auc=0.999, loss=0.154]
Epoch 81/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 080] beta=0.500 | train_loss=0.1598 | train_AUC=0.9993 train_AP=0.9943 || val_loss=0.0352 val_AUC=0.9998 val_AP=0.9978
Epoch 81/200: 100%|██████████| 1719/1719 [01:35<00:00, 17.91it/s, ap=0.995, auc=0.999, loss=0.155]
[Epoch 081] beta=0.500 | train_loss=0.1589 | train_AUC=0.9993 train_AP=0.9944 || val_loss=0.0328 val_AUC=0.9998 val_AP=0.9980
Epoch 82/200: 100%|██████████| 1719/1719 [01:36<00:00, 17.83it/s, ap=0.995, auc=0.999, loss=0.158]
[Epoch 082] beta=0.500 | train_loss=0.1588 | train_AUC=0.9993 train_AP=0.9944 || val_loss=0.0326 val_AUC=0.9998 val_AP=0.9981
Epoch 83/200: 100%|██████████| 1719/1719 [01:33<00:00, 18.36it/s, ap=0.996, auc=1, loss=0.15]
Epoch 84/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 083] beta=0.500 | train_loss=0.1586 | train_AUC=0.9993 train_AP=0.9944 || val_loss=0.0338 val_AUC=0.9998 val_AP=0.9979
Epoch 84/200: 100%|██████████| 1719/1719 [01:33<00:00, 18.37it/s, ap=0.995, auc=0.999, loss=0.154]
[Epoch 084] beta=0.500 | train_loss=0.1582 | train_AUC=0.9994 train_AP=0.9945 || val_loss=0.0330 val_AUC=0.9998 val_AP=0.9981
Epoch 85/200: 100%|██████████| 1719/1719 [01:36<00:00, 17.81it/s, ap=0.995, auc=0.999, loss=0.157]
Epoch 86/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 085] beta=0.500 | train_loss=0.1577 | train_AUC=0.9994 train_AP=0.9945 || val_loss=0.0349 val_AUC=0.9997 val_AP=0.9976
Epoch 86/200: 100%|██████████| 1719/1719 [01:41<00:00, 17.01it/s, ap=0.996, auc=1, loss=0.148]
[Epoch 086] beta=0.500 | train_loss=0.1575 | train_AUC=0.9994 train_AP=0.9945 || val_loss=0.0345 val_AUC=0.9998 val_AP=0.9978
Epoch 87/200: 100%|██████████| 1719/1719 [01:42<00:00, 16.80it/s, ap=0.995, auc=0.999, loss=0.155]
[Epoch 087] beta=0.500 | train_loss=0.1568 | train_AUC=0.9994 train_AP=0.9946 || val_loss=0.0327 val_AUC=0.9998 val_AP=0.9979
Epoch 88/200: 100%|██████████| 1719/1719 [01:36<00:00, 17.74it/s, ap=0.996, auc=1, loss=0.144]
[Epoch 088] beta=0.500 | train_loss=0.1566 | train_AUC=0.9994 train_AP=0.9946 || val_loss=0.0318 val_AUC=0.9998 val_AP=0.9981
Epoch 89/200: 100%|██████████| 1719/1719 [01:36<00:00, 17.75it/s, ap=0.994, auc=0.999, loss=0.16]
[Epoch 089] beta=0.500 | train_loss=0.1563 | train_AUC=0.9994 train_AP=0.9947 || val_loss=0.0323 val_AUC=0.9998 val_AP=0.9980
Epoch 90/200: 100%|██████████| 1719/1719 [01:37<00:00, 17.67it/s, ap=0.995, auc=0.999, loss=0.159]
[Epoch 090] beta=0.500 | train_loss=0.1560 | train_AUC=0.9994 train_AP=0.9947 || val_loss=0.0303 val_AUC=0.9998 val_AP=0.9983
Epoch 91/200: 100%|██████████| 1719/1719 [01:35<00:00, 17.91it/s, ap=0.996, auc=1, loss=0.153]
Epoch 92/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 091] beta=0.500 | train_loss=0.1557 | train_AUC=0.9994 train_AP=0.9948 || val_loss=0.0309 val_AUC=0.9998 val_AP=0.9983
Epoch 92/200: 100%|██████████| 1719/1719 [01:34<00:00, 18.14it/s, ap=0.994, auc=0.999, loss=0.16]
Epoch 93/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 092] beta=0.500 | train_loss=0.1553 | train_AUC=0.9994 train_AP=0.9948 || val_loss=0.0322 val_AUC=0.9998 val_AP=0.9981
Epoch 93/200: 100%|██████████| 1719/1719 [01:35<00:00, 17.95it/s, ap=0.995, auc=0.999, loss=0.151]
[Epoch 093] beta=0.500 | train_loss=0.1552 | train_AUC=0.9994 train_AP=0.9948 || val_loss=0.0314 val_AUC=0.9998 val_AP=0.9982
Epoch 94/200: 100%|██████████| 1719/1719 [01:33<00:00, 18.35it/s, ap=0.994, auc=0.999, loss=0.159]
[Epoch 094] beta=0.500 | train_loss=0.1548 | train_AUC=0.9994 train_AP=0.9948 || val_loss=0.0311 val_AUC=0.9998 val_AP=0.9981
Epoch 95/200: 100%|██████████| 1719/1719 [01:33<00:00, 18.48it/s, ap=0.994, auc=0.999, loss=0.157]
[Epoch 095] beta=0.500 | train_loss=0.1544 | train_AUC=0.9994 train_AP=0.9948 || val_loss=0.0310 val_AUC=0.9998 val_AP=0.9982
Epoch 96/200: 100%|██████████| 1719/1719 [01:33<00:00, 18.30it/s, ap=0.995, auc=0.999, loss=0.155]
Epoch 97/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 096] beta=0.500 | train_loss=0.1545 | train_AUC=0.9994 train_AP=0.9949 || val_loss=0.0311 val_AUC=0.9998 val_AP=0.9982
Epoch 97/200: 100%|██████████| 1719/1719 [01:36<00:00, 17.74it/s, ap=0.994, auc=0.999, loss=0.157]
[Epoch 097] beta=0.500 | train_loss=0.1542 | train_AUC=0.9994 train_AP=0.9949 || val_loss=0.0321 val_AUC=0.9998 val_AP=0.9981
Epoch 98/200: 100%|██████████| 1719/1719 [01:37<00:00, 17.72it/s, ap=0.995, auc=0.999, loss=0.154]
Epoch 99/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 098] beta=0.500 | train_loss=0.1537 | train_AUC=0.9994 train_AP=0.9949 || val_loss=0.0303 val_AUC=0.9998 val_AP=0.9983
Epoch 99/200: 100%|██████████| 1719/1719 [01:34<00:00, 18.11it/s, ap=0.995, auc=0.999, loss=0.157]
[Epoch 099] beta=0.500 | train_loss=0.1537 | train_AUC=0.9994 train_AP=0.9949 || val_loss=0.0313 val_AUC=0.9998 val_AP=0.9982
Epoch 100/200: 100%|██████████| 1719/1719 [01:33<00:00, 18.37it/s, ap=0.996, auc=1, loss=0.148]
Epoch 101/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 100] beta=0.500 | train_loss=0.1535 | train_AUC=0.9994 train_AP=0.9950 || val_loss=0.0301 val_AUC=0.9998 val_AP=0.9983
Epoch 101/200: 100%|██████████| 1719/1719 [01:33<00:00, 18.33it/s, ap=0.994, auc=0.999, loss=0.156]
Epoch 102/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 101] beta=0.500 | train_loss=0.1534 | train_AUC=0.9994 train_AP=0.9950 || val_loss=0.0316 val_AUC=0.9998 val_AP=0.9982
Epoch 102/200: 100%|██████████| 1719/1719 [01:35<00:00, 18.06it/s, ap=0.996, auc=1, loss=0.148]
[Epoch 102] beta=0.500 | train_loss=0.1528 | train_AUC=0.9994 train_AP=0.9950 || val_loss=0.0320 val_AUC=0.9998 val_AP=0.9981
Epoch 103/200: 100%|██████████| 1719/1719 [01:36<00:00, 17.83it/s, ap=0.994, auc=0.999, loss=0.158]
[Epoch 103] beta=0.500 | train_loss=0.1527 | train_AUC=0.9994 train_AP=0.9950 || val_loss=0.0332 val_AUC=0.9998 val_AP=0.9978
Epoch 104/200: 100%|██████████| 1719/1719 [01:35<00:00, 17.99it/s, ap=0.996, auc=1, loss=0.142]
Epoch 105/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 104] beta=0.500 | train_loss=0.1526 | train_AUC=0.9994 train_AP=0.9951 || val_loss=0.0303 val_AUC=0.9998 val_AP=0.9983
Epoch 105/200: 100%|██████████| 1719/1719 [01:35<00:00, 18.02it/s, ap=0.996, auc=1, loss=0.151]
[Epoch 105] beta=0.500 | train_loss=0.1523 | train_AUC=0.9994 train_AP=0.9951 || val_loss=0.0311 val_AUC=0.9998 val_AP=0.9983
Epoch 106/200: 100%|██████████| 1719/1719 [01:33<00:00, 18.44it/s, ap=0.994, auc=0.999, loss=0.162]
Epoch 107/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 106] beta=0.500 | train_loss=0.1519 | train_AUC=0.9994 train_AP=0.9951 || val_loss=0.0305 val_AUC=0.9998 val_AP=0.9983
Epoch 107/200: 100%|██████████| 1719/1719 [01:34<00:00, 18.26it/s, ap=0.996, auc=1, loss=0.146]
Epoch 108/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 107] beta=0.500 | train_loss=0.1521 | train_AUC=0.9994 train_AP=0.9951 || val_loss=0.0308 val_AUC=0.9998 val_AP=0.9982
Epoch 108/200: 100%|██████████| 1719/1719 [01:37<00:00, 17.58it/s, ap=0.995, auc=0.999, loss=0.149]
[Epoch 108] beta=0.500 | train_loss=0.1516 | train_AUC=0.9994 train_AP=0.9951 || val_loss=0.0313 val_AUC=0.9998 val_AP=0.9983
Epoch 109/200: 100%|██████████| 1719/1719 [01:37<00:00, 17.57it/s, ap=0.994, auc=0.999, loss=0.158]
[Epoch 109] beta=0.500 | train_loss=0.1517 | train_AUC=0.9994 train_AP=0.9951 || val_loss=0.0295 val_AUC=0.9998 val_AP=0.9984
Epoch 110/200: 100%|██████████| 1719/1719 [01:36<00:00, 17.87it/s, ap=0.997, auc=1, loss=0.145]
[Epoch 110] beta=0.500 | train_loss=0.1515 | train_AUC=0.9994 train_AP=0.9951 || val_loss=0.0284 val_AUC=0.9998 val_AP=0.9984
Epoch 111/200: 100%|██████████| 1719/1719 [01:36<00:00, 17.90it/s, ap=0.996, auc=0.999, loss=0.147]
Epoch 112/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 111] beta=0.500 | train_loss=0.1514 | train_AUC=0.9994 train_AP=0.9952 || val_loss=0.0296 val_AUC=0.9998 val_AP=0.9983
Epoch 112/200: 100%|██████████| 1719/1719 [01:35<00:00, 18.06it/s, ap=0.997, auc=1, loss=0.138]
Epoch 113/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 112] beta=0.500 | train_loss=0.1509 | train_AUC=0.9994 train_AP=0.9952 || val_loss=0.0297 val_AUC=0.9998 val_AP=0.9983
Epoch 113/200: 100%|██████████| 1719/1719 [01:36<00:00, 17.78it/s, ap=0.996, auc=1, loss=0.147]
Epoch 114/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 113] beta=0.500 | train_loss=0.1509 | train_AUC=0.9994 train_AP=0.9952 || val_loss=0.0297 val_AUC=0.9998 val_AP=0.9984
Epoch 114/200: 100%|██████████| 1719/1719 [01:37<00:00, 17.61it/s, ap=0.995, auc=0.999, loss=0.148]
Epoch 115/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 114] beta=0.500 | train_loss=0.1509 | train_AUC=0.9994 train_AP=0.9952 || val_loss=0.0304 val_AUC=0.9998 val_AP=0.9983
Epoch 115/200: 100%|██████████| 1719/1719 [01:38<00:00, 17.38it/s, ap=0.997, auc=1, loss=0.142]
Epoch 116/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 115] beta=0.500 | train_loss=0.1508 | train_AUC=0.9994 train_AP=0.9952 || val_loss=0.0288 val_AUC=0.9998 val_AP=0.9984
Epoch 116/200: 100%|██████████| 1719/1719 [01:37<00:00, 17.65it/s, ap=0.994, auc=0.999, loss=0.156]
Epoch 117/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 116] beta=0.500 | train_loss=0.1505 | train_AUC=0.9994 train_AP=0.9952 || val_loss=0.0301 val_AUC=0.9998 val_AP=0.9982
Epoch 117/200: 100%|██████████| 1719/1719 [01:37<00:00, 17.61it/s, ap=0.994, auc=0.999, loss=0.16]
[Epoch 117] beta=0.500 | train_loss=0.1504 | train_AUC=0.9994 train_AP=0.9953 || val_loss=0.0311 val_AUC=0.9998 val_AP=0.9985
Epoch 118/200: 100%|██████████| 1719/1719 [01:39<00:00, 17.24it/s, ap=0.995, auc=0.999, loss=0.154]
[Epoch 118] beta=0.500 | train_loss=0.1501 | train_AUC=0.9995 train_AP=0.9953 || val_loss=0.0284 val_AUC=0.9998 val_AP=0.9985
Epoch 119/200: 100%|██████████| 1719/1719 [01:36<00:00, 17.85it/s, ap=0.995, auc=0.999, loss=0.146]
Epoch 120/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 119] beta=0.500 | train_loss=0.1501 | train_AUC=0.9995 train_AP=0.9953 || val_loss=0.0309 val_AUC=0.9998 val_AP=0.9982
Epoch 120/200: 100%|██████████| 1719/1719 [01:34<00:00, 18.13it/s, ap=0.995, auc=1, loss=0.146]
Epoch 121/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 120] beta=0.500 | train_loss=0.1501 | train_AUC=0.9994 train_AP=0.9953 || val_loss=0.0324 val_AUC=0.9998 val_AP=0.9981
Epoch 121/200: 100%|██████████| 1719/1719 [01:34<00:00, 18.10it/s, ap=0.996, auc=1, loss=0.145]
[Epoch 121] beta=0.500 | train_loss=0.1498 | train_AUC=0.9995 train_AP=0.9953 || val_loss=0.0334 val_AUC=0.9998 val_AP=0.9980
Epoch 122/200: 100%|██████████| 1719/1719 [01:34<00:00, 18.15it/s, ap=0.994, auc=0.999, loss=0.151]
Epoch 123/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 122] beta=0.500 | train_loss=0.1498 | train_AUC=0.9995 train_AP=0.9953 || val_loss=0.0299 val_AUC=0.9998 val_AP=0.9983
Epoch 123/200: 100%|██████████| 1719/1719 [01:33<00:00, 18.31it/s, ap=0.995, auc=0.999, loss=0.151]
Epoch 124/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 123] beta=0.500 | train_loss=0.1495 | train_AUC=0.9995 train_AP=0.9953 || val_loss=0.0297 val_AUC=0.9998 val_AP=0.9984
Epoch 124/200: 100%|██████████| 1719/1719 [01:33<00:00, 18.37it/s, ap=0.994, auc=0.999, loss=0.159]
Epoch 125/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 124] beta=0.500 | train_loss=0.1496 | train_AUC=0.9995 train_AP=0.9953 || val_loss=0.0321 val_AUC=0.9998 val_AP=0.9981
Epoch 125/200: 100%|██████████| 1719/1719 [01:35<00:00, 18.07it/s, ap=0.994, auc=0.999, loss=0.153]
Epoch 126/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 125] beta=0.500 | train_loss=0.1492 | train_AUC=0.9995 train_AP=0.9954 || val_loss=0.0331 val_AUC=0.9998 val_AP=0.9980
Epoch 126/200: 100%|██████████| 1719/1719 [01:36<00:00, 17.81it/s, ap=0.996, auc=1, loss=0.147]
[Epoch 126] beta=0.500 | train_loss=0.1492 | train_AUC=0.9995 train_AP=0.9954 || val_loss=0.0276 val_AUC=0.9998 val_AP=0.9986
Epoch 127/200: 100%|██████████| 1719/1719 [01:36<00:00, 17.79it/s, ap=0.995, auc=0.999, loss=0.149]
[Epoch 127] beta=0.500 | train_loss=0.1492 | train_AUC=0.9995 train_AP=0.9954 || val_loss=0.0293 val_AUC=0.9998 val_AP=0.9984
Epoch 128/200: 100%|██████████| 1719/1719 [01:34<00:00, 18.14it/s, ap=0.993, auc=0.999, loss=0.159]
Epoch 129/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 128] beta=0.500 | train_loss=0.1489 | train_AUC=0.9995 train_AP=0.9954 || val_loss=0.0280 val_AUC=0.9998 val_AP=0.9985
Epoch 129/200: 100%|██████████| 1719/1719 [01:34<00:00, 18.27it/s, ap=0.996, auc=1, loss=0.148]
[Epoch 129] beta=0.500 | train_loss=0.1487 | train_AUC=0.9995 train_AP=0.9954 || val_loss=0.0299 val_AUC=0.9998 val_AP=0.9984
Epoch 130/200: 100%|██████████| 1719/1719 [01:33<00:00, 18.48it/s, ap=0.996, auc=0.999, loss=0.147]
[Epoch 130] beta=0.500 | train_loss=0.1490 | train_AUC=0.9995 train_AP=0.9954 || val_loss=0.0309 val_AUC=0.9998 val_AP=0.9982
Epoch 131/200: 100%|██████████| 1719/1719 [01:37<00:00, 17.58it/s, ap=0.996, auc=1, loss=0.143]
[Epoch 131] beta=0.500 | train_loss=0.1486 | train_AUC=0.9995 train_AP=0.9954 || val_loss=0.0296 val_AUC=0.9998 val_AP=0.9983
Epoch 132/200: 100%|██████████| 1719/1719 [01:37<00:00, 17.62it/s, ap=0.995, auc=0.999, loss=0.151]
[Epoch 132] beta=0.500 | train_loss=0.1485 | train_AUC=0.9995 train_AP=0.9954 || val_loss=0.0330 val_AUC=0.9998 val_AP=0.9980
Epoch 133/200: 100%|██████████| 1719/1719 [01:37<00:00, 17.64it/s, ap=0.996, auc=1, loss=0.145]
Epoch 134/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 133] beta=0.500 | train_loss=0.1483 | train_AUC=0.9995 train_AP=0.9955 || val_loss=0.0286 val_AUC=0.9998 val_AP=0.9985
Epoch 134/200: 100%|██████████| 1719/1719 [01:35<00:00, 17.98it/s, ap=0.996, auc=1, loss=0.143]
[Epoch 134] beta=0.500 | train_loss=0.1484 | train_AUC=0.9995 train_AP=0.9954 || val_loss=0.0310 val_AUC=0.9998 val_AP=0.9982
Epoch 135/200: 100%|██████████| 1719/1719 [01:39<00:00, 17.36it/s, ap=0.995, auc=0.999, loss=0.152]
[Epoch 135] beta=0.500 | train_loss=0.1484 | train_AUC=0.9995 train_AP=0.9954 || val_loss=0.0281 val_AUC=0.9998 val_AP=0.9985
Epoch 136/200: 100%|██████████| 1719/1719 [01:35<00:00, 18.02it/s, ap=0.995, auc=0.999, loss=0.15]
Epoch 137/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 136] beta=0.500 | train_loss=0.1484 | train_AUC=0.9995 train_AP=0.9955 || val_loss=0.0303 val_AUC=0.9998 val_AP=0.9983
Epoch 137/200: 100%|██████████| 1719/1719 [01:35<00:00, 18.06it/s, ap=0.994, auc=0.999, loss=0.155]
Epoch 138/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 137] beta=0.500 | train_loss=0.1482 | train_AUC=0.9995 train_AP=0.9954 || val_loss=0.0292 val_AUC=0.9998 val_AP=0.9983
Epoch 138/200: 100%|██████████| 1719/1719 [01:36<00:00, 17.73it/s, ap=0.996, auc=0.999, loss=0.148]
Epoch 139/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 138] beta=0.500 | train_loss=0.1478 | train_AUC=0.9995 train_AP=0.9955 || val_loss=0.0291 val_AUC=0.9998 val_AP=0.9984
Epoch 139/200: 100%|██████████| 1719/1719 [01:35<00:00, 17.99it/s, ap=0.995, auc=0.999, loss=0.148]
Epoch 140/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 139] beta=0.500 | train_loss=0.1478 | train_AUC=0.9995 train_AP=0.9955 || val_loss=0.0299 val_AUC=0.9998 val_AP=0.9984
Epoch 140/200: 100%|██████████| 1719/1719 [01:32<00:00, 18.52it/s, ap=0.995, auc=0.999, loss=0.149]
Epoch 141/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 140] beta=0.500 | train_loss=0.1480 | train_AUC=0.9995 train_AP=0.9955 || val_loss=0.0299 val_AUC=0.9998 val_AP=0.9985
Epoch 141/200: 100%|██████████| 1719/1719 [01:33<00:00, 18.33it/s, ap=0.995, auc=0.999, loss=0.145]
[Epoch 141] beta=0.500 | train_loss=0.1480 | train_AUC=0.9995 train_AP=0.9955 || val_loss=0.0309 val_AUC=0.9998 val_AP=0.9982
Epoch 142/200: 100%|██████████| 1719/1719 [01:36<00:00, 17.78it/s, ap=0.996, auc=1, loss=0.145]
Epoch 143/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 142] beta=0.500 | train_loss=0.1476 | train_AUC=0.9995 train_AP=0.9955 || val_loss=0.0302 val_AUC=0.9998 val_AP=0.9983
Epoch 143/200: 100%|██████████| 1719/1719 [01:38<00:00, 17.43it/s, ap=0.995, auc=0.999, loss=0.154]
[Epoch 143] beta=0.500 | train_loss=0.1473 | train_AUC=0.9995 train_AP=0.9956 || val_loss=0.0273 val_AUC=0.9998 val_AP=0.9986
Epoch 144/200: 100%|██████████| 1719/1719 [01:39<00:00, 17.31it/s, ap=0.997, auc=1, loss=0.142]
[Epoch 144] beta=0.500 | train_loss=0.1476 | train_AUC=0.9995 train_AP=0.9955 || val_loss=0.0291 val_AUC=0.9998 val_AP=0.9985
Epoch 145/200: 100%|██████████| 1719/1719 [01:38<00:00, 17.40it/s, ap=0.996, auc=0.999, loss=0.146]
[Epoch 145] beta=0.500 | train_loss=0.1472 | train_AUC=0.9995 train_AP=0.9955 || val_loss=0.0288 val_AUC=0.9998 val_AP=0.9984
Epoch 146/200: 100%|██████████| 1719/1719 [01:37<00:00, 17.63it/s, ap=0.996, auc=0.999, loss=0.151]
[Epoch 146] beta=0.500 | train_loss=0.1474 | train_AUC=0.9995 train_AP=0.9955 || val_loss=0.0283 val_AUC=0.9998 val_AP=0.9986
Epoch 147/200: 100%|██████████| 1719/1719 [01:38<00:00, 17.53it/s, ap=0.995, auc=0.999, loss=0.151]
[Epoch 147] beta=0.500 | train_loss=0.1472 | train_AUC=0.9995 train_AP=0.9955 || val_loss=0.0306 val_AUC=0.9998 val_AP=0.9982
Epoch 148/200: 100%|██████████| 1719/1719 [01:36<00:00, 17.76it/s, ap=0.996, auc=1, loss=0.143]
Epoch 149/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 148] beta=0.500 | train_loss=0.1475 | train_AUC=0.9995 train_AP=0.9955 || val_loss=0.0283 val_AUC=0.9998 val_AP=0.9985
Epoch 149/200: 100%|██████████| 1719/1719 [01:39<00:00, 17.24it/s, ap=0.996, auc=1, loss=0.145]
[Epoch 149] beta=0.500 | train_loss=0.1470 | train_AUC=0.9995 train_AP=0.9956 || val_loss=0.0291 val_AUC=0.9998 val_AP=0.9983
Epoch 150/200: 100%|██████████| 1719/1719 [01:37<00:00, 17.64it/s, ap=0.995, auc=1, loss=0.145]
Epoch 151/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 150] beta=0.500 | train_loss=0.1471 | train_AUC=0.9995 train_AP=0.9956 || val_loss=0.0294 val_AUC=0.9998 val_AP=0.9985
Epoch 151/200: 100%|██████████| 1719/1719 [01:34<00:00, 18.18it/s, ap=0.996, auc=1, loss=0.144]
[Epoch 151] beta=0.500 | train_loss=0.1471 | train_AUC=0.9995 train_AP=0.9956 || val_loss=0.0302 val_AUC=0.9998 val_AP=0.9983
Epoch 152/200: 100%|██████████| 1719/1719 [01:33<00:00, 18.31it/s, ap=0.997, auc=1, loss=0.138]
[Epoch 152] beta=0.500 | train_loss=0.1474 | train_AUC=0.9995 train_AP=0.9956 || val_loss=0.0283 val_AUC=0.9998 val_AP=0.9985
Epoch 153/200: 100%|██████████| 1719/1719 [01:36<00:00, 17.81it/s, ap=0.997, auc=1, loss=0.14]
[Epoch 153] beta=0.500 | train_loss=0.1468 | train_AUC=0.9995 train_AP=0.9956 || val_loss=0.0297 val_AUC=0.9998 val_AP=0.9985
Epoch 154/200: 100%|██████████| 1719/1719 [01:36<00:00, 17.74it/s, ap=0.994, auc=0.999, loss=0.162]
Epoch 155/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 154] beta=0.500 | train_loss=0.1465 | train_AUC=0.9995 train_AP=0.9956 || val_loss=0.0296 val_AUC=0.9998 val_AP=0.9984
Epoch 155/200: 100%|██████████| 1719/1719 [01:37<00:00, 17.67it/s, ap=0.996, auc=1, loss=0.144]
[Epoch 155] beta=0.500 | train_loss=0.1467 | train_AUC=0.9995 train_AP=0.9956 || val_loss=0.0296 val_AUC=0.9998 val_AP=0.9984
Epoch 156/200: 100%|██████████| 1719/1719 [01:34<00:00, 18.18it/s, ap=0.996, auc=1, loss=0.151]
[Epoch 156] beta=0.500 | train_loss=0.1465 | train_AUC=0.9995 train_AP=0.9956 || val_loss=0.0281 val_AUC=0.9998 val_AP=0.9985
Epoch 157/200: 100%|██████████| 1719/1719 [01:35<00:00, 18.06it/s, ap=0.994, auc=0.999, loss=0.149]
Epoch 158/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 157] beta=0.500 | train_loss=0.1467 | train_AUC=0.9995 train_AP=0.9956 || val_loss=0.0317 val_AUC=0.9998 val_AP=0.9981
Epoch 158/200: 100%|██████████| 1719/1719 [01:35<00:00, 17.94it/s, ap=0.996, auc=1, loss=0.147]
[Epoch 158] beta=0.500 | train_loss=0.1467 | train_AUC=0.9995 train_AP=0.9956 || val_loss=0.0291 val_AUC=0.9998 val_AP=0.9986
Epoch 159/200: 100%|██████████| 1719/1719 [01:37<00:00, 17.58it/s, ap=0.995, auc=0.999, loss=0.156]
Epoch 160/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 159] beta=0.500 | train_loss=0.1460 | train_AUC=0.9995 train_AP=0.9957 || val_loss=0.0264 val_AUC=0.9999 val_AP=0.9987
Epoch 160/200: 100%|██████████| 1719/1719 [01:35<00:00, 17.95it/s, ap=0.995, auc=0.999, loss=0.149]
Epoch 161/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 160] beta=0.500 | train_loss=0.1463 | train_AUC=0.9995 train_AP=0.9957 || val_loss=0.0285 val_AUC=0.9998 val_AP=0.9985
Epoch 161/200: 100%|██████████| 1719/1719 [01:36<00:00, 17.84it/s, ap=0.997, auc=1, loss=0.143]
[Epoch 161] beta=0.500 | train_loss=0.1466 | train_AUC=0.9995 train_AP=0.9956 || val_loss=0.0278 val_AUC=0.9998 val_AP=0.9986
Epoch 162/200: 100%|██████████| 1719/1719 [01:33<00:00, 18.30it/s, ap=0.996, auc=1, loss=0.143]
Epoch 163/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 162] beta=0.500 | train_loss=0.1464 | train_AUC=0.9995 train_AP=0.9957 || val_loss=0.0269 val_AUC=0.9998 val_AP=0.9986
Epoch 163/200: 100%|██████████| 1719/1719 [01:33<00:00, 18.32it/s, ap=0.996, auc=1, loss=0.142]
[Epoch 163] beta=0.500 | train_loss=0.1465 | train_AUC=0.9995 train_AP=0.9956 || val_loss=0.0307 val_AUC=0.9998 val_AP=0.9984
Epoch 164/200: 100%|██████████| 1719/1719 [01:35<00:00, 17.94it/s, ap=0.998, auc=1, loss=0.132]
Epoch 165/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 164] beta=0.500 | train_loss=0.1462 | train_AUC=0.9995 train_AP=0.9957 || val_loss=0.0281 val_AUC=0.9998 val_AP=0.9987
Epoch 165/200: 100%|██████████| 1719/1719 [01:37<00:00, 17.70it/s, ap=0.997, auc=1, loss=0.134]
[Epoch 165] beta=0.500 | train_loss=0.1462 | train_AUC=0.9995 train_AP=0.9957 || val_loss=0.0291 val_AUC=0.9998 val_AP=0.9984
Epoch 166/200: 100%|██████████| 1719/1719 [01:36<00:00, 17.88it/s, ap=0.993, auc=0.999, loss=0.159]
[Epoch 166] beta=0.500 | train_loss=0.1459 | train_AUC=0.9995 train_AP=0.9957 || val_loss=0.0324 val_AUC=0.9998 val_AP=0.9980
Epoch 167/200: 100%|██████████| 1719/1719 [01:34<00:00, 18.24it/s, ap=0.996, auc=1, loss=0.142]
Epoch 168/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 167] beta=0.500 | train_loss=0.1460 | train_AUC=0.9995 train_AP=0.9957 || val_loss=0.0284 val_AUC=0.9998 val_AP=0.9984
Epoch 168/200: 100%|██████████| 1719/1719 [01:33<00:00, 18.33it/s, ap=0.997, auc=1, loss=0.141]
[Epoch 168] beta=0.500 | train_loss=0.1462 | train_AUC=0.9995 train_AP=0.9956 || val_loss=0.0283 val_AUC=0.9998 val_AP=0.9985
Epoch 169/200: 100%|██████████| 1719/1719 [01:35<00:00, 18.05it/s, ap=0.995, auc=0.999, loss=0.148]
[Epoch 169] beta=0.500 | train_loss=0.1456 | train_AUC=0.9995 train_AP=0.9957 || val_loss=0.0272 val_AUC=0.9998 val_AP=0.9987
Epoch 170/200: 100%|██████████| 1719/1719 [01:37<00:00, 17.59it/s, ap=0.996, auc=1, loss=0.142]
[Epoch 170] beta=0.500 | train_loss=0.1458 | train_AUC=0.9995 train_AP=0.9957 || val_loss=0.0302 val_AUC=0.9998 val_AP=0.9983
Epoch 171/200: 100%|██████████| 1719/1719 [01:37<00:00, 17.60it/s, ap=0.994, auc=0.999, loss=0.154]
Epoch 172/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 171] beta=0.500 | train_loss=0.1457 | train_AUC=0.9995 train_AP=0.9957 || val_loss=0.0282 val_AUC=0.9998 val_AP=0.9986
Epoch 172/200: 100%|██████████| 1719/1719 [01:37<00:00, 17.64it/s, ap=0.995, auc=0.999, loss=0.15]
Epoch 173/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 172] beta=0.500 | train_loss=0.1460 | train_AUC=0.9995 train_AP=0.9957 || val_loss=0.0267 val_AUC=0.9998 val_AP=0.9986
Epoch 173/200: 100%|██████████| 1719/1719 [01:37<00:00, 17.70it/s, ap=0.995, auc=0.999, loss=0.153]
[Epoch 173] beta=0.500 | train_loss=0.1456 | train_AUC=0.9995 train_AP=0.9957 || val_loss=0.0277 val_AUC=0.9998 val_AP=0.9987
Epoch 174/200: 100%|██████████| 1719/1719 [01:36<00:00, 17.90it/s, ap=0.995, auc=0.999, loss=0.153]
Epoch 175/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 174] beta=0.500 | train_loss=0.1458 | train_AUC=0.9995 train_AP=0.9957 || val_loss=0.0276 val_AUC=0.9998 val_AP=0.9986
Epoch 175/200: 100%|██████████| 1719/1719 [01:38<00:00, 17.45it/s, ap=0.995, auc=0.999, loss=0.154]
Epoch 176/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 175] beta=0.500 | train_loss=0.1457 | train_AUC=0.9995 train_AP=0.9957 || val_loss=0.0291 val_AUC=0.9998 val_AP=0.9985
Epoch 176/200: 100%|██████████| 1719/1719 [01:38<00:00, 17.51it/s, ap=0.996, auc=1, loss=0.143]
Epoch 177/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 176] beta=0.500 | train_loss=0.1454 | train_AUC=0.9995 train_AP=0.9958 || val_loss=0.0288 val_AUC=0.9998 val_AP=0.9984
Epoch 177/200: 100%|██████████| 1719/1719 [01:38<00:00, 17.50it/s, ap=0.996, auc=1, loss=0.142]
Epoch 178/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 177] beta=0.500 | train_loss=0.1456 | train_AUC=0.9995 train_AP=0.9957 || val_loss=0.0277 val_AUC=0.9998 val_AP=0.9985
Epoch 178/200: 100%|██████████| 1719/1719 [01:38<00:00, 17.52it/s, ap=0.995, auc=0.999, loss=0.149]
Epoch 179/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 178] beta=0.500 | train_loss=0.1456 | train_AUC=0.9995 train_AP=0.9957 || val_loss=0.0297 val_AUC=0.9998 val_AP=0.9983
Epoch 179/200: 100%|██████████| 1719/1719 [01:38<00:00, 17.37it/s, ap=0.996, auc=1, loss=0.147]
Epoch 180/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 179] beta=0.500 | train_loss=0.1456 | train_AUC=0.9995 train_AP=0.9957 || val_loss=0.0277 val_AUC=0.9998 val_AP=0.9985
Epoch 180/200: 100%|██████████| 1719/1719 [01:36<00:00, 17.90it/s, ap=0.995, auc=1, loss=0.146]
Epoch 181/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 180] beta=0.500 | train_loss=0.1456 | train_AUC=0.9995 train_AP=0.9957 || val_loss=0.0299 val_AUC=0.9998 val_AP=0.9984
Epoch 181/200: 100%|██████████| 1719/1719 [01:36<00:00, 17.79it/s, ap=0.997, auc=1, loss=0.141]
Epoch 182/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 181] beta=0.500 | train_loss=0.1451 | train_AUC=0.9995 train_AP=0.9958 || val_loss=0.0266 val_AUC=0.9999 val_AP=0.9987
Epoch 182/200: 100%|██████████| 1719/1719 [01:36<00:00, 17.73it/s, ap=0.995, auc=0.999, loss=0.151]
Epoch 183/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 182] beta=0.500 | train_loss=0.1452 | train_AUC=0.9995 train_AP=0.9958 || val_loss=0.0271 val_AUC=0.9998 val_AP=0.9986
Epoch 183/200: 100%|██████████| 1719/1719 [01:36<00:00, 17.84it/s, ap=0.996, auc=1, loss=0.147]
[Epoch 183] beta=0.500 | train_loss=0.1455 | train_AUC=0.9995 train_AP=0.9957 || val_loss=0.0277 val_AUC=0.9998 val_AP=0.9985
Epoch 184/200: 100%|██████████| 1719/1719 [01:36<00:00, 17.78it/s, ap=0.996, auc=1, loss=0.145]
Epoch 185/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 184] beta=0.500 | train_loss=0.1451 | train_AUC=0.9995 train_AP=0.9958 || val_loss=0.0283 val_AUC=0.9998 val_AP=0.9985
Epoch 185/200: 100%|██████████| 1719/1719 [01:35<00:00, 18.05it/s, ap=0.997, auc=1, loss=0.141]
[Epoch 185] beta=0.500 | train_loss=0.1453 | train_AUC=0.9995 train_AP=0.9958 || val_loss=0.0284 val_AUC=0.9998 val_AP=0.9986
Epoch 186/200: 100%|██████████| 1719/1719 [01:33<00:00, 18.32it/s, ap=0.997, auc=1, loss=0.134]
Epoch 187/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 186] beta=0.500 | train_loss=0.1450 | train_AUC=0.9995 train_AP=0.9958 || val_loss=0.0276 val_AUC=0.9998 val_AP=0.9986
Epoch 187/200: 100%|██████████| 1719/1719 [01:33<00:00, 18.47it/s, ap=0.996, auc=1, loss=0.143]
[Epoch 187] beta=0.500 | train_loss=0.1452 | train_AUC=0.9995 train_AP=0.9957 || val_loss=0.0263 val_AUC=0.9998 val_AP=0.9987
Epoch 188/200: 100%|██████████| 1719/1719 [01:36<00:00, 17.89it/s, ap=0.996, auc=1, loss=0.14]
Epoch 189/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 188] beta=0.500 | train_loss=0.1453 | train_AUC=0.9995 train_AP=0.9958 || val_loss=0.0279 val_AUC=0.9998 val_AP=0.9985
Epoch 189/200: 100%|██████████| 1719/1719 [01:36<00:00, 17.83it/s, ap=0.996, auc=1, loss=0.145]
[Epoch 189] beta=0.500 | train_loss=0.1450 | train_AUC=0.9995 train_AP=0.9958 || val_loss=0.0276 val_AUC=0.9998 val_AP=0.9985
Epoch 190/200: 100%|██████████| 1719/1719 [01:37<00:00, 17.68it/s, ap=0.996, auc=1, loss=0.143]
[Epoch 190] beta=0.500 | train_loss=0.1452 | train_AUC=0.9995 train_AP=0.9958 || val_loss=0.0291 val_AUC=0.9998 val_AP=0.9984
Epoch 191/200: 100%|██████████| 1719/1719 [01:33<00:00, 18.31it/s, ap=0.997, auc=1, loss=0.141]
Epoch 192/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 191] beta=0.500 | train_loss=0.1448 | train_AUC=0.9995 train_AP=0.9958 || val_loss=0.0281 val_AUC=0.9998 val_AP=0.9986
Epoch 192/200: 100%|██████████| 1719/1719 [01:34<00:00, 18.22it/s, ap=0.996, auc=1, loss=0.141]
Epoch 193/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 192] beta=0.500 | train_loss=0.1449 | train_AUC=0.9995 train_AP=0.9958 || val_loss=0.0290 val_AUC=0.9998 val_AP=0.9985
Epoch 193/200: 100%|██████████| 1719/1719 [01:36<00:00, 17.84it/s, ap=0.995, auc=0.999, loss=0.149]
[Epoch 193] beta=0.500 | train_loss=0.1448 | train_AUC=0.9995 train_AP=0.9958 || val_loss=0.0268 val_AUC=0.9999 val_AP=0.9987
Epoch 194/200: 100%|██████████| 1719/1719 [01:37<00:00, 17.57it/s, ap=0.996, auc=0.999, loss=0.147]
[Epoch 194] beta=0.500 | train_loss=0.1449 | train_AUC=0.9995 train_AP=0.9958 || val_loss=0.0283 val_AUC=0.9998 val_AP=0.9986
Epoch 195/200: 100%|██████████| 1719/1719 [01:35<00:00, 17.95it/s, ap=0.995, auc=1, loss=0.145]
Epoch 196/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 195] beta=0.500 | train_loss=0.1448 | train_AUC=0.9995 train_AP=0.9958 || val_loss=0.0274 val_AUC=0.9998 val_AP=0.9986
Epoch 196/200: 100%|██████████| 1719/1719 [01:35<00:00, 17.99it/s, ap=0.997, auc=1, loss=0.138]
[Epoch 196] beta=0.500 | train_loss=0.1448 | train_AUC=0.9995 train_AP=0.9958 || val_loss=0.0276 val_AUC=0.9998 val_AP=0.9985
Epoch 197/200: 100%|██████████| 1719/1719 [01:33<00:00, 18.38it/s, ap=0.997, auc=1, loss=0.14]
Epoch 198/200:   0%|          | 0/1719 [00:00<?, ?it/s][Epoch 197] beta=0.500 | train_loss=0.1447 | train_AUC=0.9995 train_AP=0.9958 || val_loss=0.0269 val_AUC=0.9999 val_AP=0.9987
Epoch 198/200: 100%|██████████| 1719/1719 [01:33<00:00, 18.41it/s, ap=0.996, auc=0.999, loss=0.147]
[Epoch 198] beta=0.500 | train_loss=0.1449 | train_AUC=0.9995 train_AP=0.9958 || val_loss=0.0296 val_AUC=0.9998 val_AP=0.9983
Epoch 199/200: 100%|██████████| 1719/1719 [01:35<00:00, 18.09it/s, ap=0.997, auc=1, loss=0.143]
[Epoch 199] beta=0.500 | train_loss=0.1447 | train_AUC=0.9995 train_AP=0.9959 || val_loss=0.0255 val_AUC=0.9999 val_AP=0.9988
Epoch 200/200: 100%|██████████| 1719/1719 [01:38<00:00, 17.43it/s, ap=0.996, auc=1, loss=0.139]
[Epoch 200] beta=0.500 | train_loss=0.1447 | train_AUC=0.9995 train_AP=0.9959 || val_loss=0.0279 val_AUC=0.9998 val_AP=0.9986
[TEST] loss=0.0257 | AUC=0.9999 | AP=0.9987

进程已结束，退出代码为 0
