D:\Anaconda3\envs\COMP9993\python.exe D:\COMP9993\Difussion_model\Digress.py 
D:\Anaconda3\envs\COMP9993\Lib\site-packages\requests\__init__.py:86: RequestsDependencyWarning: Unable to find acceptable character detection dependency (chardet or charset_normalizer).
  warnings.warn(
Device: cuda
[Train] Epoch 2:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.3957, n_acc=0.916, e_acc=0.948]Epoch 01 | Train 0.4576 (n_acc 0.896, e_acc 0.943) | Val 0.2792 (n_acc 0.931, e_acc 0.973) | LR 0.00200
[Train] Epoch 3:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.3816, n_acc=0.914, e_acc=0.956]Epoch 02 | Train 0.3836 (n_acc 0.910, e_acc 0.949) | Val 0.2600 (n_acc 0.938, e_acc 0.974) | LR 0.00200
[Train] Epoch 4:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.3688, n_acc=0.922, e_acc=0.952]Epoch 03 | Train 0.3671 (n_acc 0.912, e_acc 0.951) | Val 0.2632 (n_acc 0.934, e_acc 0.975) | LR 0.00199
[Train] Epoch 5:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.3816, n_acc=0.900, e_acc=0.950]Epoch 04 | Train 0.3550 (n_acc 0.914, e_acc 0.953) | Val 0.2454 (n_acc 0.938, e_acc 0.975) | LR 0.00199
[Train] Epoch 6:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.3389, n_acc=0.910, e_acc=0.956]Epoch 05 | Train 0.3470 (n_acc 0.916, e_acc 0.953) | Val 0.2293 (n_acc 0.938, e_acc 0.979) | LR 0.00198
[Train] Epoch 7:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.3246, n_acc=0.927, e_acc=0.953]Epoch 06 | Train 0.3393 (n_acc 0.917, e_acc 0.954) | Val 0.2246 (n_acc 0.940, e_acc 0.979) | LR 0.00196
[Train] Epoch 8:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.3714, n_acc=0.905, e_acc=0.951]Epoch 07 | Train 0.3306 (n_acc 0.919, e_acc 0.954) | Val 0.2148 (n_acc 0.944, e_acc 0.978) | LR 0.00195
[Train] Epoch 9:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.3330, n_acc=0.904, e_acc=0.961]Epoch 08 | Train 0.3211 (n_acc 0.921, e_acc 0.955) | Val 0.2075 (n_acc 0.945, e_acc 0.979) | LR 0.00193
[Train] Epoch 10:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2701, n_acc=0.924, e_acc=0.964]Epoch 09 | Train 0.3090 (n_acc 0.923, e_acc 0.955) | Val 0.1975 (n_acc 0.946, e_acc 0.979) | LR 0.00191
[Train] Epoch 11:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2605, n_acc=0.942, e_acc=0.953]Epoch 10 | Train 0.2962 (n_acc 0.926, e_acc 0.956) | Val 0.1834 (n_acc 0.951, e_acc 0.978) | LR 0.00188
[Train] Epoch 12:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2760, n_acc=0.932, e_acc=0.960]Epoch 11 | Train 0.2867 (n_acc 0.928, e_acc 0.956) | Val 0.1857 (n_acc 0.947, e_acc 0.978) | LR 0.00186
[Train] Epoch 13:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2662, n_acc=0.934, e_acc=0.963]Epoch 12 | Train 0.2781 (n_acc 0.930, e_acc 0.957) | Val 0.1855 (n_acc 0.954, e_acc 0.978) | LR 0.00183
[Train] Epoch 14:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.3327, n_acc=0.902, e_acc=0.944]Epoch 13 | Train 0.2709 (n_acc 0.931, e_acc 0.957) | Val 0.1795 (n_acc 0.948, e_acc 0.977) | LR 0.00180
[Train] Epoch 15:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2628, n_acc=0.930, e_acc=0.957]Epoch 14 | Train 0.2638 (n_acc 0.933, e_acc 0.957) | Val 0.1649 (n_acc 0.956, e_acc 0.978) | LR 0.00176
[Train] Epoch 16:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2904, n_acc=0.927, e_acc=0.950]Epoch 15 | Train 0.2580 (n_acc 0.934, e_acc 0.957) | Val 0.1623 (n_acc 0.955, e_acc 0.978) | LR 0.00173
[Train] Epoch 17:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2654, n_acc=0.935, e_acc=0.959]Epoch 16 | Train 0.2529 (n_acc 0.935, e_acc 0.958) | Val 0.1545 (n_acc 0.957, e_acc 0.979) | LR 0.00169
[Train] Epoch 18:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2513, n_acc=0.936, e_acc=0.961]Epoch 17 | Train 0.2481 (n_acc 0.935, e_acc 0.958) | Val 0.1551 (n_acc 0.954, e_acc 0.980) | LR 0.00165
[Train] Epoch 19:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2117, n_acc=0.942, e_acc=0.963]Epoch 18 | Train 0.2441 (n_acc 0.936, e_acc 0.958) | Val 0.1497 (n_acc 0.959, e_acc 0.979) | LR 0.00161
[Train] Epoch 20:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.3205, n_acc=0.923, e_acc=0.951]Epoch 19 | Train 0.2410 (n_acc 0.937, e_acc 0.959) | Val 0.1501 (n_acc 0.956, e_acc 0.980) | LR 0.00157
[Train] Epoch 21:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2975, n_acc=0.912, e_acc=0.944]Epoch 20 | Train 0.2366 (n_acc 0.938, e_acc 0.959) | Val 0.1548 (n_acc 0.952, e_acc 0.980) | LR 0.00153
[Train] Epoch 22:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2121, n_acc=0.949, e_acc=0.963]Epoch 21 | Train 0.2329 (n_acc 0.939, e_acc 0.960) | Val 0.1428 (n_acc 0.958, e_acc 0.981) | LR 0.00148
[Train] Epoch 23:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2228, n_acc=0.941, e_acc=0.961]Epoch 22 | Train 0.2301 (n_acc 0.939, e_acc 0.960) | Val 0.1383 (n_acc 0.960, e_acc 0.981) | LR 0.00144
[Train] Epoch 24:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1859, n_acc=0.954, e_acc=0.964]Epoch 23 | Train 0.2263 (n_acc 0.940, e_acc 0.961) | Val 0.1387 (n_acc 0.961, e_acc 0.979) | LR 0.00139
[Train] Epoch 25:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1781, n_acc=0.953, e_acc=0.963]Epoch 24 | Train 0.2231 (n_acc 0.941, e_acc 0.961) | Val 0.1366 (n_acc 0.960, e_acc 0.981) | LR 0.00134
[Train] Epoch 26:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2062, n_acc=0.948, e_acc=0.957]Epoch 25 | Train 0.2212 (n_acc 0.941, e_acc 0.961) | Val 0.1362 (n_acc 0.959, e_acc 0.980) | LR 0.00130
[Train] Epoch 27:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2646, n_acc=0.922, e_acc=0.951]Epoch 26 | Train 0.2190 (n_acc 0.941, e_acc 0.961) | Val 0.1312 (n_acc 0.961, e_acc 0.981) | LR 0.00125
[Train] Epoch 28:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1981, n_acc=0.952, e_acc=0.966]Epoch 27 | Train 0.2169 (n_acc 0.942, e_acc 0.962) | Val 0.1344 (n_acc 0.959, e_acc 0.982) | LR 0.00120
[Train] Epoch 29:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2354, n_acc=0.927, e_acc=0.959]Epoch 28 | Train 0.2155 (n_acc 0.942, e_acc 0.962) | Val 0.1293 (n_acc 0.961, e_acc 0.982) | LR 0.00116
[Train] Epoch 30:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1639, n_acc=0.959, e_acc=0.974]Epoch 29 | Train 0.2139 (n_acc 0.943, e_acc 0.962) | Val 0.1298 (n_acc 0.962, e_acc 0.981) | LR 0.00111
[Train] Epoch 31:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2020, n_acc=0.943, e_acc=0.960]Epoch 30 | Train 0.2123 (n_acc 0.943, e_acc 0.963) | Val 0.1326 (n_acc 0.961, e_acc 0.981) | LR 0.00106
[Train] Epoch 32:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1649, n_acc=0.961, e_acc=0.972]Epoch 31 | Train 0.2109 (n_acc 0.943, e_acc 0.963) | Val 0.1262 (n_acc 0.964, e_acc 0.981) | LR 0.00102
[Train] Epoch 33:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1940, n_acc=0.959, e_acc=0.961]Epoch 32 | Train 0.2099 (n_acc 0.944, e_acc 0.963) | Val 0.1262 (n_acc 0.963, e_acc 0.982) | LR 0.00097
[Train] Epoch 34:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1512, n_acc=0.957, e_acc=0.976]Epoch 33 | Train 0.2094 (n_acc 0.944, e_acc 0.963) | Val 0.1244 (n_acc 0.964, e_acc 0.982) | LR 0.00093
[Train] Epoch 35:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1939, n_acc=0.947, e_acc=0.966]Epoch 34 | Train 0.2078 (n_acc 0.944, e_acc 0.963) | Val 0.1271 (n_acc 0.962, e_acc 0.982) | LR 0.00089
[Train] Epoch 36:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2384, n_acc=0.933, e_acc=0.960]Epoch 35 | Train 0.2060 (n_acc 0.945, e_acc 0.963) | Val 0.1258 (n_acc 0.963, e_acc 0.982) | LR 0.00085
[Train] Epoch 37:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1987, n_acc=0.944, e_acc=0.967]Epoch 36 | Train 0.2057 (n_acc 0.945, e_acc 0.963) | Val 0.1268 (n_acc 0.962, e_acc 0.982) | LR 0.00081
[Train] Epoch 38:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2229, n_acc=0.938, e_acc=0.955]Epoch 37 | Train 0.2050 (n_acc 0.945, e_acc 0.964) | Val 0.1225 (n_acc 0.964, e_acc 0.982) | LR 0.00077
[Train] Epoch 39:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1920, n_acc=0.947, e_acc=0.971]Epoch 38 | Train 0.2042 (n_acc 0.945, e_acc 0.964) | Val 0.1222 (n_acc 0.964, e_acc 0.983) | LR 0.00074
[Train] Epoch 40:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2173, n_acc=0.948, e_acc=0.961]Epoch 39 | Train 0.2031 (n_acc 0.946, e_acc 0.964) | Val 0.1206 (n_acc 0.966, e_acc 0.982) | LR 0.00070
[Train] Epoch 41:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1923, n_acc=0.951, e_acc=0.965]Epoch 40 | Train 0.2026 (n_acc 0.946, e_acc 0.964) | Val 0.1224 (n_acc 0.963, e_acc 0.983) | LR 0.00067
[Train] Epoch 42:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1679, n_acc=0.960, e_acc=0.970]Epoch 41 | Train 0.2015 (n_acc 0.946, e_acc 0.964) | Val 0.1221 (n_acc 0.964, e_acc 0.983) | LR 0.00064
[Train] Epoch 43:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2285, n_acc=0.937, e_acc=0.960]Epoch 42 | Train 0.2016 (n_acc 0.946, e_acc 0.964) | Val 0.1233 (n_acc 0.965, e_acc 0.982) | LR 0.00062
[Train] Epoch 44:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2219, n_acc=0.929, e_acc=0.961]Epoch 43 | Train 0.2009 (n_acc 0.946, e_acc 0.964) | Val 0.1206 (n_acc 0.965, e_acc 0.983) | LR 0.00059
[Train] Epoch 45:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1786, n_acc=0.954, e_acc=0.965]Epoch 44 | Train 0.2003 (n_acc 0.946, e_acc 0.964) | Val 0.1200 (n_acc 0.965, e_acc 0.982) | LR 0.00057
[Train] Epoch 46:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2099, n_acc=0.942, e_acc=0.964]Epoch 45 | Train 0.1996 (n_acc 0.946, e_acc 0.964) | Val 0.1182 (n_acc 0.966, e_acc 0.982) | LR 0.00055
[Train] Epoch 47:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1640, n_acc=0.949, e_acc=0.972]Epoch 46 | Train 0.1994 (n_acc 0.947, e_acc 0.964) | Val 0.1186 (n_acc 0.966, e_acc 0.982) | LR 0.00054
[Train] Epoch 48:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1725, n_acc=0.958, e_acc=0.971]Epoch 47 | Train 0.1990 (n_acc 0.947, e_acc 0.964) | Val 0.1232 (n_acc 0.965, e_acc 0.982) | LR 0.00052
[Train] Epoch 49:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2506, n_acc=0.933, e_acc=0.949]Epoch 48 | Train 0.1987 (n_acc 0.947, e_acc 0.964) | Val 0.1207 (n_acc 0.965, e_acc 0.982) | LR 0.00051
[Train] Epoch 50:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1586, n_acc=0.960, e_acc=0.975]Epoch 49 | Train 0.1981 (n_acc 0.947, e_acc 0.964) | Val 0.1188 (n_acc 0.966, e_acc 0.983) | LR 0.00051
[Train] Epoch 51:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1363, n_acc=0.965, e_acc=0.980]Epoch 50 | Train 0.1981 (n_acc 0.947, e_acc 0.964) | Val 0.1167 (n_acc 0.966, e_acc 0.983) | LR 0.00050
[Train] Epoch 52:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1917, n_acc=0.942, e_acc=0.963]Epoch 51 | Train 0.1973 (n_acc 0.947, e_acc 0.965) | Val 0.1183 (n_acc 0.967, e_acc 0.983) | LR 0.00050
[Train] Epoch 53:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2231, n_acc=0.946, e_acc=0.958]Epoch 52 | Train 0.1976 (n_acc 0.947, e_acc 0.965) | Val 0.1202 (n_acc 0.965, e_acc 0.982) | LR 0.00050
[Train] Epoch 54:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1935, n_acc=0.952, e_acc=0.962]Epoch 53 | Train 0.1971 (n_acc 0.947, e_acc 0.965) | Val 0.1170 (n_acc 0.967, e_acc 0.983) | LR 0.00051
[Train] Epoch 55:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2005, n_acc=0.949, e_acc=0.972]Epoch 54 | Train 0.1965 (n_acc 0.947, e_acc 0.965) | Val 0.1158 (n_acc 0.966, e_acc 0.983) | LR 0.00051
[Train] Epoch 56:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2146, n_acc=0.941, e_acc=0.959]Epoch 55 | Train 0.1968 (n_acc 0.947, e_acc 0.965) | Val 0.1162 (n_acc 0.966, e_acc 0.983) | LR 0.00052
[Train] Epoch 57:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1929, n_acc=0.947, e_acc=0.968]Epoch 56 | Train 0.1968 (n_acc 0.947, e_acc 0.965) | Val 0.1162 (n_acc 0.967, e_acc 0.983) | LR 0.00054
[Train] Epoch 58:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1874, n_acc=0.948, e_acc=0.964]Epoch 57 | Train 0.1961 (n_acc 0.948, e_acc 0.965) | Val 0.1167 (n_acc 0.967, e_acc 0.983) | LR 0.00055
[Train] Epoch 59:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2061, n_acc=0.945, e_acc=0.958]Epoch 58 | Train 0.1962 (n_acc 0.947, e_acc 0.965) | Val 0.1176 (n_acc 0.965, e_acc 0.982) | LR 0.00057
[Train] Epoch 60:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2017, n_acc=0.947, e_acc=0.964]Epoch 59 | Train 0.1960 (n_acc 0.947, e_acc 0.965) | Val 0.1172 (n_acc 0.966, e_acc 0.983) | LR 0.00059
[Train] Epoch 61:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2044, n_acc=0.932, e_acc=0.974]Epoch 60 | Train 0.1962 (n_acc 0.947, e_acc 0.965) | Val 0.1172 (n_acc 0.968, e_acc 0.982) | LR 0.00062
[Train] Epoch 62:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1696, n_acc=0.957, e_acc=0.972]Epoch 61 | Train 0.1952 (n_acc 0.948, e_acc 0.965) | Val 0.1185 (n_acc 0.966, e_acc 0.983) | LR 0.00064
[Train] Epoch 63:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2078, n_acc=0.944, e_acc=0.964]Epoch 62 | Train 0.1963 (n_acc 0.947, e_acc 0.965) | Val 0.1200 (n_acc 0.965, e_acc 0.982) | LR 0.00067
[Train] Epoch 64:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1713, n_acc=0.952, e_acc=0.972]Epoch 63 | Train 0.1962 (n_acc 0.947, e_acc 0.965) | Val 0.1192 (n_acc 0.964, e_acc 0.983) | LR 0.00070
[Train] Epoch 65:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1930, n_acc=0.955, e_acc=0.968]Epoch 64 | Train 0.1961 (n_acc 0.947, e_acc 0.965) | Val 0.1133 (n_acc 0.968, e_acc 0.983) | LR 0.00074
[Train] Epoch 66:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1582, n_acc=0.952, e_acc=0.972]Epoch 65 | Train 0.1960 (n_acc 0.947, e_acc 0.965) | Val 0.1170 (n_acc 0.967, e_acc 0.983) | LR 0.00077
[Train] Epoch 67:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2247, n_acc=0.939, e_acc=0.957]Epoch 66 | Train 0.1965 (n_acc 0.947, e_acc 0.965) | Val 0.1186 (n_acc 0.966, e_acc 0.982) | LR 0.00081
[Train] Epoch 68:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2399, n_acc=0.929, e_acc=0.959]Epoch 67 | Train 0.1960 (n_acc 0.947, e_acc 0.965) | Val 0.1163 (n_acc 0.967, e_acc 0.983) | LR 0.00085
[Train] Epoch 69:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2076, n_acc=0.942, e_acc=0.964]Epoch 68 | Train 0.1966 (n_acc 0.947, e_acc 0.965) | Val 0.1188 (n_acc 0.966, e_acc 0.982) | LR 0.00089
[Train] Epoch 70:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1575, n_acc=0.959, e_acc=0.970]Epoch 69 | Train 0.1961 (n_acc 0.947, e_acc 0.965) | Val 0.1166 (n_acc 0.967, e_acc 0.982) | LR 0.00093
[Train] Epoch 71:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1802, n_acc=0.953, e_acc=0.968]Epoch 70 | Train 0.1967 (n_acc 0.947, e_acc 0.965) | Val 0.1179 (n_acc 0.966, e_acc 0.983) | LR 0.00097
[Train] Epoch 72:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1499, n_acc=0.966, e_acc=0.976]Epoch 71 | Train 0.1963 (n_acc 0.947, e_acc 0.965) | Val 0.1154 (n_acc 0.966, e_acc 0.983) | LR 0.00102
[Train] Epoch 73:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1816, n_acc=0.952, e_acc=0.965]Epoch 72 | Train 0.1962 (n_acc 0.947, e_acc 0.965) | Val 0.1221 (n_acc 0.963, e_acc 0.982) | LR 0.00106
[Train] Epoch 74:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1978, n_acc=0.943, e_acc=0.966]Epoch 73 | Train 0.1964 (n_acc 0.947, e_acc 0.965) | Val 0.1203 (n_acc 0.963, e_acc 0.983) | LR 0.00111
[Train] Epoch 75:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1605, n_acc=0.954, e_acc=0.970]Epoch 74 | Train 0.1965 (n_acc 0.947, e_acc 0.965) | Val 0.1188 (n_acc 0.966, e_acc 0.982) | LR 0.00116
[Train] Epoch 76:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2476, n_acc=0.931, e_acc=0.954]Epoch 75 | Train 0.1962 (n_acc 0.947, e_acc 0.965) | Val 0.1175 (n_acc 0.967, e_acc 0.982) | LR 0.00120
[Train] Epoch 77:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1963, n_acc=0.954, e_acc=0.963]Epoch 76 | Train 0.1964 (n_acc 0.947, e_acc 0.965) | Val 0.1190 (n_acc 0.966, e_acc 0.982) | LR 0.00125
[Train] Epoch 78:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1706, n_acc=0.957, e_acc=0.967]Epoch 77 | Train 0.1959 (n_acc 0.947, e_acc 0.965) | Val 0.1158 (n_acc 0.967, e_acc 0.982) | LR 0.00130
[Train] Epoch 79:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2081, n_acc=0.942, e_acc=0.962]Epoch 78 | Train 0.1972 (n_acc 0.947, e_acc 0.965) | Val 0.1175 (n_acc 0.965, e_acc 0.982) | LR 0.00134
[Train] Epoch 80:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2296, n_acc=0.929, e_acc=0.957]Epoch 79 | Train 0.1965 (n_acc 0.947, e_acc 0.965) | Val 0.1174 (n_acc 0.966, e_acc 0.983) | LR 0.00139
[Train] Epoch 81:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1790, n_acc=0.948, e_acc=0.968]Epoch 80 | Train 0.1972 (n_acc 0.947, e_acc 0.964) | Val 0.1213 (n_acc 0.963, e_acc 0.983) | LR 0.00144
[Train] Epoch 82:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2000, n_acc=0.948, e_acc=0.960]Epoch 81 | Train 0.1963 (n_acc 0.947, e_acc 0.965) | Val 0.1143 (n_acc 0.967, e_acc 0.983) | LR 0.00148
[Train] Epoch 83:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2044, n_acc=0.940, e_acc=0.966]Epoch 82 | Train 0.1958 (n_acc 0.947, e_acc 0.965) | Val 0.1155 (n_acc 0.967, e_acc 0.983) | LR 0.00153
[Train] Epoch 84:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2003, n_acc=0.949, e_acc=0.962]Epoch 83 | Train 0.1960 (n_acc 0.947, e_acc 0.965) | Val 0.1146 (n_acc 0.967, e_acc 0.983) | LR 0.00157
[Train] Epoch 85:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1860, n_acc=0.947, e_acc=0.970]Epoch 84 | Train 0.1962 (n_acc 0.947, e_acc 0.965) | Val 0.1182 (n_acc 0.964, e_acc 0.983) | LR 0.00161
[Train] Epoch 86:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2382, n_acc=0.928, e_acc=0.960]Epoch 85 | Train 0.1956 (n_acc 0.947, e_acc 0.965) | Val 0.1227 (n_acc 0.963, e_acc 0.982) | LR 0.00165
[Train] Epoch 87:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1993, n_acc=0.944, e_acc=0.965]Epoch 86 | Train 0.1956 (n_acc 0.947, e_acc 0.965) | Val 0.1135 (n_acc 0.968, e_acc 0.983) | LR 0.00169
[Train] Epoch 88:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1942, n_acc=0.947, e_acc=0.973]Epoch 87 | Train 0.1955 (n_acc 0.947, e_acc 0.965) | Val 0.1206 (n_acc 0.966, e_acc 0.983) | LR 0.00173
[Train] Epoch 89:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2311, n_acc=0.937, e_acc=0.963]Epoch 88 | Train 0.1954 (n_acc 0.947, e_acc 0.965) | Val 0.1189 (n_acc 0.965, e_acc 0.982) | LR 0.00176
[Train] Epoch 90:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1938, n_acc=0.948, e_acc=0.965]Epoch 89 | Train 0.1950 (n_acc 0.947, e_acc 0.965) | Val 0.1193 (n_acc 0.964, e_acc 0.983) | LR 0.00180
[Train] Epoch 91:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1524, n_acc=0.960, e_acc=0.969]Epoch 90 | Train 0.1954 (n_acc 0.947, e_acc 0.965) | Val 0.1156 (n_acc 0.966, e_acc 0.983) | LR 0.00183
[Train] Epoch 92:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2346, n_acc=0.931, e_acc=0.955]Epoch 91 | Train 0.1947 (n_acc 0.947, e_acc 0.965) | Val 0.1128 (n_acc 0.967, e_acc 0.984) | LR 0.00186
[Train] Epoch 93:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2186, n_acc=0.950, e_acc=0.965]Epoch 92 | Train 0.1942 (n_acc 0.947, e_acc 0.965) | Val 0.1172 (n_acc 0.966, e_acc 0.983) | LR 0.00188
[Train] Epoch 94:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1610, n_acc=0.958, e_acc=0.965]Epoch 93 | Train 0.1937 (n_acc 0.948, e_acc 0.965) | Val 0.1177 (n_acc 0.965, e_acc 0.983) | LR 0.00191
[Train] Epoch 95:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2203, n_acc=0.941, e_acc=0.956]Epoch 94 | Train 0.1937 (n_acc 0.948, e_acc 0.965) | Val 0.1180 (n_acc 0.964, e_acc 0.983) | LR 0.00193
[Train] Epoch 96:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2061, n_acc=0.950, e_acc=0.966]Epoch 95 | Train 0.1934 (n_acc 0.948, e_acc 0.965) | Val 0.1164 (n_acc 0.967, e_acc 0.983) | LR 0.00195
[Train] Epoch 97:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1690, n_acc=0.958, e_acc=0.965]Epoch 96 | Train 0.1926 (n_acc 0.948, e_acc 0.965) | Val 0.1129 (n_acc 0.967, e_acc 0.984) | LR 0.00196
[Train] Epoch 98:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2057, n_acc=0.946, e_acc=0.955]Epoch 97 | Train 0.1932 (n_acc 0.948, e_acc 0.965) | Val 0.1150 (n_acc 0.966, e_acc 0.983) | LR 0.00198
[Train] Epoch 99:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2387, n_acc=0.942, e_acc=0.951]Epoch 98 | Train 0.1927 (n_acc 0.948, e_acc 0.965) | Val 0.1145 (n_acc 0.966, e_acc 0.983) | LR 0.00199
[Train] Epoch 100:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2063, n_acc=0.945, e_acc=0.959]Epoch 99 | Train 0.1923 (n_acc 0.948, e_acc 0.965) | Val 0.1130 (n_acc 0.967, e_acc 0.983) | LR 0.00199
[Train] Epoch 101:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1813, n_acc=0.946, e_acc=0.968]Epoch 100 | Train 0.1911 (n_acc 0.948, e_acc 0.966) | Val 0.1139 (n_acc 0.968, e_acc 0.984) | LR 0.00200
[Train] Epoch 102:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2003, n_acc=0.940, e_acc=0.970]Epoch 101 | Train 0.1908 (n_acc 0.948, e_acc 0.966) | Val 0.1150 (n_acc 0.967, e_acc 0.983) | LR 0.00200
[Train] Epoch 103:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1949, n_acc=0.951, e_acc=0.969]Epoch 102 | Train 0.1906 (n_acc 0.948, e_acc 0.966) | Val 0.1131 (n_acc 0.968, e_acc 0.983) | LR 0.00200
[Train] Epoch 104:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2444, n_acc=0.939, e_acc=0.961]Epoch 103 | Train 0.1903 (n_acc 0.948, e_acc 0.966) | Val 0.1127 (n_acc 0.968, e_acc 0.983) | LR 0.00199
[Train] Epoch 105:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1961, n_acc=0.943, e_acc=0.966]Epoch 104 | Train 0.1906 (n_acc 0.948, e_acc 0.966) | Val 0.1162 (n_acc 0.966, e_acc 0.983) | LR 0.00199
[Train] Epoch 106:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2079, n_acc=0.942, e_acc=0.962]Epoch 105 | Train 0.1892 (n_acc 0.949, e_acc 0.966) | Val 0.1108 (n_acc 0.969, e_acc 0.984) | LR 0.00198
[Train] Epoch 107:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1768, n_acc=0.951, e_acc=0.973]Epoch 106 | Train 0.1887 (n_acc 0.949, e_acc 0.966) | Val 0.1126 (n_acc 0.965, e_acc 0.984) | LR 0.00196
[Train] Epoch 108:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1800, n_acc=0.952, e_acc=0.968]Epoch 107 | Train 0.1886 (n_acc 0.949, e_acc 0.966) | Val 0.1101 (n_acc 0.968, e_acc 0.984) | LR 0.00195
[Train] Epoch 109:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1807, n_acc=0.950, e_acc=0.968]Epoch 108 | Train 0.1888 (n_acc 0.949, e_acc 0.966) | Val 0.1148 (n_acc 0.966, e_acc 0.983) | LR 0.00193
[Train] Epoch 110:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1964, n_acc=0.958, e_acc=0.960]Epoch 109 | Train 0.1882 (n_acc 0.949, e_acc 0.966) | Val 0.1097 (n_acc 0.968, e_acc 0.984) | LR 0.00191
[Train] Epoch 111:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2066, n_acc=0.953, e_acc=0.962]Epoch 110 | Train 0.1875 (n_acc 0.949, e_acc 0.966) | Val 0.1067 (n_acc 0.969, e_acc 0.984) | LR 0.00188
[Train] Epoch 112:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2436, n_acc=0.929, e_acc=0.956]Epoch 111 | Train 0.1876 (n_acc 0.949, e_acc 0.966) | Val 0.1090 (n_acc 0.968, e_acc 0.984) | LR 0.00186
[Train] Epoch 113:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1631, n_acc=0.959, e_acc=0.972]Epoch 112 | Train 0.1865 (n_acc 0.949, e_acc 0.966) | Val 0.1119 (n_acc 0.968, e_acc 0.984) | LR 0.00183
[Train] Epoch 114:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1792, n_acc=0.954, e_acc=0.968]Epoch 113 | Train 0.1866 (n_acc 0.949, e_acc 0.966) | Val 0.1093 (n_acc 0.968, e_acc 0.983) | LR 0.00180
[Train] Epoch 115:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1829, n_acc=0.947, e_acc=0.972]Epoch 114 | Train 0.1858 (n_acc 0.950, e_acc 0.966) | Val 0.1091 (n_acc 0.969, e_acc 0.984) | LR 0.00176
[Train] Epoch 116:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1813, n_acc=0.952, e_acc=0.964]Epoch 115 | Train 0.1857 (n_acc 0.950, e_acc 0.966) | Val 0.1100 (n_acc 0.968, e_acc 0.983) | LR 0.00173
[Train] Epoch 117:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1305, n_acc=0.961, e_acc=0.974]Epoch 116 | Train 0.1853 (n_acc 0.950, e_acc 0.967) | Val 0.1099 (n_acc 0.967, e_acc 0.984) | LR 0.00169
[Train] Epoch 118:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1654, n_acc=0.954, e_acc=0.970]Epoch 117 | Train 0.1851 (n_acc 0.950, e_acc 0.966) | Val 0.1061 (n_acc 0.969, e_acc 0.984) | LR 0.00165
[Train] Epoch 119:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1755, n_acc=0.948, e_acc=0.968]Epoch 118 | Train 0.1845 (n_acc 0.950, e_acc 0.967) | Val 0.1060 (n_acc 0.969, e_acc 0.984) | LR 0.00161
[Train] Epoch 120:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1790, n_acc=0.954, e_acc=0.966]Epoch 119 | Train 0.1839 (n_acc 0.950, e_acc 0.967) | Val 0.1103 (n_acc 0.969, e_acc 0.984) | LR 0.00157
[Train] Epoch 121:   0%|          | 0/1738 [00:00<?, ?it/s]Epoch 120 | Train 0.1834 (n_acc 0.950, e_acc 0.967) | Val 0.1083 (n_acc 0.969, e_acc 0.984) | LR 0.00153
[Train] Epoch 122:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1955, n_acc=0.945, e_acc=0.961]Epoch 121 | Train 0.1825 (n_acc 0.950, e_acc 0.967) | Val 0.1065 (n_acc 0.970, e_acc 0.984) | LR 0.00148
[Train] Epoch 123:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2007, n_acc=0.948, e_acc=0.960]Epoch 122 | Train 0.1823 (n_acc 0.950, e_acc 0.967) | Val 0.1086 (n_acc 0.969, e_acc 0.984) | LR 0.00144
[Train] Epoch 124:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1798, n_acc=0.949, e_acc=0.962]Epoch 123 | Train 0.1823 (n_acc 0.950, e_acc 0.967) | Val 0.1094 (n_acc 0.968, e_acc 0.984) | LR 0.00139
[Train] Epoch 125:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1820, n_acc=0.949, e_acc=0.971]Epoch 124 | Train 0.1811 (n_acc 0.951, e_acc 0.967) | Val 0.1092 (n_acc 0.968, e_acc 0.984) | LR 0.00134
[Train] Epoch 126:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1864, n_acc=0.945, e_acc=0.965]Epoch 125 | Train 0.1810 (n_acc 0.951, e_acc 0.967) | Val 0.1086 (n_acc 0.969, e_acc 0.984) | LR 0.00130
[Train] Epoch 127:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2334, n_acc=0.924, e_acc=0.963]Epoch 126 | Train 0.1811 (n_acc 0.951, e_acc 0.967) | Val 0.1064 (n_acc 0.969, e_acc 0.984) | LR 0.00125
[Train] Epoch 128:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1941, n_acc=0.946, e_acc=0.960]Epoch 127 | Train 0.1804 (n_acc 0.951, e_acc 0.967) | Val 0.1079 (n_acc 0.969, e_acc 0.984) | LR 0.00120
[Train] Epoch 129:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2135, n_acc=0.946, e_acc=0.962]Epoch 128 | Train 0.1800 (n_acc 0.951, e_acc 0.967) | Val 0.1051 (n_acc 0.970, e_acc 0.984) | LR 0.00116
[Train] Epoch 130:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1969, n_acc=0.946, e_acc=0.968]Epoch 129 | Train 0.1800 (n_acc 0.951, e_acc 0.967) | Val 0.1075 (n_acc 0.969, e_acc 0.985) | LR 0.00111
[Train] Epoch 131:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1665, n_acc=0.950, e_acc=0.970]Epoch 130 | Train 0.1797 (n_acc 0.951, e_acc 0.968) | Val 0.1041 (n_acc 0.970, e_acc 0.984) | LR 0.00106
[Train] Epoch 132:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2010, n_acc=0.951, e_acc=0.963]Epoch 131 | Train 0.1791 (n_acc 0.951, e_acc 0.968) | Val 0.1053 (n_acc 0.969, e_acc 0.985) | LR 0.00102
[Train] Epoch 133:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2249, n_acc=0.939, e_acc=0.954]Epoch 132 | Train 0.1788 (n_acc 0.951, e_acc 0.968) | Val 0.1052 (n_acc 0.970, e_acc 0.985) | LR 0.00097
[Train] Epoch 134:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2071, n_acc=0.943, e_acc=0.970]Epoch 133 | Train 0.1779 (n_acc 0.952, e_acc 0.968) | Val 0.1093 (n_acc 0.968, e_acc 0.985) | LR 0.00093
[Train] Epoch 135:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2244, n_acc=0.947, e_acc=0.960]Epoch 134 | Train 0.1775 (n_acc 0.952, e_acc 0.968) | Val 0.1075 (n_acc 0.969, e_acc 0.984) | LR 0.00089
[Train] Epoch 136:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1637, n_acc=0.950, e_acc=0.971]Epoch 135 | Train 0.1773 (n_acc 0.952, e_acc 0.968) | Val 0.1067 (n_acc 0.969, e_acc 0.985) | LR 0.00085
[Train] Epoch 137:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1816, n_acc=0.956, e_acc=0.965]Epoch 136 | Train 0.1772 (n_acc 0.952, e_acc 0.968) | Val 0.1049 (n_acc 0.969, e_acc 0.985) | LR 0.00081
[Train] Epoch 138:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1567, n_acc=0.958, e_acc=0.975]Epoch 137 | Train 0.1773 (n_acc 0.952, e_acc 0.968) | Val 0.1050 (n_acc 0.970, e_acc 0.984) | LR 0.00077
[Train] Epoch 139:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1502, n_acc=0.957, e_acc=0.972]Epoch 138 | Train 0.1764 (n_acc 0.952, e_acc 0.968) | Val 0.1032 (n_acc 0.970, e_acc 0.985) | LR 0.00074
[Train] Epoch 140:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2108, n_acc=0.938, e_acc=0.956]Epoch 139 | Train 0.1760 (n_acc 0.952, e_acc 0.968) | Val 0.1050 (n_acc 0.969, e_acc 0.984) | LR 0.00070
[Train] Epoch 141:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2099, n_acc=0.939, e_acc=0.960]Epoch 140 | Train 0.1762 (n_acc 0.952, e_acc 0.968) | Val 0.1024 (n_acc 0.970, e_acc 0.985) | LR 0.00067
[Train] Epoch 142:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1373, n_acc=0.960, e_acc=0.979]Epoch 141 | Train 0.1759 (n_acc 0.952, e_acc 0.968) | Val 0.1034 (n_acc 0.969, e_acc 0.985) | LR 0.00064
[Train] Epoch 143:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1681, n_acc=0.952, e_acc=0.963]Epoch 142 | Train 0.1754 (n_acc 0.952, e_acc 0.968) | Val 0.1046 (n_acc 0.970, e_acc 0.984) | LR 0.00062
[Train] Epoch 144:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1398, n_acc=0.967, e_acc=0.979]Epoch 143 | Train 0.1752 (n_acc 0.952, e_acc 0.968) | Val 0.1036 (n_acc 0.969, e_acc 0.985) | LR 0.00059
[Train] Epoch 145:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1447, n_acc=0.965, e_acc=0.978]Epoch 144 | Train 0.1752 (n_acc 0.952, e_acc 0.968) | Val 0.1015 (n_acc 0.970, e_acc 0.985) | LR 0.00057
[Train] Epoch 146:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2148, n_acc=0.949, e_acc=0.952]Epoch 145 | Train 0.1754 (n_acc 0.952, e_acc 0.968) | Val 0.1025 (n_acc 0.970, e_acc 0.985) | LR 0.00055
[Train] Epoch 147:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1625, n_acc=0.948, e_acc=0.975]Epoch 146 | Train 0.1742 (n_acc 0.953, e_acc 0.968) | Val 0.1032 (n_acc 0.970, e_acc 0.985) | LR 0.00054
[Train] Epoch 148:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1762, n_acc=0.955, e_acc=0.971]Epoch 147 | Train 0.1746 (n_acc 0.953, e_acc 0.969) | Val 0.1035 (n_acc 0.969, e_acc 0.985) | LR 0.00052
[Train] Epoch 149:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1593, n_acc=0.960, e_acc=0.974]Epoch 148 | Train 0.1747 (n_acc 0.952, e_acc 0.968) | Val 0.1036 (n_acc 0.969, e_acc 0.985) | LR 0.00051
[Train] Epoch 150:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1797, n_acc=0.951, e_acc=0.962]Epoch 149 | Train 0.1744 (n_acc 0.953, e_acc 0.968) | Val 0.1029 (n_acc 0.970, e_acc 0.985) | LR 0.00051
[Train] Epoch 151:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2089, n_acc=0.948, e_acc=0.964]Epoch 150 | Train 0.1748 (n_acc 0.952, e_acc 0.968) | Val 0.1014 (n_acc 0.971, e_acc 0.985) | LR 0.00050
[Train] Epoch 152:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2015, n_acc=0.956, e_acc=0.956]Epoch 151 | Train 0.1746 (n_acc 0.952, e_acc 0.968) | Val 0.1009 (n_acc 0.971, e_acc 0.985) | LR 0.00050
[Train] Epoch 153:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2071, n_acc=0.936, e_acc=0.959]Epoch 152 | Train 0.1742 (n_acc 0.953, e_acc 0.968) | Val 0.1036 (n_acc 0.969, e_acc 0.985) | LR 0.00050
[Train] Epoch 154:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1388, n_acc=0.957, e_acc=0.976]Epoch 153 | Train 0.1742 (n_acc 0.953, e_acc 0.969) | Val 0.1030 (n_acc 0.970, e_acc 0.985) | LR 0.00051
[Train] Epoch 155:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1835, n_acc=0.954, e_acc=0.962]Epoch 154 | Train 0.1737 (n_acc 0.953, e_acc 0.969) | Val 0.1045 (n_acc 0.969, e_acc 0.985) | LR 0.00051
[Train] Epoch 156:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1107, n_acc=0.969, e_acc=0.978]Epoch 155 | Train 0.1740 (n_acc 0.953, e_acc 0.969) | Val 0.1032 (n_acc 0.970, e_acc 0.985) | LR 0.00052
[Train] Epoch 157:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1394, n_acc=0.956, e_acc=0.982]Epoch 156 | Train 0.1741 (n_acc 0.953, e_acc 0.969) | Val 0.1037 (n_acc 0.970, e_acc 0.985) | LR 0.00054
[Train] Epoch 158:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2012, n_acc=0.943, e_acc=0.963]Epoch 157 | Train 0.1744 (n_acc 0.953, e_acc 0.968) | Val 0.1024 (n_acc 0.970, e_acc 0.985) | LR 0.00055
[Train] Epoch 159:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2015, n_acc=0.950, e_acc=0.962]Epoch 158 | Train 0.1748 (n_acc 0.952, e_acc 0.968) | Val 0.1043 (n_acc 0.969, e_acc 0.985) | LR 0.00057
[Train] Epoch 160:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1372, n_acc=0.963, e_acc=0.974]Epoch 159 | Train 0.1739 (n_acc 0.953, e_acc 0.969) | Val 0.1032 (n_acc 0.970, e_acc 0.985) | LR 0.00059
[Train] Epoch 161:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1795, n_acc=0.960, e_acc=0.966]Epoch 160 | Train 0.1749 (n_acc 0.952, e_acc 0.968) | Val 0.1022 (n_acc 0.970, e_acc 0.985) | LR 0.00062
[Train] Epoch 162:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1375, n_acc=0.964, e_acc=0.978]Epoch 161 | Train 0.1747 (n_acc 0.952, e_acc 0.968) | Val 0.1041 (n_acc 0.970, e_acc 0.985) | LR 0.00064
[Train] Epoch 163:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1553, n_acc=0.954, e_acc=0.973]Epoch 162 | Train 0.1746 (n_acc 0.952, e_acc 0.969) | Val 0.1039 (n_acc 0.969, e_acc 0.985) | LR 0.00067
[Train] Epoch 164:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1930, n_acc=0.940, e_acc=0.967]Epoch 163 | Train 0.1746 (n_acc 0.952, e_acc 0.968) | Val 0.1021 (n_acc 0.970, e_acc 0.985) | LR 0.00070
[Train] Epoch 165:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1827, n_acc=0.957, e_acc=0.964]Epoch 164 | Train 0.1747 (n_acc 0.952, e_acc 0.968) | Val 0.1042 (n_acc 0.970, e_acc 0.985) | LR 0.00074
[Train] Epoch 166:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1518, n_acc=0.958, e_acc=0.979]Epoch 165 | Train 0.1757 (n_acc 0.952, e_acc 0.968) | Val 0.1032 (n_acc 0.970, e_acc 0.985) | LR 0.00077
[Train] Epoch 167:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1738, n_acc=0.948, e_acc=0.978]Epoch 166 | Train 0.1747 (n_acc 0.952, e_acc 0.968) | Val 0.1052 (n_acc 0.969, e_acc 0.984) | LR 0.00081
[Train] Epoch 168:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1888, n_acc=0.952, e_acc=0.963]Epoch 167 | Train 0.1750 (n_acc 0.952, e_acc 0.968) | Val 0.1036 (n_acc 0.969, e_acc 0.985) | LR 0.00085
[Train] Epoch 169:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1347, n_acc=0.965, e_acc=0.977]Epoch 168 | Train 0.1757 (n_acc 0.952, e_acc 0.968) | Val 0.1067 (n_acc 0.969, e_acc 0.984) | LR 0.00089
[Train] Epoch 170:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1751, n_acc=0.957, e_acc=0.973]Epoch 169 | Train 0.1756 (n_acc 0.952, e_acc 0.968) | Val 0.1026 (n_acc 0.970, e_acc 0.985) | LR 0.00093
[Train] Epoch 171:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1457, n_acc=0.963, e_acc=0.972]Epoch 170 | Train 0.1766 (n_acc 0.952, e_acc 0.968) | Val 0.1063 (n_acc 0.969, e_acc 0.985) | LR 0.00097
[Train] Epoch 172:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2012, n_acc=0.957, e_acc=0.961]Epoch 171 | Train 0.1764 (n_acc 0.952, e_acc 0.968) | Val 0.1041 (n_acc 0.970, e_acc 0.985) | LR 0.00102
[Train] Epoch 173:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1640, n_acc=0.963, e_acc=0.974]Epoch 172 | Train 0.1762 (n_acc 0.952, e_acc 0.968) | Val 0.1042 (n_acc 0.970, e_acc 0.985) | LR 0.00106
[Train] Epoch 174:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1842, n_acc=0.948, e_acc=0.969]Epoch 173 | Train 0.1768 (n_acc 0.952, e_acc 0.968) | Val 0.1053 (n_acc 0.969, e_acc 0.985) | LR 0.00111
[Train] Epoch 175:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2117, n_acc=0.943, e_acc=0.958]Epoch 174 | Train 0.1768 (n_acc 0.952, e_acc 0.968) | Val 0.1079 (n_acc 0.966, e_acc 0.985) | LR 0.00116
[Train] Epoch 176:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1545, n_acc=0.954, e_acc=0.973]Epoch 175 | Train 0.1774 (n_acc 0.952, e_acc 0.968) | Val 0.1053 (n_acc 0.968, e_acc 0.985) | LR 0.00120
[Train] Epoch 177:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2132, n_acc=0.941, e_acc=0.962]Epoch 176 | Train 0.1771 (n_acc 0.952, e_acc 0.968) | Val 0.1040 (n_acc 0.970, e_acc 0.985) | LR 0.00125
[Train] Epoch 178:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1699, n_acc=0.950, e_acc=0.973]Epoch 177 | Train 0.1776 (n_acc 0.952, e_acc 0.968) | Val 0.1059 (n_acc 0.968, e_acc 0.985) | LR 0.00130
[Train] Epoch 179:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1467, n_acc=0.964, e_acc=0.971]Epoch 178 | Train 0.1778 (n_acc 0.952, e_acc 0.968) | Val 0.1084 (n_acc 0.968, e_acc 0.984) | LR 0.00134
[Train] Epoch 180:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1556, n_acc=0.953, e_acc=0.975]Epoch 179 | Train 0.1782 (n_acc 0.951, e_acc 0.968) | Val 0.1044 (n_acc 0.970, e_acc 0.985) | LR 0.00139
[Train] Epoch 181:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2004, n_acc=0.948, e_acc=0.960]Epoch 180 | Train 0.1780 (n_acc 0.951, e_acc 0.968) | Val 0.1060 (n_acc 0.969, e_acc 0.984) | LR 0.00144
[Train] Epoch 182:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2094, n_acc=0.946, e_acc=0.961]Epoch 181 | Train 0.1777 (n_acc 0.951, e_acc 0.968) | Val 0.1051 (n_acc 0.970, e_acc 0.985) | LR 0.00148
[Train] Epoch 183:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2136, n_acc=0.939, e_acc=0.967]Epoch 182 | Train 0.1780 (n_acc 0.952, e_acc 0.968) | Val 0.1024 (n_acc 0.971, e_acc 0.985) | LR 0.00153
[Train] Epoch 184:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1555, n_acc=0.955, e_acc=0.974]Epoch 183 | Train 0.1781 (n_acc 0.951, e_acc 0.968) | Val 0.1049 (n_acc 0.969, e_acc 0.985) | LR 0.00157
[Train] Epoch 185:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1776, n_acc=0.957, e_acc=0.968]Epoch 184 | Train 0.1791 (n_acc 0.951, e_acc 0.968) | Val 0.1059 (n_acc 0.969, e_acc 0.984) | LR 0.00161
[Train] Epoch 186:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1819, n_acc=0.957, e_acc=0.969]Epoch 185 | Train 0.1786 (n_acc 0.951, e_acc 0.968) | Val 0.1042 (n_acc 0.970, e_acc 0.985) | LR 0.00165
[Train] Epoch 187:   0%|          | 0/1738 [00:00<?, ?it/s]Epoch 186 | Train 0.1786 (n_acc 0.951, e_acc 0.968) | Val 0.1071 (n_acc 0.969, e_acc 0.984) | LR 0.00169
[Train] Epoch 188:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2127, n_acc=0.931, e_acc=0.966]Epoch 187 | Train 0.1786 (n_acc 0.951, e_acc 0.968) | Val 0.1041 (n_acc 0.969, e_acc 0.985) | LR 0.00173
[Train] Epoch 189:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1240, n_acc=0.962, e_acc=0.981]Epoch 188 | Train 0.1787 (n_acc 0.951, e_acc 0.968) | Val 0.1057 (n_acc 0.969, e_acc 0.984) | LR 0.00176
[Train] Epoch 190:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1954, n_acc=0.946, e_acc=0.966]Epoch 189 | Train 0.1793 (n_acc 0.951, e_acc 0.968) | Val 0.1062 (n_acc 0.968, e_acc 0.985) | LR 0.00180
[Train] Epoch 191:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1629, n_acc=0.959, e_acc=0.970]Epoch 190 | Train 0.1793 (n_acc 0.951, e_acc 0.968) | Val 0.1080 (n_acc 0.967, e_acc 0.985) | LR 0.00183
[Train] Epoch 192:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1874, n_acc=0.939, e_acc=0.966]Epoch 191 | Train 0.1795 (n_acc 0.951, e_acc 0.968) | Val 0.1046 (n_acc 0.969, e_acc 0.985) | LR 0.00186
[Train] Epoch 193:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1425, n_acc=0.967, e_acc=0.978]Epoch 192 | Train 0.1795 (n_acc 0.951, e_acc 0.968) | Val 0.1058 (n_acc 0.969, e_acc 0.985) | LR 0.00188
[Train] Epoch 194:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1704, n_acc=0.948, e_acc=0.971]Epoch 193 | Train 0.1784 (n_acc 0.952, e_acc 0.968) | Val 0.1058 (n_acc 0.969, e_acc 0.984) | LR 0.00191
[Train] Epoch 195:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2090, n_acc=0.946, e_acc=0.958]Epoch 194 | Train 0.1794 (n_acc 0.951, e_acc 0.968) | Val 0.1015 (n_acc 0.970, e_acc 0.985) | LR 0.00193
[Train] Epoch 196:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1616, n_acc=0.964, e_acc=0.969]Epoch 195 | Train 0.1794 (n_acc 0.951, e_acc 0.968) | Val 0.1050 (n_acc 0.970, e_acc 0.984) | LR 0.00195
[Train] Epoch 197:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.2093, n_acc=0.950, e_acc=0.959]Epoch 196 | Train 0.1797 (n_acc 0.951, e_acc 0.968) | Val 0.1065 (n_acc 0.969, e_acc 0.985) | LR 0.00196
[Train] Epoch 198:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1665, n_acc=0.958, e_acc=0.972]Epoch 197 | Train 0.1792 (n_acc 0.951, e_acc 0.968) | Val 0.1037 (n_acc 0.970, e_acc 0.985) | LR 0.00198
[Train] Epoch 199:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1934, n_acc=0.943, e_acc=0.964]Epoch 198 | Train 0.1800 (n_acc 0.951, e_acc 0.967) | Val 0.1043 (n_acc 0.969, e_acc 0.985) | LR 0.00199
[Train] Epoch 200:   0%|          | 0/1738 [00:00<?, ?it/s, loss=0.1757, n_acc=0.959, e_acc=0.962]Epoch 199 | Train 0.1790 (n_acc 0.951, e_acc 0.968) | Val 0.1054 (n_acc 0.970, e_acc 0.985) | LR 0.00199
Epoch 200 | Train 0.1792 (n_acc 0.951, e_acc 0.968) | Val 0.1069 (n_acc 0.968, e_acc 0.985) | LR 0.00200

[Val Sampling] Valid: 1.000 | Unique: 1.000

进程已结束，退出代码为 0
