D:\Anaconda3\envs\COMP9993\python.exe D:\COMP9993\Difussion_model\DDIM_GraphVAE.py 
D:\Anaconda3\envs\COMP9993\Lib\site-packages\requests\__init__.py:86: RequestsDependencyWarning: Unable to find acceptable character detection dependency (chardet or charset_normalizer).
  warnings.warn(
Using device: cuda
[Epoch 1/200]:   0%|          | 0/2045 [00:00<?, ?it/s]D:\Anaconda3\envs\COMP9993\Lib\site-packages\requests\__init__.py:86: RequestsDependencyWarning: Unable to find acceptable character detection dependency (chardet or charset_normalizer).
  warnings.warn(
D:\Anaconda3\envs\COMP9993\Lib\site-packages\requests\__init__.py:86: RequestsDependencyWarning: Unable to find acceptable character detection dependency (chardet or charset_normalizer).
  warnings.warn(
[Epoch 1/200]: 100%|██████████| 2045/2045 [02:01<00:00, 16.83it/s, loss=1.17, recon=0.146, kl=0.399, ddim=1.02, auc=0.959, ap=0.799, f1=0.669]
[Epoch 001] betaKL=0.008 | loss=1.1839 | AUC=0.9301 AP=0.7335 F1=0.6162 Acc=0.9289
[Epoch 2/200]: 100%|██████████| 2045/2045 [01:55<00:00, 17.77it/s, loss=1.04, recon=0.125, kl=0.379, ddim=0.909, auc=0.974, ap=0.866, f1=0.773]
[Epoch 3/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 002] betaKL=0.017 | loss=1.1418 | AUC=0.9672 AP=0.8394 F1=0.7333 Acc=0.9441
[Epoch 3/200]: 100%|██████████| 2045/2045 [02:00<00:00, 16.95it/s, loss=1.16, recon=0.125, kl=0.333, ddim=1.03, auc=0.975, ap=0.874, f1=0.768]
[Epoch 4/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 003] betaKL=0.025 | loss=1.1282 | AUC=0.9756 AP=0.8739 F1=0.7729 Acc=0.9509
[Epoch 4/200]: 100%|██████████| 2045/2045 [02:06<00:00, 16.17it/s, loss=1.09, recon=0.127, kl=0.317, ddim=0.955, auc=0.973, ap=0.866, f1=0.777]
[Epoch 004] betaKL=0.033 | loss=1.1218 | AUC=0.9793 AP=0.8899 F1=0.7894 Acc=0.9540
[Epoch 5/200]: 100%|██████████| 2045/2045 [01:58<00:00, 17.33it/s, loss=1.12, recon=0.101, kl=0.261, ddim=1.01, auc=0.984, ap=0.912, f1=0.82]
[Epoch 6/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 005] betaKL=0.042 | loss=1.1152 | AUC=0.9823 AP=0.9033 F1=0.8028 Acc=0.9566
[Epoch 6/200]: 100%|██████████| 2045/2045 [01:59<00:00, 17.04it/s, loss=1.09, recon=0.0891, kl=0.245, ddim=0.985, auc=0.987, ap=0.922, f1=0.821]
[Epoch 7/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 006] betaKL=0.050 | loss=1.1110 | AUC=0.9840 AP=0.9112 F1=0.8112 Acc=0.9582
[Epoch 7/200]: 100%|██████████| 2045/2045 [01:58<00:00, 17.27it/s, loss=1.13, recon=0.0826, kl=0.216, ddim=1.03, auc=0.989, ap=0.939, f1=0.843]
[Epoch 007] betaKL=0.058 | loss=1.1094 | AUC=0.9848 AP=0.9146 F1=0.8145 Acc=0.9589
[Epoch 8/200]: 100%|██████████| 2045/2045 [01:59<00:00, 17.09it/s, loss=1.16, recon=0.0919, kl=0.2, ddim=1.06, auc=0.986, ap=0.911, f1=0.81]
[Epoch 008] betaKL=0.067 | loss=1.1066 | AUC=0.9854 AP=0.9174 F1=0.8175 Acc=0.9595
[Epoch 9/200]: 100%|██████████| 2045/2045 [01:57<00:00, 17.37it/s, loss=1.13, recon=0.0938, kl=0.192, ddim=1.02, auc=0.986, ap=0.925, f1=0.828]
[Epoch 10/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 009] betaKL=0.075 | loss=1.1085 | AUC=0.9860 AP=0.9205 F1=0.8210 Acc=0.9602
[Epoch 10/200]: 100%|██████████| 2045/2045 [01:56<00:00, 17.54it/s, loss=1.06, recon=0.11, kl=0.188, ddim=0.936, auc=0.982, ap=0.9, f1=0.784]
[Epoch 11/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 010] betaKL=0.083 | loss=1.1066 | AUC=0.9867 AP=0.9238 F1=0.8251 Acc=0.9610
[Epoch 11/200]: 100%|██████████| 2045/2045 [01:54<00:00, 17.81it/s, loss=1.01, recon=0.0946, kl=0.184, ddim=0.898, auc=0.987, ap=0.932, f1=0.832]
[Epoch 12/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 011] betaKL=0.092 | loss=1.1067 | AUC=0.9869 AP=0.9247 F1=0.8260 Acc=0.9612
[Epoch 12/200]: 100%|██████████| 2045/2045 [01:55<00:00, 17.77it/s, loss=1.11, recon=0.0872, kl=0.179, ddim=1.01, auc=0.988, ap=0.932, f1=0.827]
[Epoch 012] betaKL=0.100 | loss=1.1078 | AUC=0.9867 AP=0.9239 F1=0.8246 Acc=0.9608
[Epoch 13/200]: 100%|██████████| 2045/2045 [01:59<00:00, 17.14it/s, loss=1.09, recon=0.0993, kl=0.174, ddim=0.972, auc=0.985, ap=0.926, f1=0.843]
[Epoch 14/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 013] betaKL=0.108 | loss=1.1056 | AUC=0.9875 AP=0.9276 F1=0.8292 Acc=0.9618
[Epoch 14/200]: 100%|██████████| 2045/2045 [01:58<00:00, 17.29it/s, loss=1.06, recon=0.083, kl=0.168, ddim=0.953, auc=0.988, ap=0.931, f1=0.821]
[Epoch 014] betaKL=0.117 | loss=1.1086 | AUC=0.9875 AP=0.9277 F1=0.8293 Acc=0.9618
[Epoch 15/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.11it/s, loss=1.13, recon=0.0951, kl=0.158, ddim=1.02, auc=0.985, ap=0.911, f1=0.801]
[Epoch 015] betaKL=0.125 | loss=1.1081 | AUC=0.9873 AP=0.9269 F1=0.8281 Acc=0.9615
[Epoch 16/200]: 100%|██████████| 2045/2045 [01:58<00:00, 17.20it/s, loss=1.22, recon=0.0881, kl=0.158, ddim=1.11, auc=0.989, ap=0.935, f1=0.836]
[Epoch 17/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 016] betaKL=0.133 | loss=1.1096 | AUC=0.9877 AP=0.9284 F1=0.8302 Acc=0.9620
[Epoch 17/200]: 100%|██████████| 2045/2045 [01:56<00:00, 17.50it/s, loss=1.18, recon=0.0747, kl=0.151, ddim=1.08, auc=0.991, ap=0.942, f1=0.842]
[Epoch 017] betaKL=0.142 | loss=1.1098 | AUC=0.9876 AP=0.9279 F1=0.8296 Acc=0.9618
[Epoch 18/200]: 100%|██████████| 2045/2045 [01:54<00:00, 17.79it/s, loss=1.17, recon=0.0873, kl=0.15, ddim=1.06, auc=0.988, ap=0.921, f1=0.822]
[Epoch 19/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 018] betaKL=0.150 | loss=1.1095 | AUC=0.9879 AP=0.9296 F1=0.8316 Acc=0.9622
[Epoch 19/200]: 100%|██████████| 2045/2045 [01:55<00:00, 17.74it/s, loss=1.05, recon=0.08, kl=0.151, ddim=0.944, auc=0.991, ap=0.946, f1=0.851]
[Epoch 019] betaKL=0.158 | loss=1.1093 | AUC=0.9879 AP=0.9294 F1=0.8316 Acc=0.9622
[Epoch 20/200]: 100%|██████████| 2045/2045 [01:56<00:00, 17.49it/s, loss=1.16, recon=0.0822, kl=0.15, ddim=1.06, auc=0.989, ap=0.936, f1=0.84]
[Epoch 020] betaKL=0.167 | loss=1.1093 | AUC=0.9880 AP=0.9297 F1=0.8317 Acc=0.9622
[Epoch 21/200]: 100%|██████████| 2045/2045 [01:55<00:00, 17.71it/s, loss=1.09, recon=0.0834, kl=0.138, ddim=0.98, auc=0.989, ap=0.927, f1=0.815]
[Epoch 021] betaKL=0.175 | loss=1.1109 | AUC=0.9883 AP=0.9317 F1=0.8346 Acc=0.9628
[Epoch 22/200]: 100%|██████████| 2045/2045 [01:55<00:00, 17.66it/s, loss=1.14, recon=0.079, kl=0.137, ddim=1.03, auc=0.989, ap=0.932, f1=0.82]
[Epoch 23/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 022] betaKL=0.183 | loss=1.1122 | AUC=0.9880 AP=0.9302 F1=0.8324 Acc=0.9623
[Epoch 23/200]: 100%|██████████| 2045/2045 [01:58<00:00, 17.19it/s, loss=1.09, recon=0.0945, kl=0.142, ddim=0.971, auc=0.987, ap=0.93, f1=0.829]
[Epoch 023] betaKL=0.192 | loss=1.1126 | AUC=0.9881 AP=0.9303 F1=0.8325 Acc=0.9624
[Epoch 24/200]: 100%|██████████| 2045/2045 [01:59<00:00, 17.05it/s, loss=1.15, recon=0.101, kl=0.134, ddim=1.02, auc=0.983, ap=0.909, f1=0.803]
[Epoch 024] betaKL=0.200 | loss=1.1143 | AUC=0.9882 AP=0.9310 F1=0.8336 Acc=0.9626
[Epoch 25/200]: 100%|██████████| 2045/2045 [01:58<00:00, 17.24it/s, loss=1.18, recon=0.0979, kl=0.131, ddim=1.06, auc=0.986, ap=0.924, f1=0.834]
[Epoch 025] betaKL=0.208 | loss=1.1135 | AUC=0.9882 AP=0.9311 F1=0.8336 Acc=0.9626
[Epoch 26/200]: 100%|██████████| 2045/2045 [01:54<00:00, 17.83it/s, loss=1.1, recon=0.0717, kl=0.131, ddim=1, auc=0.992, ap=0.949, f1=0.863]
[Epoch 026] betaKL=0.217 | loss=1.1139 | AUC=0.9883 AP=0.9312 F1=0.8335 Acc=0.9625
[Epoch 27/200]: 100%|██████████| 2045/2045 [01:54<00:00, 17.88it/s, loss=1.21, recon=0.0973, kl=0.132, ddim=1.09, auc=0.984, ap=0.921, f1=0.826]
[Epoch 027] betaKL=0.225 | loss=1.1151 | AUC=0.9883 AP=0.9315 F1=0.8344 Acc=0.9627
[Epoch 28/200]: 100%|██████████| 2045/2045 [01:53<00:00, 18.00it/s, loss=1.14, recon=0.0965, kl=0.127, ddim=1.01, auc=0.985, ap=0.908, f1=0.821]
[Epoch 028] betaKL=0.233 | loss=1.1146 | AUC=0.9884 AP=0.9316 F1=0.8346 Acc=0.9628
[Epoch 29/200]: 100%|██████████| 2045/2045 [01:57<00:00, 17.40it/s, loss=1.29, recon=0.0865, kl=0.125, ddim=1.17, auc=0.989, ap=0.94, f1=0.837]
[Epoch 029] betaKL=0.242 | loss=1.1150 | AUC=0.9884 AP=0.9317 F1=0.8345 Acc=0.9628
[Epoch 30/200]: 100%|██████████| 2045/2045 [01:58<00:00, 17.26it/s, loss=1.11, recon=0.0766, kl=0.125, ddim=1, auc=0.99, ap=0.939, f1=0.83]
[Epoch 31/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 030] betaKL=0.250 | loss=1.1179 | AUC=0.9881 AP=0.9305 F1=0.8329 Acc=0.9624
[Epoch 31/200]: 100%|██████████| 2045/2045 [01:57<00:00, 17.42it/s, loss=1.12, recon=0.0841, kl=0.123, ddim=1, auc=0.989, ap=0.933, f1=0.836]
[Epoch 32/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 031] betaKL=0.258 | loss=1.1166 | AUC=0.9884 AP=0.9318 F1=0.8346 Acc=0.9628
[Epoch 32/200]: 100%|██████████| 2045/2045 [01:57<00:00, 17.45it/s, loss=1.16, recon=0.103, kl=0.116, ddim=1.02, auc=0.983, ap=0.9, f1=0.804]
[Epoch 032] betaKL=0.267 | loss=1.1187 | AUC=0.9883 AP=0.9316 F1=0.8345 Acc=0.9627
[Epoch 33/200]: 100%|██████████| 2045/2045 [01:57<00:00, 17.34it/s, loss=1.06, recon=0.0741, kl=0.119, ddim=0.954, auc=0.991, ap=0.944, f1=0.851]
[Epoch 34/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 033] betaKL=0.275 | loss=1.1199 | AUC=0.9882 AP=0.9308 F1=0.8333 Acc=0.9625
[Epoch 34/200]: 100%|██████████| 2045/2045 [01:55<00:00, 17.66it/s, loss=1.02, recon=0.0656, kl=0.12, ddim=0.92, auc=0.993, ap=0.952, f1=0.883]
[Epoch 034] betaKL=0.283 | loss=1.1187 | AUC=0.9885 AP=0.9326 F1=0.8358 Acc=0.9630
[Epoch 35/200]: 100%|██████████| 2045/2045 [01:57<00:00, 17.34it/s, loss=1.24, recon=0.0808, kl=0.117, ddim=1.12, auc=0.99, ap=0.936, f1=0.842]
[Epoch 36/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 035] betaKL=0.292 | loss=1.1201 | AUC=0.9881 AP=0.9305 F1=0.8329 Acc=0.9624
[Epoch 36/200]: 100%|██████████| 2045/2045 [01:56<00:00, 17.52it/s, loss=1.13, recon=0.0696, kl=0.117, ddim=1.03, auc=0.993, ap=0.955, f1=0.861]
[Epoch 036] betaKL=0.300 | loss=1.1195 | AUC=0.9884 AP=0.9317 F1=0.8344 Acc=0.9627
[Epoch 37/200]: 100%|██████████| 2045/2045 [01:51<00:00, 18.28it/s, loss=1.09, recon=0.0923, kl=0.115, ddim=0.959, auc=0.987, ap=0.931, f1=0.838]
[Epoch 38/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 037] betaKL=0.308 | loss=1.1217 | AUC=0.9881 AP=0.9302 F1=0.8325 Acc=0.9623
[Epoch 38/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.11it/s, loss=1.16, recon=0.0908, kl=0.107, ddim=1.03, auc=0.987, ap=0.932, f1=0.838]
[Epoch 39/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 038] betaKL=0.317 | loss=1.1190 | AUC=0.9884 AP=0.9320 F1=0.8349 Acc=0.9628
[Epoch 39/200]: 100%|██████████| 2045/2045 [01:58<00:00, 17.27it/s, loss=1.14, recon=0.0852, kl=0.114, ddim=1.02, auc=0.987, ap=0.925, f1=0.829]
[Epoch 40/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 039] betaKL=0.325 | loss=1.1222 | AUC=0.9882 AP=0.9308 F1=0.8332 Acc=0.9625
[Epoch 40/200]: 100%|██████████| 2045/2045 [01:58<00:00, 17.20it/s, loss=1.08, recon=0.0932, kl=0.105, ddim=0.95, auc=0.986, ap=0.925, f1=0.835]
[Epoch 41/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 040] betaKL=0.333 | loss=1.1227 | AUC=0.9882 AP=0.9309 F1=0.8334 Acc=0.9625
[Epoch 41/200]: 100%|██████████| 2045/2045 [01:59<00:00, 17.16it/s, loss=1.14, recon=0.074, kl=0.107, ddim=1.03, auc=0.991, ap=0.945, f1=0.843]
[Epoch 42/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 041] betaKL=0.342 | loss=1.1241 | AUC=0.9881 AP=0.9305 F1=0.8328 Acc=0.9624
[Epoch 42/200]: 100%|██████████| 2045/2045 [01:58<00:00, 17.23it/s, loss=1.11, recon=0.081, kl=0.113, ddim=0.994, auc=0.99, ap=0.946, f1=0.853]
[Epoch 43/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 042] betaKL=0.350 | loss=1.1224 | AUC=0.9885 AP=0.9324 F1=0.8356 Acc=0.9629
[Epoch 43/200]: 100%|██████████| 2045/2045 [01:57<00:00, 17.45it/s, loss=1.01, recon=0.0815, kl=0.106, ddim=0.887, auc=0.99, ap=0.932, f1=0.831]
[Epoch 043] betaKL=0.358 | loss=1.1240 | AUC=0.9885 AP=0.9324 F1=0.8355 Acc=0.9629
[Epoch 44/200]: 100%|██████████| 2045/2045 [01:56<00:00, 17.52it/s, loss=1.24, recon=0.0948, kl=0.103, ddim=1.11, auc=0.987, ap=0.935, f1=0.846]
[Epoch 45/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 044] betaKL=0.367 | loss=1.1241 | AUC=0.9883 AP=0.9312 F1=0.8338 Acc=0.9625
[Epoch 45/200]: 100%|██████████| 2045/2045 [01:58<00:00, 17.23it/s, loss=1.1, recon=0.0842, kl=0.103, ddim=0.978, auc=0.989, ap=0.936, f1=0.843]
[Epoch 045] betaKL=0.375 | loss=1.1254 | AUC=0.9883 AP=0.9313 F1=0.8339 Acc=0.9626
[Epoch 46/200]: 100%|██████████| 2045/2045 [02:01<00:00, 16.79it/s, loss=1.22, recon=0.0817, kl=0.0996, ddim=1.1, auc=0.99, ap=0.942, f1=0.846]
[Epoch 046] betaKL=0.383 | loss=1.1244 | AUC=0.9883 AP=0.9311 F1=0.8337 Acc=0.9625
[Epoch 47/200]: 100%|██████████| 2045/2045 [01:53<00:00, 17.95it/s, loss=1.18, recon=0.0888, kl=0.105, ddim=1.05, auc=0.988, ap=0.932, f1=0.841]
[Epoch 047] betaKL=0.392 | loss=1.1242 | AUC=0.9886 AP=0.9331 F1=0.8365 Acc=0.9631
[Epoch 48/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.24it/s, loss=1.13, recon=0.0843, kl=0.108, ddim=1.01, auc=0.988, ap=0.927, f1=0.811]
[Epoch 49/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 048] betaKL=0.400 | loss=1.1247 | AUC=0.9886 AP=0.9332 F1=0.8368 Acc=0.9632
[Epoch 49/200]: 100%|██████████| 2045/2045 [01:56<00:00, 17.60it/s, loss=1.09, recon=0.0787, kl=0.105, ddim=0.973, auc=0.989, ap=0.927, f1=0.828]
[Epoch 50/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 049] betaKL=0.408 | loss=1.1259 | AUC=0.9887 AP=0.9335 F1=0.8374 Acc=0.9633
[Epoch 50/200]: 100%|██████████| 2045/2045 [01:55<00:00, 17.67it/s, loss=1.07, recon=0.0962, kl=0.1, ddim=0.928, auc=0.986, ap=0.923, f1=0.825]
[Epoch 51/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 050] betaKL=0.417 | loss=1.1263 | AUC=0.9887 AP=0.9333 F1=0.8372 Acc=0.9632
[Epoch 51/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.21it/s, loss=1.21, recon=0.0765, kl=0.0987, ddim=1.09, auc=0.991, ap=0.942, f1=0.846]
[Epoch 051] betaKL=0.425 | loss=1.1266 | AUC=0.9885 AP=0.9325 F1=0.8363 Acc=0.9630
[Epoch 52/200]: 100%|██████████| 2045/2045 [01:55<00:00, 17.77it/s, loss=1.12, recon=0.0742, kl=0.0956, ddim=1, auc=0.991, ap=0.946, f1=0.848]
[Epoch 53/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 052] betaKL=0.433 | loss=1.1260 | AUC=0.9891 AP=0.9355 F1=0.8407 Acc=0.9639
[Epoch 53/200]: 100%|██████████| 2045/2045 [01:55<00:00, 17.74it/s, loss=1.09, recon=0.0813, kl=0.0919, ddim=0.973, auc=0.99, ap=0.942, f1=0.857]
[Epoch 54/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 053] betaKL=0.442 | loss=1.1256 | AUC=0.9891 AP=0.9355 F1=0.8408 Acc=0.9640
[Epoch 54/200]: 100%|██████████| 2045/2045 [01:53<00:00, 18.03it/s, loss=1.14, recon=0.0778, kl=0.096, ddim=1.01, auc=0.99, ap=0.941, f1=0.842]
[Epoch 054] betaKL=0.450 | loss=1.1265 | AUC=0.9892 AP=0.9359 F1=0.8416 Acc=0.9641
[Epoch 55/200]: 100%|██████████| 2045/2045 [01:56<00:00, 17.50it/s, loss=1.07, recon=0.0695, kl=0.0989, ddim=0.958, auc=0.992, ap=0.949, f1=0.871]
[Epoch 055] betaKL=0.458 | loss=1.1263 | AUC=0.9892 AP=0.9363 F1=0.8424 Acc=0.9643
[Epoch 56/200]: 100%|██████████| 2045/2045 [02:01<00:00, 16.82it/s, loss=1.16, recon=0.0718, kl=0.093, ddim=1.05, auc=0.992, ap=0.947, f1=0.856]
[Epoch 57/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 056] betaKL=0.467 | loss=1.1266 | AUC=0.9893 AP=0.9368 F1=0.8431 Acc=0.9644
[Epoch 57/200]: 100%|██████████| 2045/2045 [02:00<00:00, 16.97it/s, loss=1.16, recon=0.0713, kl=0.0963, ddim=1.04, auc=0.992, ap=0.949, f1=0.864]
[Epoch 58/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 057] betaKL=0.475 | loss=1.1264 | AUC=0.9894 AP=0.9372 F1=0.8439 Acc=0.9646
[Epoch 58/200]: 100%|██████████| 2045/2045 [01:59<00:00, 17.11it/s, loss=1.16, recon=0.0857, kl=0.0847, ddim=1.03, auc=0.988, ap=0.926, f1=0.825]
[Epoch 59/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 058] betaKL=0.483 | loss=1.1273 | AUC=0.9893 AP=0.9364 F1=0.8429 Acc=0.9643
[Epoch 59/200]: 100%|██████████| 2045/2045 [01:56<00:00, 17.61it/s, loss=1.16, recon=0.081, kl=0.0994, ddim=1.03, auc=0.99, ap=0.937, f1=0.835]
[Epoch 059] betaKL=0.492 | loss=1.1263 | AUC=0.9894 AP=0.9370 F1=0.8439 Acc=0.9646
[Epoch 60/200]: 100%|██████████| 2045/2045 [01:55<00:00, 17.72it/s, loss=1.12, recon=0.0692, kl=0.091, ddim=1.01, auc=0.992, ap=0.951, f1=0.852]
[Epoch 61/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 060] betaKL=0.500 | loss=1.1273 | AUC=0.9896 AP=0.9382 F1=0.8454 Acc=0.9649
[Epoch 61/200]: 100%|██████████| 2045/2045 [01:53<00:00, 18.07it/s, loss=1.14, recon=0.0659, kl=0.0922, ddim=1.03, auc=0.993, ap=0.948, f1=0.866]
[Epoch 62/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 061] betaKL=0.500 | loss=1.1274 | AUC=0.9895 AP=0.9376 F1=0.8446 Acc=0.9647
[Epoch 62/200]: 100%|██████████| 2045/2045 [01:56<00:00, 17.51it/s, loss=1.05, recon=0.0759, kl=0.0847, ddim=0.934, auc=0.991, ap=0.949, f1=0.858]
[Epoch 63/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 062] betaKL=0.500 | loss=1.1257 | AUC=0.9896 AP=0.9381 F1=0.8454 Acc=0.9649
[Epoch 63/200]: 100%|██████████| 2045/2045 [01:55<00:00, 17.73it/s, loss=1.07, recon=0.0711, kl=0.0865, ddim=0.957, auc=0.993, ap=0.955, f1=0.876]
[Epoch 64/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 063] betaKL=0.500 | loss=1.1268 | AUC=0.9897 AP=0.9384 F1=0.8458 Acc=0.9650
[Epoch 64/200]: 100%|██████████| 2045/2045 [01:53<00:00, 17.98it/s, loss=1.09, recon=0.081, kl=0.0915, ddim=0.968, auc=0.99, ap=0.938, f1=0.849]
[Epoch 65/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 064] betaKL=0.500 | loss=1.1258 | AUC=0.9899 AP=0.9396 F1=0.8476 Acc=0.9653
[Epoch 65/200]: 100%|██████████| 2045/2045 [01:55<00:00, 17.70it/s, loss=0.972, recon=0.0601, kl=0.093, ddim=0.866, auc=0.995, ap=0.967, f1=0.897]
[Epoch 065] betaKL=0.500 | loss=1.1246 | AUC=0.9901 AP=0.9408 F1=0.8493 Acc=0.9657
[Epoch 66/200]: 100%|██████████| 2045/2045 [01:57<00:00, 17.40it/s, loss=1.19, recon=0.0725, kl=0.0897, ddim=1.08, auc=0.992, ap=0.939, f1=0.845]
[Epoch 066] betaKL=0.500 | loss=1.1255 | AUC=0.9901 AP=0.9405 F1=0.8489 Acc=0.9656
[Epoch 67/200]: 100%|██████████| 2045/2045 [01:56<00:00, 17.54it/s, loss=1.26, recon=0.078, kl=0.0951, ddim=1.13, auc=0.99, ap=0.935, f1=0.836]
[Epoch 68/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 067] betaKL=0.500 | loss=1.1253 | AUC=0.9902 AP=0.9413 F1=0.8501 Acc=0.9659
[Epoch 68/200]: 100%|██████████| 2045/2045 [01:56<00:00, 17.62it/s, loss=1.14, recon=0.0667, kl=0.0838, ddim=1.03, auc=0.993, ap=0.955, f1=0.88]
[Epoch 69/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 068] betaKL=0.500 | loss=1.1226 | AUC=0.9905 AP=0.9427 F1=0.8521 Acc=0.9663
[Epoch 69/200]: 100%|██████████| 2045/2045 [01:59<00:00, 17.16it/s, loss=1.14, recon=0.0918, kl=0.0924, ddim=0.999, auc=0.986, ap=0.92, f1=0.813]
[Epoch 70/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 069] betaKL=0.500 | loss=1.1235 | AUC=0.9904 AP=0.9423 F1=0.8515 Acc=0.9661
[Epoch 70/200]: 100%|██████████| 2045/2045 [01:56<00:00, 17.51it/s, loss=1.22, recon=0.0766, kl=0.101, ddim=1.09, auc=0.992, ap=0.952, f1=0.866]
[Epoch 71/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 070] betaKL=0.500 | loss=1.1225 | AUC=0.9908 AP=0.9445 F1=0.8548 Acc=0.9669
[Epoch 71/200]: 100%|██████████| 2045/2045 [01:57<00:00, 17.34it/s, loss=1.06, recon=0.0865, kl=0.0936, ddim=0.925, auc=0.989, ap=0.942, f1=0.853]
[Epoch 72/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 071] betaKL=0.500 | loss=1.1242 | AUC=0.9904 AP=0.9426 F1=0.8522 Acc=0.9663
[Epoch 72/200]: 100%|██████████| 2045/2045 [01:58<00:00, 17.28it/s, loss=1.03, recon=0.0617, kl=0.0921, ddim=0.925, auc=0.994, ap=0.961, f1=0.871]
[Epoch 73/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 072] betaKL=0.500 | loss=1.1229 | AUC=0.9907 AP=0.9440 F1=0.8542 Acc=0.9667
[Epoch 73/200]: 100%|██████████| 2045/2045 [01:58<00:00, 17.29it/s, loss=1.21, recon=0.0836, kl=0.0912, ddim=1.08, auc=0.989, ap=0.942, f1=0.856]
[Epoch 74/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 073] betaKL=0.500 | loss=1.1224 | AUC=0.9908 AP=0.9445 F1=0.8550 Acc=0.9669
[Epoch 74/200]: 100%|██████████| 2045/2045 [01:57<00:00, 17.39it/s, loss=1.14, recon=0.0775, kl=0.0875, ddim=1.01, auc=0.991, ap=0.947, f1=0.874]
[Epoch 75/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 074] betaKL=0.500 | loss=1.1218 | AUC=0.9909 AP=0.9452 F1=0.8559 Acc=0.9671
[Epoch 75/200]: 100%|██████████| 2045/2045 [01:56<00:00, 17.54it/s, loss=1.13, recon=0.0838, kl=0.0909, ddim=0.997, auc=0.989, ap=0.931, f1=0.837]
[Epoch 76/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 075] betaKL=0.500 | loss=1.1230 | AUC=0.9910 AP=0.9455 F1=0.8567 Acc=0.9672
[Epoch 76/200]: 100%|██████████| 2045/2045 [01:58<00:00, 17.27it/s, loss=1.11, recon=0.0835, kl=0.0878, ddim=0.979, auc=0.989, ap=0.937, f1=0.849]
[Epoch 076] betaKL=0.500 | loss=1.1212 | AUC=0.9911 AP=0.9463 F1=0.8579 Acc=0.9675
[Epoch 77/200]: 100%|██████████| 2045/2045 [01:55<00:00, 17.69it/s, loss=1.04, recon=0.0696, kl=0.0891, ddim=0.923, auc=0.992, ap=0.945, f1=0.842]
[Epoch 78/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 077] betaKL=0.500 | loss=1.1213 | AUC=0.9912 AP=0.9469 F1=0.8588 Acc=0.9677
[Epoch 78/200]: 100%|██████████| 2045/2045 [01:57<00:00, 17.35it/s, loss=1.2, recon=0.0917, kl=0.0891, ddim=1.06, auc=0.986, ap=0.936, f1=0.867]
[Epoch 79/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 078] betaKL=0.500 | loss=1.1212 | AUC=0.9914 AP=0.9476 F1=0.8600 Acc=0.9679
[Epoch 79/200]: 100%|██████████| 2045/2045 [01:56<00:00, 17.54it/s, loss=1.14, recon=0.102, kl=0.097, ddim=0.993, auc=0.984, ap=0.914, f1=0.818]
[Epoch 80/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 079] betaKL=0.500 | loss=1.1206 | AUC=0.9914 AP=0.9480 F1=0.8606 Acc=0.9681
[Epoch 80/200]: 100%|██████████| 2045/2045 [01:53<00:00, 17.95it/s, loss=1.08, recon=0.0764, kl=0.0882, ddim=0.961, auc=0.991, ap=0.941, f1=0.847]
[Epoch 080] betaKL=0.500 | loss=1.1190 | AUC=0.9916 AP=0.9489 F1=0.8622 Acc=0.9684
[Epoch 81/200]: 100%|██████████| 2045/2045 [01:54<00:00, 17.88it/s, loss=1.02, recon=0.0805, kl=0.0822, ddim=0.897, auc=0.991, ap=0.94, f1=0.85]
[Epoch 081] betaKL=0.500 | loss=1.1197 | AUC=0.9916 AP=0.9491 F1=0.8625 Acc=0.9685
[Epoch 82/200]: 100%|██████████| 2045/2045 [01:58<00:00, 17.26it/s, loss=1.1, recon=0.0611, kl=0.0906, ddim=0.989, auc=0.994, ap=0.963, f1=0.875]
[Epoch 082] betaKL=0.500 | loss=1.1181 | AUC=0.9917 AP=0.9497 F1=0.8634 Acc=0.9687
[Epoch 83/200]: 100%|██████████| 2045/2045 [01:58<00:00, 17.32it/s, loss=1.28, recon=0.0764, kl=0.0925, ddim=1.16, auc=0.991, ap=0.946, f1=0.862]
[Epoch 84/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 083] betaKL=0.500 | loss=1.1214 | AUC=0.9915 AP=0.9483 F1=0.8615 Acc=0.9683
[Epoch 84/200]: 100%|██████████| 2045/2045 [01:54<00:00, 17.79it/s, loss=1.05, recon=0.0722, kl=0.0965, ddim=0.932, auc=0.992, ap=0.953, f1=0.857]
[Epoch 85/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 084] betaKL=0.500 | loss=1.1174 | AUC=0.9921 AP=0.9515 F1=0.8664 Acc=0.9694
[Epoch 85/200]: 100%|██████████| 2045/2045 [01:56<00:00, 17.52it/s, loss=1.07, recon=0.0643, kl=0.0927, ddim=0.962, auc=0.993, ap=0.952, f1=0.861]
[Epoch 86/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 085] betaKL=0.500 | loss=1.1164 | AUC=0.9921 AP=0.9516 F1=0.8664 Acc=0.9694
[Epoch 86/200]: 100%|██████████| 2045/2045 [01:56<00:00, 17.62it/s, loss=1.15, recon=0.0754, kl=0.0941, ddim=1.03, auc=0.991, ap=0.946, f1=0.865]
[Epoch 086] betaKL=0.500 | loss=1.1203 | AUC=0.9917 AP=0.9499 F1=0.8640 Acc=0.9688
[Epoch 87/200]: 100%|██████████| 2045/2045 [01:54<00:00, 17.89it/s, loss=1.12, recon=0.0795, kl=0.0907, ddim=0.995, auc=0.99, ap=0.942, f1=0.864]
[Epoch 88/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 087] betaKL=0.500 | loss=1.1174 | AUC=0.9923 AP=0.9529 F1=0.8685 Acc=0.9698
[Epoch 88/200]: 100%|██████████| 2045/2045 [01:58<00:00, 17.25it/s, loss=1.12, recon=0.075, kl=0.093, ddim=1, auc=0.992, ap=0.948, f1=0.86]
[Epoch 89/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 088] betaKL=0.500 | loss=1.1157 | AUC=0.9923 AP=0.9529 F1=0.8689 Acc=0.9699
[Epoch 89/200]: 100%|██████████| 2045/2045 [02:01<00:00, 16.79it/s, loss=1.19, recon=0.0696, kl=0.0933, ddim=1.07, auc=0.993, ap=0.955, f1=0.852]
[Epoch 089] betaKL=0.500 | loss=1.1168 | AUC=0.9923 AP=0.9530 F1=0.8688 Acc=0.9699
[Epoch 90/200]: 100%|██████████| 2045/2045 [01:58<00:00, 17.25it/s, loss=1.07, recon=0.0794, kl=0.0953, ddim=0.946, auc=0.99, ap=0.948, f1=0.874]
[Epoch 91/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 090] betaKL=0.500 | loss=1.1164 | AUC=0.9924 AP=0.9536 F1=0.8698 Acc=0.9701
[Epoch 91/200]: 100%|██████████| 2045/2045 [01:56<00:00, 17.49it/s, loss=1.05, recon=0.0764, kl=0.0951, ddim=0.929, auc=0.992, ap=0.951, f1=0.866]
[Epoch 92/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 091] betaKL=0.500 | loss=1.1157 | AUC=0.9925 AP=0.9538 F1=0.8701 Acc=0.9702
[Epoch 92/200]: 100%|██████████| 2045/2045 [01:56<00:00, 17.58it/s, loss=1.02, recon=0.0677, kl=0.0946, ddim=0.908, auc=0.993, ap=0.959, f1=0.882]
[Epoch 93/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 092] betaKL=0.500 | loss=1.1172 | AUC=0.9922 AP=0.9524 F1=0.8680 Acc=0.9697
[Epoch 93/200]: 100%|██████████| 2045/2045 [01:54<00:00, 17.80it/s, loss=1.07, recon=0.0671, kl=0.0929, ddim=0.959, auc=0.993, ap=0.959, f1=0.884]
[Epoch 94/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 093] betaKL=0.500 | loss=1.1161 | AUC=0.9927 AP=0.9551 F1=0.8721 Acc=0.9706
[Epoch 94/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.18it/s, loss=1.12, recon=0.0626, kl=0.0932, ddim=1.01, auc=0.994, ap=0.962, f1=0.872]
[Epoch 95/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 094] betaKL=0.500 | loss=1.1141 | AUC=0.9927 AP=0.9551 F1=0.8723 Acc=0.9706
[Epoch 95/200]: 100%|██████████| 2045/2045 [01:56<00:00, 17.62it/s, loss=1.12, recon=0.0715, kl=0.0903, ddim=1.01, auc=0.992, ap=0.95, f1=0.859]
[Epoch 96/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 095] betaKL=0.500 | loss=1.1168 | AUC=0.9925 AP=0.9538 F1=0.8703 Acc=0.9702
[Epoch 96/200]: 100%|██████████| 2045/2045 [01:55<00:00, 17.73it/s, loss=1.09, recon=0.0679, kl=0.0952, ddim=0.976, auc=0.993, ap=0.954, f1=0.863]
[Epoch 096] betaKL=0.500 | loss=1.1162 | AUC=0.9928 AP=0.9555 F1=0.8729 Acc=0.9708
[Epoch 97/200]: 100%|██████████| 2045/2045 [01:55<00:00, 17.76it/s, loss=1.16, recon=0.071, kl=0.0932, ddim=1.04, auc=0.993, ap=0.954, f1=0.866]
[Epoch 097] betaKL=0.500 | loss=1.1141 | AUC=0.9929 AP=0.9564 F1=0.8744 Acc=0.9711
[Epoch 98/200]: 100%|██████████| 2045/2045 [01:56<00:00, 17.61it/s, loss=1.21, recon=0.0771, kl=0.0983, ddim=1.08, auc=0.991, ap=0.947, f1=0.853]
[Epoch 098] betaKL=0.500 | loss=1.1166 | AUC=0.9927 AP=0.9554 F1=0.8729 Acc=0.9708
[Epoch 99/200]: 100%|██████████| 2045/2045 [01:59<00:00, 17.11it/s, loss=1.14, recon=0.0511, kl=0.0946, ddim=1.04, auc=0.996, ap=0.97, f1=0.896]
[Epoch 099] betaKL=0.500 | loss=1.1160 | AUC=0.9928 AP=0.9559 F1=0.8739 Acc=0.9710
[Epoch 100/200]: 100%|██████████| 2045/2045 [01:53<00:00, 18.03it/s, loss=1.1, recon=0.0527, kl=0.0943, ddim=1, auc=0.996, ap=0.972, f1=0.902]
[Epoch 101/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 100] betaKL=0.500 | loss=1.1149 | AUC=0.9931 AP=0.9575 F1=0.8764 Acc=0.9715
[Epoch 101/200]: 100%|██████████| 2045/2045 [01:53<00:00, 18.05it/s, loss=1.11, recon=0.0762, kl=0.0864, ddim=0.99, auc=0.992, ap=0.948, f1=0.859]
[Epoch 102/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 101] betaKL=0.500 | loss=1.1146 | AUC=0.9931 AP=0.9574 F1=0.8762 Acc=0.9715
[Epoch 102/200]: 100%|██████████| 2045/2045 [01:57<00:00, 17.46it/s, loss=1.2, recon=0.0948, kl=0.101, ddim=1.05, auc=0.985, ap=0.926, f1=0.845]
[Epoch 103/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 102] betaKL=0.500 | loss=1.1160 | AUC=0.9928 AP=0.9560 F1=0.8740 Acc=0.9710
[Epoch 103/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.12it/s, loss=1.07, recon=0.0544, kl=0.0978, ddim=0.97, auc=0.995, ap=0.968, f1=0.88]
[Epoch 103] betaKL=0.500 | loss=1.1127 | AUC=0.9932 AP=0.9581 F1=0.8774 Acc=0.9718
[Epoch 104/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.22it/s, loss=1.18, recon=0.0602, kl=0.0941, ddim=1.07, auc=0.994, ap=0.964, f1=0.885]
[Epoch 105/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 104] betaKL=0.500 | loss=1.1126 | AUC=0.9933 AP=0.9587 F1=0.8784 Acc=0.9720
[Epoch 105/200]: 100%|██████████| 2045/2045 [01:56<00:00, 17.55it/s, loss=1.12, recon=0.0643, kl=0.0899, ddim=1.01, auc=0.994, ap=0.964, f1=0.898]
[Epoch 105] betaKL=0.500 | loss=1.1140 | AUC=0.9931 AP=0.9577 F1=0.8768 Acc=0.9716
[Epoch 106/200]: 100%|██████████| 2045/2045 [01:56<00:00, 17.59it/s, loss=1.07, recon=0.0581, kl=0.094, ddim=0.965, auc=0.995, ap=0.967, f1=0.882]
[Epoch 107/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 106] betaKL=0.500 | loss=1.1120 | AUC=0.9933 AP=0.9584 F1=0.8778 Acc=0.9718
[Epoch 107/200]: 100%|██████████| 2045/2045 [01:58<00:00, 17.33it/s, loss=1.21, recon=0.0704, kl=0.0972, ddim=1.09, auc=0.992, ap=0.949, f1=0.856]
[Epoch 107] betaKL=0.500 | loss=1.1131 | AUC=0.9933 AP=0.9588 F1=0.8785 Acc=0.9720
[Epoch 108/200]: 100%|██████████| 2045/2045 [01:57<00:00, 17.40it/s, loss=1.03, recon=0.0528, kl=0.0933, ddim=0.931, auc=0.996, ap=0.969, f1=0.893]
[Epoch 109/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 108] betaKL=0.500 | loss=1.1120 | AUC=0.9934 AP=0.9592 F1=0.8790 Acc=0.9721
[Epoch 109/200]: 100%|██████████| 2045/2045 [02:00<00:00, 16.94it/s, loss=0.988, recon=0.0541, kl=0.0965, ddim=0.886, auc=0.996, ap=0.972, f1=0.886]
[Epoch 110/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 109] betaKL=0.500 | loss=1.1122 | AUC=0.9934 AP=0.9593 F1=0.8792 Acc=0.9721
[Epoch 110/200]: 100%|██████████| 2045/2045 [01:57<00:00, 17.43it/s, loss=1.19, recon=0.0722, kl=0.091, ddim=1.07, auc=0.992, ap=0.948, f1=0.862]
[Epoch 110] betaKL=0.500 | loss=1.1130 | AUC=0.9935 AP=0.9599 F1=0.8802 Acc=0.9724
[Epoch 111/200]: 100%|██████████| 2045/2045 [01:54<00:00, 17.81it/s, loss=1.08, recon=0.0575, kl=0.0925, ddim=0.981, auc=0.994, ap=0.966, f1=0.885]
[Epoch 112/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 111] betaKL=0.500 | loss=1.1131 | AUC=0.9934 AP=0.9592 F1=0.8791 Acc=0.9721
[Epoch 112/200]: 100%|██████████| 2045/2045 [01:53<00:00, 18.04it/s, loss=0.999, recon=0.0502, kl=0.0978, ddim=0.9, auc=0.996, ap=0.975, f1=0.903]
[Epoch 112] betaKL=0.500 | loss=1.1105 | AUC=0.9937 AP=0.9609 F1=0.8818 Acc=0.9727
[Epoch 113/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.21it/s, loss=1.08, recon=0.0688, kl=0.0979, ddim=0.963, auc=0.994, ap=0.961, f1=0.882]
[Epoch 114/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 113] betaKL=0.500 | loss=1.1106 | AUC=0.9937 AP=0.9610 F1=0.8822 Acc=0.9728
[Epoch 114/200]: 100%|██████████| 2045/2045 [01:51<00:00, 18.30it/s, loss=1.12, recon=0.0632, kl=0.0895, ddim=1.01, auc=0.994, ap=0.958, f1=0.885]
[Epoch 114] betaKL=0.500 | loss=1.1113 | AUC=0.9937 AP=0.9609 F1=0.8819 Acc=0.9728
[Epoch 115/200]: 100%|██████████| 2045/2045 [01:54<00:00, 17.93it/s, loss=1.12, recon=0.0787, kl=0.0976, ddim=0.988, auc=0.99, ap=0.948, f1=0.865]
[Epoch 116/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 115] betaKL=0.500 | loss=1.1123 | AUC=0.9935 AP=0.9596 F1=0.8798 Acc=0.9723
[Epoch 116/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.13it/s, loss=1.06, recon=0.0579, kl=0.0935, ddim=0.959, auc=0.995, ap=0.966, f1=0.897]
[Epoch 116] betaKL=0.500 | loss=1.1107 | AUC=0.9938 AP=0.9616 F1=0.8833 Acc=0.9731
[Epoch 117/200]: 100%|██████████| 2045/2045 [01:51<00:00, 18.39it/s, loss=1.1, recon=0.072, kl=0.097, ddim=0.984, auc=0.992, ap=0.954, f1=0.86]
[Epoch 117] betaKL=0.500 | loss=1.1119 | AUC=0.9937 AP=0.9611 F1=0.8823 Acc=0.9728
[Epoch 118/200]: 100%|██████████| 2045/2045 [01:54<00:00, 17.92it/s, loss=1.18, recon=0.0577, kl=0.0942, ddim=1.08, auc=0.995, ap=0.968, f1=0.896]
[Epoch 119/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 118] betaKL=0.500 | loss=1.1098 | AUC=0.9938 AP=0.9615 F1=0.8830 Acc=0.9730
[Epoch 119/200]: 100%|██████████| 2045/2045 [01:54<00:00, 17.80it/s, loss=1.14, recon=0.0796, kl=0.09, ddim=1.01, auc=0.991, ap=0.947, f1=0.855]
[Epoch 119] betaKL=0.500 | loss=1.1103 | AUC=0.9940 AP=0.9624 F1=0.8844 Acc=0.9733
[Epoch 120/200]: 100%|██████████| 2045/2045 [01:55<00:00, 17.75it/s, loss=1.16, recon=0.0613, kl=0.0936, ddim=1.05, auc=0.995, ap=0.964, f1=0.892]
[Epoch 121/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 120] betaKL=0.500 | loss=1.1123 | AUC=0.9937 AP=0.9608 F1=0.8818 Acc=0.9727
[Epoch 121/200]: 100%|██████████| 2045/2045 [01:56<00:00, 17.49it/s, loss=1.03, recon=0.0594, kl=0.0906, ddim=0.927, auc=0.995, ap=0.968, f1=0.886]
[Epoch 121] betaKL=0.500 | loss=1.1097 | AUC=0.9941 AP=0.9631 F1=0.8856 Acc=0.9736
[Epoch 122/200]: 100%|██████████| 2045/2045 [01:57<00:00, 17.35it/s, loss=1.13, recon=0.0637, kl=0.0954, ddim=1.02, auc=0.994, ap=0.962, f1=0.888]
[Epoch 123/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 122] betaKL=0.500 | loss=1.1087 | AUC=0.9940 AP=0.9629 F1=0.8853 Acc=0.9735
[Epoch 123/200]: 100%|██████████| 2045/2045 [01:57<00:00, 17.33it/s, loss=1.19, recon=0.0639, kl=0.0996, ddim=1.08, auc=0.994, ap=0.964, f1=0.871]
[Epoch 124/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 123] betaKL=0.500 | loss=1.1103 | AUC=0.9940 AP=0.9629 F1=0.8851 Acc=0.9735
[Epoch 124/200]: 100%|██████████| 2045/2045 [01:59<00:00, 17.13it/s, loss=1.2, recon=0.0658, kl=0.0933, ddim=1.09, auc=0.994, ap=0.965, f1=0.874]
[Epoch 124] betaKL=0.500 | loss=1.1102 | AUC=0.9938 AP=0.9615 F1=0.8832 Acc=0.9730
[Epoch 125/200]: 100%|██████████| 2045/2045 [01:53<00:00, 18.01it/s, loss=1.12, recon=0.0608, kl=0.0923, ddim=1.01, auc=0.994, ap=0.963, f1=0.887]
[Epoch 126/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 125] betaKL=0.500 | loss=1.1083 | AUC=0.9942 AP=0.9638 F1=0.8869 Acc=0.9739
[Epoch 126/200]: 100%|██████████| 2045/2045 [01:53<00:00, 17.97it/s, loss=1.03, recon=0.0798, kl=0.0971, ddim=0.902, auc=0.991, ap=0.948, f1=0.858]
[Epoch 127/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 126] betaKL=0.500 | loss=1.1098 | AUC=0.9940 AP=0.9628 F1=0.8850 Acc=0.9734
[Epoch 127/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.19it/s, loss=1.01, recon=0.0663, kl=0.0952, ddim=0.895, auc=0.993, ap=0.966, f1=0.902]
[Epoch 128/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 127] betaKL=0.500 | loss=1.1101 | AUC=0.9940 AP=0.9627 F1=0.8848 Acc=0.9734
[Epoch 128/200]: 100%|██████████| 2045/2045 [01:54<00:00, 17.80it/s, loss=1.23, recon=0.054, kl=0.096, ddim=1.12, auc=0.995, ap=0.965, f1=0.894]
[Epoch 129/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 128] betaKL=0.500 | loss=1.1096 | AUC=0.9940 AP=0.9627 F1=0.8848 Acc=0.9734
[Epoch 129/200]: 100%|██████████| 2045/2045 [01:53<00:00, 17.99it/s, loss=1.16, recon=0.059, kl=0.0951, ddim=1.05, auc=0.995, ap=0.966, f1=0.899]
[Epoch 129] betaKL=0.500 | loss=1.1082 | AUC=0.9943 AP=0.9646 F1=0.8882 Acc=0.9742
[Epoch 130/200]: 100%|██████████| 2045/2045 [01:54<00:00, 17.89it/s, loss=1.24, recon=0.0499, kl=0.0999, ddim=1.14, auc=0.996, ap=0.973, f1=0.908]
[Epoch 130] betaKL=0.500 | loss=1.1088 | AUC=0.9941 AP=0.9633 F1=0.8861 Acc=0.9737
[Epoch 131/200]: 100%|██████████| 2045/2045 [01:57<00:00, 17.42it/s, loss=1.17, recon=0.0555, kl=0.0972, ddim=1.07, auc=0.995, ap=0.97, f1=0.897]
[Epoch 132/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 131] betaKL=0.500 | loss=1.1079 | AUC=0.9942 AP=0.9638 F1=0.8868 Acc=0.9738
[Epoch 132/200]: 100%|██████████| 2045/2045 [01:56<00:00, 17.59it/s, loss=1.1, recon=0.058, kl=0.095, ddim=0.997, auc=0.995, ap=0.965, f1=0.897]
[Epoch 132] betaKL=0.500 | loss=1.1082 | AUC=0.9943 AP=0.9642 F1=0.8874 Acc=0.9740
[Epoch 133/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.23it/s, loss=1.14, recon=0.0751, kl=0.0935, ddim=1.02, auc=0.992, ap=0.953, f1=0.878]
[Epoch 133] betaKL=0.500 | loss=1.1091 | AUC=0.9942 AP=0.9638 F1=0.8869 Acc=0.9739
[Epoch 134/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.14it/s, loss=1.17, recon=0.0593, kl=0.093, ddim=1.07, auc=0.995, ap=0.967, f1=0.902]
[Epoch 135/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 134] betaKL=0.500 | loss=1.1082 | AUC=0.9944 AP=0.9650 F1=0.8888 Acc=0.9743
[Epoch 135/200]: 100%|██████████| 2045/2045 [01:57<00:00, 17.41it/s, loss=1.08, recon=0.0701, kl=0.0907, ddim=0.967, auc=0.992, ap=0.952, f1=0.875]
[Epoch 135] betaKL=0.500 | loss=1.1083 | AUC=0.9942 AP=0.9640 F1=0.8872 Acc=0.9739
[Epoch 136/200]: 100%|██████████| 2045/2045 [01:57<00:00, 17.48it/s, loss=1.01, recon=0.0554, kl=0.0955, ddim=0.911, auc=0.995, ap=0.97, f1=0.888]
[Epoch 137/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 136] betaKL=0.500 | loss=1.1071 | AUC=0.9945 AP=0.9658 F1=0.8902 Acc=0.9746
[Epoch 137/200]: 100%|██████████| 2045/2045 [01:54<00:00, 17.89it/s, loss=1.01, recon=0.0509, kl=0.094, ddim=0.912, auc=0.996, ap=0.975, f1=0.894]
[Epoch 137] betaKL=0.500 | loss=1.1089 | AUC=0.9944 AP=0.9651 F1=0.8891 Acc=0.9743
[Epoch 138/200]: 100%|██████████| 2045/2045 [01:55<00:00, 17.70it/s, loss=1.1, recon=0.0486, kl=0.093, ddim=1, auc=0.996, ap=0.975, f1=0.902]
[Epoch 138] betaKL=0.500 | loss=1.1083 | AUC=0.9944 AP=0.9653 F1=0.8893 Acc=0.9744
[Epoch 139/200]: 100%|██████████| 2045/2045 [01:56<00:00, 17.51it/s, loss=1.22, recon=0.06, kl=0.0981, ddim=1.11, auc=0.995, ap=0.966, f1=0.889]
[Epoch 140/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 139] betaKL=0.500 | loss=1.1071 | AUC=0.9945 AP=0.9654 F1=0.8895 Acc=0.9744
[Epoch 140/200]: 100%|██████████| 2045/2045 [01:57<00:00, 17.45it/s, loss=1.04, recon=0.064, kl=0.0911, ddim=0.927, auc=0.994, ap=0.96, f1=0.894]
[Epoch 140] betaKL=0.500 | loss=1.1066 | AUC=0.9943 AP=0.9647 F1=0.8883 Acc=0.9742
[Epoch 141/200]: 100%|██████████| 2045/2045 [01:57<00:00, 17.33it/s, loss=1.12, recon=0.0645, kl=0.0984, ddim=1, auc=0.994, ap=0.957, f1=0.882]
[Epoch 142/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 141] betaKL=0.500 | loss=1.1072 | AUC=0.9945 AP=0.9655 F1=0.8898 Acc=0.9745
[Epoch 142/200]: 100%|██████████| 2045/2045 [01:58<00:00, 17.20it/s, loss=1.06, recon=0.0401, kl=0.0913, ddim=0.975, auc=0.998, ap=0.983, f1=0.914]
[Epoch 143/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 142] betaKL=0.500 | loss=1.1072 | AUC=0.9946 AP=0.9661 F1=0.8909 Acc=0.9748
[Epoch 143/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.15it/s, loss=1.12, recon=0.0471, kl=0.0944, ddim=1.03, auc=0.997, ap=0.978, f1=0.927]
[Epoch 144/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 143] betaKL=0.500 | loss=1.1060 | AUC=0.9946 AP=0.9661 F1=0.8906 Acc=0.9747
[Epoch 144/200]: 100%|██████████| 2045/2045 [01:53<00:00, 18.09it/s, loss=1.07, recon=0.0515, kl=0.0932, ddim=0.968, auc=0.996, ap=0.972, f1=0.904]
[Epoch 144] betaKL=0.500 | loss=1.1080 | AUC=0.9943 AP=0.9646 F1=0.8881 Acc=0.9741
[Epoch 145/200]: 100%|██████████| 2045/2045 [01:54<00:00, 17.90it/s, loss=1.1, recon=0.0402, kl=0.0974, ddim=1.01, auc=0.998, ap=0.985, f1=0.932]
[Epoch 146/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 145] betaKL=0.500 | loss=1.1065 | AUC=0.9947 AP=0.9665 F1=0.8914 Acc=0.9749
[Epoch 146/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.14it/s, loss=1.06, recon=0.0492, kl=0.094, ddim=0.961, auc=0.996, ap=0.974, f1=0.916]
[Epoch 146] betaKL=0.500 | loss=1.1055 | AUC=0.9946 AP=0.9664 F1=0.8912 Acc=0.9748
[Epoch 147/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.14it/s, loss=1.08, recon=0.0512, kl=0.0964, ddim=0.984, auc=0.996, ap=0.971, f1=0.889]
[Epoch 147] betaKL=0.500 | loss=1.1093 | AUC=0.9945 AP=0.9654 F1=0.8897 Acc=0.9745
[Epoch 148/200]: 100%|██████████| 2045/2045 [01:58<00:00, 17.33it/s, loss=1.09, recon=0.0584, kl=0.095, ddim=0.989, auc=0.994, ap=0.969, f1=0.907]
[Epoch 149/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 148] betaKL=0.500 | loss=1.1056 | AUC=0.9946 AP=0.9664 F1=0.8914 Acc=0.9749
[Epoch 149/200]: 100%|██████████| 2045/2045 [01:56<00:00, 17.49it/s, loss=1.05, recon=0.0436, kl=0.0978, ddim=0.954, auc=0.997, ap=0.982, f1=0.928]
[Epoch 149] betaKL=0.500 | loss=1.1063 | AUC=0.9947 AP=0.9670 F1=0.8924 Acc=0.9751
[Epoch 150/200]: 100%|██████████| 2045/2045 [01:56<00:00, 17.62it/s, loss=0.992, recon=0.0678, kl=0.098, ddim=0.875, auc=0.994, ap=0.962, f1=0.874]
[Epoch 150] betaKL=0.500 | loss=1.1060 | AUC=0.9947 AP=0.9667 F1=0.8916 Acc=0.9749
[Epoch 151/200]: 100%|██████████| 2045/2045 [01:55<00:00, 17.63it/s, loss=1.13, recon=0.0606, kl=0.0951, ddim=1.02, auc=0.994, ap=0.963, f1=0.879]
[Epoch 151] betaKL=0.500 | loss=1.1081 | AUC=0.9945 AP=0.9654 F1=0.8896 Acc=0.9745
[Epoch 152/200]: 100%|██████████| 2045/2045 [01:59<00:00, 17.13it/s, loss=1.04, recon=0.0511, kl=0.0958, ddim=0.938, auc=0.996, ap=0.97, f1=0.896]
[Epoch 152] betaKL=0.500 | loss=1.1044 | AUC=0.9948 AP=0.9673 F1=0.8929 Acc=0.9752
[Epoch 153/200]: 100%|██████████| 2045/2045 [01:54<00:00, 17.93it/s, loss=1.06, recon=0.0509, kl=0.0943, ddim=0.961, auc=0.996, ap=0.973, f1=0.905]
[Epoch 153] betaKL=0.500 | loss=1.1048 | AUC=0.9947 AP=0.9670 F1=0.8925 Acc=0.9751
[Epoch 154/200]: 100%|██████████| 2045/2045 [01:54<00:00, 17.91it/s, loss=0.984, recon=0.0766, kl=0.101, ddim=0.857, auc=0.991, ap=0.956, f1=0.884]
[Epoch 155/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 154] betaKL=0.500 | loss=1.1059 | AUC=0.9947 AP=0.9666 F1=0.8916 Acc=0.9749
[Epoch 155/200]: 100%|██████████| 2045/2045 [01:56<00:00, 17.56it/s, loss=1.02, recon=0.0593, kl=0.0931, ddim=0.918, auc=0.995, ap=0.961, f1=0.873]
[Epoch 155] betaKL=0.500 | loss=1.1068 | AUC=0.9946 AP=0.9663 F1=0.8911 Acc=0.9748
[Epoch 156/200]: 100%|██████████| 2045/2045 [01:56<00:00, 17.59it/s, loss=1.03, recon=0.0709, kl=0.096, ddim=0.913, auc=0.992, ap=0.961, f1=0.896]
[Epoch 156] betaKL=0.500 | loss=1.1056 | AUC=0.9949 AP=0.9678 F1=0.8939 Acc=0.9754
[Epoch 157/200]: 100%|██████████| 2045/2045 [01:56<00:00, 17.53it/s, loss=1.27, recon=0.0632, kl=0.101, ddim=1.16, auc=0.994, ap=0.965, f1=0.893]
[Epoch 157] betaKL=0.500 | loss=1.1062 | AUC=0.9947 AP=0.9669 F1=0.8922 Acc=0.9750
[Epoch 158/200]: 100%|██████████| 2045/2045 [01:54<00:00, 17.86it/s, loss=1.16, recon=0.0696, kl=0.0904, ddim=1.04, auc=0.993, ap=0.958, f1=0.865]
[Epoch 158] betaKL=0.500 | loss=1.1067 | AUC=0.9947 AP=0.9670 F1=0.8924 Acc=0.9751
[Epoch 159/200]: 100%|██████████| 2045/2045 [01:54<00:00, 17.84it/s, loss=1.16, recon=0.0626, kl=0.0971, ddim=1.05, auc=0.994, ap=0.96, f1=0.883]
[Epoch 160/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 159] betaKL=0.500 | loss=1.1053 | AUC=0.9947 AP=0.9666 F1=0.8917 Acc=0.9749
[Epoch 160/200]: 100%|██████████| 2045/2045 [01:51<00:00, 18.35it/s, loss=1.09, recon=0.0583, kl=0.092, ddim=0.982, auc=0.995, ap=0.968, f1=0.903]
[Epoch 161/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 160] betaKL=0.500 | loss=1.1055 | AUC=0.9949 AP=0.9682 F1=0.8946 Acc=0.9756
[Epoch 161/200]: 100%|██████████| 2045/2045 [01:55<00:00, 17.66it/s, loss=1.07, recon=0.0443, kl=0.0938, ddim=0.983, auc=0.997, ap=0.979, f1=0.914]
[Epoch 162/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 161] betaKL=0.500 | loss=1.1064 | AUC=0.9949 AP=0.9681 F1=0.8943 Acc=0.9755
[Epoch 162/200]: 100%|██████████| 2045/2045 [01:57<00:00, 17.47it/s, loss=1.18, recon=0.072, kl=0.098, ddim=1.06, auc=0.993, ap=0.956, f1=0.866]
[Epoch 162] betaKL=0.500 | loss=1.1049 | AUC=0.9949 AP=0.9678 F1=0.8940 Acc=0.9754
[Epoch 163/200]: 100%|██████████| 2045/2045 [01:56<00:00, 17.52it/s, loss=1.05, recon=0.0614, kl=0.0955, ddim=0.944, auc=0.994, ap=0.964, f1=0.882]
[Epoch 164/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 163] betaKL=0.500 | loss=1.1056 | AUC=0.9949 AP=0.9682 F1=0.8946 Acc=0.9756
[Epoch 164/200]: 100%|██████████| 2045/2045 [01:54<00:00, 17.85it/s, loss=1.04, recon=0.0607, kl=0.0966, ddim=0.933, auc=0.995, ap=0.967, f1=0.893]
[Epoch 165/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 164] betaKL=0.500 | loss=1.1058 | AUC=0.9949 AP=0.9681 F1=0.8943 Acc=0.9755
[Epoch 165/200]: 100%|██████████| 2045/2045 [01:53<00:00, 18.00it/s, loss=1.12, recon=0.0774, kl=0.0922, ddim=0.997, auc=0.991, ap=0.946, f1=0.866]
[Epoch 166/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 165] betaKL=0.500 | loss=1.1056 | AUC=0.9949 AP=0.9681 F1=0.8945 Acc=0.9755
[Epoch 166/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.25it/s, loss=1.04, recon=0.048, kl=0.0975, ddim=0.939, auc=0.997, ap=0.977, f1=0.921]
[Epoch 166] betaKL=0.500 | loss=1.1044 | AUC=0.9950 AP=0.9684 F1=0.8950 Acc=0.9757
[Epoch 167/200]: 100%|██████████| 2045/2045 [01:53<00:00, 18.04it/s, loss=1.18, recon=0.0624, kl=0.0998, ddim=1.07, auc=0.994, ap=0.966, f1=0.894]
[Epoch 168/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 167] betaKL=0.500 | loss=1.1057 | AUC=0.9950 AP=0.9685 F1=0.8950 Acc=0.9757
[Epoch 168/200]: 100%|██████████| 2045/2045 [01:56<00:00, 17.54it/s, loss=1.15, recon=0.0665, kl=0.0944, ddim=1.03, auc=0.993, ap=0.962, f1=0.889]
[Epoch 169/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 168] betaKL=0.500 | loss=1.1067 | AUC=0.9948 AP=0.9673 F1=0.8933 Acc=0.9753
[Epoch 169/200]: 100%|██████████| 2045/2045 [01:54<00:00, 17.89it/s, loss=1.07, recon=0.0662, kl=0.0971, ddim=0.958, auc=0.994, ap=0.966, f1=0.876]
[Epoch 170/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 169] betaKL=0.500 | loss=1.1046 | AUC=0.9950 AP=0.9685 F1=0.8952 Acc=0.9757
[Epoch 170/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.12it/s, loss=1.07, recon=0.0589, kl=0.0919, ddim=0.963, auc=0.995, ap=0.967, f1=0.891]
[Epoch 171/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 170] betaKL=0.500 | loss=1.1047 | AUC=0.9949 AP=0.9679 F1=0.8942 Acc=0.9755
[Epoch 171/200]: 100%|██████████| 2045/2045 [01:56<00:00, 17.52it/s, loss=1.08, recon=0.057, kl=0.101, ddim=0.976, auc=0.995, ap=0.968, f1=0.91]
[Epoch 172/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 171] betaKL=0.500 | loss=1.1038 | AUC=0.9952 AP=0.9695 F1=0.8970 Acc=0.9761
[Epoch 172/200]: 100%|██████████| 2045/2045 [01:56<00:00, 17.49it/s, loss=1.03, recon=0.0569, kl=0.0956, ddim=0.923, auc=0.995, ap=0.968, f1=0.9]
[Epoch 173/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 172] betaKL=0.500 | loss=1.1047 | AUC=0.9949 AP=0.9681 F1=0.8946 Acc=0.9756
[Epoch 173/200]: 100%|██████████| 2045/2045 [02:04<00:00, 16.37it/s, loss=1.02, recon=0.0518, kl=0.0935, ddim=0.917, auc=0.996, ap=0.976, f1=0.92]
[Epoch 174/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 173] betaKL=0.500 | loss=1.1044 | AUC=0.9951 AP=0.9694 F1=0.8970 Acc=0.9761
[Epoch 174/200]: 100%|██████████| 2045/2045 [02:05<00:00, 16.29it/s, loss=1.11, recon=0.0538, kl=0.1, ddim=1, auc=0.996, ap=0.97, f1=0.893]
[Epoch 175/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 174] betaKL=0.500 | loss=1.1028 | AUC=0.9953 AP=0.9701 F1=0.8983 Acc=0.9764
[Epoch 175/200]: 100%|██████████| 2045/2045 [01:55<00:00, 17.66it/s, loss=1.13, recon=0.0452, kl=0.104, ddim=1.03, auc=0.997, ap=0.979, f1=0.909]
[Epoch 176/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 175] betaKL=0.500 | loss=1.1049 | AUC=0.9952 AP=0.9698 F1=0.8981 Acc=0.9764
[Epoch 176/200]: 100%|██████████| 2045/2045 [01:54<00:00, 17.91it/s, loss=1.17, recon=0.0553, kl=0.1, ddim=1.06, auc=0.995, ap=0.972, f1=0.897]
[Epoch 176] betaKL=0.500 | loss=1.1058 | AUC=0.9952 AP=0.9701 F1=0.8985 Acc=0.9765
[Epoch 177/200]: 100%|██████████| 2045/2045 [01:56<00:00, 17.59it/s, loss=1.23, recon=0.0566, kl=0.095, ddim=1.13, auc=0.995, ap=0.969, f1=0.891]
[Epoch 177] betaKL=0.500 | loss=1.1051 | AUC=0.9951 AP=0.9693 F1=0.8975 Acc=0.9762
[Epoch 178/200]: 100%|██████████| 2045/2045 [01:55<00:00, 17.66it/s, loss=1.08, recon=0.0533, kl=0.0949, ddim=0.975, auc=0.996, ap=0.972, f1=0.906]
[Epoch 178] betaKL=0.500 | loss=1.1037 | AUC=0.9953 AP=0.9707 F1=0.9001 Acc=0.9768
[Epoch 179/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.13it/s, loss=1.11, recon=0.0414, kl=0.0945, ddim=1.02, auc=0.997, ap=0.98, f1=0.917]
[Epoch 180/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 179] betaKL=0.500 | loss=1.1026 | AUC=0.9955 AP=0.9714 F1=0.9014 Acc=0.9771
[Epoch 180/200]: 100%|██████████| 2045/2045 [01:53<00:00, 18.08it/s, loss=1.13, recon=0.057, kl=0.0944, ddim=1.03, auc=0.995, ap=0.97, f1=0.908]
[Epoch 181/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 180] betaKL=0.500 | loss=1.1035 | AUC=0.9954 AP=0.9713 F1=0.9013 Acc=0.9771
[Epoch 181/200]: 100%|██████████| 2045/2045 [01:53<00:00, 18.01it/s, loss=1.13, recon=0.037, kl=0.102, ddim=1.05, auc=0.998, ap=0.987, f1=0.935]
[Epoch 181] betaKL=0.500 | loss=1.1046 | AUC=0.9954 AP=0.9714 F1=0.9017 Acc=0.9772
[Epoch 182/200]: 100%|██████████| 2045/2045 [01:53<00:00, 18.09it/s, loss=1.04, recon=0.0419, kl=0.0992, ddim=0.949, auc=0.997, ap=0.981, f1=0.92]
[Epoch 183/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 182] betaKL=0.500 | loss=1.1025 | AUC=0.9955 AP=0.9719 F1=0.9027 Acc=0.9774
[Epoch 183/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.12it/s, loss=1.02, recon=0.0484, kl=0.101, ddim=0.925, auc=0.996, ap=0.978, f1=0.931]
[Epoch 183] betaKL=0.500 | loss=1.1029 | AUC=0.9955 AP=0.9719 F1=0.9028 Acc=0.9775
[Epoch 184/200]: 100%|██████████| 2045/2045 [01:59<00:00, 17.09it/s, loss=1.09, recon=0.0652, kl=0.0973, ddim=0.977, auc=0.994, ap=0.963, f1=0.894]
[Epoch 184] betaKL=0.500 | loss=1.1037 | AUC=0.9954 AP=0.9711 F1=0.9014 Acc=0.9771
[Epoch 185/200]: 100%|██████████| 2045/2045 [01:58<00:00, 17.28it/s, loss=1.13, recon=0.0494, kl=0.0965, ddim=1.03, auc=0.996, ap=0.976, f1=0.905]
[Epoch 186/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 185] betaKL=0.500 | loss=1.1023 | AUC=0.9956 AP=0.9725 F1=0.9041 Acc=0.9777
[Epoch 186/200]: 100%|██████████| 2045/2045 [01:53<00:00, 18.05it/s, loss=1.14, recon=0.0505, kl=0.0971, ddim=1.05, auc=0.996, ap=0.974, f1=0.905]
[Epoch 186] betaKL=0.500 | loss=1.1025 | AUC=0.9957 AP=0.9728 F1=0.9046 Acc=0.9779
[Epoch 187/200]: 100%|██████████| 2045/2045 [01:57<00:00, 17.45it/s, loss=1.14, recon=0.0507, kl=0.0973, ddim=1.04, auc=0.996, ap=0.976, f1=0.917]
[Epoch 187] betaKL=0.500 | loss=1.1025 | AUC=0.9956 AP=0.9727 F1=0.9045 Acc=0.9778
[Epoch 188/200]: 100%|██████████| 2045/2045 [01:59<00:00, 17.09it/s, loss=1.14, recon=0.0636, kl=0.0959, ddim=1.03, auc=0.994, ap=0.965, f1=0.889]
[Epoch 188] betaKL=0.500 | loss=1.1033 | AUC=0.9956 AP=0.9723 F1=0.9039 Acc=0.9777
[Epoch 189/200]: 100%|██████████| 2045/2045 [01:59<00:00, 17.14it/s, loss=1.09, recon=0.0545, kl=0.101, ddim=0.99, auc=0.995, ap=0.973, f1=0.896]
[Epoch 189] betaKL=0.500 | loss=1.1023 | AUC=0.9956 AP=0.9726 F1=0.9045 Acc=0.9778
[Epoch 190/200]: 100%|██████████| 2045/2045 [01:58<00:00, 17.30it/s, loss=1.09, recon=0.0422, kl=0.1, ddim=1, auc=0.997, ap=0.981, f1=0.918]
[Epoch 191/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 190] betaKL=0.500 | loss=1.1005 | AUC=0.9958 AP=0.9736 F1=0.9063 Acc=0.9783
[Epoch 191/200]: 100%|██████████| 2045/2045 [01:54<00:00, 17.79it/s, loss=1.03, recon=0.0433, kl=0.099, ddim=0.94, auc=0.997, ap=0.979, f1=0.913]
[Epoch 191] betaKL=0.500 | loss=1.1002 | AUC=0.9958 AP=0.9735 F1=0.9061 Acc=0.9782
[Epoch 192/200]: 100%|██████████| 2045/2045 [01:53<00:00, 17.94it/s, loss=1.06, recon=0.0508, kl=0.101, ddim=0.961, auc=0.996, ap=0.977, f1=0.914]
[Epoch 193/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 192] betaKL=0.500 | loss=1.1013 | AUC=0.9958 AP=0.9735 F1=0.9064 Acc=0.9783
[Epoch 193/200]: 100%|██████████| 2045/2045 [01:53<00:00, 17.96it/s, loss=1.11, recon=0.0545, kl=0.0995, ddim=1.01, auc=0.995, ap=0.97, f1=0.899]
[Epoch 194/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 193] betaKL=0.500 | loss=1.1016 | AUC=0.9958 AP=0.9737 F1=0.9070 Acc=0.9784
[Epoch 194/200]: 100%|██████████| 2045/2045 [01:57<00:00, 17.36it/s, loss=0.917, recon=0.0441, kl=0.103, ddim=0.822, auc=0.997, ap=0.982, f1=0.92]
[Epoch 195/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 194] betaKL=0.500 | loss=1.1018 | AUC=0.9958 AP=0.9735 F1=0.9066 Acc=0.9783
[Epoch 195/200]: 100%|██████████| 2045/2045 [01:57<00:00, 17.39it/s, loss=1.05, recon=0.0545, kl=0.0984, ddim=0.946, auc=0.996, ap=0.972, f1=0.897]
[Epoch 196/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 195] betaKL=0.500 | loss=1.1017 | AUC=0.9957 AP=0.9728 F1=0.9052 Acc=0.9780
[Epoch 196/200]: 100%|██████████| 2045/2045 [01:53<00:00, 18.00it/s, loss=1.15, recon=0.0674, kl=0.0937, ddim=1.03, auc=0.993, ap=0.96, f1=0.893]
[Epoch 196] betaKL=0.500 | loss=1.1019 | AUC=0.9959 AP=0.9744 F1=0.9082 Acc=0.9787
[Epoch 197/200]: 100%|██████████| 2045/2045 [01:55<00:00, 17.68it/s, loss=1.09, recon=0.0453, kl=0.101, ddim=0.994, auc=0.997, ap=0.979, f1=0.933]
[Epoch 198/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 197] betaKL=0.500 | loss=1.1019 | AUC=0.9958 AP=0.9738 F1=0.9070 Acc=0.9784
[Epoch 198/200]: 100%|██████████| 2045/2045 [01:56<00:00, 17.54it/s, loss=1.11, recon=0.0609, kl=0.0974, ddim=1, auc=0.995, ap=0.969, f1=0.898]
[Epoch 199/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 198] betaKL=0.500 | loss=1.1024 | AUC=0.9958 AP=0.9738 F1=0.9072 Acc=0.9785
[Epoch 199/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.17it/s, loss=1.13, recon=0.0563, kl=0.0958, ddim=1.02, auc=0.995, ap=0.973, f1=0.91]
[Epoch 200/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 199] betaKL=0.500 | loss=1.1004 | AUC=0.9960 AP=0.9749 F1=0.9093 Acc=0.9789
[Epoch 200/200]: 100%|██████████| 2045/2045 [01:53<00:00, 18.04it/s, loss=1.02, recon=0.0559, kl=0.0975, ddim=0.911, auc=0.995, ap=0.969, f1=0.912]
[Epoch 200] betaKL=0.500 | loss=1.1007 | AUC=0.9960 AP=0.9746 F1=0.9086 Acc=0.9788

进程已结束，退出代码为 0
