D:\Anaconda3\envs\COMP9993\python.exe D:\COMP9993\Difussion_model\DDPM_GraphVAE.py 
D:\Anaconda3\envs\COMP9993\Lib\site-packages\requests\__init__.py:86: RequestsDependencyWarning: Unable to find acceptable character detection dependency (chardet or charset_normalizer).
  warnings.warn(
Using device: cuda
[Epoch 1/200]:   0%|          | 0/2045 [00:00<?, ?it/s]D:\Anaconda3\envs\COMP9993\Lib\site-packages\requests\__init__.py:86: RequestsDependencyWarning: Unable to find acceptable character detection dependency (chardet or charset_normalizer).
  warnings.warn(
D:\Anaconda3\envs\COMP9993\Lib\site-packages\requests\__init__.py:86: RequestsDependencyWarning: Unable to find acceptable character detection dependency (chardet or charset_normalizer).
  warnings.warn(
[Epoch 1/200]: 100%|██████████| 2045/2045 [02:12<00:00, 15.38it/s, loss=1.05, recon=0.165, kl=0.236, ddpm=0.879, auc=0.949, ap=0.784, f1=0.664]
[Epoch 001] betaKL=0.008 | loss=1.1897 | AUC=0.9247 AP=0.7182 F1=0.6014 Acc=0.9275
[Epoch 2/200]: 100%|██████████| 2045/2045 [02:06<00:00, 16.15it/s, loss=1.25, recon=0.119, kl=0.255, ddpm=1.13, auc=0.975, ap=0.867, f1=0.777]
[Epoch 3/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 002] betaKL=0.017 | loss=1.1473 | AUC=0.9642 AP=0.8278 F1=0.7161 Acc=0.9414
[Epoch 3/200]: 100%|██████████| 2045/2045 [02:10<00:00, 15.72it/s, loss=1.06, recon=0.11, kl=0.25, ddpm=0.948, auc=0.978, ap=0.89, f1=0.801]
[Epoch 003] betaKL=0.025 | loss=1.1319 | AUC=0.9730 AP=0.8627 F1=0.7603 Acc=0.9486
[Epoch 4/200]: 100%|██████████| 2045/2045 [02:05<00:00, 16.30it/s, loss=1.17, recon=0.12, kl=0.232, ddpm=1.04, auc=0.977, ap=0.883, f1=0.763]
[Epoch 5/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 004] betaKL=0.033 | loss=1.1224 | AUC=0.9777 AP=0.8826 F1=0.7816 Acc=0.9525
[Epoch 5/200]: 100%|██████████| 2045/2045 [02:07<00:00, 16.05it/s, loss=1.06, recon=0.104, kl=0.225, ddpm=0.945, auc=0.982, ap=0.908, f1=0.802]
[Epoch 6/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 005] betaKL=0.042 | loss=1.1151 | AUC=0.9811 AP=0.8978 F1=0.7972 Acc=0.9555
[Epoch 6/200]: 100%|██████████| 2045/2045 [02:05<00:00, 16.35it/s, loss=1.12, recon=0.103, kl=0.207, ddpm=1.01, auc=0.983, ap=0.907, f1=0.821]
[Epoch 006] betaKL=0.050 | loss=1.1132 | AUC=0.9828 AP=0.9056 F1=0.8052 Acc=0.9571
[Epoch 7/200]: 100%|██████████| 2045/2045 [02:02<00:00, 16.64it/s, loss=1.16, recon=0.0938, kl=0.2, ddpm=1.06, auc=0.985, ap=0.915, f1=0.807]
[Epoch 8/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 007] betaKL=0.058 | loss=1.1096 | AUC=0.9842 AP=0.9122 F1=0.8127 Acc=0.9586
[Epoch 8/200]: 100%|██████████| 2045/2045 [02:11<00:00, 15.52it/s, loss=1.11, recon=0.0859, kl=0.189, ddpm=1.01, auc=0.988, ap=0.932, f1=0.842]
[Epoch 008] betaKL=0.067 | loss=1.1083 | AUC=0.9852 AP=0.9167 F1=0.8176 Acc=0.9595
[Epoch 9/200]: 100%|██████████| 2045/2045 [02:04<00:00, 16.43it/s, loss=1.09, recon=0.0865, kl=0.185, ddpm=0.992, auc=0.988, ap=0.938, f1=0.858]
[Epoch 10/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 009] betaKL=0.075 | loss=1.1079 | AUC=0.9857 AP=0.9193 F1=0.8206 Acc=0.9601
[Epoch 10/200]: 100%|██████████| 2045/2045 [01:54<00:00, 17.84it/s, loss=1.04, recon=0.0959, kl=0.183, ddpm=0.93, auc=0.985, ap=0.919, f1=0.81]
[Epoch 11/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 010] betaKL=0.083 | loss=1.1070 | AUC=0.9862 AP=0.9217 F1=0.8233 Acc=0.9606
[Epoch 11/200]: 100%|██████████| 2045/2045 [01:50<00:00, 18.43it/s, loss=1.12, recon=0.0828, kl=0.176, ddpm=1.02, auc=0.989, ap=0.934, f1=0.843]
[Epoch 12/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 011] betaKL=0.092 | loss=1.1086 | AUC=0.9863 AP=0.9217 F1=0.8230 Acc=0.9605
[Epoch 12/200]: 100%|██████████| 2045/2045 [01:48<00:00, 18.79it/s, loss=1.14, recon=0.0894, kl=0.174, ddpm=1.04, auc=0.987, ap=0.931, f1=0.83]
[Epoch 012] betaKL=0.100 | loss=1.1066 | AUC=0.9871 AP=0.9257 F1=0.8281 Acc=0.9615
[Epoch 13/200]: 100%|██████████| 2045/2045 [01:50<00:00, 18.58it/s, loss=1.01, recon=0.0884, kl=0.169, ddpm=0.903, auc=0.986, ap=0.922, f1=0.831]
[Epoch 013] betaKL=0.108 | loss=1.1068 | AUC=0.9873 AP=0.9269 F1=0.8295 Acc=0.9618
[Epoch 14/200]: 100%|██████████| 2045/2045 [01:54<00:00, 17.89it/s, loss=1.11, recon=0.0812, kl=0.161, ddpm=1.01, auc=0.989, ap=0.932, f1=0.834]
[Epoch 014] betaKL=0.117 | loss=1.1067 | AUC=0.9875 AP=0.9275 F1=0.8300 Acc=0.9619
[Epoch 15/200]: 100%|██████████| 2045/2045 [01:51<00:00, 18.28it/s, loss=1.18, recon=0.0916, kl=0.159, ddpm=1.07, auc=0.987, ap=0.927, f1=0.821]
[Epoch 16/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 015] betaKL=0.125 | loss=1.1080 | AUC=0.9876 AP=0.9280 F1=0.8306 Acc=0.9620
[Epoch 16/200]: 100%|██████████| 2045/2045 [01:48<00:00, 18.80it/s, loss=1.13, recon=0.0748, kl=0.155, ddpm=1.04, auc=0.991, ap=0.939, f1=0.848]
[Epoch 016] betaKL=0.133 | loss=1.1083 | AUC=0.9877 AP=0.9285 F1=0.8312 Acc=0.9621
[Epoch 17/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.19it/s, loss=1.05, recon=0.0796, kl=0.155, ddpm=0.949, auc=0.99, ap=0.943, f1=0.85]
[Epoch 18/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 017] betaKL=0.142 | loss=1.1096 | AUC=0.9874 AP=0.9268 F1=0.8286 Acc=0.9616
[Epoch 18/200]: 100%|██████████| 2045/2045 [01:51<00:00, 18.36it/s, loss=1.16, recon=0.0778, kl=0.15, ddpm=1.06, auc=0.99, ap=0.942, f1=0.856]
[Epoch 19/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 018] betaKL=0.150 | loss=1.1086 | AUC=0.9881 AP=0.9306 F1=0.8338 Acc=0.9627
[Epoch 19/200]: 100%|██████████| 2045/2045 [02:00<00:00, 17.04it/s, loss=1.08, recon=0.102, kl=0.157, ddpm=0.957, auc=0.983, ap=0.912, f1=0.809]
[Epoch 019] betaKL=0.158 | loss=1.1087 | AUC=0.9881 AP=0.9306 F1=0.8338 Acc=0.9626
[Epoch 20/200]: 100%|██████████| 2045/2045 [02:00<00:00, 16.93it/s, loss=1.19, recon=0.0947, kl=0.149, ddpm=1.07, auc=0.987, ap=0.925, f1=0.831]
[Epoch 21/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 020] betaKL=0.167 | loss=1.1101 | AUC=0.9881 AP=0.9307 F1=0.8340 Acc=0.9627
[Epoch 21/200]: 100%|██████████| 2045/2045 [01:55<00:00, 17.75it/s, loss=1.05, recon=0.0962, kl=0.143, ddpm=0.931, auc=0.986, ap=0.93, f1=0.828]
[Epoch 22/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 021] betaKL=0.175 | loss=1.1117 | AUC=0.9882 AP=0.9309 F1=0.8341 Acc=0.9627
[Epoch 22/200]: 100%|██████████| 2045/2045 [01:49<00:00, 18.60it/s, loss=1.18, recon=0.0801, kl=0.145, ddpm=1.07, auc=0.99, ap=0.942, f1=0.842]
[Epoch 022] betaKL=0.183 | loss=1.1112 | AUC=0.9883 AP=0.9317 F1=0.8352 Acc=0.9629
[Epoch 23/200]: 100%|██████████| 2045/2045 [01:48<00:00, 18.85it/s, loss=1.08, recon=0.0932, kl=0.138, ddpm=0.956, auc=0.987, ap=0.925, f1=0.826]
[Epoch 24/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 023] betaKL=0.192 | loss=1.1127 | AUC=0.9882 AP=0.9309 F1=0.8340 Acc=0.9627
[Epoch 24/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.18it/s, loss=1.16, recon=0.102, kl=0.136, ddpm=1.03, auc=0.983, ap=0.895, f1=0.788]
[Epoch 024] betaKL=0.200 | loss=1.1140 | AUC=0.9883 AP=0.9314 F1=0.8348 Acc=0.9628
[Epoch 25/200]: 100%|██████████| 2045/2045 [01:55<00:00, 17.66it/s, loss=1.13, recon=0.109, kl=0.134, ddpm=0.992, auc=0.982, ap=0.911, f1=0.804]
[Epoch 26/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 025] betaKL=0.208 | loss=1.1126 | AUC=0.9884 AP=0.9320 F1=0.8357 Acc=0.9630
[Epoch 26/200]: 100%|██████████| 2045/2045 [01:54<00:00, 17.91it/s, loss=1.02, recon=0.077, kl=0.134, ddpm=0.918, auc=0.991, ap=0.943, f1=0.861]
[Epoch 026] betaKL=0.217 | loss=1.1146 | AUC=0.9882 AP=0.9311 F1=0.8344 Acc=0.9627
[Epoch 27/200]: 100%|██████████| 2045/2045 [01:49<00:00, 18.60it/s, loss=1.16, recon=0.0808, kl=0.137, ddpm=1.05, auc=0.989, ap=0.937, f1=0.843]
[Epoch 28/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 027] betaKL=0.225 | loss=1.1138 | AUC=0.9883 AP=0.9313 F1=0.8346 Acc=0.9628
[Epoch 28/200]: 100%|██████████| 2045/2045 [01:48<00:00, 18.83it/s, loss=1.15, recon=0.0871, kl=0.127, ddpm=1.03, auc=0.988, ap=0.927, f1=0.826]
[Epoch 29/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 028] betaKL=0.233 | loss=1.1147 | AUC=0.9882 AP=0.9312 F1=0.8346 Acc=0.9628
[Epoch 29/200]: 100%|██████████| 2045/2045 [01:47<00:00, 18.94it/s, loss=1.11, recon=0.112, kl=0.131, ddpm=0.963, auc=0.981, ap=0.904, f1=0.805]
[Epoch 029] betaKL=0.242 | loss=1.1172 | AUC=0.9883 AP=0.9314 F1=0.8348 Acc=0.9628
[Epoch 30/200]: 100%|██████████| 2045/2045 [01:48<00:00, 18.84it/s, loss=1.13, recon=0.0846, kl=0.125, ddpm=1.01, auc=0.988, ap=0.933, f1=0.841]
[Epoch 31/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 030] betaKL=0.250 | loss=1.1172 | AUC=0.9882 AP=0.9307 F1=0.8336 Acc=0.9626
[Epoch 31/200]: 100%|██████████| 2045/2045 [01:51<00:00, 18.28it/s, loss=1.04, recon=0.0813, kl=0.123, ddpm=0.927, auc=0.99, ap=0.943, f1=0.841]
[Epoch 031] betaKL=0.258 | loss=1.1171 | AUC=0.9882 AP=0.9307 F1=0.8338 Acc=0.9626
[Epoch 32/200]: 100%|██████████| 2045/2045 [01:51<00:00, 18.37it/s, loss=1.16, recon=0.091, kl=0.122, ddpm=1.04, auc=0.987, ap=0.931, f1=0.834]
[Epoch 33/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 032] betaKL=0.267 | loss=1.1166 | AUC=0.9883 AP=0.9313 F1=0.8346 Acc=0.9627
[Epoch 33/200]: 100%|██████████| 2045/2045 [01:51<00:00, 18.41it/s, loss=1.07, recon=0.081, kl=0.115, ddpm=0.96, auc=0.989, ap=0.937, f1=0.849]
[Epoch 34/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 033] betaKL=0.275 | loss=1.1188 | AUC=0.9881 AP=0.9307 F1=0.8337 Acc=0.9626
[Epoch 34/200]: 100%|██████████| 2045/2045 [01:50<00:00, 18.49it/s, loss=1.11, recon=0.108, kl=0.12, ddpm=0.973, auc=0.983, ap=0.92, f1=0.815]
[Epoch 034] betaKL=0.283 | loss=1.1191 | AUC=0.9880 AP=0.9302 F1=0.8332 Acc=0.9625
[Epoch 35/200]: 100%|██████████| 2045/2045 [01:49<00:00, 18.68it/s, loss=1.05, recon=0.0797, kl=0.119, ddpm=0.938, auc=0.99, ap=0.939, f1=0.851]
[Epoch 36/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 035] betaKL=0.292 | loss=1.1206 | AUC=0.9880 AP=0.9300 F1=0.8328 Acc=0.9624
[Epoch 36/200]: 100%|██████████| 2045/2045 [01:53<00:00, 18.07it/s, loss=1.09, recon=0.0857, kl=0.11, ddpm=0.97, auc=0.988, ap=0.934, f1=0.842]
[Epoch 37/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 036] betaKL=0.300 | loss=1.1199 | AUC=0.9881 AP=0.9303 F1=0.8332 Acc=0.9625
[Epoch 37/200]: 100%|██████████| 2045/2045 [01:51<00:00, 18.27it/s, loss=1.13, recon=0.0824, kl=0.114, ddpm=1.01, auc=0.99, ap=0.944, f1=0.851]
[Epoch 037] betaKL=0.308 | loss=1.1218 | AUC=0.9880 AP=0.9296 F1=0.8322 Acc=0.9623
[Epoch 38/200]: 100%|██████████| 2045/2045 [01:50<00:00, 18.45it/s, loss=1.24, recon=0.106, kl=0.108, ddpm=1.1, auc=0.982, ap=0.906, f1=0.809]
[Epoch 39/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 038] betaKL=0.317 | loss=1.1217 | AUC=0.9879 AP=0.9295 F1=0.8320 Acc=0.9622
[Epoch 39/200]: 100%|██████████| 2045/2045 [01:48<00:00, 18.83it/s, loss=1.13, recon=0.0861, kl=0.111, ddpm=1, auc=0.989, ap=0.935, f1=0.824]
[Epoch 039] betaKL=0.325 | loss=1.1234 | AUC=0.9879 AP=0.9295 F1=0.8319 Acc=0.9622
[Epoch 40/200]: 100%|██████████| 2045/2045 [01:49<00:00, 18.65it/s, loss=1.2, recon=0.0803, kl=0.115, ddpm=1.08, auc=0.99, ap=0.931, f1=0.831]
[Epoch 41/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 040] betaKL=0.333 | loss=1.1235 | AUC=0.9880 AP=0.9296 F1=0.8320 Acc=0.9622
[Epoch 41/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.13it/s, loss=1.1, recon=0.0823, kl=0.108, ddpm=0.98, auc=0.989, ap=0.931, f1=0.837]
[Epoch 42/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 041] betaKL=0.342 | loss=1.1228 | AUC=0.9878 AP=0.9289 F1=0.8311 Acc=0.9620
[Epoch 42/200]: 100%|██████████| 2045/2045 [01:54<00:00, 17.90it/s, loss=1.13, recon=0.0961, kl=0.11, ddpm=0.992, auc=0.986, ap=0.919, f1=0.837]
[Epoch 042] betaKL=0.350 | loss=1.1244 | AUC=0.9879 AP=0.9292 F1=0.8315 Acc=0.9621
[Epoch 43/200]: 100%|██████████| 2045/2045 [01:53<00:00, 17.98it/s, loss=1.14, recon=0.0851, kl=0.102, ddpm=1.01, auc=0.989, ap=0.929, f1=0.827]
[Epoch 043] betaKL=0.358 | loss=1.1250 | AUC=0.9878 AP=0.9291 F1=0.8314 Acc=0.9621
[Epoch 44/200]: 100%|██████████| 2045/2045 [01:51<00:00, 18.34it/s, loss=1.23, recon=0.0964, kl=0.0993, ddpm=1.1, auc=0.986, ap=0.922, f1=0.82]
[Epoch 45/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 044] betaKL=0.367 | loss=1.1251 | AUC=0.9878 AP=0.9290 F1=0.8312 Acc=0.9620
[Epoch 45/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.23it/s, loss=1.09, recon=0.0847, kl=0.0962, ddpm=0.965, auc=0.989, ap=0.929, f1=0.832]
[Epoch 46/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 045] betaKL=0.375 | loss=1.1251 | AUC=0.9878 AP=0.9287 F1=0.8309 Acc=0.9620
[Epoch 46/200]: 100%|██████████| 2045/2045 [01:51<00:00, 18.34it/s, loss=1.23, recon=0.0995, kl=0.0951, ddpm=1.09, auc=0.984, ap=0.91, f1=0.798]
[Epoch 47/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 046] betaKL=0.383 | loss=1.1268 | AUC=0.9877 AP=0.9286 F1=0.8306 Acc=0.9619
[Epoch 47/200]: 100%|██████████| 2045/2045 [01:54<00:00, 17.83it/s, loss=1.3, recon=0.0976, kl=0.1, ddpm=1.16, auc=0.985, ap=0.917, f1=0.811]
[Epoch 047] betaKL=0.392 | loss=1.1279 | AUC=0.9878 AP=0.9287 F1=0.8308 Acc=0.9620
[Epoch 48/200]: 100%|██████████| 2045/2045 [01:53<00:00, 17.97it/s, loss=1.15, recon=0.105, kl=0.103, ddpm=1.01, auc=0.983, ap=0.905, f1=0.814]
[Epoch 49/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 048] betaKL=0.400 | loss=1.1279 | AUC=0.9877 AP=0.9282 F1=0.8303 Acc=0.9619
[Epoch 49/200]: 100%|██████████| 2045/2045 [01:46<00:00, 19.18it/s, loss=1.14, recon=0.104, kl=0.095, ddpm=0.996, auc=0.984, ap=0.919, f1=0.805]
[Epoch 50/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 049] betaKL=0.408 | loss=1.1286 | AUC=0.9877 AP=0.9281 F1=0.8301 Acc=0.9618
[Epoch 50/200]: 100%|██████████| 2045/2045 [01:49<00:00, 18.73it/s, loss=1.25, recon=0.086, kl=0.0982, ddpm=1.13, auc=0.988, ap=0.932, f1=0.853]
[Epoch 050] betaKL=0.417 | loss=1.1293 | AUC=0.9876 AP=0.9280 F1=0.8298 Acc=0.9618
[Epoch 51/200]: 100%|██████████| 2045/2045 [01:51<00:00, 18.36it/s, loss=1.03, recon=0.0874, kl=0.0965, ddpm=0.898, auc=0.988, ap=0.928, f1=0.813]
[Epoch 52/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 051] betaKL=0.425 | loss=1.1305 | AUC=0.9872 AP=0.9256 F1=0.8266 Acc=0.9611
[Epoch 52/200]: 100%|██████████| 2045/2045 [01:51<00:00, 18.41it/s, loss=1.26, recon=0.0793, kl=0.0867, ddpm=1.14, auc=0.99, ap=0.933, f1=0.829]
[Epoch 052] betaKL=0.433 | loss=1.1289 | AUC=0.9877 AP=0.9282 F1=0.8302 Acc=0.9619
[Epoch 53/200]: 100%|██████████| 2045/2045 [01:49<00:00, 18.73it/s, loss=1.09, recon=0.107, kl=0.0925, ddpm=0.944, auc=0.983, ap=0.918, f1=0.813]
[Epoch 053] betaKL=0.442 | loss=1.1321 | AUC=0.9873 AP=0.9262 F1=0.8276 Acc=0.9613
[Epoch 54/200]: 100%|██████████| 2045/2045 [01:50<00:00, 18.44it/s, loss=1.15, recon=0.0968, kl=0.094, ddpm=1.01, auc=0.985, ap=0.913, f1=0.805]
[Epoch 054] betaKL=0.450 | loss=1.1295 | AUC=0.9876 AP=0.9275 F1=0.8292 Acc=0.9617
[Epoch 55/200]: 100%|██████████| 2045/2045 [01:49<00:00, 18.70it/s, loss=1.1, recon=0.0823, kl=0.086, ddpm=0.975, auc=0.989, ap=0.93, f1=0.835]
[Epoch 56/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 055] betaKL=0.458 | loss=1.1302 | AUC=0.9876 AP=0.9275 F1=0.8294 Acc=0.9617
[Epoch 56/200]: 100%|██████████| 2045/2045 [01:49<00:00, 18.75it/s, loss=1.16, recon=0.0991, kl=0.0992, ddpm=1.02, auc=0.984, ap=0.911, f1=0.803]
[Epoch 57/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 056] betaKL=0.467 | loss=1.1324 | AUC=0.9871 AP=0.9252 F1=0.8262 Acc=0.9610
[Epoch 57/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.10it/s, loss=1.15, recon=0.0897, kl=0.0841, ddpm=1.02, auc=0.987, ap=0.917, f1=0.816]
[Epoch 057] betaKL=0.475 | loss=1.1317 | AUC=0.9872 AP=0.9257 F1=0.8270 Acc=0.9612
[Epoch 58/200]: 100%|██████████| 2045/2045 [01:58<00:00, 17.30it/s, loss=1.02, recon=0.097, kl=0.09, ddpm=0.88, auc=0.985, ap=0.918, f1=0.809]
[Epoch 59/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 058] betaKL=0.483 | loss=1.1324 | AUC=0.9874 AP=0.9270 F1=0.8286 Acc=0.9615
[Epoch 59/200]: 100%|██████████| 2045/2045 [01:54<00:00, 17.90it/s, loss=1.12, recon=0.108, kl=0.0854, ddpm=0.974, auc=0.982, ap=0.904, f1=0.804]
[Epoch 60/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 059] betaKL=0.492 | loss=1.1329 | AUC=0.9874 AP=0.9270 F1=0.8285 Acc=0.9615
[Epoch 60/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.21it/s, loss=1.15, recon=0.0914, kl=0.0874, ddpm=1.01, auc=0.987, ap=0.929, f1=0.84]
[Epoch 060] betaKL=0.500 | loss=1.1336 | AUC=0.9870 AP=0.9246 F1=0.8254 Acc=0.9608
[Epoch 61/200]: 100%|██████████| 2045/2045 [01:50<00:00, 18.45it/s, loss=1.11, recon=0.0899, kl=0.0909, ddpm=0.971, auc=0.987, ap=0.933, f1=0.827]
[Epoch 62/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 061] betaKL=0.500 | loss=1.1323 | AUC=0.9876 AP=0.9276 F1=0.8294 Acc=0.9617
[Epoch 62/200]: 100%|██████████| 2045/2045 [01:50<00:00, 18.51it/s, loss=1.1, recon=0.0812, kl=0.0875, ddpm=0.971, auc=0.989, ap=0.934, f1=0.844]
[Epoch 63/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 062] betaKL=0.500 | loss=1.1344 | AUC=0.9871 AP=0.9254 F1=0.8266 Acc=0.9611
[Epoch 63/200]: 100%|██████████| 2045/2045 [01:49<00:00, 18.72it/s, loss=1.17, recon=0.076, kl=0.0861, ddpm=1.05, auc=0.99, ap=0.931, f1=0.845]
[Epoch 063] betaKL=0.500 | loss=1.1331 | AUC=0.9873 AP=0.9264 F1=0.8277 Acc=0.9613
[Epoch 64/200]: 100%|██████████| 2045/2045 [01:50<00:00, 18.58it/s, loss=1.05, recon=0.0845, kl=0.0929, ddpm=0.915, auc=0.988, ap=0.928, f1=0.817]
[Epoch 65/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 064] betaKL=0.500 | loss=1.1311 | AUC=0.9877 AP=0.9282 F1=0.8301 Acc=0.9618
[Epoch 65/200]: 100%|██████████| 2045/2045 [01:49<00:00, 18.66it/s, loss=1.26, recon=0.088, kl=0.0845, ddpm=1.13, auc=0.988, ap=0.926, f1=0.825]
[Epoch 065] betaKL=0.500 | loss=1.1323 | AUC=0.9875 AP=0.9274 F1=0.8291 Acc=0.9616
[Epoch 66/200]: 100%|██████████| 2045/2045 [01:49<00:00, 18.62it/s, loss=1.06, recon=0.0887, kl=0.0893, ddpm=0.93, auc=0.989, ap=0.936, f1=0.849]
[Epoch 67/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 066] betaKL=0.500 | loss=1.1315 | AUC=0.9877 AP=0.9281 F1=0.8299 Acc=0.9617
[Epoch 67/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.12it/s, loss=0.986, recon=0.0866, kl=0.0841, ddpm=0.857, auc=0.988, ap=0.932, f1=0.859]
[Epoch 067] betaKL=0.500 | loss=1.1307 | AUC=0.9880 AP=0.9298 F1=0.8322 Acc=0.9622
[Epoch 68/200]: 100%|██████████| 2045/2045 [01:53<00:00, 18.00it/s, loss=1.03, recon=0.0729, kl=0.087, ddpm=0.917, auc=0.992, ap=0.95, f1=0.853]
[Epoch 068] betaKL=0.500 | loss=1.1328 | AUC=0.9878 AP=0.9289 F1=0.8311 Acc=0.9620
[Epoch 69/200]: 100%|██████████| 2045/2045 [01:51<00:00, 18.29it/s, loss=1.09, recon=0.0857, kl=0.0853, ddpm=0.965, auc=0.989, ap=0.934, f1=0.843]
[Epoch 069] betaKL=0.500 | loss=1.1298 | AUC=0.9881 AP=0.9303 F1=0.8329 Acc=0.9624
[Epoch 70/200]: 100%|██████████| 2045/2045 [01:51<00:00, 18.32it/s, loss=1.21, recon=0.0987, kl=0.0933, ddpm=1.07, auc=0.987, ap=0.931, f1=0.839]
[Epoch 71/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 070] betaKL=0.500 | loss=1.1301 | AUC=0.9881 AP=0.9301 F1=0.8329 Acc=0.9623
[Epoch 71/200]: 100%|██████████| 2045/2045 [01:53<00:00, 18.03it/s, loss=1.14, recon=0.0851, kl=0.0883, ddpm=1.01, auc=0.989, ap=0.932, f1=0.834]
[Epoch 071] betaKL=0.500 | loss=1.1301 | AUC=0.9884 AP=0.9316 F1=0.8347 Acc=0.9627
[Epoch 72/200]: 100%|██████████| 2045/2045 [01:51<00:00, 18.39it/s, loss=1.11, recon=0.0725, kl=0.0897, ddpm=0.989, auc=0.991, ap=0.943, f1=0.849]
[Epoch 072] betaKL=0.500 | loss=1.1305 | AUC=0.9883 AP=0.9312 F1=0.8343 Acc=0.9626
[Epoch 73/200]: 100%|██████████| 2045/2045 [01:51<00:00, 18.35it/s, loss=1.11, recon=0.0686, kl=0.0919, ddpm=1, auc=0.993, ap=0.955, f1=0.879]
[Epoch 073] betaKL=0.500 | loss=1.1300 | AUC=0.9884 AP=0.9317 F1=0.8350 Acc=0.9628
[Epoch 74/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.20it/s, loss=1.12, recon=0.0753, kl=0.0887, ddpm=0.999, auc=0.991, ap=0.945, f1=0.843]
[Epoch 074] betaKL=0.500 | loss=1.1283 | AUC=0.9887 AP=0.9333 F1=0.8372 Acc=0.9632
[Epoch 75/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.11it/s, loss=1.17, recon=0.0873, kl=0.0895, ddpm=1.04, auc=0.988, ap=0.926, f1=0.831]
[Epoch 075] betaKL=0.500 | loss=1.1297 | AUC=0.9886 AP=0.9331 F1=0.8371 Acc=0.9632
[Epoch 76/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.26it/s, loss=1.1, recon=0.0822, kl=0.0889, ddpm=0.969, auc=0.989, ap=0.931, f1=0.839]
[Epoch 076] betaKL=0.500 | loss=1.1280 | AUC=0.9886 AP=0.9328 F1=0.8364 Acc=0.9631
[Epoch 77/200]: 100%|██████████| 2045/2045 [01:50<00:00, 18.47it/s, loss=1.19, recon=0.0927, kl=0.0827, ddpm=1.06, auc=0.987, ap=0.923, f1=0.823]
[Epoch 077] betaKL=0.500 | loss=1.1280 | AUC=0.9888 AP=0.9340 F1=0.8382 Acc=0.9634
[Epoch 78/200]: 100%|██████████| 2045/2045 [01:50<00:00, 18.47it/s, loss=1.22, recon=0.0836, kl=0.0862, ddpm=1.1, auc=0.989, ap=0.93, f1=0.821]
[Epoch 79/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 078] betaKL=0.500 | loss=1.1289 | AUC=0.9888 AP=0.9339 F1=0.8380 Acc=0.9634
[Epoch 79/200]: 100%|██████████| 2045/2045 [01:50<00:00, 18.44it/s, loss=1.09, recon=0.0813, kl=0.0839, ddpm=0.963, auc=0.99, ap=0.929, f1=0.835]
[Epoch 80/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 079] betaKL=0.500 | loss=1.1272 | AUC=0.9889 AP=0.9345 F1=0.8388 Acc=0.9636
[Epoch 80/200]: 100%|██████████| 2045/2045 [01:54<00:00, 17.90it/s, loss=1.08, recon=0.0853, kl=0.0853, ddpm=0.95, auc=0.988, ap=0.935, f1=0.833]
[Epoch 080] betaKL=0.500 | loss=1.1272 | AUC=0.9889 AP=0.9346 F1=0.8390 Acc=0.9636
[Epoch 81/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.17it/s, loss=0.999, recon=0.0821, kl=0.0843, ddpm=0.874, auc=0.989, ap=0.942, f1=0.853]
[Epoch 081] betaKL=0.500 | loss=1.1277 | AUC=0.9891 AP=0.9354 F1=0.8402 Acc=0.9639
[Epoch 82/200]: 100%|██████████| 2045/2045 [01:49<00:00, 18.66it/s, loss=1.05, recon=0.0899, kl=0.0863, ddpm=0.912, auc=0.986, ap=0.91, f1=0.781]
[Epoch 082] betaKL=0.500 | loss=1.1275 | AUC=0.9891 AP=0.9353 F1=0.8399 Acc=0.9638
[Epoch 83/200]: 100%|██████████| 2045/2045 [01:49<00:00, 18.60it/s, loss=1.15, recon=0.0769, kl=0.0937, ddpm=1.02, auc=0.99, ap=0.933, f1=0.838]
[Epoch 083] betaKL=0.500 | loss=1.1270 | AUC=0.9891 AP=0.9355 F1=0.8404 Acc=0.9639
[Epoch 84/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.14it/s, loss=1.16, recon=0.086, kl=0.0854, ddpm=1.04, auc=0.989, ap=0.934, f1=0.829]
[Epoch 85/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 084] betaKL=0.500 | loss=1.1273 | AUC=0.9892 AP=0.9361 F1=0.8410 Acc=0.9640
[Epoch 85/200]: 100%|██████████| 2045/2045 [01:51<00:00, 18.27it/s, loss=1.04, recon=0.0814, kl=0.0901, ddpm=0.913, auc=0.99, ap=0.938, f1=0.836]
[Epoch 085] betaKL=0.500 | loss=1.1275 | AUC=0.9892 AP=0.9362 F1=0.8412 Acc=0.9641
[Epoch 86/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.21it/s, loss=1.1, recon=0.0671, kl=0.0937, ddpm=0.981, auc=0.993, ap=0.95, f1=0.854]
[Epoch 87/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 086] betaKL=0.500 | loss=1.1261 | AUC=0.9893 AP=0.9365 F1=0.8418 Acc=0.9642
[Epoch 87/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.17it/s, loss=1.16, recon=0.0818, kl=0.091, ddpm=1.03, auc=0.989, ap=0.929, f1=0.823]
[Epoch 88/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 087] betaKL=0.500 | loss=1.1263 | AUC=0.9895 AP=0.9375 F1=0.8431 Acc=0.9645
[Epoch 88/200]: 100%|██████████| 2045/2045 [01:50<00:00, 18.57it/s, loss=1.17, recon=0.0717, kl=0.083, ddpm=1.05, auc=0.991, ap=0.942, f1=0.845]
[Epoch 088] betaKL=0.500 | loss=1.1260 | AUC=0.9894 AP=0.9371 F1=0.8427 Acc=0.9644
[Epoch 89/200]: 100%|██████████| 2045/2045 [01:49<00:00, 18.73it/s, loss=1.1, recon=0.0895, kl=0.0856, ddpm=0.97, auc=0.987, ap=0.927, f1=0.829]
[Epoch 90/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 089] betaKL=0.500 | loss=1.1258 | AUC=0.9895 AP=0.9378 F1=0.8436 Acc=0.9645
[Epoch 90/200]: 100%|██████████| 2045/2045 [01:55<00:00, 17.77it/s, loss=1.13, recon=0.0706, kl=0.09, ddpm=1.01, auc=0.992, ap=0.954, f1=0.874]
[Epoch 090] betaKL=0.500 | loss=1.1248 | AUC=0.9896 AP=0.9379 F1=0.8437 Acc=0.9646
[Epoch 91/200]: 100%|██████████| 2045/2045 [01:55<00:00, 17.64it/s, loss=0.996, recon=0.0759, kl=0.0933, ddpm=0.873, auc=0.991, ap=0.945, f1=0.844]
[Epoch 92/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 091] betaKL=0.500 | loss=1.1243 | AUC=0.9896 AP=0.9381 F1=0.8439 Acc=0.9646
[Epoch 92/200]: 100%|██████████| 2045/2045 [01:51<00:00, 18.31it/s, loss=1.11, recon=0.0848, kl=0.0913, ddpm=0.982, auc=0.989, ap=0.935, f1=0.846]
[Epoch 93/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 092] betaKL=0.500 | loss=1.1250 | AUC=0.9897 AP=0.9387 F1=0.8450 Acc=0.9649
[Epoch 93/200]: 100%|██████████| 2045/2045 [01:51<00:00, 18.30it/s, loss=1.07, recon=0.082, kl=0.0954, ddpm=0.944, auc=0.99, ap=0.94, f1=0.841]
[Epoch 093] betaKL=0.500 | loss=1.1249 | AUC=0.9897 AP=0.9389 F1=0.8452 Acc=0.9649
[Epoch 94/200]: 100%|██████████| 2045/2045 [01:51<00:00, 18.40it/s, loss=1.11, recon=0.0836, kl=0.0923, ddpm=0.977, auc=0.989, ap=0.941, f1=0.846]
[Epoch 094] betaKL=0.500 | loss=1.1254 | AUC=0.9897 AP=0.9385 F1=0.8447 Acc=0.9648
[Epoch 95/200]: 100%|██████████| 2045/2045 [01:51<00:00, 18.32it/s, loss=1.15, recon=0.0968, kl=0.0846, ddpm=1.01, auc=0.985, ap=0.918, f1=0.828]
[Epoch 96/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 095] betaKL=0.500 | loss=1.1259 | AUC=0.9897 AP=0.9384 F1=0.8444 Acc=0.9647
[Epoch 96/200]: 100%|██████████| 2045/2045 [01:49<00:00, 18.70it/s, loss=1.13, recon=0.0848, kl=0.0942, ddpm=1, auc=0.989, ap=0.937, f1=0.845]
[Epoch 096] betaKL=0.500 | loss=1.1245 | AUC=0.9900 AP=0.9405 F1=0.8477 Acc=0.9654
[Epoch 97/200]: 100%|██████████| 2045/2045 [01:53<00:00, 18.04it/s, loss=1.1, recon=0.0775, kl=0.0889, ddpm=0.978, auc=0.99, ap=0.944, f1=0.853]
[Epoch 097] betaKL=0.500 | loss=1.1241 | AUC=0.9901 AP=0.9406 F1=0.8479 Acc=0.9655
[Epoch 98/200]: 100%|██████████| 2045/2045 [01:53<00:00, 18.04it/s, loss=1.05, recon=0.0774, kl=0.0844, ddpm=0.934, auc=0.991, ap=0.945, f1=0.86]
[Epoch 098] betaKL=0.500 | loss=1.1246 | AUC=0.9900 AP=0.9402 F1=0.8472 Acc=0.9653
[Epoch 99/200]: 100%|██████████| 2045/2045 [01:51<00:00, 18.32it/s, loss=1, recon=0.075, kl=0.0881, ddpm=0.883, auc=0.991, ap=0.943, f1=0.852]
[Epoch 099] betaKL=0.500 | loss=1.1236 | AUC=0.9901 AP=0.9409 F1=0.8483 Acc=0.9655
[Epoch 100/200]: 100%|██████████| 2045/2045 [01:53<00:00, 18.06it/s, loss=1.03, recon=0.0675, kl=0.0909, ddpm=0.922, auc=0.993, ap=0.958, f1=0.884]
[Epoch 101/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 100] betaKL=0.500 | loss=1.1255 | AUC=0.9899 AP=0.9395 F1=0.8463 Acc=0.9651
[Epoch 101/200]: 100%|██████████| 2045/2045 [01:55<00:00, 17.72it/s, loss=1.17, recon=0.0846, kl=0.0907, ddpm=1.04, auc=0.989, ap=0.937, f1=0.854]
[Epoch 102/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 101] betaKL=0.500 | loss=1.1236 | AUC=0.9901 AP=0.9407 F1=0.8479 Acc=0.9655
[Epoch 102/200]: 100%|██████████| 2045/2045 [01:51<00:00, 18.34it/s, loss=1.05, recon=0.0802, kl=0.0889, ddpm=0.925, auc=0.99, ap=0.944, f1=0.854]
[Epoch 102] betaKL=0.500 | loss=1.1232 | AUC=0.9904 AP=0.9421 F1=0.8501 Acc=0.9659
[Epoch 103/200]: 100%|██████████| 2045/2045 [01:50<00:00, 18.53it/s, loss=1.04, recon=0.0788, kl=0.0875, ddpm=0.918, auc=0.99, ap=0.942, f1=0.848]
[Epoch 103] betaKL=0.500 | loss=1.1254 | AUC=0.9900 AP=0.9404 F1=0.8478 Acc=0.9654
[Epoch 104/200]: 100%|██████████| 2045/2045 [01:50<00:00, 18.45it/s, loss=1.11, recon=0.0806, kl=0.0863, ddpm=0.987, auc=0.989, ap=0.933, f1=0.832]
[Epoch 105/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 104] betaKL=0.500 | loss=1.1236 | AUC=0.9903 AP=0.9417 F1=0.8494 Acc=0.9658
[Epoch 105/200]: 100%|██████████| 2045/2045 [01:49<00:00, 18.65it/s, loss=1.2, recon=0.0921, kl=0.0864, ddpm=1.06, auc=0.988, ap=0.931, f1=0.824]
[Epoch 105] betaKL=0.500 | loss=1.1238 | AUC=0.9904 AP=0.9421 F1=0.8501 Acc=0.9659
[Epoch 106/200]: 100%|██████████| 2045/2045 [01:48<00:00, 18.88it/s, loss=1.11, recon=0.0578, kl=0.0915, ddpm=1.01, auc=0.995, ap=0.967, f1=0.904]
[Epoch 107/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 106] betaKL=0.500 | loss=1.1240 | AUC=0.9902 AP=0.9411 F1=0.8484 Acc=0.9656
[Epoch 107/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.12it/s, loss=1.04, recon=0.0932, kl=0.0856, ddpm=0.907, auc=0.986, ap=0.922, f1=0.823]
[Epoch 107] betaKL=0.500 | loss=1.1242 | AUC=0.9903 AP=0.9418 F1=0.8496 Acc=0.9658
[Epoch 108/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.25it/s, loss=1.15, recon=0.0649, kl=0.0949, ddpm=1.03, auc=0.993, ap=0.96, f1=0.891]
[Epoch 109/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 108] betaKL=0.500 | loss=1.1224 | AUC=0.9907 AP=0.9440 F1=0.8530 Acc=0.9665
[Epoch 109/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.16it/s, loss=1.18, recon=0.0899, kl=0.0928, ddpm=1.04, auc=0.988, ap=0.929, f1=0.824]
[Epoch 110/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 109] betaKL=0.500 | loss=1.1213 | AUC=0.9906 AP=0.9435 F1=0.8522 Acc=0.9663
[Epoch 110/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.16it/s, loss=1.11, recon=0.0666, kl=0.0933, ddpm=1, auc=0.993, ap=0.959, f1=0.874]
[Epoch 110] betaKL=0.500 | loss=1.1235 | AUC=0.9903 AP=0.9418 F1=0.8495 Acc=0.9658
[Epoch 111/200]: 100%|██████████| 2045/2045 [01:54<00:00, 17.91it/s, loss=1.13, recon=0.065, kl=0.0923, ddpm=1.01, auc=0.993, ap=0.958, f1=0.873]
[Epoch 112/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 111] betaKL=0.500 | loss=1.1216 | AUC=0.9909 AP=0.9448 F1=0.8540 Acc=0.9667
[Epoch 112/200]: 100%|██████████| 2045/2045 [01:53<00:00, 17.94it/s, loss=1.22, recon=0.0888, kl=0.084, ddpm=1.09, auc=0.988, ap=0.928, f1=0.839]
[Epoch 112] betaKL=0.500 | loss=1.1222 | AUC=0.9905 AP=0.9428 F1=0.8512 Acc=0.9661
[Epoch 113/200]: 100%|██████████| 2045/2045 [01:50<00:00, 18.52it/s, loss=1.14, recon=0.0731, kl=0.086, ddpm=1.02, auc=0.991, ap=0.945, f1=0.86]
[Epoch 114/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 113] betaKL=0.500 | loss=1.1215 | AUC=0.9908 AP=0.9443 F1=0.8534 Acc=0.9666
[Epoch 114/200]: 100%|██████████| 2045/2045 [01:51<00:00, 18.40it/s, loss=1.12, recon=0.0786, kl=0.0922, ddpm=0.994, auc=0.989, ap=0.93, f1=0.828]
[Epoch 115/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 114] betaKL=0.500 | loss=1.1229 | AUC=0.9907 AP=0.9439 F1=0.8528 Acc=0.9665
[Epoch 115/200]: 100%|██████████| 2045/2045 [01:49<00:00, 18.71it/s, loss=1.14, recon=0.0749, kl=0.0962, ddpm=1.02, auc=0.991, ap=0.949, f1=0.856]
[Epoch 115] betaKL=0.500 | loss=1.1223 | AUC=0.9907 AP=0.9438 F1=0.8526 Acc=0.9664
[Epoch 116/200]: 100%|██████████| 2045/2045 [01:49<00:00, 18.72it/s, loss=1.18, recon=0.057, kl=0.0892, ddpm=1.07, auc=0.996, ap=0.971, f1=0.887]
[Epoch 117/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 116] betaKL=0.500 | loss=1.1213 | AUC=0.9909 AP=0.9448 F1=0.8543 Acc=0.9668
[Epoch 117/200]: 100%|██████████| 2045/2045 [01:50<00:00, 18.45it/s, loss=1.19, recon=0.119, kl=0.0908, ddpm=1.02, auc=0.981, ap=0.903, f1=0.822]
[Epoch 118/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 117] betaKL=0.500 | loss=1.1215 | AUC=0.9909 AP=0.9451 F1=0.8549 Acc=0.9669
[Epoch 118/200]: 100%|██████████| 2045/2045 [01:49<00:00, 18.59it/s, loss=1.14, recon=0.0808, kl=0.0908, ddpm=1.01, auc=0.988, ap=0.943, f1=0.874]
[Epoch 119/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 118] betaKL=0.500 | loss=1.1232 | AUC=0.9908 AP=0.9444 F1=0.8537 Acc=0.9667
[Epoch 119/200]: 100%|██████████| 2045/2045 [01:48<00:00, 18.79it/s, loss=1.12, recon=0.0653, kl=0.0931, ddpm=1, auc=0.993, ap=0.952, f1=0.863]
[Epoch 120/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 119] betaKL=0.500 | loss=1.1209 | AUC=0.9909 AP=0.9452 F1=0.8550 Acc=0.9669
[Epoch 120/200]: 100%|██████████| 2045/2045 [01:50<00:00, 18.58it/s, loss=1.09, recon=0.0872, kl=0.091, ddpm=0.955, auc=0.989, ap=0.936, f1=0.837]
[Epoch 120] betaKL=0.500 | loss=1.1213 | AUC=0.9910 AP=0.9458 F1=0.8560 Acc=0.9672
[Epoch 121/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.15it/s, loss=1.11, recon=0.0802, kl=0.0926, ddpm=0.986, auc=0.991, ap=0.948, f1=0.858]
[Epoch 121] betaKL=0.500 | loss=1.1201 | AUC=0.9912 AP=0.9466 F1=0.8570 Acc=0.9674
[Epoch 122/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.12it/s, loss=1.13, recon=0.0814, kl=0.0934, ddpm=1, auc=0.99, ap=0.94, f1=0.859]
[Epoch 123/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 122] betaKL=0.500 | loss=1.1199 | AUC=0.9910 AP=0.9458 F1=0.8558 Acc=0.9671
[Epoch 123/200]: 100%|██████████| 2045/2045 [01:54<00:00, 17.92it/s, loss=1.11, recon=0.086, kl=0.0901, ddpm=0.983, auc=0.989, ap=0.928, f1=0.837]
[Epoch 124/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 123] betaKL=0.500 | loss=1.1198 | AUC=0.9911 AP=0.9463 F1=0.8567 Acc=0.9673
[Epoch 124/200]: 100%|██████████| 2045/2045 [01:56<00:00, 17.61it/s, loss=1.03, recon=0.0803, kl=0.0941, ddpm=0.904, auc=0.991, ap=0.951, f1=0.862]
[Epoch 124] betaKL=0.500 | loss=1.1193 | AUC=0.9912 AP=0.9469 F1=0.8576 Acc=0.9675
[Epoch 125/200]: 100%|██████████| 2045/2045 [01:55<00:00, 17.73it/s, loss=1.15, recon=0.0563, kl=0.0931, ddpm=1.05, auc=0.995, ap=0.968, f1=0.888]
[Epoch 125] betaKL=0.500 | loss=1.1196 | AUC=0.9914 AP=0.9478 F1=0.8590 Acc=0.9678
[Epoch 126/200]: 100%|██████████| 2045/2045 [01:55<00:00, 17.73it/s, loss=1.12, recon=0.108, kl=0.093, ddpm=0.967, auc=0.981, ap=0.917, f1=0.824]
[Epoch 126] betaKL=0.500 | loss=1.1218 | AUC=0.9911 AP=0.9463 F1=0.8568 Acc=0.9673
[Epoch 127/200]: 100%|██████████| 2045/2045 [01:51<00:00, 18.28it/s, loss=1.15, recon=0.0961, kl=0.0886, ddpm=1, auc=0.986, ap=0.934, f1=0.859]
[Epoch 127] betaKL=0.500 | loss=1.1202 | AUC=0.9912 AP=0.9469 F1=0.8578 Acc=0.9675
[Epoch 128/200]: 100%|██████████| 2045/2045 [01:50<00:00, 18.48it/s, loss=1.05, recon=0.0714, kl=0.0867, ddpm=0.933, auc=0.992, ap=0.949, f1=0.859]
[Epoch 129/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 128] betaKL=0.500 | loss=1.1197 | AUC=0.9914 AP=0.9479 F1=0.8592 Acc=0.9678
[Epoch 129/200]: 100%|██████████| 2045/2045 [01:50<00:00, 18.50it/s, loss=1.14, recon=0.075, kl=0.0916, ddpm=1.02, auc=0.991, ap=0.946, f1=0.847]
[Epoch 130/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 129] betaKL=0.500 | loss=1.1200 | AUC=0.9913 AP=0.9474 F1=0.8586 Acc=0.9677
[Epoch 130/200]: 100%|██████████| 2045/2045 [01:51<00:00, 18.33it/s, loss=1.08, recon=0.0627, kl=0.0873, ddpm=0.976, auc=0.994, ap=0.963, f1=0.883]
[Epoch 130] betaKL=0.500 | loss=1.1188 | AUC=0.9915 AP=0.9481 F1=0.8597 Acc=0.9679
[Epoch 131/200]: 100%|██████████| 2045/2045 [01:51<00:00, 18.28it/s, loss=1.16, recon=0.0726, kl=0.0876, ddpm=1.04, auc=0.992, ap=0.949, f1=0.851]
[Epoch 132/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 131] betaKL=0.500 | loss=1.1179 | AUC=0.9916 AP=0.9488 F1=0.8607 Acc=0.9681
[Epoch 132/200]: 100%|██████████| 2045/2045 [01:49<00:00, 18.62it/s, loss=1.11, recon=0.0764, kl=0.0937, ddpm=0.985, auc=0.992, ap=0.953, f1=0.856]
[Epoch 133/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 132] betaKL=0.500 | loss=1.1190 | AUC=0.9915 AP=0.9485 F1=0.8603 Acc=0.9681
[Epoch 133/200]: 100%|██████████| 2045/2045 [01:53<00:00, 18.06it/s, loss=1.04, recon=0.0661, kl=0.0876, ddpm=0.926, auc=0.994, ap=0.956, f1=0.865]
[Epoch 133] betaKL=0.500 | loss=1.1183 | AUC=0.9916 AP=0.9487 F1=0.8605 Acc=0.9681
[Epoch 134/200]: 100%|██████████| 2045/2045 [01:53<00:00, 18.06it/s, loss=1.06, recon=0.0613, kl=0.0918, ddpm=0.957, auc=0.994, ap=0.962, f1=0.881]
[Epoch 134] betaKL=0.500 | loss=1.1187 | AUC=0.9916 AP=0.9489 F1=0.8610 Acc=0.9682
[Epoch 135/200]: 100%|██████████| 2045/2045 [01:49<00:00, 18.70it/s, loss=1.17, recon=0.067, kl=0.089, ddpm=1.06, auc=0.993, ap=0.955, f1=0.871]
[Epoch 135] betaKL=0.500 | loss=1.1192 | AUC=0.9917 AP=0.9493 F1=0.8616 Acc=0.9683
[Epoch 136/200]: 100%|██████████| 2045/2045 [01:47<00:00, 18.97it/s, loss=1.17, recon=0.0596, kl=0.0903, ddpm=1.06, auc=0.994, ap=0.956, f1=0.87]
[Epoch 137/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 136] betaKL=0.500 | loss=1.1192 | AUC=0.9917 AP=0.9492 F1=0.8615 Acc=0.9683
[Epoch 137/200]: 100%|██████████| 2045/2045 [01:53<00:00, 18.01it/s, loss=1.11, recon=0.0803, kl=0.0932, ddpm=0.983, auc=0.99, ap=0.941, f1=0.845]
[Epoch 137] betaKL=0.500 | loss=1.1194 | AUC=0.9917 AP=0.9496 F1=0.8623 Acc=0.9685
[Epoch 138/200]: 100%|██████████| 2045/2045 [01:51<00:00, 18.31it/s, loss=1.15, recon=0.0742, kl=0.0958, ddpm=1.03, auc=0.992, ap=0.953, f1=0.879]
[Epoch 138] betaKL=0.500 | loss=1.1194 | AUC=0.9918 AP=0.9499 F1=0.8626 Acc=0.9686
[Epoch 139/200]: 100%|██████████| 2045/2045 [01:51<00:00, 18.34it/s, loss=1.12, recon=0.0731, kl=0.0931, ddpm=1, auc=0.992, ap=0.952, f1=0.86]
[Epoch 139] betaKL=0.500 | loss=1.1188 | AUC=0.9918 AP=0.9503 F1=0.8632 Acc=0.9687
[Epoch 140/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.15it/s, loss=1.09, recon=0.0677, kl=0.092, ddpm=0.974, auc=0.992, ap=0.954, f1=0.874]
[Epoch 140] betaKL=0.500 | loss=1.1176 | AUC=0.9919 AP=0.9505 F1=0.8636 Acc=0.9688
[Epoch 141/200]: 100%|██████████| 2045/2045 [01:53<00:00, 17.95it/s, loss=1.1, recon=0.0707, kl=0.0936, ddpm=0.982, auc=0.992, ap=0.956, f1=0.858]
[Epoch 142/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 141] betaKL=0.500 | loss=1.1183 | AUC=0.9917 AP=0.9497 F1=0.8622 Acc=0.9685
[Epoch 142/200]: 100%|██████████| 2045/2045 [01:54<00:00, 17.91it/s, loss=1.1, recon=0.07, kl=0.089, ddpm=0.982, auc=0.992, ap=0.955, f1=0.872]
[Epoch 143/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 142] betaKL=0.500 | loss=1.1189 | AUC=0.9918 AP=0.9503 F1=0.8634 Acc=0.9687
[Epoch 143/200]: 100%|██████████| 2045/2045 [01:55<00:00, 17.76it/s, loss=1.14, recon=0.0635, kl=0.0989, ddpm=1.02, auc=0.994, ap=0.963, f1=0.881]
[Epoch 143] betaKL=0.500 | loss=1.1171 | AUC=0.9923 AP=0.9527 F1=0.8673 Acc=0.9696
[Epoch 144/200]: 100%|██████████| 2045/2045 [01:56<00:00, 17.60it/s, loss=1.08, recon=0.0763, kl=0.0961, ddpm=0.956, auc=0.991, ap=0.947, f1=0.865]
[Epoch 144] betaKL=0.500 | loss=1.1174 | AUC=0.9921 AP=0.9517 F1=0.8656 Acc=0.9692
[Epoch 145/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.15it/s, loss=1.18, recon=0.0817, kl=0.0945, ddpm=1.05, auc=0.99, ap=0.942, f1=0.854]
[Epoch 146/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 145] betaKL=0.500 | loss=1.1183 | AUC=0.9922 AP=0.9521 F1=0.8662 Acc=0.9693
[Epoch 146/200]: 100%|██████████| 2045/2045 [01:50<00:00, 18.49it/s, loss=1.16, recon=0.0826, kl=0.089, ddpm=1.03, auc=0.989, ap=0.938, f1=0.855]
[Epoch 147/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 146] betaKL=0.500 | loss=1.1160 | AUC=0.9922 AP=0.9523 F1=0.8667 Acc=0.9694
[Epoch 147/200]: 100%|██████████| 2045/2045 [01:51<00:00, 18.27it/s, loss=1.07, recon=0.0953, kl=0.0871, ddpm=0.93, auc=0.987, ap=0.924, f1=0.837]
[Epoch 148/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 147] betaKL=0.500 | loss=1.1167 | AUC=0.9922 AP=0.9524 F1=0.8670 Acc=0.9695
[Epoch 148/200]: 100%|██████████| 2045/2045 [01:50<00:00, 18.53it/s, loss=1.07, recon=0.0672, kl=0.09, ddpm=0.963, auc=0.993, ap=0.954, f1=0.874]
[Epoch 149/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 148] betaKL=0.500 | loss=1.1156 | AUC=0.9923 AP=0.9528 F1=0.8675 Acc=0.9696
[Epoch 149/200]: 100%|██████████| 2045/2045 [01:49<00:00, 18.68it/s, loss=1.08, recon=0.07, kl=0.0903, ddpm=0.962, auc=0.993, ap=0.952, f1=0.856]
[Epoch 149] betaKL=0.500 | loss=1.1184 | AUC=0.9919 AP=0.9509 F1=0.8645 Acc=0.9690
[Epoch 150/200]: 100%|██████████| 2045/2045 [01:53<00:00, 18.00it/s, loss=1.18, recon=0.0558, kl=0.0864, ddpm=1.08, auc=0.995, ap=0.97, f1=0.899]
[Epoch 150] betaKL=0.500 | loss=1.1157 | AUC=0.9926 AP=0.9545 F1=0.8701 Acc=0.9702
[Epoch 151/200]: 100%|██████████| 2045/2045 [01:53<00:00, 18.06it/s, loss=1.17, recon=0.0945, kl=0.0884, ddpm=1.03, auc=0.987, ap=0.929, f1=0.828]
[Epoch 152/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 151] betaKL=0.500 | loss=1.1161 | AUC=0.9924 AP=0.9535 F1=0.8686 Acc=0.9699
[Epoch 152/200]: 100%|██████████| 2045/2045 [01:51<00:00, 18.36it/s, loss=1.18, recon=0.0465, kl=0.0954, ddpm=1.09, auc=0.997, ap=0.98, f1=0.915]
[Epoch 153/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 152] betaKL=0.500 | loss=1.1170 | AUC=0.9922 AP=0.9522 F1=0.8666 Acc=0.9694
[Epoch 153/200]: 100%|██████████| 2045/2045 [01:51<00:00, 18.36it/s, loss=1.07, recon=0.0613, kl=0.0942, ddpm=0.966, auc=0.994, ap=0.961, f1=0.883]
[Epoch 154/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 153] betaKL=0.500 | loss=1.1157 | AUC=0.9927 AP=0.9554 F1=0.8718 Acc=0.9706
[Epoch 154/200]: 100%|██████████| 2045/2045 [01:53<00:00, 17.96it/s, loss=1.06, recon=0.0737, kl=0.0896, ddpm=0.938, auc=0.991, ap=0.946, f1=0.848]
[Epoch 155/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 154] betaKL=0.500 | loss=1.1160 | AUC=0.9926 AP=0.9547 F1=0.8706 Acc=0.9703
[Epoch 155/200]: 100%|██████████| 2045/2045 [01:53<00:00, 18.04it/s, loss=1.08, recon=0.073, kl=0.0948, ddpm=0.958, auc=0.992, ap=0.952, f1=0.87]
[Epoch 156/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 155] betaKL=0.500 | loss=1.1144 | AUC=0.9926 AP=0.9545 F1=0.8704 Acc=0.9702
[Epoch 156/200]: 100%|██████████| 2045/2045 [01:51<00:00, 18.39it/s, loss=1.21, recon=0.0676, kl=0.0912, ddpm=1.1, auc=0.993, ap=0.959, f1=0.884]
[Epoch 156] betaKL=0.500 | loss=1.1152 | AUC=0.9925 AP=0.9541 F1=0.8697 Acc=0.9701
[Epoch 157/200]: 100%|██████████| 2045/2045 [01:54<00:00, 17.94it/s, loss=1.12, recon=0.07, kl=0.0843, ddpm=1.01, auc=0.993, ap=0.954, f1=0.855]
[Epoch 158/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 157] betaKL=0.500 | loss=1.1167 | AUC=0.9924 AP=0.9538 F1=0.8693 Acc=0.9700
[Epoch 158/200]: 100%|██████████| 2045/2045 [01:53<00:00, 18.07it/s, loss=1.09, recon=0.0731, kl=0.0916, ddpm=0.974, auc=0.992, ap=0.949, f1=0.851]
[Epoch 159/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 158] betaKL=0.500 | loss=1.1142 | AUC=0.9929 AP=0.9565 F1=0.8737 Acc=0.9710
[Epoch 159/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.11it/s, loss=1.2, recon=0.0719, kl=0.102, ddpm=1.08, auc=0.992, ap=0.955, f1=0.855]
[Epoch 159] betaKL=0.500 | loss=1.1148 | AUC=0.9928 AP=0.9560 F1=0.8729 Acc=0.9708
[Epoch 160/200]: 100%|██████████| 2045/2045 [01:53<00:00, 18.03it/s, loss=1.12, recon=0.0715, kl=0.0885, ddpm=1.01, auc=0.992, ap=0.953, f1=0.869]
[Epoch 160] betaKL=0.500 | loss=1.1142 | AUC=0.9928 AP=0.9558 F1=0.8727 Acc=0.9707
[Epoch 161/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.18it/s, loss=1.06, recon=0.0852, kl=0.0965, ddpm=0.922, auc=0.99, ap=0.945, f1=0.851]
[Epoch 162/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 161] betaKL=0.500 | loss=1.1149 | AUC=0.9928 AP=0.9558 F1=0.8727 Acc=0.9707
[Epoch 162/200]: 100%|██████████| 2045/2045 [01:49<00:00, 18.67it/s, loss=1.19, recon=0.0572, kl=0.091, ddpm=1.08, auc=0.995, ap=0.962, f1=0.875]
[Epoch 163/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 162] betaKL=0.500 | loss=1.1159 | AUC=0.9925 AP=0.9543 F1=0.8702 Acc=0.9702
[Epoch 163/200]: 100%|██████████| 2045/2045 [01:54<00:00, 17.93it/s, loss=1.05, recon=0.0644, kl=0.0902, ddpm=0.941, auc=0.993, ap=0.96, f1=0.881]
[Epoch 164/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 163] betaKL=0.500 | loss=1.1138 | AUC=0.9930 AP=0.9568 F1=0.8745 Acc=0.9711
[Epoch 164/200]: 100%|██████████| 2045/2045 [01:54<00:00, 17.90it/s, loss=1.04, recon=0.0778, kl=0.0874, ddpm=0.917, auc=0.99, ap=0.948, f1=0.869]
[Epoch 164] betaKL=0.500 | loss=1.1134 | AUC=0.9931 AP=0.9576 F1=0.8757 Acc=0.9714
[Epoch 165/200]: 100%|██████████| 2045/2045 [01:54<00:00, 17.82it/s, loss=1.11, recon=0.053, kl=0.091, ddpm=1.01, auc=0.995, ap=0.968, f1=0.887]
[Epoch 165] betaKL=0.500 | loss=1.1154 | AUC=0.9927 AP=0.9555 F1=0.8722 Acc=0.9706
[Epoch 166/200]: 100%|██████████| 2045/2045 [01:54<00:00, 17.83it/s, loss=0.97, recon=0.0675, kl=0.0994, ddpm=0.853, auc=0.993, ap=0.956, f1=0.872]
[Epoch 166] betaKL=0.500 | loss=1.1126 | AUC=0.9929 AP=0.9564 F1=0.8738 Acc=0.9710
[Epoch 167/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.13it/s, loss=1.2, recon=0.0501, kl=0.0932, ddpm=1.1, auc=0.996, ap=0.977, f1=0.913]
[Epoch 167] betaKL=0.500 | loss=1.1141 | AUC=0.9932 AP=0.9582 F1=0.8767 Acc=0.9716
[Epoch 168/200]: 100%|██████████| 2045/2045 [01:50<00:00, 18.56it/s, loss=1.14, recon=0.0579, kl=0.093, ddpm=1.04, auc=0.995, ap=0.969, f1=0.899]
[Epoch 169/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 168] betaKL=0.500 | loss=1.1142 | AUC=0.9930 AP=0.9570 F1=0.8748 Acc=0.9712
[Epoch 169/200]: 100%|██████████| 2045/2045 [01:48<00:00, 18.79it/s, loss=1.13, recon=0.0783, kl=0.0992, ddpm=0.999, auc=0.99, ap=0.94, f1=0.861]
[Epoch 169] betaKL=0.500 | loss=1.1150 | AUC=0.9928 AP=0.9557 F1=0.8726 Acc=0.9707
[Epoch 170/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.12it/s, loss=1.02, recon=0.052, kl=0.0909, ddpm=0.923, auc=0.996, ap=0.971, f1=0.897]
[Epoch 170] betaKL=0.500 | loss=1.1132 | AUC=0.9931 AP=0.9574 F1=0.8754 Acc=0.9713
[Epoch 171/200]: 100%|██████████| 2045/2045 [01:49<00:00, 18.62it/s, loss=1.09, recon=0.0624, kl=0.0909, ddpm=0.98, auc=0.994, ap=0.961, f1=0.89]
[Epoch 172/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 171] betaKL=0.500 | loss=1.1122 | AUC=0.9934 AP=0.9592 F1=0.8784 Acc=0.9720
[Epoch 172/200]: 100%|██████████| 2045/2045 [01:50<00:00, 18.46it/s, loss=1.04, recon=0.0712, kl=0.0893, ddpm=0.928, auc=0.992, ap=0.955, f1=0.877]
[Epoch 173/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 172] betaKL=0.500 | loss=1.1161 | AUC=0.9929 AP=0.9565 F1=0.8742 Acc=0.9711
[Epoch 173/200]: 100%|██████████| 2045/2045 [01:51<00:00, 18.33it/s, loss=1.04, recon=0.0565, kl=0.0993, ddpm=0.937, auc=0.995, ap=0.971, f1=0.899]
[Epoch 173] betaKL=0.500 | loss=1.1133 | AUC=0.9933 AP=0.9587 F1=0.8777 Acc=0.9718
[Epoch 174/200]: 100%|██████████| 2045/2045 [01:53<00:00, 17.97it/s, loss=1.05, recon=0.0587, kl=0.0944, ddpm=0.947, auc=0.994, ap=0.963, f1=0.876]
[Epoch 175/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 174] betaKL=0.500 | loss=1.1133 | AUC=0.9930 AP=0.9570 F1=0.8749 Acc=0.9712
[Epoch 175/200]: 100%|██████████| 2045/2045 [01:53<00:00, 17.96it/s, loss=1.03, recon=0.0527, kl=0.0904, ddpm=0.933, auc=0.996, ap=0.973, f1=0.905]
[Epoch 176/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 175] betaKL=0.500 | loss=1.1130 | AUC=0.9932 AP=0.9582 F1=0.8770 Acc=0.9717
[Epoch 176/200]: 100%|██████████| 2045/2045 [01:55<00:00, 17.78it/s, loss=1.15, recon=0.0612, kl=0.0919, ddpm=1.04, auc=0.994, ap=0.961, f1=0.881]
[Epoch 177/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 176] betaKL=0.500 | loss=1.1112 | AUC=0.9936 AP=0.9601 F1=0.8800 Acc=0.9723
[Epoch 177/200]: 100%|██████████| 2045/2045 [01:55<00:00, 17.74it/s, loss=1.12, recon=0.0685, kl=0.0989, ddpm=0.999, auc=0.993, ap=0.957, f1=0.877]
[Epoch 177] betaKL=0.500 | loss=1.1129 | AUC=0.9935 AP=0.9597 F1=0.8795 Acc=0.9722
[Epoch 178/200]: 100%|██████████| 2045/2045 [01:51<00:00, 18.39it/s, loss=1.16, recon=0.0638, kl=0.0907, ddpm=1.05, auc=0.994, ap=0.958, f1=0.874]
[Epoch 179/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 178] betaKL=0.500 | loss=1.1132 | AUC=0.9931 AP=0.9576 F1=0.8759 Acc=0.9714
[Epoch 179/200]: 100%|██████████| 2045/2045 [01:49<00:00, 18.62it/s, loss=1.02, recon=0.076, kl=0.0935, ddpm=0.896, auc=0.991, ap=0.947, f1=0.845]
[Epoch 180/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 179] betaKL=0.500 | loss=1.1108 | AUC=0.9936 AP=0.9603 F1=0.8805 Acc=0.9725
[Epoch 180/200]: 100%|██████████| 2045/2045 [01:51<00:00, 18.37it/s, loss=1.08, recon=0.0703, kl=0.09, ddpm=0.961, auc=0.993, ap=0.955, f1=0.871]
[Epoch 181/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 180] betaKL=0.500 | loss=1.1121 | AUC=0.9934 AP=0.9594 F1=0.8791 Acc=0.9721
[Epoch 181/200]: 100%|██████████| 2045/2045 [01:51<00:00, 18.32it/s, loss=1.23, recon=0.0752, kl=0.0928, ddpm=1.11, auc=0.991, ap=0.951, f1=0.892]
[Epoch 181] betaKL=0.500 | loss=1.1135 | AUC=0.9934 AP=0.9590 F1=0.8785 Acc=0.9720
[Epoch 182/200]: 100%|██████████| 2045/2045 [01:49<00:00, 18.68it/s, loss=1.12, recon=0.0718, kl=0.0933, ddpm=1, auc=0.992, ap=0.949, f1=0.867]
[Epoch 183/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 182] betaKL=0.500 | loss=1.1104 | AUC=0.9937 AP=0.9611 F1=0.8818 Acc=0.9727
[Epoch 183/200]: 100%|██████████| 2045/2045 [01:51<00:00, 18.41it/s, loss=1.02, recon=0.0796, kl=0.0953, ddpm=0.891, auc=0.991, ap=0.947, f1=0.848]
[Epoch 183] betaKL=0.500 | loss=1.1129 | AUC=0.9934 AP=0.9591 F1=0.8787 Acc=0.9720
[Epoch 184/200]: 100%|██████████| 2045/2045 [01:50<00:00, 18.43it/s, loss=1.08, recon=0.0639, kl=0.0954, ddpm=0.968, auc=0.994, ap=0.958, f1=0.873]
[Epoch 185/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 184] betaKL=0.500 | loss=1.1122 | AUC=0.9936 AP=0.9602 F1=0.8807 Acc=0.9725
[Epoch 185/200]: 100%|██████████| 2045/2045 [01:49<00:00, 18.74it/s, loss=1.12, recon=0.0533, kl=0.0972, ddpm=1.02, auc=0.996, ap=0.969, f1=0.888]
[Epoch 185] betaKL=0.500 | loss=1.1103 | AUC=0.9938 AP=0.9614 F1=0.8824 Acc=0.9729
[Epoch 186/200]: 100%|██████████| 2045/2045 [01:51<00:00, 18.33it/s, loss=1.19, recon=0.0692, kl=0.0899, ddpm=1.07, auc=0.993, ap=0.961, f1=0.883]
[Epoch 187/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 186] betaKL=0.500 | loss=1.1113 | AUC=0.9937 AP=0.9608 F1=0.8815 Acc=0.9727
[Epoch 187/200]: 100%|██████████| 2045/2045 [01:53<00:00, 17.97it/s, loss=1.16, recon=0.077, kl=0.0932, ddpm=1.03, auc=0.991, ap=0.946, f1=0.878]
[Epoch 188/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 187] betaKL=0.500 | loss=1.1118 | AUC=0.9938 AP=0.9613 F1=0.8822 Acc=0.9728
[Epoch 188/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.22it/s, loss=1.15, recon=0.0542, kl=0.094, ddpm=1.05, auc=0.996, ap=0.971, f1=0.897]
[Epoch 188] betaKL=0.500 | loss=1.1118 | AUC=0.9933 AP=0.9590 F1=0.8787 Acc=0.9720
[Epoch 189/200]: 100%|██████████| 2045/2045 [01:49<00:00, 18.70it/s, loss=1.01, recon=0.0549, kl=0.0938, ddpm=0.905, auc=0.995, ap=0.972, f1=0.911]
[Epoch 190/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 189] betaKL=0.500 | loss=1.1111 | AUC=0.9935 AP=0.9597 F1=0.8798 Acc=0.9723
[Epoch 190/200]: 100%|██████████| 2045/2045 [01:55<00:00, 17.65it/s, loss=1.22, recon=0.0794, kl=0.0925, ddpm=1.09, auc=0.991, ap=0.953, f1=0.868]
[Epoch 190] betaKL=0.500 | loss=1.1102 | AUC=0.9939 AP=0.9622 F1=0.8840 Acc=0.9732
[Epoch 191/200]: 100%|██████████| 2045/2045 [01:54<00:00, 17.84it/s, loss=1.11, recon=0.0806, kl=0.0955, ddpm=0.983, auc=0.991, ap=0.95, f1=0.872]
[Epoch 192/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 191] betaKL=0.500 | loss=1.1112 | AUC=0.9937 AP=0.9612 F1=0.8822 Acc=0.9728
[Epoch 192/200]: 100%|██████████| 2045/2045 [01:55<00:00, 17.77it/s, loss=1.12, recon=0.0638, kl=0.0893, ddpm=1.01, auc=0.994, ap=0.963, f1=0.884]
[Epoch 193/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 192] betaKL=0.500 | loss=1.1104 | AUC=0.9940 AP=0.9624 F1=0.8843 Acc=0.9733
[Epoch 193/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.11it/s, loss=1.05, recon=0.0752, kl=0.0901, ddpm=0.929, auc=0.992, ap=0.951, f1=0.86]
[Epoch 193] betaKL=0.500 | loss=1.1118 | AUC=0.9937 AP=0.9607 F1=0.8815 Acc=0.9727
[Epoch 194/200]: 100%|██████████| 2045/2045 [01:49<00:00, 18.61it/s, loss=1.21, recon=0.0613, kl=0.0945, ddpm=1.1, auc=0.994, ap=0.963, f1=0.901]
[Epoch 195/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 194] betaKL=0.500 | loss=1.1105 | AUC=0.9940 AP=0.9626 F1=0.8847 Acc=0.9734
[Epoch 195/200]: 100%|██████████| 2045/2045 [01:56<00:00, 17.48it/s, loss=1.08, recon=0.0628, kl=0.098, ddpm=0.971, auc=0.994, ap=0.961, f1=0.893]
[Epoch 196/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 195] betaKL=0.500 | loss=1.1108 | AUC=0.9941 AP=0.9630 F1=0.8854 Acc=0.9735
[Epoch 196/200]: 100%|██████████| 2045/2045 [01:49<00:00, 18.64it/s, loss=1.09, recon=0.0581, kl=0.0957, ddpm=0.987, auc=0.995, ap=0.967, f1=0.901]
[Epoch 197/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 196] betaKL=0.500 | loss=1.1129 | AUC=0.9936 AP=0.9605 F1=0.8812 Acc=0.9726
[Epoch 197/200]: 100%|██████████| 2045/2045 [01:52<00:00, 18.12it/s, loss=1.22, recon=0.0575, kl=0.0968, ddpm=1.11, auc=0.995, ap=0.972, f1=0.909]
[Epoch 198/200]:   0%|          | 0/2045 [00:00<?, ?it/s][Epoch 197] betaKL=0.500 | loss=1.1088 | AUC=0.9941 AP=0.9635 F1=0.8863 Acc=0.9737
[Epoch 198/200]: 100%|██████████| 2045/2045 [01:53<00:00, 18.10it/s, loss=1.08, recon=0.0444, kl=0.0923, ddpm=0.985, auc=0.997, ap=0.98, f1=0.911]
[Epoch 198] betaKL=0.500 | loss=1.1093 | AUC=0.9941 AP=0.9631 F1=0.8856 Acc=0.9736
[Epoch 199/200]: 100%|██████████| 2045/2045 [01:50<00:00, 18.56it/s, loss=1.13, recon=0.0501, kl=0.0962, ddpm=1.03, auc=0.996, ap=0.974, f1=0.893]
[Epoch 199] betaKL=0.500 | loss=1.1114 | AUC=0.9938 AP=0.9614 F1=0.8827 Acc=0.9729
[Epoch 200/200]: 100%|██████████| 2045/2045 [01:51<00:00, 18.28it/s, loss=1.09, recon=0.0687, kl=0.0915, ddpm=0.98, auc=0.993, ap=0.958, f1=0.876]
[Epoch 200] betaKL=0.500 | loss=1.1090 | AUC=0.9942 AP=0.9639 F1=0.8869 Acc=0.9739

进程已结束，退出代码为 0
