D:\Anaconda3\envs\graphrnn\python.exe D:\COMP9991\GraphVae_improve\GraphVae_improve\Graphvae_aucap.py 
Using device: cuda
D:\COMP9991\GraphVae_improve\GraphVae_improve\Graphvae_aucap.py:189: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=torch.cuda.is_available())
Epoch 1/200:   0%|          | 0/1023 [00:00<?, ?it/s]D:\COMP9991\GraphVae_improve\GraphVae_improve\Graphvae_aucap.py:230: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=torch.cuda.is_available()):
Epoch 1/200: 100%|██████████| 1023/1023 [01:11<00:00, 14.40it/s, ap=0.843, auc=0.976, loss=0.348]
Epoch 2/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 001] beta=0.008 | loss=0.5148 | AUC=0.9384 AP=0.7478
Epoch 2/200: 100%|██████████| 1023/1023 [00:58<00:00, 17.41it/s, ap=0.909, auc=0.986, loss=0.274]
[Epoch 002] beta=0.017 | loss=0.3395 | AUC=0.9784 AP=0.8794
Epoch 3/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.24it/s, ap=0.9, auc=0.982, loss=0.318]
Epoch 4/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 003] beta=0.025 | loss=0.3011 | AUC=0.9838 AP=0.9058
Epoch 4/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.85it/s, ap=0.936, auc=0.989, loss=0.261]
[Epoch 004] beta=0.033 | loss=0.2833 | AUC=0.9859 AP=0.9164
Epoch 5/200: 100%|██████████| 1023/1023 [01:04<00:00, 15.77it/s, ap=0.93, auc=0.989, loss=0.252]
Epoch 6/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 005] beta=0.042 | loss=0.2719 | AUC=0.9871 AP=0.9228
Epoch 6/200: 100%|██████████| 1023/1023 [01:06<00:00, 15.36it/s, ap=0.934, auc=0.99, loss=0.238]
[Epoch 006] beta=0.050 | loss=0.2634 | AUC=0.9881 AP=0.9276
Epoch 7/200: 100%|██████████| 1023/1023 [01:09<00:00, 14.77it/s, ap=0.916, auc=0.985, loss=0.286]
Epoch 8/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 007] beta=0.058 | loss=0.2571 | AUC=0.9888 AP=0.9316
Epoch 8/200: 100%|██████████| 1023/1023 [01:03<00:00, 16.07it/s, ap=0.949, auc=0.991, loss=0.234]
[Epoch 008] beta=0.067 | loss=0.2520 | AUC=0.9895 AP=0.9351
Epoch 9/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.27it/s, ap=0.943, auc=0.99, loss=0.247]
Epoch 10/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 009] beta=0.075 | loss=0.2482 | AUC=0.9900 AP=0.9377
Epoch 10/200: 100%|██████████| 1023/1023 [01:00<00:00, 17.03it/s, ap=0.953, auc=0.992, loss=0.234]
[Epoch 010] beta=0.083 | loss=0.2438 | AUC=0.9905 AP=0.9405
Epoch 11/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.78it/s, ap=0.92, auc=0.987, loss=0.279]
Epoch 12/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 011] beta=0.092 | loss=0.2389 | AUC=0.9909 AP=0.9431
Epoch 12/200: 100%|██████████| 1023/1023 [01:03<00:00, 16.19it/s, ap=0.953, auc=0.991, loss=0.244]
[Epoch 012] beta=0.100 | loss=0.2346 | AUC=0.9914 AP=0.9456
Epoch 13/200: 100%|██████████| 1023/1023 [01:03<00:00, 16.21it/s, ap=0.959, auc=0.994, loss=0.203]
[Epoch 013] beta=0.108 | loss=0.2306 | AUC=0.9918 AP=0.9479
Epoch 14/200: 100%|██████████| 1023/1023 [00:57<00:00, 17.70it/s, ap=0.958, auc=0.994, loss=0.211]
[Epoch 014] beta=0.117 | loss=0.2257 | AUC=0.9922 AP=0.9504
Epoch 15/200: 100%|██████████| 1023/1023 [01:00<00:00, 17.03it/s, ap=0.969, auc=0.996, loss=0.181]
Epoch 16/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 015] beta=0.125 | loss=0.2220 | AUC=0.9926 AP=0.9525
Epoch 16/200: 100%|██████████| 1023/1023 [01:01<00:00, 16.70it/s, ap=0.944, auc=0.992, loss=0.236]
[Epoch 016] beta=0.133 | loss=0.2175 | AUC=0.9930 AP=0.9550
Epoch 17/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.15it/s, ap=0.97, auc=0.996, loss=0.173]
[Epoch 017] beta=0.142 | loss=0.2130 | AUC=0.9934 AP=0.9574
Epoch 18/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.22it/s, ap=0.936, auc=0.987, loss=0.309]
[Epoch 018] beta=0.150 | loss=0.2092 | AUC=0.9938 AP=0.9596
Epoch 19/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.14it/s, ap=0.96, auc=0.994, loss=0.205]
Epoch 20/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 019] beta=0.158 | loss=0.2063 | AUC=0.9941 AP=0.9616
Epoch 20/200: 100%|██████████| 1023/1023 [01:01<00:00, 16.73it/s, ap=0.968, auc=0.996, loss=0.174]
[Epoch 020] beta=0.167 | loss=0.2025 | AUC=0.9946 AP=0.9642
Epoch 21/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.80it/s, ap=0.942, auc=0.991, loss=0.272]
Epoch 22/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 021] beta=0.175 | loss=0.1994 | AUC=0.9949 AP=0.9664
Epoch 22/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.80it/s, ap=0.972, auc=0.996, loss=0.175]
[Epoch 022] beta=0.183 | loss=0.1963 | AUC=0.9953 AP=0.9684
Epoch 23/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.92it/s, ap=0.976, auc=0.997, loss=0.175]
[Epoch 023] beta=0.192 | loss=0.1940 | AUC=0.9956 AP=0.9702
Epoch 24/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.78it/s, ap=0.97, auc=0.996, loss=0.191]
Epoch 25/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 024] beta=0.200 | loss=0.1912 | AUC=0.9958 AP=0.9719
Epoch 25/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.15it/s, ap=0.978, auc=0.997, loss=0.176]
[Epoch 025] beta=0.208 | loss=0.1891 | AUC=0.9961 AP=0.9734
Epoch 26/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.79it/s, ap=0.98, auc=0.997, loss=0.167]
[Epoch 026] beta=0.217 | loss=0.1876 | AUC=0.9963 AP=0.9746
Epoch 27/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.98it/s, ap=0.968, auc=0.995, loss=0.199]
[Epoch 027] beta=0.225 | loss=0.1859 | AUC=0.9965 AP=0.9759
Epoch 28/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.05it/s, ap=0.954, auc=0.992, loss=0.275]
Epoch 29/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 028] beta=0.233 | loss=0.1847 | AUC=0.9966 AP=0.9771
Epoch 29/200: 100%|██████████| 1023/1023 [01:01<00:00, 16.75it/s, ap=0.975, auc=0.997, loss=0.183]
Epoch 30/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 029] beta=0.242 | loss=0.1839 | AUC=0.9968 AP=0.9781
Epoch 30/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.05it/s, ap=0.987, auc=0.998, loss=0.161]
Epoch 31/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 030] beta=0.250 | loss=0.1825 | AUC=0.9969 AP=0.9790
Epoch 31/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.82it/s, ap=0.985, auc=0.998, loss=0.159]
[Epoch 031] beta=0.258 | loss=0.1816 | AUC=0.9970 AP=0.9798
Epoch 32/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.88it/s, ap=0.97, auc=0.996, loss=0.202]
[Epoch 032] beta=0.267 | loss=0.1810 | AUC=0.9971 AP=0.9805
Epoch 33/200: 100%|██████████| 1023/1023 [01:02<00:00, 16.34it/s, ap=0.986, auc=0.998, loss=0.172]
Epoch 34/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 033] beta=0.275 | loss=0.1794 | AUC=0.9973 AP=0.9814
Epoch 34/200: 100%|██████████| 1023/1023 [01:02<00:00, 16.48it/s, ap=0.981, auc=0.997, loss=0.18]
[Epoch 034] beta=0.283 | loss=0.1772 | AUC=0.9974 AP=0.9825
Epoch 35/200: 100%|██████████| 1023/1023 [01:01<00:00, 16.76it/s, ap=0.983, auc=0.998, loss=0.172]
Epoch 36/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 035] beta=0.292 | loss=0.1759 | AUC=0.9976 AP=0.9832
Epoch 36/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.17it/s, ap=0.986, auc=0.998, loss=0.17]
Epoch 37/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 036] beta=0.300 | loss=0.1753 | AUC=0.9977 AP=0.9838
Epoch 37/200: 100%|██████████| 1023/1023 [01:01<00:00, 16.69it/s, ap=0.987, auc=0.998, loss=0.158]
[Epoch 037] beta=0.308 | loss=0.1737 | AUC=0.9978 AP=0.9848
Epoch 38/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.81it/s, ap=0.983, auc=0.998, loss=0.183]
Epoch 39/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 038] beta=0.317 | loss=0.1735 | AUC=0.9979 AP=0.9853
Epoch 39/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.90it/s, ap=0.985, auc=0.998, loss=0.169]
[Epoch 039] beta=0.325 | loss=0.1718 | AUC=0.9980 AP=0.9862
Epoch 40/200: 100%|██████████| 1023/1023 [00:58<00:00, 17.35it/s, ap=0.983, auc=0.998, loss=0.185]
Epoch 41/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 040] beta=0.333 | loss=0.1716 | AUC=0.9981 AP=0.9868
Epoch 41/200: 100%|██████████| 1023/1023 [00:58<00:00, 17.45it/s, ap=0.994, auc=0.999, loss=0.142]
Epoch 42/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 041] beta=0.342 | loss=0.1707 | AUC=0.9982 AP=0.9875
Epoch 42/200: 100%|██████████| 1023/1023 [01:00<00:00, 17.00it/s, ap=0.989, auc=0.998, loss=0.175]
Epoch 43/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 042] beta=0.350 | loss=0.1695 | AUC=0.9983 AP=0.9882
Epoch 43/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.80it/s, ap=0.991, auc=0.999, loss=0.164]
[Epoch 043] beta=0.358 | loss=0.1694 | AUC=0.9984 AP=0.9886
Epoch 44/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.12it/s, ap=0.989, auc=0.999, loss=0.16]
Epoch 45/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 044] beta=0.367 | loss=0.1692 | AUC=0.9984 AP=0.9891
Epoch 45/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.91it/s, ap=0.992, auc=0.999, loss=0.16]
[Epoch 045] beta=0.375 | loss=0.1688 | AUC=0.9985 AP=0.9895
Epoch 46/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.82it/s, ap=0.987, auc=0.998, loss=0.179]
Epoch 47/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 046] beta=0.383 | loss=0.1688 | AUC=0.9985 AP=0.9898
Epoch 47/200: 100%|██████████| 1023/1023 [01:01<00:00, 16.75it/s, ap=0.995, auc=0.999, loss=0.137]
Epoch 48/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 047] beta=0.392 | loss=0.1689 | AUC=0.9986 AP=0.9901
Epoch 48/200: 100%|██████████| 1023/1023 [01:01<00:00, 16.77it/s, ap=0.993, auc=0.999, loss=0.151]
Epoch 49/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 048] beta=0.400 | loss=0.1688 | AUC=0.9986 AP=0.9904
Epoch 49/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.88it/s, ap=0.992, auc=0.999, loss=0.162]
Epoch 50/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 049] beta=0.408 | loss=0.1692 | AUC=0.9987 AP=0.9906
Epoch 50/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.81it/s, ap=0.99, auc=0.998, loss=0.187]
Epoch 51/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 050] beta=0.417 | loss=0.1701 | AUC=0.9987 AP=0.9907
Epoch 51/200: 100%|██████████| 1023/1023 [00:58<00:00, 17.51it/s, ap=0.988, auc=0.998, loss=0.186]
Epoch 52/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 051] beta=0.425 | loss=0.1699 | AUC=0.9987 AP=0.9910
Epoch 52/200: 100%|██████████| 1023/1023 [00:58<00:00, 17.39it/s, ap=0.994, auc=0.999, loss=0.164]
Epoch 53/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 052] beta=0.433 | loss=0.1705 | AUC=0.9987 AP=0.9912
Epoch 53/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.32it/s, ap=0.985, auc=0.998, loss=0.203]
Epoch 54/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 053] beta=0.442 | loss=0.1710 | AUC=0.9988 AP=0.9913
Epoch 54/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.14it/s, ap=0.991, auc=0.999, loss=0.174]
Epoch 55/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 054] beta=0.450 | loss=0.1718 | AUC=0.9988 AP=0.9914
Epoch 55/200: 100%|██████████| 1023/1023 [01:01<00:00, 16.64it/s, ap=0.986, auc=0.998, loss=0.186]
Epoch 56/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 055] beta=0.458 | loss=0.1725 | AUC=0.9988 AP=0.9915
Epoch 56/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.86it/s, ap=0.995, auc=0.999, loss=0.147]
[Epoch 056] beta=0.467 | loss=0.1728 | AUC=0.9988 AP=0.9917
Epoch 57/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.85it/s, ap=0.986, auc=0.998, loss=0.191]
Epoch 58/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 057] beta=0.475 | loss=0.1731 | AUC=0.9988 AP=0.9919
Epoch 58/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.91it/s, ap=0.994, auc=0.999, loss=0.166]
Epoch 59/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 058] beta=0.483 | loss=0.1745 | AUC=0.9988 AP=0.9919
Epoch 59/200: 100%|██████████| 1023/1023 [01:01<00:00, 16.74it/s, ap=0.992, auc=0.999, loss=0.169]
[Epoch 059] beta=0.492 | loss=0.1749 | AUC=0.9988 AP=0.9919
Epoch 60/200: 100%|██████████| 1023/1023 [01:01<00:00, 16.54it/s, ap=0.99, auc=0.999, loss=0.181]
[Epoch 060] beta=0.500 | loss=0.1763 | AUC=0.9988 AP=0.9919
Epoch 61/200: 100%|██████████| 1023/1023 [01:02<00:00, 16.47it/s, ap=0.991, auc=0.999, loss=0.184]
Epoch 62/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 061] beta=0.500 | loss=0.1752 | AUC=0.9989 AP=0.9921
Epoch 62/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.96it/s, ap=0.994, auc=0.999, loss=0.16]
Epoch 63/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 062] beta=0.500 | loss=0.1738 | AUC=0.9989 AP=0.9923
Epoch 63/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.25it/s, ap=0.981, auc=0.997, loss=0.229]
[Epoch 063] beta=0.500 | loss=0.1735 | AUC=0.9989 AP=0.9924
Epoch 64/200: 100%|██████████| 1023/1023 [00:58<00:00, 17.40it/s, ap=0.998, auc=1, loss=0.145]
[Epoch 064] beta=0.500 | loss=0.1728 | AUC=0.9989 AP=0.9925
Epoch 65/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.21it/s, ap=0.997, auc=1, loss=0.142]
Epoch 66/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 065] beta=0.500 | loss=0.1718 | AUC=0.9989 AP=0.9926
Epoch 66/200: 100%|██████████| 1023/1023 [01:02<00:00, 16.36it/s, ap=0.994, auc=0.999, loss=0.164]
Epoch 67/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 066] beta=0.500 | loss=0.1711 | AUC=0.9990 AP=0.9928
Epoch 67/200: 100%|██████████| 1023/1023 [01:01<00:00, 16.62it/s, ap=0.995, auc=0.999, loss=0.161]
[Epoch 067] beta=0.500 | loss=0.1701 | AUC=0.9990 AP=0.9929
Epoch 68/200: 100%|██████████| 1023/1023 [01:02<00:00, 16.49it/s, ap=0.992, auc=0.999, loss=0.178]
Epoch 69/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 068] beta=0.500 | loss=0.1701 | AUC=0.9990 AP=0.9930
Epoch 69/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.83it/s, ap=0.991, auc=0.999, loss=0.191]
Epoch 70/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 069] beta=0.500 | loss=0.1689 | AUC=0.9990 AP=0.9930
Epoch 70/200: 100%|██████████| 1023/1023 [01:00<00:00, 17.00it/s, ap=0.987, auc=0.998, loss=0.209]
[Epoch 070] beta=0.500 | loss=0.1682 | AUC=0.9990 AP=0.9931
Epoch 71/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.93it/s, ap=0.997, auc=1, loss=0.149]
[Epoch 071] beta=0.500 | loss=0.1675 | AUC=0.9990 AP=0.9933
Epoch 72/200: 100%|██████████| 1023/1023 [01:00<00:00, 17.03it/s, ap=0.992, auc=0.999, loss=0.179]
[Epoch 072] beta=0.500 | loss=0.1671 | AUC=0.9990 AP=0.9934
Epoch 73/200: 100%|██████████| 1023/1023 [01:01<00:00, 16.69it/s, ap=0.997, auc=1, loss=0.151]
[Epoch 073] beta=0.500 | loss=0.1663 | AUC=0.9991 AP=0.9935
Epoch 74/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.19it/s, ap=0.993, auc=0.999, loss=0.172]
[Epoch 074] beta=0.500 | loss=0.1659 | AUC=0.9991 AP=0.9936
Epoch 75/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.32it/s, ap=0.994, auc=0.999, loss=0.174]
Epoch 76/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 075] beta=0.500 | loss=0.1655 | AUC=0.9991 AP=0.9936
Epoch 76/200: 100%|██████████| 1023/1023 [00:58<00:00, 17.36it/s, ap=0.991, auc=0.999, loss=0.184]
[Epoch 076] beta=0.500 | loss=0.1650 | AUC=0.9991 AP=0.9936
Epoch 77/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.78it/s, ap=0.996, auc=1, loss=0.148]
Epoch 78/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 077] beta=0.500 | loss=0.1643 | AUC=0.9991 AP=0.9937
Epoch 78/200: 100%|██████████| 1023/1023 [01:01<00:00, 16.64it/s, ap=0.995, auc=0.999, loss=0.155]
Epoch 79/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 078] beta=0.500 | loss=0.1636 | AUC=0.9991 AP=0.9939
Epoch 79/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.17it/s, ap=0.994, auc=0.999, loss=0.17]
Epoch 80/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 079] beta=0.500 | loss=0.1633 | AUC=0.9991 AP=0.9939
Epoch 80/200: 100%|██████████| 1023/1023 [00:58<00:00, 17.47it/s, ap=0.996, auc=0.999, loss=0.147]
[Epoch 080] beta=0.500 | loss=0.1626 | AUC=0.9991 AP=0.9940
Epoch 81/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.18it/s, ap=0.986, auc=0.999, loss=0.166]
[Epoch 081] beta=0.500 | loss=0.1622 | AUC=0.9991 AP=0.9940
Epoch 82/200: 100%|██████████| 1023/1023 [00:58<00:00, 17.42it/s, ap=0.994, auc=0.999, loss=0.165]
Epoch 83/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 082] beta=0.500 | loss=0.1623 | AUC=0.9991 AP=0.9940
Epoch 83/200: 100%|██████████| 1023/1023 [01:02<00:00, 16.47it/s, ap=0.997, auc=1, loss=0.144]
Epoch 84/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 083] beta=0.500 | loss=0.1616 | AUC=0.9992 AP=0.9941
Epoch 84/200: 100%|██████████| 1023/1023 [01:02<00:00, 16.43it/s, ap=0.996, auc=0.999, loss=0.15]
Epoch 85/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 084] beta=0.500 | loss=0.1609 | AUC=0.9992 AP=0.9942
Epoch 85/200: 100%|██████████| 1023/1023 [01:01<00:00, 16.56it/s, ap=0.995, auc=0.999, loss=0.163]
Epoch 86/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 085] beta=0.500 | loss=0.1607 | AUC=0.9992 AP=0.9943
Epoch 86/200: 100%|██████████| 1023/1023 [01:02<00:00, 16.35it/s, ap=0.996, auc=0.999, loss=0.145]
Epoch 87/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 086] beta=0.500 | loss=0.1605 | AUC=0.9992 AP=0.9943
Epoch 87/200: 100%|██████████| 1023/1023 [01:02<00:00, 16.34it/s, ap=0.993, auc=0.999, loss=0.171]
Epoch 88/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 087] beta=0.500 | loss=0.1598 | AUC=0.9992 AP=0.9944
Epoch 88/200: 100%|██████████| 1023/1023 [01:02<00:00, 16.49it/s, ap=0.99, auc=0.998, loss=0.187]
[Epoch 088] beta=0.500 | loss=0.1595 | AUC=0.9992 AP=0.9944
Epoch 89/200: 100%|██████████| 1023/1023 [01:01<00:00, 16.51it/s, ap=0.995, auc=0.999, loss=0.148]
[Epoch 089] beta=0.500 | loss=0.1588 | AUC=0.9992 AP=0.9945
Epoch 90/200: 100%|██████████| 1023/1023 [01:01<00:00, 16.60it/s, ap=0.995, auc=0.999, loss=0.162]
[Epoch 090] beta=0.500 | loss=0.1587 | AUC=0.9992 AP=0.9945
Epoch 91/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.09it/s, ap=0.997, auc=1, loss=0.148]
[Epoch 091] beta=0.500 | loss=0.1582 | AUC=0.9992 AP=0.9946
Epoch 92/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.26it/s, ap=0.992, auc=0.999, loss=0.178]
[Epoch 092] beta=0.500 | loss=0.1574 | AUC=0.9992 AP=0.9947
Epoch 93/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.06it/s, ap=0.999, auc=1, loss=0.134]
Epoch 94/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 093] beta=0.500 | loss=0.1574 | AUC=0.9992 AP=0.9947
Epoch 94/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.86it/s, ap=0.995, auc=0.999, loss=0.149]
[Epoch 094] beta=0.500 | loss=0.1569 | AUC=0.9992 AP=0.9947
Epoch 95/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.18it/s, ap=0.993, auc=0.999, loss=0.168]
Epoch 96/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 095] beta=0.500 | loss=0.1567 | AUC=0.9992 AP=0.9947
Epoch 96/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.24it/s, ap=0.99, auc=0.999, loss=0.169]
Epoch 97/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 096] beta=0.500 | loss=0.1565 | AUC=0.9993 AP=0.9948
Epoch 97/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.33it/s, ap=0.995, auc=0.999, loss=0.156]
Epoch 98/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 097] beta=0.500 | loss=0.1559 | AUC=0.9993 AP=0.9948
Epoch 98/200: 100%|██████████| 1023/1023 [00:58<00:00, 17.47it/s, ap=0.997, auc=1, loss=0.143]
[Epoch 098] beta=0.500 | loss=0.1557 | AUC=0.9993 AP=0.9949
Epoch 99/200: 100%|██████████| 1023/1023 [00:58<00:00, 17.62it/s, ap=0.997, auc=1, loss=0.141]
Epoch 100/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 099] beta=0.500 | loss=0.1551 | AUC=0.9993 AP=0.9949
Epoch 100/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.16it/s, ap=0.996, auc=0.999, loss=0.153]
[Epoch 100] beta=0.500 | loss=0.1550 | AUC=0.9993 AP=0.9950
Epoch 101/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.09it/s, ap=0.996, auc=0.999, loss=0.158]
Epoch 102/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 101] beta=0.500 | loss=0.1548 | AUC=0.9993 AP=0.9950
Epoch 102/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.10it/s, ap=0.998, auc=1, loss=0.132]
Epoch 103/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 102] beta=0.500 | loss=0.1542 | AUC=0.9993 AP=0.9951
Epoch 103/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.14it/s, ap=0.999, auc=1, loss=0.128]
Epoch 104/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 103] beta=0.500 | loss=0.1539 | AUC=0.9993 AP=0.9951
Epoch 104/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.34it/s, ap=0.993, auc=0.999, loss=0.17]
[Epoch 104] beta=0.500 | loss=0.1537 | AUC=0.9993 AP=0.9951
Epoch 105/200: 100%|██████████| 1023/1023 [00:58<00:00, 17.46it/s, ap=0.995, auc=0.999, loss=0.154]
Epoch 106/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 105] beta=0.500 | loss=0.1530 | AUC=0.9993 AP=0.9952
Epoch 106/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.92it/s, ap=0.998, auc=1, loss=0.139]
[Epoch 106] beta=0.500 | loss=0.1530 | AUC=0.9993 AP=0.9952
Epoch 107/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.13it/s, ap=0.995, auc=0.999, loss=0.159]
[Epoch 107] beta=0.500 | loss=0.1528 | AUC=0.9993 AP=0.9952
Epoch 108/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.10it/s, ap=0.999, auc=1, loss=0.123]
Epoch 109/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 108] beta=0.500 | loss=0.1522 | AUC=0.9993 AP=0.9952
Epoch 109/200: 100%|██████████| 1023/1023 [00:57<00:00, 17.66it/s, ap=0.996, auc=0.999, loss=0.158]
[Epoch 109] beta=0.500 | loss=0.1519 | AUC=0.9993 AP=0.9953
Epoch 110/200: 100%|██████████| 1023/1023 [00:58<00:00, 17.39it/s, ap=0.996, auc=0.999, loss=0.14]
Epoch 111/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 110] beta=0.500 | loss=0.1517 | AUC=0.9993 AP=0.9953
Epoch 111/200: 100%|██████████| 1023/1023 [00:58<00:00, 17.42it/s, ap=0.979, auc=0.997, loss=0.232]
Epoch 112/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 111] beta=0.500 | loss=0.1517 | AUC=0.9993 AP=0.9953
Epoch 112/200: 100%|██████████| 1023/1023 [01:02<00:00, 16.46it/s, ap=0.997, auc=1, loss=0.144]
Epoch 113/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 112] beta=0.500 | loss=0.1512 | AUC=0.9993 AP=0.9954
Epoch 113/200: 100%|██████████| 1023/1023 [01:03<00:00, 16.09it/s, ap=0.999, auc=1, loss=0.124]
[Epoch 113] beta=0.500 | loss=0.1509 | AUC=0.9993 AP=0.9954
Epoch 114/200: 100%|██████████| 1023/1023 [01:02<00:00, 16.44it/s, ap=0.996, auc=0.999, loss=0.158]
Epoch 115/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 114] beta=0.500 | loss=0.1505 | AUC=0.9993 AP=0.9954
Epoch 115/200: 100%|██████████| 1023/1023 [01:02<00:00, 16.45it/s, ap=0.995, auc=0.999, loss=0.156]
Epoch 116/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 115] beta=0.500 | loss=0.1507 | AUC=0.9993 AP=0.9954
Epoch 116/200: 100%|██████████| 1023/1023 [01:02<00:00, 16.34it/s, ap=0.996, auc=0.999, loss=0.15]
[Epoch 116] beta=0.500 | loss=0.1500 | AUC=0.9994 AP=0.9955
Epoch 117/200: 100%|██████████| 1023/1023 [01:01<00:00, 16.59it/s, ap=0.994, auc=0.999, loss=0.152]
Epoch 118/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 117] beta=0.500 | loss=0.1498 | AUC=0.9994 AP=0.9955
Epoch 118/200: 100%|██████████| 1023/1023 [00:58<00:00, 17.35it/s, ap=0.998, auc=1, loss=0.134]
[Epoch 118] beta=0.500 | loss=0.1495 | AUC=0.9994 AP=0.9955
Epoch 119/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.08it/s, ap=0.993, auc=0.999, loss=0.166]
[Epoch 119] beta=0.500 | loss=0.1491 | AUC=0.9994 AP=0.9956
Epoch 120/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.31it/s, ap=0.994, auc=0.999, loss=0.164]
Epoch 121/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 120] beta=0.500 | loss=0.1488 | AUC=0.9994 AP=0.9956
Epoch 121/200: 100%|██████████| 1023/1023 [00:58<00:00, 17.54it/s, ap=0.998, auc=1, loss=0.128]
[Epoch 121] beta=0.500 | loss=0.1485 | AUC=0.9994 AP=0.9956
Epoch 122/200: 100%|██████████| 1023/1023 [00:58<00:00, 17.49it/s, ap=0.998, auc=1, loss=0.126]
[Epoch 122] beta=0.500 | loss=0.1486 | AUC=0.9994 AP=0.9957
Epoch 123/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.07it/s, ap=0.982, auc=0.997, loss=0.234]
[Epoch 123] beta=0.500 | loss=0.1482 | AUC=0.9994 AP=0.9957
Epoch 124/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.85it/s, ap=0.998, auc=1, loss=0.135]
[Epoch 124] beta=0.500 | loss=0.1483 | AUC=0.9994 AP=0.9957
Epoch 125/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.88it/s, ap=0.998, auc=1, loss=0.126]
[Epoch 125] beta=0.500 | loss=0.1474 | AUC=0.9994 AP=0.9957
Epoch 126/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.28it/s, ap=0.998, auc=1, loss=0.132]
Epoch 127/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 126] beta=0.500 | loss=0.1475 | AUC=0.9994 AP=0.9958
Epoch 127/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.10it/s, ap=0.991, auc=0.999, loss=0.172]
[Epoch 127] beta=0.500 | loss=0.1468 | AUC=0.9994 AP=0.9958
Epoch 128/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.33it/s, ap=0.997, auc=1, loss=0.143]
Epoch 129/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 128] beta=0.500 | loss=0.1469 | AUC=0.9994 AP=0.9958
Epoch 129/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.99it/s, ap=0.994, auc=0.999, loss=0.165]
Epoch 130/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 129] beta=0.500 | loss=0.1470 | AUC=0.9994 AP=0.9958
Epoch 130/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.94it/s, ap=0.996, auc=0.999, loss=0.161]
Epoch 131/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 130] beta=0.500 | loss=0.1466 | AUC=0.9994 AP=0.9958
Epoch 131/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.13it/s, ap=0.997, auc=1, loss=0.14]
Epoch 132/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 131] beta=0.500 | loss=0.1462 | AUC=0.9994 AP=0.9959
Epoch 132/200: 100%|██████████| 1023/1023 [00:57<00:00, 17.64it/s, ap=0.998, auc=1, loss=0.12]
Epoch 133/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 132] beta=0.500 | loss=0.1457 | AUC=0.9994 AP=0.9959
Epoch 133/200: 100%|██████████| 1023/1023 [00:58<00:00, 17.34it/s, ap=0.998, auc=1, loss=0.129]
Epoch 134/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 133] beta=0.500 | loss=0.1461 | AUC=0.9994 AP=0.9959
Epoch 134/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.22it/s, ap=0.997, auc=1, loss=0.139]
Epoch 135/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 134] beta=0.500 | loss=0.1457 | AUC=0.9994 AP=0.9960
Epoch 135/200: 100%|██████████| 1023/1023 [01:01<00:00, 16.63it/s, ap=0.993, auc=0.999, loss=0.152]
[Epoch 135] beta=0.500 | loss=0.1458 | AUC=0.9994 AP=0.9960
Epoch 136/200: 100%|██████████| 1023/1023 [01:01<00:00, 16.64it/s, ap=0.994, auc=0.999, loss=0.174]
[Epoch 136] beta=0.500 | loss=0.1454 | AUC=0.9994 AP=0.9960
Epoch 137/200: 100%|██████████| 1023/1023 [01:00<00:00, 17.00it/s, ap=0.999, auc=1, loss=0.13]
Epoch 138/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 137] beta=0.500 | loss=0.1458 | AUC=0.9994 AP=0.9960
Epoch 138/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.99it/s, ap=0.999, auc=1, loss=0.125]
Epoch 139/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 138] beta=0.500 | loss=0.1450 | AUC=0.9994 AP=0.9960
Epoch 139/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.87it/s, ap=0.993, auc=0.999, loss=0.165]
Epoch 140/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 139] beta=0.500 | loss=0.1450 | AUC=0.9994 AP=0.9960
Epoch 140/200: 100%|██████████| 1023/1023 [01:02<00:00, 16.47it/s, ap=0.996, auc=0.999, loss=0.156]
Epoch 141/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 140] beta=0.500 | loss=0.1447 | AUC=0.9994 AP=0.9961
Epoch 141/200: 100%|██████████| 1023/1023 [01:01<00:00, 16.63it/s, ap=0.997, auc=0.999, loss=0.149]
Epoch 142/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 141] beta=0.500 | loss=0.1449 | AUC=0.9994 AP=0.9960
Epoch 142/200: 100%|██████████| 1023/1023 [01:02<00:00, 16.40it/s, ap=0.998, auc=1, loss=0.126]
Epoch 143/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 142] beta=0.500 | loss=0.1443 | AUC=0.9994 AP=0.9961
Epoch 143/200: 100%|██████████| 1023/1023 [01:01<00:00, 16.67it/s, ap=0.999, auc=1, loss=0.128]
[Epoch 143] beta=0.500 | loss=0.1440 | AUC=0.9994 AP=0.9961
Epoch 144/200: 100%|██████████| 1023/1023 [01:01<00:00, 16.68it/s, ap=0.996, auc=1, loss=0.141]
Epoch 145/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 144] beta=0.500 | loss=0.1438 | AUC=0.9994 AP=0.9961
Epoch 145/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.84it/s, ap=0.998, auc=1, loss=0.125]
[Epoch 145] beta=0.500 | loss=0.1440 | AUC=0.9994 AP=0.9961
Epoch 146/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.93it/s, ap=0.996, auc=1, loss=0.132]
[Epoch 146] beta=0.500 | loss=0.1440 | AUC=0.9994 AP=0.9961
Epoch 147/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.10it/s, ap=0.999, auc=1, loss=0.121]
Epoch 148/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 147] beta=0.500 | loss=0.1438 | AUC=0.9995 AP=0.9962
Epoch 148/200: 100%|██████████| 1023/1023 [00:58<00:00, 17.38it/s, ap=0.997, auc=1, loss=0.147]
Epoch 149/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 148] beta=0.500 | loss=0.1434 | AUC=0.9995 AP=0.9962
Epoch 149/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.33it/s, ap=0.998, auc=1, loss=0.144]
[Epoch 149] beta=0.500 | loss=0.1429 | AUC=0.9995 AP=0.9962
Epoch 150/200: 100%|██████████| 1023/1023 [00:58<00:00, 17.60it/s, ap=0.972, auc=0.992, loss=0.372]
Epoch 151/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 150] beta=0.500 | loss=0.1435 | AUC=0.9994 AP=0.9962
Epoch 151/200: 100%|██████████| 1023/1023 [00:58<00:00, 17.49it/s, ap=0.995, auc=0.999, loss=0.137]
Epoch 152/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 151] beta=0.500 | loss=0.1439 | AUC=0.9994 AP=0.9961
Epoch 152/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.22it/s, ap=0.997, auc=1, loss=0.141]
Epoch 153/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 152] beta=0.500 | loss=0.1423 | AUC=0.9995 AP=0.9963
Epoch 153/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.91it/s, ap=0.996, auc=0.999, loss=0.154]
Epoch 154/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 153] beta=0.500 | loss=0.1428 | AUC=0.9995 AP=0.9963
Epoch 154/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.81it/s, ap=0.993, auc=0.999, loss=0.165]
[Epoch 154] beta=0.500 | loss=0.1429 | AUC=0.9995 AP=0.9962
Epoch 155/200: 100%|██████████| 1023/1023 [00:58<00:00, 17.40it/s, ap=0.99, auc=0.998, loss=0.187]
Epoch 156/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 155] beta=0.500 | loss=0.1424 | AUC=0.9995 AP=0.9963
Epoch 156/200: 100%|██████████| 1023/1023 [00:58<00:00, 17.56it/s, ap=0.999, auc=1, loss=0.115]
Epoch 157/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 156] beta=0.500 | loss=0.1421 | AUC=0.9995 AP=0.9963
Epoch 157/200: 100%|██████████| 1023/1023 [00:58<00:00, 17.41it/s, ap=0.999, auc=1, loss=0.123]
Epoch 158/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 157] beta=0.500 | loss=0.1424 | AUC=0.9995 AP=0.9963
Epoch 158/200: 100%|██████████| 1023/1023 [01:01<00:00, 16.75it/s, ap=0.997, auc=1, loss=0.139]
Epoch 159/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 158] beta=0.500 | loss=0.1419 | AUC=0.9995 AP=0.9963
Epoch 159/200: 100%|██████████| 1023/1023 [01:01<00:00, 16.68it/s, ap=0.993, auc=0.999, loss=0.156]
Epoch 160/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 159] beta=0.500 | loss=0.1420 | AUC=0.9995 AP=0.9963
Epoch 160/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.05it/s, ap=0.992, auc=0.999, loss=0.159]
[Epoch 160] beta=0.500 | loss=0.1419 | AUC=0.9995 AP=0.9963
Epoch 161/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.18it/s, ap=0.996, auc=0.999, loss=0.135]
[Epoch 161] beta=0.500 | loss=0.1416 | AUC=0.9995 AP=0.9964
Epoch 162/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.83it/s, ap=0.999, auc=1, loss=0.114]
[Epoch 162] beta=0.500 | loss=0.1418 | AUC=0.9995 AP=0.9964
Epoch 163/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.12it/s, ap=0.994, auc=0.999, loss=0.153]
Epoch 164/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 163] beta=0.500 | loss=0.1417 | AUC=0.9995 AP=0.9964
Epoch 164/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.99it/s, ap=0.996, auc=0.999, loss=0.136]
Epoch 165/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 164] beta=0.500 | loss=0.1410 | AUC=0.9995 AP=0.9964
Epoch 165/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.10it/s, ap=0.999, auc=1, loss=0.12]
[Epoch 165] beta=0.500 | loss=0.1411 | AUC=0.9995 AP=0.9964
Epoch 166/200: 100%|██████████| 1023/1023 [01:01<00:00, 16.72it/s, ap=0.999, auc=1, loss=0.116]
[Epoch 166] beta=0.500 | loss=0.1411 | AUC=0.9995 AP=0.9964
Epoch 167/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.89it/s, ap=0.995, auc=0.999, loss=0.155]
[Epoch 167] beta=0.500 | loss=0.1411 | AUC=0.9995 AP=0.9964
Epoch 168/200: 100%|██████████| 1023/1023 [00:58<00:00, 17.39it/s, ap=0.999, auc=1, loss=0.121]
Epoch 169/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 168] beta=0.500 | loss=0.1409 | AUC=0.9995 AP=0.9964
Epoch 169/200: 100%|██████████| 1023/1023 [01:01<00:00, 16.54it/s, ap=0.993, auc=0.999, loss=0.176]
Epoch 170/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 169] beta=0.500 | loss=0.1413 | AUC=0.9995 AP=0.9964
Epoch 170/200: 100%|██████████| 1023/1023 [01:02<00:00, 16.39it/s, ap=0.996, auc=0.999, loss=0.145]
Epoch 171/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 170] beta=0.500 | loss=0.1411 | AUC=0.9995 AP=0.9965
Epoch 171/200: 100%|██████████| 1023/1023 [01:02<00:00, 16.34it/s, ap=0.999, auc=1, loss=0.127]
Epoch 172/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 171] beta=0.500 | loss=0.1407 | AUC=0.9995 AP=0.9965
Epoch 172/200: 100%|██████████| 1023/1023 [01:02<00:00, 16.47it/s, ap=0.998, auc=1, loss=0.131]
[Epoch 172] beta=0.500 | loss=0.1406 | AUC=0.9995 AP=0.9965
Epoch 173/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.98it/s, ap=0.997, auc=1, loss=0.136]
Epoch 174/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 173] beta=0.500 | loss=0.1403 | AUC=0.9995 AP=0.9965
Epoch 174/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.79it/s, ap=0.999, auc=1, loss=0.121]
[Epoch 174] beta=0.500 | loss=0.1403 | AUC=0.9995 AP=0.9965
Epoch 175/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.97it/s, ap=0.999, auc=1, loss=0.126]
[Epoch 175] beta=0.500 | loss=0.1402 | AUC=0.9995 AP=0.9965
Epoch 176/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.15it/s, ap=0.997, auc=1, loss=0.128]
Epoch 177/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 176] beta=0.500 | loss=0.1399 | AUC=0.9995 AP=0.9965
Epoch 177/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.26it/s, ap=0.998, auc=1, loss=0.136]
Epoch 178/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 177] beta=0.500 | loss=0.1401 | AUC=0.9995 AP=0.9965
Epoch 178/200: 100%|██████████| 1023/1023 [00:58<00:00, 17.58it/s, ap=0.999, auc=1, loss=0.124]
Epoch 179/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 178] beta=0.500 | loss=0.1401 | AUC=0.9995 AP=0.9965
Epoch 179/200: 100%|██████████| 1023/1023 [00:57<00:00, 17.66it/s, ap=0.996, auc=0.999, loss=0.139]
[Epoch 179] beta=0.500 | loss=0.1395 | AUC=0.9995 AP=0.9966
Epoch 180/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.28it/s, ap=0.998, auc=1, loss=0.124]
Epoch 181/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 180] beta=0.500 | loss=0.1396 | AUC=0.9995 AP=0.9966
Epoch 181/200: 100%|██████████| 1023/1023 [01:01<00:00, 16.66it/s, ap=0.998, auc=1, loss=0.129]
Epoch 182/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 181] beta=0.500 | loss=0.1397 | AUC=0.9995 AP=0.9966
Epoch 182/200: 100%|██████████| 1023/1023 [01:01<00:00, 16.68it/s, ap=0.998, auc=1, loss=0.125]
Epoch 183/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 182] beta=0.500 | loss=0.1397 | AUC=0.9995 AP=0.9966
Epoch 183/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.80it/s, ap=0.995, auc=0.999, loss=0.148]
Epoch 184/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 183] beta=0.500 | loss=0.1392 | AUC=0.9995 AP=0.9966
Epoch 184/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.17it/s, ap=0.994, auc=0.999, loss=0.162]
Epoch 185/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 184] beta=0.500 | loss=0.1393 | AUC=0.9995 AP=0.9966
Epoch 185/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.97it/s, ap=0.999, auc=1, loss=0.121]
Epoch 186/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 185] beta=0.500 | loss=0.1391 | AUC=0.9995 AP=0.9966
Epoch 186/200: 100%|██████████| 1023/1023 [01:01<00:00, 16.61it/s, ap=0.993, auc=0.999, loss=0.175]
Epoch 187/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 186] beta=0.500 | loss=0.1394 | AUC=0.9995 AP=0.9966
Epoch 187/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.79it/s, ap=0.997, auc=1, loss=0.132]
[Epoch 187] beta=0.500 | loss=0.1395 | AUC=0.9995 AP=0.9966
Epoch 188/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.78it/s, ap=0.992, auc=0.999, loss=0.176]
[Epoch 188] beta=0.500 | loss=0.1386 | AUC=0.9995 AP=0.9967
Epoch 189/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.34it/s, ap=0.994, auc=0.999, loss=0.154]
Epoch 190/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 189] beta=0.500 | loss=0.1391 | AUC=0.9995 AP=0.9966
Epoch 190/200: 100%|██████████| 1023/1023 [00:58<00:00, 17.47it/s, ap=0.993, auc=0.999, loss=0.165]
[Epoch 190] beta=0.500 | loss=0.1388 | AUC=0.9995 AP=0.9966
Epoch 191/200: 100%|██████████| 1023/1023 [00:58<00:00, 17.37it/s, ap=0.998, auc=1, loss=0.125]
Epoch 192/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 191] beta=0.500 | loss=0.1390 | AUC=0.9995 AP=0.9966
Epoch 192/200: 100%|██████████| 1023/1023 [01:01<00:00, 16.76it/s, ap=0.996, auc=0.999, loss=0.139]
Epoch 193/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 192] beta=0.500 | loss=0.1388 | AUC=0.9995 AP=0.9967
Epoch 193/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.86it/s, ap=0.998, auc=1, loss=0.119]
Epoch 194/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 193] beta=0.500 | loss=0.1385 | AUC=0.9995 AP=0.9967
Epoch 194/200: 100%|██████████| 1023/1023 [01:01<00:00, 16.68it/s, ap=0.995, auc=0.999, loss=0.151]
Epoch 195/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 194] beta=0.500 | loss=0.1383 | AUC=0.9995 AP=0.9967
Epoch 195/200: 100%|██████████| 1023/1023 [00:58<00:00, 17.37it/s, ap=0.999, auc=1, loss=0.119]
[Epoch 195] beta=0.500 | loss=0.1380 | AUC=0.9995 AP=0.9967
Epoch 196/200: 100%|██████████| 1023/1023 [00:59<00:00, 17.31it/s, ap=0.997, auc=1, loss=0.136]
[Epoch 196] beta=0.500 | loss=0.1379 | AUC=0.9995 AP=0.9967
Epoch 197/200: 100%|██████████| 1023/1023 [00:58<00:00, 17.42it/s, ap=0.995, auc=0.999, loss=0.163]
Epoch 198/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 197] beta=0.500 | loss=0.1381 | AUC=0.9995 AP=0.9967
Epoch 198/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.86it/s, ap=0.988, auc=0.998, loss=0.207]
Epoch 199/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 198] beta=0.500 | loss=0.1384 | AUC=0.9995 AP=0.9967
Epoch 199/200: 100%|██████████| 1023/1023 [01:00<00:00, 16.86it/s, ap=0.998, auc=1, loss=0.13]
Epoch 200/200:   0%|          | 0/1023 [00:00<?, ?it/s][Epoch 199] beta=0.500 | loss=0.1379 | AUC=0.9995 AP=0.9967
Epoch 200/200: 100%|██████████| 1023/1023 [01:01<00:00, 16.50it/s, ap=0.998, auc=1, loss=0.133]
[Epoch 200] beta=0.500 | loss=0.1378 | AUC=0.9995 AP=0.9967

进程已结束，退出代码为 0
